<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParserMultibar1bestSIPflat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_res</b> (defined in <a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a>)</td><td class="entry"><a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addRuns</b>(Atable&lt; SIPpointer &gt; *, const SIPpointer &amp;, Record&lt; SIPpointer &gt; *) (defined in <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>)</td><td class="entry"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addWTARuns</b>(Atable&lt; SIPpointer &gt; *, const SIPpointer &amp;, Record&lt; SIPpointer &gt; *) (defined in <a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a>)</td><td class="entry"><a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>barlen</b>(double tempo, size_t beatsperbar) (defined in <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>)</td><td class="entry"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>demo</b>(const std::string schema_file, const std::string input_file, const std::string output_file=&quot;&quot;, Rational barbeat=Rational(1)) (defined in <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>)</td><td class="entry"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endmarker_top</b> (defined in <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>)</td><td class="entry"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga35cbd86caf5c17f8d59559ae0b28febf">Environment</a>(InputSegment *s=NULL)</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBar</b>(size_t) const (defined in <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>)</td><td class="entry"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTarget</b>(size_t) const (defined in <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>)</td><td class="entry"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#a810e4b1bd5bd6428c78c18fbeba127f6">iheap</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input</b> (defined in <a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a>)</td><td class="entry"><a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbbars</b>() const (defined in <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>)</td><td class="entry"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parser</b>(WTA *a, InputSegment *s=NULL) (defined in <a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a>)</td><td class="entry"><a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParserMultibar1bestSIPflat</b>(WTA *a, InputSegment *s, double barlen, bool ordering=false, pre_t pre=0, pre_t post=0) (defined in <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>)</td><td class="entry"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParserMultibar1bestSIPflat</b>(WTA *a, InputSegment *s, double barlen_min, double barlen_max, size_t nbsteps, bool ordering=false, pre_t pre=0, pre_t post=0) (defined in <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>)</td><td class="entry"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printobest</b>(std::ostream &amp;o, Atable&lt; SIPpointer &gt; *table, const SIPpointer &amp;) const (defined in <a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a>)</td><td class="entry"><a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printobestRun</b>(std::ostream &amp;o, Atable&lt; SIPpointer &gt; *table, Run&lt; SIPpointer &gt; *r) const (defined in <a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a>)</td><td class="entry"><a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resolution</b>() (defined in <a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a>)</td><td class="entry"><a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a740b0264644db40cb5a657f7ed52bb23">segment</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>table</b> (defined in <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>)</td><td class="entry"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wta</b> (defined in <a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a>)</td><td class="entry"><a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Environment</b>() (defined in <a class="el" href="classEnvironment.html">Environment</a>)</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Parser</b>() (defined in <a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a>)</td><td class="entry"><a class="el" href="classParser.html">Parser&lt; SIPpointer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ParserMultibar1bestSIPflat</b>() (defined in <a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>)</td><td class="entry"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
