<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Spointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSpointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spointer Class Reference<div class="ingroups"><a class="el" href="group__table.html">Table module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>key in a parse table.  
 <a href="classSpointer.html#details">More...</a></p>

<p><code>#include &lt;PtrS.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Spointer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpointer.png" usemap="#Spointer_map" alt=""/>
  <map id="Spointer_map" name="Spointer_map">
<area href="classPointer.html" title="abstract class defining a signature for a class of pointer to best runs." alt="Pointer" shape="rect" coords="44,0,122,24"/>
<area href="classSIpointer.html" alt="SIpointer" shape="rect" coords="0,112,78,136"/>
<area href="classSKpointer.html" title="pointer to a (best) run. for k-best parsing with standard WTA a SKpointer contains" alt="SKpointer" shape="rect" coords="88,112,166,136"/>
<area href="classSIPpointer.html" title="key in a parse table. pointer to a (best) run for 1-best parsing for WTA and input segment." alt="SIPpointer" shape="rect" coords="0,168,78,192"/>
<area href="classSKIPpointer.html" alt="SKIPpointer" shape="rect" coords="0,224,78,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga467ee6f93cd0429edb40fc4de100c3c4"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga467ee6f93cd0429edb40fc4de100c3c4">Spointer</a> ()</td></tr>
<tr class="memdesc:ga467ee6f93cd0429edb40fc4de100c3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific <br /></td></tr>
<tr class="separator:ga467ee6f93cd0429edb40fc4de100c3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8a647a58df31aefd8f2703b9f86dc5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaad8a647a58df31aefd8f2703b9f86dc5">Spointer</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:gaad8a647a58df31aefd8f2703b9f86dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific <br /></td></tr>
<tr class="separator:gaad8a647a58df31aefd8f2703b9f86dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f82b7aafd3ae237243c85272597fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga49f82b7aafd3ae237243c85272597fa7">Spointer</a> (<a class="el" href="classWTA.html">WTA</a> *a, <a class="el" href="classEnvironment.html">Environment</a> *env, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=0, <a class="el" href="classRational.html">Rational</a> mlen=<a class="el" href="classRational.html">Rational</a>(1), size_t k=1)</td></tr>
<tr class="memdesc:ga49f82b7aafd3ae237243c85272597fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">top ptr (head of the main <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a>).  <a href="group__table.html#ga49f82b7aafd3ae237243c85272597fa7">More...</a><br /></td></tr>
<tr class="separator:ga49f82b7aafd3ae237243c85272597fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72441f0d67497c90602a123c45dc53d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga72441f0d67497c90602a123c45dc53d1">Spointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *env, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p, size_t a, size_t i, state_t s)</td></tr>
<tr class="memdesc:ga72441f0d67497c90602a123c45dc53d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub-pointer or instance as leaf.  <a href="group__table.html#ga72441f0d67497c90602a123c45dc53d1">More...</a><br /></td></tr>
<tr class="separator:ga72441f0d67497c90602a123c45dc53d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40e1a1f0edc608d4413f096a19aae78"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaf40e1a1f0edc608d4413f096a19aae78">Spointer</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;)</td></tr>
<tr class="memdesc:gaf40e1a1f0edc608d4413f096a19aae78"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy. <br /></td></tr>
<tr class="separator:gaf40e1a1f0edc608d4413f096a19aae78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac303715911a48c482acb6ae4188508d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gac303715911a48c482acb6ae4188508d3">Spointer</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p0, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p1)</td></tr>
<tr class="memdesc:gac303715911a48c482acb6ae4188508d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">next sibling.  <a href="group__table.html#gac303715911a48c482acb6ae4188508d3">More...</a><br /></td></tr>
<tr class="separator:gac303715911a48c482acb6ae4188508d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad078973f8318ccf5800db79e87584dcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gad078973f8318ccf5800db79e87584dcc">Spointer</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p0, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p1)</td></tr>
<tr class="memdesc:gad078973f8318ccf5800db79e87584dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance as parent.  <a href="group__table.html#gad078973f8318ccf5800db79e87584dcc">More...</a><br /></td></tr>
<tr class="separator:gad078973f8318ccf5800db79e87584dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88eb3c521aa1c9bc9b8891f20b9a01eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSpointer.html">Spointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga88eb3c521aa1c9bc9b8891f20b9a01eb">operator=</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;)</td></tr>
<tr class="separator:ga88eb3c521aa1c9bc9b8891f20b9a01eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9d4d8e3da8a1e082b80fd31abb9772"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gacb9d4d8e3da8a1e082b80fd31abb9772">operator==</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;) const</td></tr>
<tr class="memdesc:gacb9d4d8e3da8a1e082b80fd31abb9772"><td class="mdescLeft">&#160;</td><td class="mdescRight">for use as key in a unorered_multimap.  <a href="group__table.html#gacb9d4d8e3da8a1e082b80fd31abb9772">More...</a><br /></td></tr>
<tr class="separator:gacb9d4d8e3da8a1e082b80fd31abb9772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797b376c9ed1b4777ea94ff8350c65c8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga797b376c9ed1b4777ea94ff8350c65c8">operator&lt;</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;) const</td></tr>
<tr class="memdesc:ga797b376c9ed1b4777ea94ff8350c65c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">for use as key in a multimap.  <a href="group__table.html#ga797b376c9ed1b4777ea94ff8350c65c8">More...</a><br /></td></tr>
<tr class="separator:ga797b376c9ed1b4777ea94ff8350c65c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718cc6f7473c3fb1b074211bf2f16d8b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga718cc6f7473c3fb1b074211bf2f16d8b">instance</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p) const</td></tr>
<tr class="separator:ga718cc6f7473c3fb1b074211bf2f16d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fa67855bfb50d81e18bdfacce965ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga06fa67855bfb50d81e18bdfacce965ce">subsume</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p) const</td></tr>
<tr class="separator:ga06fa67855bfb50d81e18bdfacce965ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec852b63ae9427911ff290979bc0a4b4"><td class="memItemLeft" align="right" valign="top"><a id="aec852b63ae9427911ff290979bc0a4b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_S</b> () const</td></tr>
<tr class="separator:aec852b63ae9427911ff290979bc0a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa50c04246ceb3a48e961946a2427f7"><td class="memItemLeft" align="right" valign="top"><a id="a8fa50c04246ceb3a48e961946a2427f7"></a>
state_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const</td></tr>
<tr class="separator:a8fa50c04246ceb3a48e961946a2427f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5bd2026fef480084f3cc5dc28086f3"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gace5bd2026fef480084f3cc5dc28086f3">complete</a> () const</td></tr>
<tr class="memdesc:gace5bd2026fef480084f3cc5dc28086f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pointer is complete i.e. all fields are set <br /></td></tr>
<tr class="separator:gace5bd2026fef480084f3cc5dc28086f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15067ad809b5ac25b45c0187550e0b17"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga15067ad809b5ac25b45c0187550e0b17">label</a> (const <a class="el" href="classTransition.html">Transition</a> &amp;t) const</td></tr>
<tr class="memdesc:ga15067ad809b5ac25b45c0187550e0b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a concrete label value corresponding to this pointer when considered as a leaf position, using the label of the given transition. the given transition must be terminal. <br /></td></tr>
<tr class="separator:ga15067ad809b5ac25b45c0187550e0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a994ec6827ef23556b500382fc5a1fc"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga0a994ec6827ef23556b500382fc5a1fc">dummy</a> () const</td></tr>
<tr class="memdesc:ga0a994ec6827ef23556b500382fc5a1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this pointer is a dummy pointer i.e. it was constructed with P() default false. <br /></td></tr>
<tr class="separator:ga0a994ec6827ef23556b500382fc5a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54817fbae1688dab4dfff5724e762640"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga54817fbae1688dab4dfff5724e762640">divisible</a> () const</td></tr>
<tr class="separator:ga54817fbae1688dab4dfff5724e762640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPointer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPointer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPointer.html">Pointer</a></td></tr>
<tr class="memitem:a66999c2d23c4b592228f1e74a96e0315 inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top"><a id="a66999c2d23c4b592228f1e74a96e0315"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_K</b> () const</td></tr>
<tr class="separator:a66999c2d23c4b592228f1e74a96e0315 inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018d6fde0393288fbd7ed5c1ffe9e5b inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top"><a id="a7018d6fde0393288fbd7ed5c1ffe9e5b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_I</b> () const</td></tr>
<tr class="separator:a7018d6fde0393288fbd7ed5c1ffe9e5b inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96063327a69b47d288f345b0d2f4b42b inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top"><a id="a96063327a69b47d288f345b0d2f4b42b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_P</b> () const</td></tr>
<tr class="separator:a96063327a69b47d288f345b0d2f4b42b inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa682c210e4ae3ef7268db1ee5bcf9f9d inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top"><a id="aa682c210e4ae3ef7268db1ee5bcf9f9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>partial</b> () const</td></tr>
<tr class="separator:aa682c210e4ae3ef7268db1ee5bcf9f9d inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ded051c871b7fccfb6b2a20b8920cab inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top"><a id="a8ded051c871b7fccfb6b2a20b8920cab"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointer.html#a8ded051c871b7fccfb6b2a20b8920cab">rank</a> () const</td></tr>
<tr class="memdesc:a8ded051c871b7fccfb6b2a20b8920cab inherit pub_methods_classPointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the rank of best (k) pointed. default is 1. redefine for classes for k-best parsing. <br /></td></tr>
<tr class="separator:a8ded051c871b7fccfb6b2a20b8920cab inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c73f5f2b21a1fe37b744383508cb64 inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top"><a id="a02c73f5f2b21a1fe37b744383508cb64"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incr</b> ()</td></tr>
<tr class="separator:a02c73f5f2b21a1fe37b744383508cb64 inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b636072b492b57efe3ead47e03a67bd inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointer.html#a7b636072b492b57efe3ead47e03a67bd">compatible</a> (const <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>, bool abstract=true) const</td></tr>
<tr class="memdesc:a7b636072b492b57efe3ead47e03a67bd inherit pub_methods_classPointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">return wether this pointer is compatible with the given label.  <a href="classPointer.html#a7b636072b492b57efe3ead47e03a67bd">More...</a><br /></td></tr>
<tr class="separator:a7b636072b492b57efe3ead47e03a67bd inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca596fe52abd36d550a10818678d54c inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga4ca596fe52abd36d550a10818678d54c">terminalWeight</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *, const <a class="el" href="classTransition.html">Transition</a> &amp;) const</td></tr>
<tr class="memdesc:ga4ca596fe52abd36d550a10818678d54c inherit pub_methods_classPointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the weight for a terminal <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> associated to the given <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a>. The transition must be terminal. This pointer must be compatible with the <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a>. input segment can be NULL. <br /></td></tr>
<tr class="separator:ga4ca596fe52abd36d550a10818678d54c inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad709430d698804267807f12deba9952b inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gad709430d698804267807f12deba9952b">innerWeight</a> (const <a class="el" href="classTransition.html">Transition</a> &amp;) const</td></tr>
<tr class="memdesc:gad709430d698804267807f12deba9952b inherit pub_methods_classPointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the initial weight for an inner <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> associated to the given <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a>. the weight will have to be multiplied with all the weights of subruns. the transition must be inner. this pointer must be divisible. <br /></td></tr>
<tr class="separator:gad709430d698804267807f12deba9952b inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a27f37ac70c70f90d9a4a576606bb52e1"><td class="memItemLeft" align="right" valign="top"><a id="a27f37ac70c70f90d9a4a576606bb52e1"></a>
state_t&#160;</td><td class="memItemRight" valign="bottom"><b>_state</b></td></tr>
<tr class="separator:a27f37ac70c70f90d9a4a576606bb52e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad263d9daed9b87d43b2197cac98bced2"><td class="memItemLeft" align="right" valign="top"><a id="ad263d9daed9b87d43b2197cac98bced2"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p)</td></tr>
<tr class="separator:ad263d9daed9b87d43b2197cac98bced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>key in a parse table. </p>
<p>pointer to a (best) run for 1-best parsing for standard <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a>.</p>
<p>a <a class="el" href="classSpointer.html" title="key in a parse table.">Spointer</a> contains</p><ul>
<li>a state symbol: either<ul>
<li>a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> state or</li>
<li>a leaf label or</li>
<li>a meta state</li>
</ul>
</li>
</ul>
<p>that defines two kind of pointers</p><ul>
<li>state pointer : points to a state of a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a></li>
<li>bar pointer : points to a solution for the n first bars in an input segment = a sequence of n solutions pointing to the initial state of <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a>.</li>
</ul>
<p>all Spointers are complete </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/table/PtrS.hpp</li>
<li>src/table/PtrS.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
