<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FloatWeight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFloatWeight.html">FloatWeight</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_val</b> (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add</b>(const FloatWeight &amp;rhs) (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga987ee2a0704f046a9be6e2456d56df7c">add</a>(const LetterWeight *rhs)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equal</b>(const FloatWeight &amp;rhs) const (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#gaaa895d17971bdd11c3ecddb9d701ac0a">equal</a>(const LetterWeight *rhs) const</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga7eed0253fd20af20e3fec8dc2f4652b8">FloatWeight</a>(double d=0.0)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FloatWeight</b>(const FloatWeight &amp;) (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFloatWeight.html#a4952f3b312622eccc331b4d001c816a4">get_one</a>() const</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFloatWeight.html#a0e9f541164db5cf13978efd46585810b">get_zero</a>() const</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasType</b>(std::string code) const (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga45533bb9d354577728ddb1e0a42c4bab">invert</a>()</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetterWeight.html#a2f9af55d38b8e7fd73af6cbbcb50971c">LetterWeight</a>()</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LetterWeight</b>(const LetterWeight &amp;) (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFloatWeight.html#a71464c94830161af2f0dd3df99fe6856">make</a>(double v) const</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_one</b>() (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_zero</b>() (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mult</b>(const FloatWeight &amp;rhs) (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga16591d6a01c98477ccd57deadf8d4738">mult</a>(const LetterWeight *rhs)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>norm</b>() const (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gac90a90f052aba6f1a03a5238bae96159">one</a>() const</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const FloatWeight &amp;) (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const LetterWeight &amp;) (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(std::ostream &amp;) const (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scalar</b>(double) (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smaller</b>(const FloatWeight &amp;rhs) const (defined in <a class="el" href="classFloatWeight.html">FloatWeight</a>)</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga89e27d308aeaadbc11621ae9a6e839b3">smaller</a>(const LetterWeight *rhs) const</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gafb9e6bffef57c6462cd2eea89efbfeaf">zero</a>() const</td><td class="entry"><a class="el" href="classFloatWeight.html">FloatWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetterWeight.html#a953daf9c03224b05f6e4deae78100e53">~LetterWeight</a>()</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
