<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ValueState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classValueState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ValueState Class Reference<div class="ingroups"><a class="el" href="group__schemata.html">Schemata module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga78ce9830cde7d7875888ab5b420beecf"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueState</b> (state_t, <a class="el" href="classDurationTree.html">DurationTree</a> *)</td></tr>
<tr class="separator:ga78ce9830cde7d7875888ab5b420beecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5654fe3f5d536059e34ec0ab116ee958"><td class="memItemLeft" align="right" valign="top"><a id="a5654fe3f5d536059e34ec0ab116ee958"></a>
state_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const</td></tr>
<tr class="separator:a5654fe3f5d536059e34ec0ab116ee958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343a6391264cbc3afb17f2383e5f610"><td class="memItemLeft" align="right" valign="top"><a id="af343a6391264cbc3afb17f2383e5f610"></a>
<a class="el" href="classValueList.html">ValueList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:af343a6391264cbc3afb17f2383e5f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa587a09d4f9eb33956dc4b0bc68316d6"><td class="memItemLeft" align="right" valign="top"><a id="aa587a09d4f9eb33956dc4b0bc68316d6"></a>
<a class="el" href="classDurationTree.html">DurationTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b> () const</td></tr>
<tr class="separator:aa587a09d4f9eb33956dc4b0bc68316d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4a967143877229169d6c28842185c8"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classValueState.html">ValueState</a> &amp;s) const</td></tr>
<tr class="separator:ga8e4a967143877229169d6c28842185c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64b0072478e5475befdb4b0212d8e2e"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compatible</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> label) const</td></tr>
<tr class="separator:gaa64b0072478e5475befdb4b0212d8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae62ac6763ab9ddb42d4c2158eacc0535"><td class="memItemLeft" align="right" valign="top"><a id="ae62ac6763ab9ddb42d4c2158eacc0535"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classValueState.html">ValueState</a> &amp;)</td></tr>
<tr class="separator:ae62ac6763ab9ddb42d4c2158eacc0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/schemata/ValueWTA.hpp</li>
<li>src/schemata/ValueWTA.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
