<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: DurationList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDurationList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DurationList Class Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>list of rational durations to label nodes of <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> Runs for Kbest enum.  
 <a href="classDurationList.html#details">More...</a></p>

<p><code>#include &lt;DurationList.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga24f753a9aa9316fc7903e6f253b94944"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga24f753a9aa9316fc7903e6f253b94944">DurationList</a> ()</td></tr>
<tr class="memdesc:ga24f753a9aa9316fc7903e6f253b94944"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty duration list. <br /></td></tr>
<tr class="separator:ga24f753a9aa9316fc7903e6f253b94944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dffe3684ea0f218d03ddcfd7ee783f8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>DurationList</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;)</td></tr>
<tr class="separator:ga3dffe3684ea0f218d03ddcfd7ee783f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ba6b1b14592003fdc97b69f982677c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga95ba6b1b14592003fdc97b69f982677c">DurationList</a> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;l, <a class="el" href="classRational.html">Rational</a> q)</td></tr>
<tr class="memdesc:ga95ba6b1b14592003fdc97b69f982677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy of duration list l where all elements are multiplied by given Ratio q.  <a href="group__output.html#ga95ba6b1b14592003fdc97b69f982677c">More...</a><br /></td></tr>
<tr class="separator:ga95ba6b1b14592003fdc97b69f982677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab678d41f41605596499c3f17a5f39120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gab678d41f41605596499c3f17a5f39120">DurationList</a> (std::string)</td></tr>
<tr class="memdesc:gab678d41f41605596499c3f17a5f39120"><td class="mdescLeft">&#160;</td><td class="mdescRight">read duration list from file.  <a href="group__output.html#gab678d41f41605596499c3f17a5f39120">More...</a><br /></td></tr>
<tr class="separator:gab678d41f41605596499c3f17a5f39120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831728f737383383f8f74580161eb3fb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classDurationList.html">DurationList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;)</td></tr>
<tr class="separator:ga831728f737383383f8f74580161eb3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293312eb9bbd4ac03d0add796c8eb12a"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:ga293312eb9bbd4ac03d0add796c8eb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130ef44efbc7af3c3c9a6efa23639378"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b> () const</td></tr>
<tr class="separator:ga130ef44efbc7af3c3c9a6efa23639378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9ad9eadfa60cf0c72d05afc399226"><td class="memItemLeft" align="right" valign="top"><a id="ac3b9ad9eadfa60cf0c72d05afc399226"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:ac3b9ad9eadfa60cf0c72d05afc399226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa014f16c3c1300e781d6f3673b9b1152"><td class="memItemLeft" align="right" valign="top"><a id="aa014f16c3c1300e781d6f3673b9b1152"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cont</b> () const</td></tr>
<tr class="separator:aa014f16c3c1300e781d6f3673b9b1152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61173a371c4d74d551f0915f132565c2"><td class="memItemLeft" align="right" valign="top"><a id="a61173a371c4d74d551f0915f132565c2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDurationList.html#a61173a371c4d74d551f0915f132565c2">summed</a> () const</td></tr>
<tr class="memdesc:a61173a371c4d74d551f0915f132565c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">for checking. <br /></td></tr>
<tr class="separator:a61173a371c4d74d551f0915f132565c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a43d04431026b96baf67ea0961df4"><td class="memItemLeft" align="right" valign="top"><a id="a7e2a43d04431026b96baf67ea0961df4"></a>
std::list&lt; <a class="el" href="classRational.html">Rational</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a7e2a43d04431026b96baf67ea0961df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d4a22703809811bc5bc1ef9689220"><td class="memItemLeft" align="right" valign="top"><a id="af72d4a22703809811bc5bc1ef9689220"></a>
std::list&lt; <a class="el" href="classRational.html">Rational</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:af72d4a22703809811bc5bc1ef9689220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa2c8c9f2e3954592e4f0e264560e54"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>complete</b> () const</td></tr>
<tr class="separator:ga7fa2c8c9f2e3954592e4f0e264560e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4434664a0dd2938fae9791fd34febd"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga8b4434664a0dd2938fae9791fd34febd">single_continuation</a> () const</td></tr>
<tr class="memdesc:ga8b4434664a0dd2938fae9791fd34febd"><td class="mdescLeft">&#160;</td><td class="mdescRight">one (non null) continuation and no event in the main list. <br /></td></tr>
<tr class="separator:ga8b4434664a0dd2938fae9791fd34febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd5f118e0ea1566362a9eaed2ce0471"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gabdd5f118e0ea1566362a9eaed2ce0471">single_event</a> () const</td></tr>
<tr class="memdesc:gabdd5f118e0ea1566362a9eaed2ce0471"><td class="mdescLeft">&#160;</td><td class="mdescRight">no continuation and only one event in the main list. <br /></td></tr>
<tr class="separator:gabdd5f118e0ea1566362a9eaed2ce0471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd91aa5ec57a51c6253ea872eadb28dc"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gadd91aa5ec57a51c6253ea872eadb28dc">event</a> () const</td></tr>
<tr class="memdesc:gadd91aa5ec57a51c6253ea872eadb28dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">no continuation and some grace notes (dur=0) + one event (dur&gt;0) in the main list. <br /></td></tr>
<tr class="separator:gadd91aa5ec57a51c6253ea872eadb28dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72427605bbceabff329459a610db1201"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga72427605bbceabff329459a610db1201">nbgn</a> () const</td></tr>
<tr class="memdesc:ga72427605bbceabff329459a610db1201"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of grace note must be an <a class="el" href="group__output.html#gadd91aa5ec57a51c6253ea872eadb28dc" title="no continuation and some grace notes (dur=0) + one event (dur&gt;0) in the main list.">event()</a> <br /></td></tr>
<tr class="separator:ga72427605bbceabff329459a610db1201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540cf8decb4f62a80e871ab1e6dd31de"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga540cf8decb4f62a80e871ab1e6dd31de">length</a> () const</td></tr>
<tr class="memdesc:ga540cf8decb4f62a80e871ab1e6dd31de"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of the elements of the duration list (including continuation) <br /></td></tr>
<tr class="separator:ga540cf8decb4f62a80e871ab1e6dd31de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb48455388f36f48ace0f0c0b250105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaddb48455388f36f48ace0f0c0b250105">add</a> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="memdesc:gaddb48455388f36f48ace0f0c0b250105"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the event at the end of the main list.  <a href="group__output.html#gaddb48455388f36f48ace0f0c0b250105">More...</a><br /></td></tr>
<tr class="separator:gaddb48455388f36f48ace0f0c0b250105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d508060073c83c27e13f8f2472de38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gab9d508060073c83c27e13f8f2472de38">addcont</a> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="memdesc:gab9d508060073c83c27e13f8f2472de38"><td class="mdescLeft">&#160;</td><td class="mdescRight">push a continuation value.  <a href="group__output.html#gab9d508060073c83c27e13f8f2472de38">More...</a><br /></td></tr>
<tr class="separator:gab9d508060073c83c27e13f8f2472de38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a55c27bcb4ec4f639d4f7f79153be5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga20a55c27bcb4ec4f639d4f7f79153be5">normalize</a> ()</td></tr>
<tr class="memdesc:ga20a55c27bcb4ec4f639d4f7f79153be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">divide by the number of lists summed. <br /></td></tr>
<tr class="separator:ga20a55c27bcb4ec4f639d4f7f79153be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ae4f865c1c27edd490f1631d76452a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDurationList.html">DurationList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga06ae4f865c1c27edd490f1631d76452a">operator+=</a> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;rhs)</td></tr>
<tr class="memdesc:ga06ae4f865c1c27edd490f1631d76452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenation.  <a href="group__output.html#ga06ae4f865c1c27edd490f1631d76452a">More...</a><br /></td></tr>
<tr class="separator:ga06ae4f865c1c27edd490f1631d76452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acbbc9db77db3732eb9a76e196643b8a3"><td class="memItemLeft" align="right" valign="top"><a id="acbbc9db77db3732eb9a76e196643b8a3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList</b></td></tr>
<tr class="separator:acbbc9db77db3732eb9a76e196643b8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f53bdd7088bae40a9af5e68417344d2"><td class="memItemLeft" align="right" valign="top"><a id="a2f53bdd7088bae40a9af5e68417344d2"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classDurationList.html">DurationList</a> &amp;)</td></tr>
<tr class="separator:a2f53bdd7088bae40a9af5e68417344d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2381979aba148c0fed7fe76f2a0a18"><td class="memItemLeft" align="right" valign="top"><a id="afd2381979aba148c0fed7fe76f2a0a18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;, const <a class="el" href="classDurationList.html">DurationList</a> &amp;)</td></tr>
<tr class="separator:afd2381979aba148c0fed7fe76f2a0a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66728c3d4d95e47d289cfae97e407a08"><td class="memItemLeft" align="right" valign="top"><a id="a66728c3d4d95e47d289cfae97e407a08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;, const <a class="el" href="classDurationList.html">DurationList</a> &amp;)</td></tr>
<tr class="separator:a66728c3d4d95e47d289cfae97e407a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>list of rational durations to label nodes of <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> Runs for Kbest enum. </p>
<p>Duration is either positive (event w or wo continuations -ties) or null (grace note).</p>
<p>a duration list is made of 2 parts:</p><ul>
<li>_cont : initial duration (possibly null) tied to the previous duration list</li>
<li>_main : main list of the other events (without ties) it is represented by _cont[_main]</li>
</ul>
<p>to speed up processing, every <a class="el" href="classDurationList.html" title="list of rational durations to label nodes of WTA Runs for Kbest enum.">DurationList</a> is associated a state value, wich is one of the following:</p>
<ul>
<li>0: empty list initial 0[] _cont=0, _main empty empty list assigned to a run at creation before appending of children's run lists.</li>
<li>1: single continuation 1[] _cont=1, _main empty</li>
<li>2: only-gn 0[0..0] _cont=0, _main = [0,...,0]</li>
<li>3: single event 0[1] _cont=0, _main = [1]</li>
<li>4: event 0[0..01] _cont=0, _main = [0,...,0,1]</li>
<li>5: other incomplete</li>
<li>6: other complete</li>
<li>7: empty non initial empty but other (children's) list have been appened already</li>
<li>0, 2, 5 are incomplete (sum != _summed)</li>
<li>1, 3, 4, 6, 7 are complete</li>
<li>1, 3, 4 are unit: the duration list represents one event and some grace notes</li>
</ul>
<p>in quantization the length of list for a run correspoding to a segment is equal to the length of the segment. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/DurationList.hpp</li>
<li>src/output/DurationList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
