<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ScoreModel::Note Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Note.html">Note</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classScoreModel_1_1Note-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreModel::Note Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ScoreModel::Note:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScoreModel_1_1Note.png" usemap="#ScoreModel::Note_map" alt=""/>
  <map id="ScoreModel::Note_map" name="ScoreModel::Note_map">
<area href="classScoreModel_1_1Event.html" alt="ScoreModel::Event" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7d86cdc998547a3b0e3cf5688b912b0"><td class="memItemLeft" align="right" valign="top"><a id="aa7d86cdc998547a3b0e3cf5688b912b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Note</b> (<a class="el" href="classScoreModel_1_1Duration.html">Duration</a> duration, <a class="el" href="classPitch.html">Pitch</a> p)</td></tr>
<tr class="separator:aa7d86cdc998547a3b0e3cf5688b912b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9cd623f7bcfc453c1122eed44d2771"><td class="memItemLeft" align="right" valign="top"><a id="a8b9cd623f7bcfc453c1122eed44d2771"></a>
virtual <a class="el" href="classScoreModel_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:a8b9cd623f7bcfc453c1122eed44d2771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26861448aca7b3cb10fff77bc82e2425"><td class="memItemLeft" align="right" valign="top"><a id="a26861448aca7b3cb10fff77bc82e2425"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRest</b> () const</td></tr>
<tr class="separator:a26861448aca7b3cb10fff77bc82e2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8db3157671fd89bfd16a4d23163e7f3"><td class="memItemLeft" align="right" valign="top"><a id="ae8db3157671fd89bfd16a4d23163e7f3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNote</b> () const</td></tr>
<tr class="separator:ae8db3157671fd89bfd16a4d23163e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7639ee94233d351ab99cab1511e6caa4"><td class="memItemLeft" align="right" valign="top"><a id="a7639ee94233d351ab99cab1511e6caa4"></a>
<a class="el" href="classPitch.html">Pitch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b> () const</td></tr>
<tr class="separator:a7639ee94233d351ab99cab1511e6caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9479c02d613a1ebdb30d8e93cdb45516"><td class="memItemLeft" align="right" valign="top"><a id="a9479c02d613a1ebdb30d8e93cdb45516"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o) const</td></tr>
<tr class="separator:a9479c02d613a1ebdb30d8e93cdb45516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScoreModel_1_1Event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScoreModel_1_1Event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td></tr>
<tr class="memitem:af639f7bb1366a3f8790da5ac2ef795fc inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Event.html#af639f7bb1366a3f8790da5ac2ef795fc">Event</a> (<a class="el" href="classScoreModel_1_1Duration.html">Duration</a> duration)</td></tr>
<tr class="separator:af639f7bb1366a3f8790da5ac2ef795fc inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837a0111c2a45ecb1dead0f8018d2b5 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="ae837a0111c2a45ecb1dead0f8018d2b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGraceNote</b> ()</td></tr>
<tr class="separator:ae837a0111c2a45ecb1dead0f8018d2b5 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114a671fc6a3f5ecfe4fbbde5a4758a0 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="a114a671fc6a3f5ecfe4fbbde5a4758a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGraceNote</b> () const</td></tr>
<tr class="separator:a114a671fc6a3f5ecfe4fbbde5a4758a0 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd98760396d0900719f2637ec27371a inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Event.html#a6dd98760396d0900719f2637ec27371a">getDuration</a> () const</td></tr>
<tr class="separator:a6dd98760396d0900719f2637ec27371a inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f42996eca1339a85a8b6151bc426088 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Event.html#a7f42996eca1339a85a8b6151bc426088">setDuration</a> (<a class="el" href="classScoreModel_1_1Duration.html">Duration</a> dur)</td></tr>
<tr class="separator:a7f42996eca1339a85a8b6151bc426088 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6b3aae286c87a9db3bc00c8b332c3 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="a50e6b3aae286c87a9db3bc00c8b332c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVoice</b> (<a class="el" href="classScoreModel_1_1Voice.html">Voice</a> *voice)</td></tr>
<tr class="separator:a50e6b3aae286c87a9db3bc00c8b332c3 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42a7bed6170ee53f28c89e54ce0f830 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="aa42a7bed6170ee53f28c89e54ce0f830"></a>
<a class="el" href="classScoreModel_1_1Voice.html">Voice</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVoicePtr</b> ()</td></tr>
<tr class="separator:aa42a7bed6170ee53f28c89e54ce0f830 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842f6f7bd3140fc7fb469e5061a45d87 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="a842f6f7bd3140fc7fb469e5061a45d87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMeasure</b> (<a class="el" href="classScoreModel_1_1Measure.html">Measure</a> *measure)</td></tr>
<tr class="separator:a842f6f7bd3140fc7fb469e5061a45d87 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f960de4ae5bfafd43778bbc9873ce8 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="a60f960de4ae5bfafd43778bbc9873ce8"></a>
<a class="el" href="classScoreModel_1_1Measure.html">Measure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMeasure</b> ()</td></tr>
<tr class="separator:a60f960de4ae5bfafd43778bbc9873ce8 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcaff7d9c5fdcf35fed5b67cdaca4b9 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="a0fcaff7d9c5fdcf35fed5b67cdaca4b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartBeam</b> (<a class="el" href="classScoreModel_1_1Beam.html">Beam</a> *beam)</td></tr>
<tr class="separator:a0fcaff7d9c5fdcf35fed5b67cdaca4b9 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c20827cc116c68376cd20f66c974f4 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="a14c20827cc116c68376cd20f66c974f4"></a>
<a class="el" href="classScoreModel_1_1Beam.html">Beam</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getStartBeam</b> ()</td></tr>
<tr class="separator:a14c20827cc116c68376cd20f66c974f4 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90f374d347bbb44e08590b62c0ef3b0 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="ac90f374d347bbb44e08590b62c0ef3b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndBeam</b> (<a class="el" href="classScoreModel_1_1Beam.html">Beam</a> *beam)</td></tr>
<tr class="separator:ac90f374d347bbb44e08590b62c0ef3b0 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0e5a432ad6f00807b00f5d5a17f412 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="a1d0e5a432ad6f00807b00f5d5a17f412"></a>
<a class="el" href="classScoreModel_1_1Beam.html">Beam</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEndBeam</b> ()</td></tr>
<tr class="separator:a1d0e5a432ad6f00807b00f5d5a17f412 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba12bfff200e2712a8a81e1897fc39cc inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="aba12bfff200e2712a8a81e1897fc39cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:aba12bfff200e2712a8a81e1897fc39cc inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27efb946e1900cebd3ed72e073f98024 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="a27efb946e1900cebd3ed72e073f98024"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (string id)</td></tr>
<tr class="separator:a27efb946e1900cebd3ed72e073f98024 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028708f328e5508208809b788b3498e2 inherit pub_methods_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Event.html#a028708f328e5508208809b788b3498e2">~Event</a> ()</td></tr>
<tr class="separator:a028708f328e5508208809b788b3498e2 inherit pub_methods_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ceff3d3b949cd164f8c8da8b4f7c149"><td class="memItemLeft" align="right" valign="top"><a id="a4ceff3d3b949cd164f8c8da8b4f7c149"></a>
<a class="el" href="classPitch.html">Pitch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_pitch</b></td></tr>
<tr class="separator:a4ceff3d3b949cd164f8c8da8b4f7c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classScoreModel_1_1Event"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classScoreModel_1_1Event')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td></tr>
<tr class="memitem:a35564de0740e9c4218f36b9deb5aeeec inherit pub_static_attribs_classScoreModel_1_1Event"><td class="memItemLeft" align="right" valign="top"><a id="a35564de0740e9c4218f36b9deb5aeeec"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UNDEF_VELOCITY</b></td></tr>
<tr class="separator:a35564de0740e9c4218f36b9deb5aeeec inherit pub_static_attribs_classScoreModel_1_1Event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scoremodel/Note.hpp</li>
<li>src/scoremodel/Note.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
