<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PreState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPreState.html">PreState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compatible</b>(label_t label) const (defined in <a class="el" href="classPreState.html">PreState</a>)</td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#gaa509247277fd021460056bfe6484a5b4">compatible_post</a>(state_t, const AlignedInterval *)</td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#gaa39a99008e7809c864be28f89c5ef79b">operator&lt;</a>(const PreState &amp;s) const</td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classPreState.html">PreState</a>)</td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const PreState &amp;s) const (defined in <a class="el" href="classPreState.html">PreState</a>)</td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PreState</b>() (defined in <a class="el" href="classPreState.html">PreState</a>)</td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PreState</b>(state_t, pre_t pre=0, pre_t post=0) (defined in <a class="el" href="classPreState.html">PreState</a>)</td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#gabc0c5bcc094646426f0a90313808907b">PreState</a>(const PreState &amp;)</td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreState.html#a20af8f9950f98cdc6991292004a1e881">ps_post</a></td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPreState.html#a5fc7201e1b332037f39469341dacca62">ps_pre</a></td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreState.html#a1d941524de94901c642c36d204a13bd9">ps_state</a></td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#gaa60c0f6f8e237bad468bd8a48c3263f4">serialize</a>()</td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PreState</b>() (defined in <a class="el" href="classPreState.html">PreState</a>)</td><td class="entry"><a class="el" href="classPreState.html">PreState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
