<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: PreState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPreState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PreState Class Reference<div class="ingroups"><a class="el" href="group__schemata.html">Schemata module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>tmp state structure for construction of <a class="el" href="classPreWTA.html" title="extension of WTA where states are associated pre and post values.">PreWTA</a> from a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> (base schema) casted aka state_t after construction  
 <a href="classPreState.html#details">More...</a></p>

<p><code>#include &lt;PreWTA.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gae43261a1dcc43a298836fbe62912f8a8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>PreState</b> (state_t, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=0)</td></tr>
<tr class="separator:gae43261a1dcc43a298836fbe62912f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0c5bcc094646426f0a90313808907b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gabc0c5bcc094646426f0a90313808907b">PreState</a> (const <a class="el" href="classPreState.html">PreState</a> &amp;)</td></tr>
<tr class="separator:gabc0c5bcc094646426f0a90313808907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b20db3eff6b527dbbc19bb92f2649d"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classPreState.html">PreState</a> &amp;s) const</td></tr>
<tr class="separator:gad8b20db3eff6b527dbbc19bb92f2649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39a99008e7809c864be28f89c5ef79b"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaa39a99008e7809c864be28f89c5ef79b">operator&lt;</a> (const <a class="el" href="classPreState.html">PreState</a> &amp;s) const</td></tr>
<tr class="memdesc:gaa39a99008e7809c864be28f89c5ef79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">lexicographic comparison on hash value (array[5]) <br /></td></tr>
<tr class="separator:gaa39a99008e7809c864be28f89c5ef79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60c0f6f8e237bad468bd8a48c3263f4"><td class="memItemLeft" align="right" valign="top">
state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaa60c0f6f8e237bad468bd8a48c3263f4">serialize</a> ()</td></tr>
<tr class="memdesc:gaa60c0f6f8e237bad468bd8a48c3263f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a state value unically associated to this <a class="el" href="classPreState.html" title="tmp state structure for construction of PreWTA from a WTA (base schema) casted aka state_t after cons...">PreState</a> <br /></td></tr>
<tr class="separator:gaa60c0f6f8e237bad468bd8a48c3263f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab947b64699704a087db2eda3eb47575d"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compatible</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> label) const</td></tr>
<tr class="separator:gab947b64699704a087db2eda3eb47575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:gaa509247277fd021460056bfe6484a5b4"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaa509247277fd021460056bfe6484a5b4">compatible_post</a> (state_t, const <a class="el" href="classAlignedInterval.html">AlignedInterval</a> *)</td></tr>
<tr class="memdesc:gaa509247277fd021460056bfe6484a5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">compatible(s, al) the serialized state value s is compatible with the content of the alignment al (sub-segment of initial input corr. to an interval) <br /></td></tr>
<tr class="separator:gaa509247277fd021460056bfe6484a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d941524de94901c642c36d204a13bd9"><td class="memItemLeft" align="right" valign="top"><a id="a1d941524de94901c642c36d204a13bd9"></a>
state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreState.html#a1d941524de94901c642c36d204a13bd9">ps_state</a></td></tr>
<tr class="memdesc:a1d941524de94901c642c36d204a13bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of base schema <br /></td></tr>
<tr class="separator:a1d941524de94901c642c36d204a13bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc7201e1b332037f39469341dacca62"><td class="memItemLeft" align="right" valign="top"><a id="a5fc7201e1b332037f39469341dacca62"></a>
<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreState.html#a5fc7201e1b332037f39469341dacca62">ps_pre</a></td></tr>
<tr class="memdesc:a5fc7201e1b332037f39469341dacca62"><td class="mdescLeft">&#160;</td><td class="mdescRight">guess number of points aligned to right of previous segment <br /></td></tr>
<tr class="separator:a5fc7201e1b332037f39469341dacca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af8f9950f98cdc6991292004a1e881"><td class="memItemLeft" align="right" valign="top"><a id="a20af8f9950f98cdc6991292004a1e881"></a>
<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreState.html#a20af8f9950f98cdc6991292004a1e881">ps_post</a></td></tr>
<tr class="memdesc:a20af8f9950f98cdc6991292004a1e881"><td class="mdescLeft">&#160;</td><td class="mdescRight">guess number of points aligned to right of current segment <br /></td></tr>
<tr class="separator:a20af8f9950f98cdc6991292004a1e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a723cc1f6422323f84329bbb01e13781f"><td class="memItemLeft" align="right" valign="top"><a id="a723cc1f6422323f84329bbb01e13781f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classPreState.html">PreState</a> &amp;)</td></tr>
<tr class="separator:a723cc1f6422323f84329bbb01e13781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tmp state structure for construction of <a class="el" href="classPreWTA.html" title="extension of WTA where states are associated pre and post values.">PreWTA</a> from a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> (base schema) casted aka state_t after construction </p>
<p>label (for leaves): see <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a></p>
<p>states (q:int, pre:int, post:int) ou label (feuille) q: state of base schema pre: guess number of points aligned to right of previous segment post: guess number of points aligned to right of current segment </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/schemata/PreWTA.hpp</li>
<li>src/schemata/PreWTA.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
