<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Transition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTransition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transition Class Reference<div class="ingroups"><a class="el" href="group__schemata.html">Schemata module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>a <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a> is defined by a sequence of antecedent states (body) the weight must be not null (null weight means a missing transition).  
 <a href="classTransition.html#details">More...</a></p>

<p><code>#include &lt;Transition.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga73b44b2338b11807f77b620a3e810f92"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga73b44b2338b11807f77b620a3e810f92">Transition</a> ()</td></tr>
<tr class="memdesc:ga73b44b2338b11807f77b620a3e810f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">transition with unknown weight and empty body. <br /></td></tr>
<tr class="separator:ga73b44b2338b11807f77b620a3e810f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e08e637325ab62ee6bfbdb99c8f8a71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga6e08e637325ab62ee6bfbdb99c8f8a71">Transition</a> (const <a class="el" href="classWeight.html">Weight</a> &amp;)</td></tr>
<tr class="memdesc:ga6e08e637325ab62ee6bfbdb99c8f8a71"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition(w)</a> creates a transition with weight a copy of w and empty body.  <a href="group__schemata.html#ga6e08e637325ab62ee6bfbdb99c8f8a71">More...</a><br /></td></tr>
<tr class="separator:ga6e08e637325ab62ee6bfbdb99c8f8a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09dca130387fcf6ead3f80cc523a59de"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga09dca130387fcf6ead3f80cc523a59de">Transition</a> (<a class="el" href="classLetterWeight.html">LetterWeight</a> *)</td></tr>
<tr class="memdesc:ga09dca130387fcf6ead3f80cc523a59de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition(lw)</a> creates a transition with weight a wrapper of the letter lw (must be non null) <br /></td></tr>
<tr class="separator:ga09dca130387fcf6ead3f80cc523a59de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad126f7c68acac0315b1782decaf54d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gad126f7c68acac0315b1782decaf54d3b">Transition</a> (std::vector&lt; state_t &gt;, const <a class="el" href="classWeight.html">Weight</a> &amp;)</td></tr>
<tr class="memdesc:gad126f7c68acac0315b1782decaf54d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition(v, w)</a> creates a transition with weight a copy of w and body a copy of the vector v.  <a href="group__schemata.html#gad126f7c68acac0315b1782decaf54d3b">More...</a><br /></td></tr>
<tr class="separator:gad126f7c68acac0315b1782decaf54d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50836c0d84b3968b9ceb968521418e22"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga50836c0d84b3968b9ceb968521418e22">Transition</a> (std::vector&lt; state_t &gt;, <a class="el" href="classLetterWeight.html">LetterWeight</a> *)</td></tr>
<tr class="memdesc:ga50836c0d84b3968b9ceb968521418e22"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition(v, lw)</a> creates a transition with weight a wrapper of the letter lw (must be non null) and body a copy of the vector v. <br /></td></tr>
<tr class="separator:ga50836c0d84b3968b9ceb968521418e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c71fb93c73a755408cc963975d4ffa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga3c71fb93c73a755408cc963975d4ffa5">Transition</a> (state_t, const <a class="el" href="classWeight.html">Weight</a> &amp;)</td></tr>
<tr class="memdesc:ga3c71fb93c73a755408cc963975d4ffa5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition(s, w)</a> creates a transition with weight a copy of w and body (of size 1) the singleton (s) (terminal symbol).  <a href="group__schemata.html#ga3c71fb93c73a755408cc963975d4ffa5">More...</a><br /></td></tr>
<tr class="separator:ga3c71fb93c73a755408cc963975d4ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458b953211e3b5de292c8c1535ff7281"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga458b953211e3b5de292c8c1535ff7281">Transition</a> (state_t, <a class="el" href="classLetterWeight.html">LetterWeight</a> *)</td></tr>
<tr class="memdesc:ga458b953211e3b5de292c8c1535ff7281"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition(s, lw)</a> creates a transition with weight a wrapper of the letter lw (must be non null) and body (of size 1) the singleton (s) (terminal symbol). <br /></td></tr>
<tr class="separator:ga458b953211e3b5de292c8c1535ff7281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb18d5879ecb7757b5e783866c3e6084"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inner</b> () const</td></tr>
<tr class="separator:gaeb18d5879ecb7757b5e783866c3e6084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1191490a05cc7d04a9933e5d84ca9fcd"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>terminal</b> () const</td></tr>
<tr class="separator:ga1191490a05cc7d04a9933e5d84ca9fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ab4e74f63933f38c6e2f8d875b6481"><td class="memItemLeft" align="right" valign="top"><a id="a77ab4e74f63933f38c6e2f8d875b6481"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const</td></tr>
<tr class="separator:a77ab4e74f63933f38c6e2f8d875b6481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97dce48d13fac75a4a444a68aae07608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga97dce48d13fac75a4a444a68aae07608">label</a> () const</td></tr>
<tr class="separator:ga97dce48d13fac75a4a444a68aae07608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14627398184e9a306cd3e7770a90dd80"><td class="memItemLeft" align="right" valign="top"><a id="a14627398184e9a306cd3e7770a90dd80"></a>
<a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> () const</td></tr>
<tr class="separator:a14627398184e9a306cd3e7770a90dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430122ef00fdb0916a2c96d706345e4"><td class="memItemLeft" align="right" valign="top"><a id="a9430122ef00fdb0916a2c96d706345e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWeight</b> (const <a class="el" href="classWeight.html">Weight</a> &amp;w)</td></tr>
<tr class="separator:a9430122ef00fdb0916a2c96d706345e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7e864cf11645e39e3999516c2438f7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga6d7e864cf11645e39e3999516c2438f7">scalar</a> (double)</td></tr>
<tr class="memdesc:ga6d7e864cf11645e39e3999516c2438f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify weight of transition. <br /></td></tr>
<tr class="separator:ga6d7e864cf11645e39e3999516c2438f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00585e8726be305c0a0d5b9af9c585b0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>invert</b> ()</td></tr>
<tr class="separator:ga00585e8726be305c0a0d5b9af9c585b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e2e243bfa147bafd947f2cffd1da3ec"><td class="memItemLeft" align="right" valign="top">state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga9e2e243bfa147bafd947f2cffd1da3ec">at</a> (size_t i) const</td></tr>
<tr class="memdesc:ga9e2e243bfa147bafd947f2cffd1da3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">at(i) returns the ith state in the body.  <a href="group__schemata.html#ga9e2e243bfa147bafd947f2cffd1da3ec">More...</a><br /></td></tr>
<tr class="separator:ga9e2e243bfa147bafd947f2cffd1da3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc3c061a48c15ce02b2ead05f9bb2bf"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaacc3c061a48c15ce02b2ead05f9bb2bf">push</a> (state_t)</td></tr>
<tr class="memdesc:gaacc3c061a48c15ce02b2ead05f9bb2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given state at the end of the body of this transition. <br /></td></tr>
<tr class="separator:gaacc3c061a48c15ce02b2ead05f9bb2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743ca128dc509e129a49d66500a0f151"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga743ca128dc509e129a49d66500a0f151">size</a> () const</td></tr>
<tr class="memdesc:ga743ca128dc509e129a49d66500a0f151"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of body. <br /></td></tr>
<tr class="separator:ga743ca128dc509e129a49d66500a0f151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ae5de36df4526b83bf7af59d178066"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>arity</b> () const</td></tr>
<tr class="separator:gad6ae5de36df4526b83bf7af59d178066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfff4ceb09c77df98c708c005bda5cb"><td class="memItemLeft" align="right" valign="top"><a id="a9bfff4ceb09c77df98c708c005bda5cb"></a>
Transition_const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransition.html#a9bfff4ceb09c77df98c708c005bda5cb">begin</a> () const</td></tr>
<tr class="memdesc:a9bfff4ceb09c77df98c708c005bda5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator pointing to the first state in the body of the transition. <br /></td></tr>
<tr class="separator:a9bfff4ceb09c77df98c708c005bda5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985c1d4cc1444ebb75e7703be48eb564"><td class="memItemLeft" align="right" valign="top"><a id="a985c1d4cc1444ebb75e7703be48eb564"></a>
Transition_const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransition.html#a985c1d4cc1444ebb75e7703be48eb564">end</a> () const</td></tr>
<tr class="memdesc:a985c1d4cc1444ebb75e7703be48eb564"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator pointing to the end of the body of the transition. <br /></td></tr>
<tr class="separator:a985c1d4cc1444ebb75e7703be48eb564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94ff39ee66515e72c1c52ba855508c8"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gab94ff39ee66515e72c1c52ba855508c8">member</a> (state_t) const</td></tr>
<tr class="memdesc:gab94ff39ee66515e72c1c52ba855508c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the given state belongs to the body of this transition. <br /></td></tr>
<tr class="separator:gab94ff39ee66515e72c1c52ba855508c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9719bf4a7c1e1ec8e0e1fceed8da0a11"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga9719bf4a7c1e1ec8e0e1fceed8da0a11">allin</a> (const std::set&lt; state_t &gt; &amp;) const</td></tr>
<tr class="memdesc:ga9719bf4a7c1e1ec8e0e1fceed8da0a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">every state of the body is in the given set. <br /></td></tr>
<tr class="separator:ga9719bf4a7c1e1ec8e0e1fceed8da0a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb49bac8dc5d5dbfb955b9eaea29276"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga6bb49bac8dc5d5dbfb955b9eaea29276">nonein</a> (const std::set&lt; state_t &gt; &amp;) const</td></tr>
<tr class="memdesc:ga6bb49bac8dc5d5dbfb955b9eaea29276"><td class="mdescLeft">&#160;</td><td class="mdescRight">no state of the body is in the given set. <br /></td></tr>
<tr class="separator:ga6bb49bac8dc5d5dbfb955b9eaea29276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab24951c64864296cfb8a1dc4402a0f43"><td class="memItemLeft" align="right" valign="top"><a id="ab24951c64864296cfb8a1dc4402a0f43"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransition.html#ab24951c64864296cfb8a1dc4402a0f43">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classTransition.html">Transition</a> &amp;)</td></tr>
<tr class="memdesc:ab24951c64864296cfb8a1dc4402a0f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">write content of body and weight to output stream. <br /></td></tr>
<tr class="separator:ab24951c64864296cfb8a1dc4402a0f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a> is defined by a sequence of antecedent states (body) the weight must be not null (null weight means a missing transition). </p>
<p>a transition can be of two kinds:</p><ul>
<li>inner transition: the body has length &gt; 1 the arity is the length of the body</li>
<li>terminal (leaf) transition: the body has length 1 and contains a leaf label the arity is zero</li>
</ul>
<p>leaf label (terminal transitions): number of note + grace notes at (left of) current node 0 = continuation 1 = 1 note | rest (au + 1 note) 2 = 1 grace notes + 1 note 3 = 2 grace notes + 1 note etc </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classLabel.html" title="labels for nodes of output Rhythm Trees.">Label</a> for the functions managing these labels </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/schemata/Transition.hpp</li>
<li>src/schemata/Transition.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
