<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputSegmentMIDI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInputSegment.html#ae5267be6a3c036290ee028d032b4c4fc">_begin</a></td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegment.html#a1c6cb6bc0004bc8fa2a1e4667f861f3e">_end</a></td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputSegment.html#ac4494ab7de01a9b0f60cdcede78ac847">_events</a></td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegment.html#a8f5be09886f96f15d6c82a2828bef194">_heap</a></td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputSegment.html#addcc23fc9ea6a3cb342fd2960b5fbc78">_len</a></td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegment.html#a0ab26fdbc02f67159a8f619254fa7440">_mduration</a></td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#gabb6224ab371e84d2048f3c9e2692d15d">add_back</a>(MusEvent *e, double rdate, double rdur, bool on, long link=MUSPOINTREF_NULL, Rational mdate=MUSTIME_UNKNOWN, Rational mduration=MUSTIME_UNKNOWN)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_back</b>(const MusPoint &amp;) (defined in <a class="el" href="classInputSegment.html">InputSegment</a>)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#gad44eb7379e181fc4295ee2514a568204">add_floating</a>(MusEvent *e, double rdate, double rdur, bool on, long link=MUSPOINTREF_NULL, Rational mdate=MUSTIME_UNKNOWN, Rational mduration=MUSTIME_UNKNOWN)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_floating</b>(const MusPoint &amp;) (defined in <a class="el" href="classInputSegment.html">InputSegment</a>)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#gaccf3b9127fc3d068a95af19f46d9052d">begin</a>()</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cbegin</b>() const (defined in <a class="el" href="classInputSegment.html">InputSegment</a>)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cend</b>() const (defined in <a class="el" href="classInputSegment.html">InputSegment</a>)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_index</b>(long i) const (defined in <a class="el" href="classInputSegment.html">InputSegment</a>)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#gae75db088893a7cfc719ec393e09d7ece">close</a>(double e)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() (defined in <a class="el" href="classInputSegment.html">InputSegment</a>)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#gafaa215f8df4e03b3e22c4c5eb3e494ca">event</a>(long i) const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegmentMIDI.html#a936c91d6d4d71d1e968808064455e9d4">export_midifile</a>(std::string, Rational)</td><td class="entry"><a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputSegmentMIDI.html#a6c0b140ef054db3d0669ffbb11c8c29b">export_midifile</a>(MidiFile &amp;midifile, std::string midiout, Rational beatperbar)</td><td class="entry"><a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegmentMIDI.html#af2ac856f11e5ebbca039e988e0df0d9d">export_midifile_mono</a>(MidiFile &amp;midifile, std::string midiout, Rational beatperbar)</td><td class="entry"><a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filename</b>() const (defined in <a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a>)</td><td class="entry"><a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegment.html#a3989ef5c44913cb1896920916cdcfcf8">hasType</a>(std::string code) const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#gaec471ec05052a932b1bb2738bfc8b172">InputSegment</a>(double b=0, double e=0)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InputSegment</b>(const InputSegment &amp;) (defined in <a class="el" href="classInputSegment.html">InputSegment</a>)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga58d6af0b8186068f4bc26f58e6e62eef">InputSegment</a>(const InputSegment &amp;s, double b, double e)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegmentMIDI.html#a8ae9a7a113d9b3fec0643cf8773a69df">InputSegmentMIDI</a>(const std::string filename, int tracknb=1)</td><td class="entry"><a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputSegmentMIDI.html#ad337626161ab1a2ff80a4d845421a9f6">InputSegmentMIDI</a>(MidiFile &amp;midifile, int tracknb=1)</td><td class="entry"><a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegmentMIDI.html#a97c065fd510e9a925e12e44b6378f394">InputSegmentMIDI</a>(const std::string filename, bool mono=true, bool norest=false, int tracknb=1)</td><td class="entry"><a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InputSegmentMIDI</b>(const InputSegmentMIDI &amp;) (defined in <a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a>)</td><td class="entry"><a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga43310a16681e2241b20da4b68de9f35b">link</a>(long i, long j)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga6fce03f54fe517cc9541ea446cd26a50">mdate</a>(long i)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegment.html#aa5410aeef3d5c6a263424b252eb78511">mduration</a>() const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga2c16ef8a681bf9fded1dba29c1a84342">mduration</a>(long i)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga2dbfcbf9664a10c1245e298b9257d5cd">ncpoint</a>(long i)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga5463f900db31be4b7d109e88a710971f">point</a>(long i) const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga623c2367191018ecac046e7e11f14976">print</a>(std::ostream &amp;) const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga42c65e4989c84fbce42115d8e7813f8e">quantize</a>(Atable&lt; P &gt; *table, const P &amp;p)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegment.html#a2aa5d8948f3ac162a770bc84bb23ca2f">quantized</a>() const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#gab4c42d088ce3d170b7899712789ab464">quantizu</a>(Atable&lt; P &gt; *table, const P &amp;p, size_t b=0)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegment.html#a78b3f9b3b422ee5f92ba14056a76ccff">rbegin</a>() const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga7c26187b3e70ea62bd10b9b15284a99a">rdate</a>(long i) const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInputSegment.html#a590310d241cec28ac9b03b6a6708489b">rduration</a>() const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#gafbf05e143d416de49180d2f18a53977b">rduration</a>(long i) const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga5ce66f635c2ab912e0ec9662c5c2ceaf">rduration</a>(const MusPoint &amp;p) const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputSegment.html#ad81105da6beb534a48a59d9219476732">rend</a>() const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga2d78677ab3ea44ae91034c4e312e778c">respell</a>(int k=0)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#gac79787254008e05d9f54226d93dcb0cb">respell</a>(Rational ws, int k=0)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga05fee2bd8565c3076a6d800e37d7ab63">size</a>() const</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputSegmentMIDI.html#a647bb0ebc71484c531c13ded3a86839c">status</a>() const</td><td class="entry"><a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~InputSegment</b>() (defined in <a class="el" href="classInputSegment.html">InputSegment</a>)</td><td class="entry"><a class="el" href="classInputSegment.html">InputSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~InputSegmentMIDI</b>() (defined in <a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a>)</td><td class="entry"><a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
