<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ScoreModel::Part Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Part.html">Part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScoreModel_1_1Part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreModel::Part Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03dd8a9dfcb1b5f21df06c8dc78aa255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Part.html#a03dd8a9dfcb1b5f21df06c8dc78aa255">Part</a> (<a class="el" href="classScoreModel_1_1Score.html">Score</a> &amp;score, std::string name)</td></tr>
<tr class="separator:a03dd8a9dfcb1b5f21df06c8dc78aa255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a56357258366b40184b31df3e8f02"><td class="memItemLeft" align="right" valign="top"><a id="a2c2a56357258366b40184b31df3e8f02"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a2c2a56357258366b40184b31df3e8f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbd88501acf4bbab8b917293983f6c1"><td class="memItemLeft" align="right" valign="top"><a id="a8fbd88501acf4bbab8b917293983f6c1"></a>
<a class="el" href="classScoreModel_1_1Score.html">Score</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> () const</td></tr>
<tr class="separator:a8fbd88501acf4bbab8b917293983f6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad022dd411522ff8a8c001b93bd65c2a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Part.html#ad022dd411522ff8a8c001b93bd65c2a4">addVoice</a> (<a class="el" href="classScoreModel_1_1Voice.html">Voice</a> *voice)</td></tr>
<tr class="separator:ad022dd411522ff8a8c001b93bd65c2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeca4670f40c43b42343d55f71d242af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Voice.html">Voice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Part.html#afeca4670f40c43b42343d55f71d242af">getVoice</a> (std::string voiceName)</td></tr>
<tr class="separator:afeca4670f40c43b42343d55f71d242af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8ea977e2ade4d71c73319ac5629145"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classScoreModel_1_1Voice.html">Voice</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Part.html#a7b8ea977e2ade4d71c73319ac5629145">getVoices</a> ()</td></tr>
<tr class="separator:a7b8ea977e2ade4d71c73319ac5629145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f6951242b54a9ab4cd953bb2879238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Part.html#aa9f6951242b54a9ab4cd953bb2879238">~Part</a> ()</td></tr>
<tr class="separator:aa9f6951242b54a9ab4cd953bb2879238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03dd8a9dfcb1b5f21df06c8dc78aa255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dd8a9dfcb1b5f21df06c8dc78aa255">&#9670;&nbsp;</a></span>Part()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Part::Part </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Score.html">Score</a> &amp;&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main constructor. Builds an empty part </p>

</div>
</div>
<a id="aa9f6951242b54a9ab4cd953bb2879238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f6951242b54a9ab4cd953bb2879238">&#9670;&nbsp;</a></span>~Part()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Part::~Part </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad022dd411522ff8a8c001b93bd65c2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad022dd411522ff8a8c001b93bd65c2a4">&#9670;&nbsp;</a></span>addVoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreModel::Part::addVoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Voice.html">Voice</a> *&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a voice </p>

</div>
</div>
<a id="afeca4670f40c43b42343d55f71d242af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeca4670f40c43b42343d55f71d242af">&#9670;&nbsp;</a></span>getVoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScoreModel_1_1Voice.html">Voice</a> * ScoreModel::Part::getVoice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>voiceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a voice from its name </p>

</div>
</div>
<a id="a7b8ea977e2ade4d71c73319ac5629145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8ea977e2ade4d71c73319ac5629145">&#9670;&nbsp;</a></span>getVoices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classScoreModel_1_1Voice.html">Voice</a>*&gt; ScoreModel::Part::getVoices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all voices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scoremodel/Part.hpp</li>
<li>src/scoremodel/Part.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
