<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Score.html">Score</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreModel::Score Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Score.html#aa528b4e1ef3181f6f90c93b49fe8fafd">addMeasure</a>()</td><td class="entry"><a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Score.html#a1e4114e834b8bea1198e36327472fd72">addPart</a>(Part *p)</td><td class="entry"><a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Score.html#ab57bcfbe1552fba4e8e7882a7db8b21b">getMeasures</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Score.html#a593a14d9b5a926a4784c75c62780092b">getMeter</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Score.html#a1bbc42654c49e6ac2273d38cca19c5e6">getParts</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Score.html#ac5c2af8ebfc77176d9f2c4306a4d04cb">getVoice</a>(std::string partName, std::string voiceName)</td><td class="entry"><a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Score.html#acb19d6040f57ce1bf4e68dd8dab852cc">Score</a>()</td><td class="entry"><a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Score.html#a8721726afd70c41fdf9307a97ded2039">Score</a>(std::string name, ScoreMeter meter)</td><td class="entry"><a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Score.html#a0016a76d4d96c208c6dd586ab64491db">~Score</a>()</td><td class="entry"><a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
