<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViterbiWeight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_val</b> (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga009b0216c58308f81497e4aabe49aaed">add</a>(const LetterWeight *rhs)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga96f4c23e4845b232451e99b648bddfd6">equal</a>(const LetterWeight *rhs) const</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViterbiWeight.html#a5009d22fc226821a8dfd876ed9bd9e84">get_one</a>() const</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViterbiWeight.html#af7655a0c00c0af95699e186ceec25a7e">get_zero</a>() const</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasType</b>(std::string code) const (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga1fa4dd503a5f4915df2f9c5663aeeaeb">invert</a>()</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetterWeight.html#a2f9af55d38b8e7fd73af6cbbcb50971c">LetterWeight</a>()</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LetterWeight</b>(const LetterWeight &amp;) (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViterbiWeight.html#a8b4676e41a4edb2cc5466d1e8cb1059a">make</a>(double v) const</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_one</b>() (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_zero</b>() (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga842377ca8ad5fa73cc9787fa97e88635">mult</a>(const LetterWeight *rhs)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>norm</b>() const (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga31f697ce8283cf19cd1b2f9520c83cde">one</a>() const</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ViterbiWeight &amp;) (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga6624ad5a46c38eeae5382fc00cf4b8a0">operator=</a>(const LetterWeight &amp;rvalue)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>(std::ostream &amp;) const (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scalar</b>(double) (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga54f4048f888a9432f02bc0d9f25257c1">smaller</a>(const LetterWeight *rhs) const</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ViterbiWeight</b>(const ViterbiWeight &amp;) (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#gaf4e626612999673b8e4e0a322119402c">ViterbiWeight</a>(double)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga35f29b2dcd594cc2cfac884322095c16">zero</a>() const</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetterWeight.html#a953daf9c03224b05f6e4deae78100e53">~LetterWeight</a>()</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ViterbiWeight</b>() (defined in <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>)</td><td class="entry"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
