<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Weight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWeight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weight Class Reference<div class="ingroups"><a class="el" href="group__weight.html">Weight module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class of polymorphic weight domains for tree series.  
 <a href="classWeight.html#details">More...</a></p>

<p><code>#include &lt;Weight.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac33fb795eaee8c56d2e4179020a0d2eb"><td class="memItemLeft" align="right" valign="top"><a id="ac33fb795eaee8c56d2e4179020a0d2eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeight.html#ac33fb795eaee8c56d2e4179020a0d2eb">Weight</a> (<a class="el" href="classLetterWeight.html">LetterWeight</a> *w=NULL)</td></tr>
<tr class="memdesc:ac33fb795eaee8c56d2e4179020a0d2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper and unknown weight constructor (empty envelope, default). <br /></td></tr>
<tr class="separator:ac33fb795eaee8c56d2e4179020a0d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9283a1d2c4b91605a0c60a2c7033cb2c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga9283a1d2c4b91605a0c60a2c7033cb2c">Weight</a> (const <a class="el" href="classWeight.html">Weight</a> &amp;w)</td></tr>
<tr class="memdesc:ga9283a1d2c4b91605a0c60a2c7033cb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone the letter. <br /></td></tr>
<tr class="separator:ga9283a1d2c4b91605a0c60a2c7033cb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548aadee137a6c274aeb1e56607b05dd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classWeight.html">Weight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classWeight.html">Weight</a> &amp;)</td></tr>
<tr class="separator:ga548aadee137a6c274aeb1e56607b05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b38fd1721594ffc303858e6201d1b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLetterWeight.html">LetterWeight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeight.html#a6b38fd1721594ffc303858e6201d1b2b">operator-&gt;</a> () const</td></tr>
<tr class="separator:a6b38fd1721594ffc303858e6201d1b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2f7d7b4ddf749326fb0a6c674387ed"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classWeight.html">Weight</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:gade2f7d7b4ddf749326fb0a6c674387ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2185b6a5b1957fcab19bf6281adeed47"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga2185b6a5b1957fcab19bf6281adeed47">unknown</a> () const</td></tr>
<tr class="memdesc:ga2185b6a5b1957fcab19bf6281adeed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown weight is a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> with NULL letter. <br /></td></tr>
<tr class="separator:ga2185b6a5b1957fcab19bf6281adeed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f62c5cee5ffa37e30ef7239a33b729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gaf8f62c5cee5ffa37e30ef7239a33b729">make</a> (double v) const</td></tr>
<tr class="separator:gaf8f62c5cee5ffa37e30ef7239a33b729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad236331c6f6ca8dd9fced5ffffd79f35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gad236331c6f6ca8dd9fced5ffffd79f35">hasType</a> (std::string code) const</td></tr>
<tr class="separator:gad236331c6f6ca8dd9fced5ffffd79f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68bd9621500f31ba5f0fbe04dc5a00e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga68bd9621500f31ba5f0fbe04dc5a00e4">norm</a> ()</td></tr>
<tr class="separator:ga68bd9621500f31ba5f0fbe04dc5a00e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d63ead0a1d21ee5628c643fca773903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga5d63ead0a1d21ee5628c643fca773903">scalar</a> (double)</td></tr>
<tr class="memdesc:ga5d63ead0a1d21ee5628c643fca773903"><td class="mdescLeft">&#160;</td><td class="mdescRight">scalar multiplication.  <a href="group__weight.html#ga5d63ead0a1d21ee5628c643fca773903">More...</a><br /></td></tr>
<tr class="separator:ga5d63ead0a1d21ee5628c643fca773903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c93ac5f963b02ca3f6c1d5d02f5d61"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gad0c93ac5f963b02ca3f6c1d5d02f5d61">zero</a> () const</td></tr>
<tr class="memdesc:gad0c93ac5f963b02ca3f6c1d5d02f5d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">this weight is neutral element for + (absorbing element for *). <br /></td></tr>
<tr class="separator:gad0c93ac5f963b02ca3f6c1d5d02f5d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7214d45d290b39f6bb2555fc46adf55"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gaf7214d45d290b39f6bb2555fc46adf55">get_zero</a> () const</td></tr>
<tr class="memdesc:gaf7214d45d290b39f6bb2555fc46adf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for add (absorbing element for mult) for the <a class="el" href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le...">LetterWeight</a>, if any otherwise return unknown <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:gaf7214d45d290b39f6bb2555fc46adf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840aea7512916a91b6baf0a0772b46db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeight.html#a840aea7512916a91b6baf0a0772b46db">operator+=</a> (const <a class="el" href="classWeight.html">Weight</a> &amp;rhs)</td></tr>
<tr class="separator:a840aea7512916a91b6baf0a0772b46db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb0a47475e245e955aa6e7926f7a0f6"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga0fb0a47475e245e955aa6e7926f7a0f6">one</a> () const</td></tr>
<tr class="memdesc:ga0fb0a47475e245e955aa6e7926f7a0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">this weight is neutral element for * <br /></td></tr>
<tr class="separator:ga0fb0a47475e245e955aa6e7926f7a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48012227b61aa4c10064bed70936d78e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga48012227b61aa4c10064bed70936d78e">get_one</a> () const</td></tr>
<tr class="memdesc:ga48012227b61aa4c10064bed70936d78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for mult for the <a class="el" href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le...">LetterWeight</a>, if any otherwise return unknown <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:ga48012227b61aa4c10064bed70936d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4968f430abd50a0eaea15d01422ef0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeight.html#a4968f430abd50a0eaea15d01422ef0bb">operator*=</a> (const <a class="el" href="classWeight.html">Weight</a> &amp;rhs)</td></tr>
<tr class="separator:a4968f430abd50a0eaea15d01422ef0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3309e134f0fdda38ebbcb12d350a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gabc3309e134f0fdda38ebbcb12d350a28">invert</a> ()</td></tr>
<tr class="memdesc:gabc3309e134f0fdda38ebbcb12d350a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplicative inverse, for semifields  <a href="group__weight.html#gabc3309e134f0fdda38ebbcb12d350a28">More...</a><br /></td></tr>
<tr class="separator:gabc3309e134f0fdda38ebbcb12d350a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace5b230ea1544aac7b049091e142bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gaace5b230ea1544aac7b049091e142bd3">clear</a> ()</td></tr>
<tr class="memdesc:gaace5b230ea1544aac7b049091e142bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the letter.  <a href="group__weight.html#gaace5b230ea1544aac7b049091e142bd3">More...</a><br /></td></tr>
<tr class="separator:gaace5b230ea1544aac7b049091e142bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6c4f1cf187978576df2bc31a5e5eb8"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>save_to_string</b> ()</td></tr>
<tr class="separator:gaeb6c4f1cf187978576df2bc31a5e5eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga11236e38c2dc7cc66a367c2ea5921c1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga11236e38c2dc7cc66a367c2ea5921c1e">equal</a> (const <a class="el" href="classWeight.html">Weight</a> &amp;rhs) const</td></tr>
<tr class="memdesc:ga11236e38c2dc7cc66a367c2ea5921c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary operators are defined only between descendant Weights of same typeid  <a href="group__weight.html#ga11236e38c2dc7cc66a367c2ea5921c1e">More...</a><br /></td></tr>
<tr class="separator:ga11236e38c2dc7cc66a367c2ea5921c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a3a5fb989514e5673582b9a7107d97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gab3a3a5fb989514e5673582b9a7107d97">smaller</a> (const <a class="el" href="classWeight.html">Weight</a> &amp;rhs) const</td></tr>
<tr class="separator:gab3a3a5fb989514e5673582b9a7107d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261db18abff49cac38bd02b8f7af94db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga261db18abff49cac38bd02b8f7af94db">add</a> (const <a class="el" href="classWeight.html">Weight</a> &amp;rhs)</td></tr>
<tr class="separator:ga261db18abff49cac38bd02b8f7af94db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7188f571e507d7f31b76de7faebdb78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga7188f571e507d7f31b76de7faebdb78f">mult</a> (const <a class="el" href="classWeight.html">Weight</a> &amp;rhs)</td></tr>
<tr class="separator:ga7188f571e507d7f31b76de7faebdb78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f92a47af6c72b59183835d0b11a3d60"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o) const</td></tr>
<tr class="separator:ga0f92a47af6c72b59183835d0b11a3d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a01c1d2af2914d5429696a79f891318ea"><td class="memItemLeft" align="right" valign="top"><a id="a01c1d2af2914d5429696a79f891318ea"></a>
<a class="el" href="classLetterWeight.html">LetterWeight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeight.html#a01c1d2af2914d5429696a79f891318ea">_letter</a></td></tr>
<tr class="memdesc:a01c1d2af2914d5429696a79f891318ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">letter always points to an object of one of the derived *Weight classes never to an object of the <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> base class. <br /></td></tr>
<tr class="separator:a01c1d2af2914d5429696a79f891318ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2908b386adb4cbc893dcf9f631b8a85d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeight.html#a2908b386adb4cbc893dcf9f631b8a85d">operator==</a> (const <a class="el" href="classWeight.html">Weight</a> &amp;, const <a class="el" href="classWeight.html">Weight</a> &amp;)</td></tr>
<tr class="separator:a2908b386adb4cbc893dcf9f631b8a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75080233bdd2e853a5f3b2b80e262af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeight.html#af75080233bdd2e853a5f3b2b80e262af">operator&lt;</a> (const <a class="el" href="classWeight.html">Weight</a> &amp;, const <a class="el" href="classWeight.html">Weight</a> &amp;)</td></tr>
<tr class="separator:af75080233bdd2e853a5f3b2b80e262af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6fc187426e2cc6aa40f7acddf8455"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeight.html#a5fa6fc187426e2cc6aa40f7acddf8455">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classWeight.html">Weight</a> &amp;rhs)</td></tr>
<tr class="separator:a5fa6fc187426e2cc6aa40f7acddf8455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class of polymorphic weight domains for tree series. </p>
<p>Every concrete weight domain must be a derived class of <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>.</p>
<p>the type <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> is the union of an unknown weight value and different weight domain.</p>
<p>it is implemented as an envelope, containing either</p><ul>
<li>a null letter. in this case, we have an unknown weight value.</li>
<li>a non-null letter, pointing to an object of a derived weight class (concrete weight). In this case, the envelope is a wrapper for the object of the derived class, corresponding to an actual (known) weight value. see Envelope Letter Idiom (wikibooks)</li>
</ul>
<p>Client code only uses the <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> class (not the derived classes), except for allocation of new concrete weights values by <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight(new DerivedWeight(...))</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b38fd1721594ffc303858e6201d1b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b38fd1721594ffc303858e6201d1b2b">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLetterWeight.html">LetterWeight</a>* Weight::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>must not be unknown </dd></dl>

</div>
</div>
<a id="a840aea7512916a91b6baf0a0772b46db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840aea7512916a91b6baf0a0772b46db">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weight::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWeight.html">Weight</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__weight.html#ga261db18abff49cac38bd02b8f7af94db">add</a> </dd></dl>

</div>
</div>
<a id="a4968f430abd50a0eaea15d01422ef0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4968f430abd50a0eaea15d01422ef0bb">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weight::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWeight.html">Weight</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__weight.html#ga7188f571e507d7f31b76de7faebdb78f">mult</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2908b386adb4cbc893dcf9f631b8a85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2908b386adb4cbc893dcf9f631b8a85d">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWeight.html">Weight</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWeight.html">Weight</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__weight.html#ga11236e38c2dc7cc66a367c2ea5921c1e" title="binary operators are defined only between descendant Weights of same typeid">equal</a> </dd></dl>

</div>
</div>
<a id="af75080233bdd2e853a5f3b2b80e262af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75080233bdd2e853a5f3b2b80e262af">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWeight.html">Weight</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWeight.html">Weight</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__weight.html#gab3a3a5fb989514e5673582b9a7107d97">smaller</a> </dd></dl>

</div>
</div>
<a id="a5fa6fc187426e2cc6aa40f7acddf8455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa6fc187426e2cc6aa40f7acddf8455">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classWeight.html">Weight</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>print </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/weight/Weight.hpp</li>
<li>src/weight/Weight.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
