<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: WTA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWTA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WTA Class Reference<div class="ingroups"><a class="el" href="group__schemata.html">Schemata module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>class of schemas = weighted tree automata = weighted CFG.  
 <a href="classWTA.html#details">More...</a></p>

<p><code>#include &lt;WTA.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WTA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWTA.png" usemap="#WTA_map" alt=""/>
  <map id="WTA_map" name="WTA_map">
<area href="classComboWTA.html" title="WTA combo: A special kind of WTA for quantization constructed from." alt="ComboWTA" shape="rect" coords="0,56,89,80"/>
<area href="classCountingWTA.html" title="copy of WTA dedicated to corpus statistics." alt="CountingWTA" shape="rect" coords="99,56,188,80"/>
<area href="classPreWTA.html" title="extension of WTA where states are associated pre and post values." alt="PreWTA" shape="rect" coords="198,56,287,80"/>
<area href="classValueWTA.html" title="Value WTA is a special kind of WTA associated to an initial WTA (schema) and a rhythmic value (Durati..." alt="ValueWTA" shape="rect" coords="297,56,386,80"/>
<area href="classWTAFile.html" title="wrapper for constructing WTA with various flags for weight type." alt="WTAFile" shape="rect" coords="396,56,485,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga5636da911ebbe8772c5444172d56800d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga5636da911ebbe8772c5444172d56800d">WTA</a> ()</td></tr>
<tr class="memdesc:ga5636da911ebbe8772c5444172d56800d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nullary constructor for cython <br /></td></tr>
<tr class="separator:ga5636da911ebbe8772c5444172d56800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eeb789b8c8aa8404f611a6fed61faca"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga6eeb789b8c8aa8404f611a6fed61faca">WTA</a> (<a class="el" href="classWeight.html">Weight</a> seed, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=0)</td></tr>
<tr class="memdesc:ga6eeb789b8c8aa8404f611a6fed61faca"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty automaton <br /></td></tr>
<tr class="separator:ga6eeb789b8c8aa8404f611a6fed61faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23060c851d5cf624215c2d9dc8ad4b45"><td class="memItemLeft" align="right" valign="top"><a id="a23060c851d5cf624215c2d9dc8ad4b45"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasType</b> (std::string code) const</td></tr>
<tr class="separator:a23060c851d5cf624215c2d9dc8ad4b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab201fee50d73843159cbef5f453838f0"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gab201fee50d73843159cbef5f453838f0">size</a> () const</td></tr>
<tr class="memdesc:gab201fee50d73843159cbef5f453838f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of states <br /></td></tr>
<tr class="separator:gab201fee50d73843159cbef5f453838f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada977ff7270308f29852b59f38965bde"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:gada977ff7270308f29852b59f38965bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4459bd6654cbe35b39df9cade16c6d58"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga4459bd6654cbe35b39df9cade16c6d58">isRegistered</a> (state_t) const</td></tr>
<tr class="memdesc:ga4459bd6654cbe35b39df9cade16c6d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">the state is present in the automaton <br /></td></tr>
<tr class="separator:ga4459bd6654cbe35b39df9cade16c6d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d07a1e47cc3ee537234861b7336dd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga88d07a1e47cc3ee537234861b7336dd6">isInitial</a> (state_t) const</td></tr>
<tr class="memdesc:ga88d07a1e47cc3ee537234861b7336dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the state is an initial state  <a href="group__schemata.html#ga88d07a1e47cc3ee537234861b7336dd6">More...</a><br /></td></tr>
<tr class="separator:ga88d07a1e47cc3ee537234861b7336dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b10f70925f14f36b839e5d8657bc5e"><td class="memItemLeft" align="right" valign="top"><a id="ae6b10f70925f14f36b839e5d8657bc5e"></a>
virtual state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWTA.html#ae6b10f70925f14f36b839e5d8657bc5e">initial</a> (<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=0) const</td></tr>
<tr class="memdesc:ae6b10f70925f14f36b839e5d8657bc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial(pre, post) pre and post are use for quantification and ignored in this version (useless for schemas) <br /></td></tr>
<tr class="separator:ae6b10f70925f14f36b839e5d8657bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625d9da502c5cd554797ebe9ee9023c4"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b> () const</td></tr>
<tr class="separator:ga625d9da502c5cd554797ebe9ee9023c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924a1c533383a7185b9d466b59c5a495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTransitionList.html">TransitionList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga924a1c533383a7185b9d466b59c5a495">add</a> (state_t, bool <a class="el" href="classWTA.html#ae6b10f70925f14f36b839e5d8657bc5e">initial</a>=false)</td></tr>
<tr class="memdesc:ga924a1c533383a7185b9d466b59c5a495"><td class="mdescLeft">&#160;</td><td class="mdescRight">add(s, i) register state s if s was already registered, return a reference to its transition list. otherwise, create state s with an empty transition list and returns a reference to it. moreover s is set as initial if i = true.  <a href="group__schemata.html#ga924a1c533383a7185b9d466b59c5a495">More...</a><br /></td></tr>
<tr class="separator:ga924a1c533383a7185b9d466b59c5a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01de1e03d09518b38ab69a2075276ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTransitionList.html">TransitionList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga01de1e03d09518b38ab69a2075276ae2">add</a> (state_t, const <a class="el" href="classTransition.html">Transition</a> &amp;, bool <a class="el" href="classWTA.html#ae6b10f70925f14f36b839e5d8657bc5e">initial</a>=false)</td></tr>
<tr class="memdesc:ga01de1e03d09518b38ab69a2075276ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">add(s, t) add a transition with head s and with body/weight described in t if s was not registered, it is registered the transition t is added to the transition list of s and a reference to this transition list is returned moreover s is set as initial if i = true.  <a href="group__schemata.html#ga01de1e03d09518b38ab69a2075276ae2">More...</a><br /></td></tr>
<tr class="separator:ga01de1e03d09518b38ab69a2075276ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8d24249e26ecc8bbdaf672c6e8d3cf"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga3d8d24249e26ecc8bbdaf672c6e8d3cf">remove</a> (state_t)</td></tr>
<tr class="memdesc:ga3d8d24249e26ecc8bbdaf672c6e8d3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the entry for given state s in the table of the table i.e. all transitions targeted to s, and all the transitions with s in their body. if s was in the initial set, it is also removed from this set. s must be registered. <br /></td></tr>
<tr class="separator:ga3d8d24249e26ecc8bbdaf672c6e8d3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c3f9884c683e4bbab323208e08c672"><td class="memItemLeft" align="right" valign="top">
TransitionList_const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga23c3f9884c683e4bbab323208e08c672">begin</a> (state_t) const</td></tr>
<tr class="memdesc:ga23c3f9884c683e4bbab323208e08c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin(s) returns an iterator pointing to the first transition with head state s. s must be registered. not for modifying transition list of s. use add(...) methods for this. <br /></td></tr>
<tr class="separator:ga23c3f9884c683e4bbab323208e08c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5075f5a210343d6da208f4c80421cb5"><td class="memItemLeft" align="right" valign="top">
TransitionList_const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaf5075f5a210343d6da208f4c80421cb5">end</a> (state_t) const</td></tr>
<tr class="memdesc:gaf5075f5a210343d6da208f4c80421cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin(s) returns an iterator pointing to the past-the-end transition with head state s. s must be registered. not for modifying transition list of s. use add(...) methods for this. <br /></td></tr>
<tr class="separator:gaf5075f5a210343d6da208f4c80421cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c9a7e35d4d516ef0f9967e773305f8"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga28c9a7e35d4d516ef0f9967e773305f8">oftarget</a> (state_t) const</td></tr>
<tr class="memdesc:ga28c9a7e35d4d516ef0f9967e773305f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">oftarget(s) return the number of transitions of head state s. s must be registered. <br /></td></tr>
<tr class="separator:ga28c9a7e35d4d516ef0f9967e773305f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef4193ae949ae7c9e52d30720e37202"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga9ef4193ae949ae7c9e52d30720e37202">isClean</a> () const</td></tr>
<tr class="memdesc:ga9ef4193ae949ae7c9e52d30720e37202"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> has no empty states <br /></td></tr>
<tr class="separator:ga9ef4193ae949ae7c9e52d30720e37202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea41b32c37bbe955d0359039d7731fea"><td class="memItemLeft" align="right" valign="top">
std::set&lt; state_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaea41b32c37bbe955d0359039d7731fea">emptyStates</a> () const</td></tr>
<tr class="memdesc:gaea41b32c37bbe955d0359039d7731fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the set of all non-inhabited (zero weight) states in wta <br /></td></tr>
<tr class="separator:gaea41b32c37bbe955d0359039d7731fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec169477bdc2cf883916c38dbc18e577"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaec169477bdc2cf883916c38dbc18e577">clean</a> ()</td></tr>
<tr class="memdesc:gaec169477bdc2cf883916c38dbc18e577"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove states not inhabited and transitions containing these states <br /></td></tr>
<tr class="separator:gaec169477bdc2cf883916c38dbc18e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eda8d626af33674c59fef22c8220c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWTA.html#aa4eda8d626af33674c59fef22c8220c1">normalize</a> (unsigned int flag=0)</td></tr>
<tr class="memdesc:aa4eda8d626af33674c59fef22c8220c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">for all state q, for all transition tr to q (in the transition list TL(q) of q). recompute weights to get a probabilistic <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a>.  <a href="#aa4eda8d626af33674c59fef22c8220c1">More...</a><br /></td></tr>
<tr class="separator:aa4eda8d626af33674c59fef22c8220c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dfef6b591f952f0fea9dae1f5e475c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga8dfef6b591f952f0fea9dae1f5e475c7">CountingtoStochastic</a> ()</td></tr>
<tr class="memdesc:ga8dfef6b591f952f0fea9dae1f5e475c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">cast weights in all transitions.  <a href="group__schemata.html#ga8dfef6b591f952f0fea9dae1f5e475c7">More...</a><br /></td></tr>
<tr class="separator:ga8dfef6b591f952f0fea9dae1f5e475c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1196a45ffd1400bc4004e27b167218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaff1196a45ffd1400bc4004e27b167218">PenaltytoCounting</a> ()</td></tr>
<tr class="memdesc:gaff1196a45ffd1400bc4004e27b167218"><td class="mdescLeft">&#160;</td><td class="mdescRight">cast weights in all transitions.  <a href="group__schemata.html#gaff1196a45ffd1400bc4004e27b167218">More...</a><br /></td></tr>
<tr class="separator:gaff1196a45ffd1400bc4004e27b167218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bddc6750b18023be6976bd5cd46a2f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga0bddc6750b18023be6976bd5cd46a2f5">StochastictoPenalty</a> ()</td></tr>
<tr class="memdesc:ga0bddc6750b18023be6976bd5cd46a2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cast weights in all transitions.  <a href="group__schemata.html#ga0bddc6750b18023be6976bd5cd46a2f5">More...</a><br /></td></tr>
<tr class="separator:ga0bddc6750b18023be6976bd5cd46a2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3a0d868bf26b504cccc53b4d55e09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga5f3a0d868bf26b504cccc53b4d55e09a">CountingtoPenalty</a> ()</td></tr>
<tr class="memdesc:ga5f3a0d868bf26b504cccc53b4d55e09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cast weights in all transitions.  <a href="group__schemata.html#ga5f3a0d868bf26b504cccc53b4d55e09a">More...</a><br /></td></tr>
<tr class="separator:ga5f3a0d868bf26b504cccc53b4d55e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e272f4f9463149cd296f48e65a4185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga91e272f4f9463149cd296f48e65a4185">abstract</a> (bool flag=false)</td></tr>
<tr class="memdesc:ga91e272f4f9463149cd296f48e65a4185"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract the leaf label values in domain [0..MAX_GRACE] every value &gt; MAX_GRACE is casted to MAX_GRACE the weights are summed accordingly  <a href="group__schemata.html#ga91e272f4f9463149cd296f48e65a4185">More...</a><br /></td></tr>
<tr class="separator:ga91e272f4f9463149cd296f48e65a4185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6551b20a213eb88c6a7e822ebc5915"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga0f6551b20a213eb88c6a7e822ebc5915">countStates</a> () const</td></tr>
<tr class="memdesc:ga0f6551b20a213eb88c6a7e822ebc5915"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of states <br /></td></tr>
<tr class="separator:ga0f6551b20a213eb88c6a7e822ebc5915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acbd7562a6f69e7634d6b9f9e341e4a"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga8acbd7562a6f69e7634d6b9f9e341e4a">countTransitions</a> () const</td></tr>
<tr class="memdesc:ga8acbd7562a6f69e7634d6b9f9e341e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of transition <br /></td></tr>
<tr class="separator:ga8acbd7562a6f69e7634d6b9f9e341e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9370cdd31619d49bfb0b18fa6b4e13b7"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga9370cdd31619d49bfb0b18fa6b4e13b7">countAll</a> () const</td></tr>
<tr class="memdesc:ga9370cdd31619d49bfb0b18fa6b4e13b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of symbols (state occurences) <br /></td></tr>
<tr class="separator:ga9370cdd31619d49bfb0b18fa6b4e13b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c11e99698a2cf7ef039632dc5e2b6b"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaf3c11e99698a2cf7ef039632dc5e2b6b">hasWeightType</a> (std::string code) const</td></tr>
<tr class="memdesc:gaf3c11e99698a2cf7ef039632dc5e2b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return wether the weights in transition have the type of the code (code of the letter weight if there is one or "UNKNOWN" otherwise). <br /></td></tr>
<tr class="separator:gaf3c11e99698a2cf7ef039632dc5e2b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762b5bbee46468815993417ca9b3d9c6"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga762b5bbee46468815993417ca9b3d9c6">weight_zero</a> () const</td></tr>
<tr class="memdesc:ga762b5bbee46468815993417ca9b3d9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the 0 value in the weight domain in this <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> <br /></td></tr>
<tr class="separator:ga762b5bbee46468815993417ca9b3d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe48e6398d83c03161b664dadcf8fcd"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gabfe48e6398d83c03161b664dadcf8fcd">weight_one</a> () const</td></tr>
<tr class="memdesc:gabfe48e6398d83c03161b664dadcf8fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the 1 value in the weight domain in this <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> <br /></td></tr>
<tr class="separator:gabfe48e6398d83c03161b664dadcf8fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6598176fb91c70988bea7cf824ec157"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaa6598176fb91c70988bea7cf824ec157">eval</a> (const <a class="el" href="classRhythmTree.html">RhythmTree</a> &amp;t) const</td></tr>
<tr class="memdesc:gaa6598176fb91c70988bea7cf824ec157"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate the weight of the tree t for <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> in initial state <br /></td></tr>
<tr class="separator:gaa6598176fb91c70988bea7cf824ec157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac842f196f85e3c3b079c7c0992173e46"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b> (const <a class="el" href="classRhythmTree.html">RhythmTree</a> &amp;t, state_t s) const</td></tr>
<tr class="separator:gac842f196f85e3c3b079c7c0992173e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646bb2048b24358325f8e07c789af82c"><td class="memItemLeft" align="right" valign="top"><a id="a646bb2048b24358325f8e07c789af82c"></a>
<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max_pre</b> () const</td></tr>
<tr class="separator:a646bb2048b24358325f8e07c789af82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5cead20cba42a111ff7ab5546bc54c"><td class="memItemLeft" align="right" valign="top"><a id="a1a5cead20cba42a111ff7ab5546bc54c"></a>
<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max_post</b> () const</td></tr>
<tr class="separator:a1a5cead20cba42a111ff7ab5546bc54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb713b8807bc81c6c6519ced5d531e06"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaeb713b8807bc81c6c6519ced5d531e06">print</a> (std::ostream &amp;) const</td></tr>
<tr class="memdesc:gaeb713b8807bc81c6c6519ced5d531e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">print sizes to output stream <br /></td></tr>
<tr class="separator:gaeb713b8807bc81c6c6519ced5d531e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d8ace9f515a3902d889db560f08f4c5"><td class="memItemLeft" align="right" valign="top">std::set&lt; state_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWTA.html#a5d8ace9f515a3902d889db560f08f4c5">initials</a></td></tr>
<tr class="memdesc:a5d8ace9f515a3902d889db560f08f4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of initial states  <a href="#a5d8ace9f515a3902d889db560f08f4c5">More...</a><br /></td></tr>
<tr class="separator:a5d8ace9f515a3902d889db560f08f4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gae6fb2dbd82ed290528b90ee7bb4b6ccc"><td class="memItemLeft" align="right" valign="top">
std::set&lt; state_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gae6fb2dbd82ed290528b90ee7bb4b6ccc">step</a> (const std::set&lt; state_t &gt; &amp;)</td></tr>
<tr class="memdesc:gae6fb2dbd82ed290528b90ee7bb4b6ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">step(s) returns the set of states reachable in one transition step by this <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> from the given state set s. all the states in the set s must be registered. <br /></td></tr>
<tr class="separator:gae6fb2dbd82ed290528b90ee7bb4b6ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ea841b4a1e71ef70d3fda927f0507d"><td class="memItemLeft" align="right" valign="top">
std::set&lt; state_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gab8ea841b4a1e71ef70d3fda927f0507d">allStates</a> () const</td></tr>
<tr class="memdesc:gab8ea841b4a1e71ef70d3fda927f0507d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the set of all states occuring in wta (in head or body) <br /></td></tr>
<tr class="separator:gab8ea841b4a1e71ef70d3fda927f0507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d3422d597fbe64d655d9ced77dd7b8f"><td class="memItemLeft" align="right" valign="top"><a id="a0d3422d597fbe64d655d9ced77dd7b8f"></a>
std::map&lt; state_t, <a class="el" href="classTransitionList.html">TransitionList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWTA.html#a0d3422d597fbe64d655d9ced77dd7b8f">_table</a></td></tr>
<tr class="memdesc:a0d3422d597fbe64d655d9ced77dd7b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">transition table <br /></td></tr>
<tr class="separator:a0d3422d597fbe64d655d9ced77dd7b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd7c5ad9439670d75df10f2dd1e4df"><td class="memItemLeft" align="right" valign="top"><a id="a52dd7c5ad9439670d75df10f2dd1e4df"></a>
state_t&#160;</td><td class="memItemRight" valign="bottom"><b>_initial</b></td></tr>
<tr class="separator:a52dd7c5ad9439670d75df10f2dd1e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cf3c27412f9d61464a8a82aea97b89"><td class="memItemLeft" align="right" valign="top"><a id="a76cf3c27412f9d61464a8a82aea97b89"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWTA.html#a76cf3c27412f9d61464a8a82aea97b89">_cpt_tr</a></td></tr>
<tr class="memdesc:a76cf3c27412f9d61464a8a82aea97b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of transitions <br /></td></tr>
<tr class="separator:a76cf3c27412f9d61464a8a82aea97b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed6ca11b3e520485171a0f07deffd21"><td class="memItemLeft" align="right" valign="top"><a id="a3ed6ca11b3e520485171a0f07deffd21"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWTA.html#a3ed6ca11b3e520485171a0f07deffd21">_cpt_size</a></td></tr>
<tr class="memdesc:a3ed6ca11b3e520485171a0f07deffd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">full size (number of occurences of states) <br /></td></tr>
<tr class="separator:a3ed6ca11b3e520485171a0f07deffd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d1c616caceb7819d4d23f4a635cddc"><td class="memItemLeft" align="right" valign="top"><a id="ae6d1c616caceb7819d4d23f4a635cddc"></a>
<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWTA.html#ae6d1c616caceb7819d4d23f4a635cddc">_max_pre</a></td></tr>
<tr class="memdesc:ae6d1c616caceb7819d4d23f4a635cddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">used only in descendant classes <br /></td></tr>
<tr class="separator:ae6d1c616caceb7819d4d23f4a635cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb19a9da4f88e4b3538b6889cbd49a08"><td class="memItemLeft" align="right" valign="top"><a id="acb19a9da4f88e4b3538b6889cbd49a08"></a>
<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_max_post</b></td></tr>
<tr class="separator:acb19a9da4f88e4b3538b6889cbd49a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93a124d289cf4d1e2801fccb01ca8ea"><td class="memItemLeft" align="right" valign="top"><a id="ad93a124d289cf4d1e2801fccb01ca8ea"></a>
<a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWTA.html#ad93a124d289cf4d1e2801fccb01ca8ea">_seed</a></td></tr>
<tr class="memdesc:ad93a124d289cf4d1e2801fccb01ca8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">arbitrary (polymorphic) weight value. for generation of weights in same domain with get_zero, get_one <br /></td></tr>
<tr class="separator:ad93a124d289cf4d1e2801fccb01ca8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a529e9db519ca17427d0c6076be54f2a4"><td class="memItemLeft" align="right" valign="top"><a id="a529e9db519ca17427d0c6076be54f2a4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TransitionList</b></td></tr>
<tr class="separator:a529e9db519ca17427d0c6076be54f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02492d7d852ab9e6e2b47096fb5ccc54"><td class="memItemLeft" align="right" valign="top"><a id="a02492d7d852ab9e6e2b47096fb5ccc54"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWTA.html#a02492d7d852ab9e6e2b47096fb5ccc54">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classWTA.html">WTA</a> &amp;)</td></tr>
<tr class="memdesc:a02492d7d852ab9e6e2b47096fb5ccc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">write table content to output stream <br /></td></tr>
<tr class="separator:a02492d7d852ab9e6e2b47096fb5ccc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class of schemas = weighted tree automata = weighted CFG. </p>
<p>state (and non-terminals): int</p>
<p>transition table = map state -&gt; (transition = state list), weight state: head state state list: see Transition.hpp body states if length &gt; 1 label if length = 1</p>
<p>in other terms transition rules have one of the forms </p><blockquote class="doxtable">
<p>s -&gt; (s1,...,sk) w where k &gt; 1, s, s1, ..., sk are states and w weight s -&gt; (s1) w where s1 is an leaf label = int encoding </p>
</blockquote>
<p>leaf label (terminals): number of note + grace notes at (left of) current node </p><blockquote class="doxtable">
<p>0 = continuation 1 = 1 note | rest (au + 1 note) 2 = 1 grace notes + 1 note 3 = 2 grace notes + 1 note &gt;etc </p>
</blockquote>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLabel.html" title="labels for nodes of output Rhythm Trees.">Label</a> for the functions managing these labels transition <a class="el" href="group__table.html" title="The table module contains classes for parse tables and their content.">Table module</a>: <blockquote class="doxtable">
<p>head state -&gt; vector of (state vector, <a class="el" href="group__weight.html" title="The weight module contains the definitions of several domains for weight values for tree automata.">Weight module</a>) </p>
</blockquote>
</dd></dl>
<p>weights are concrete weight values embedded in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> envelop we consider 3 kinds of weights for <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> serialized in file:</p><ul>
<li>counting model: weight = # of subresettrees in corpus parsed by rule implemented as <a class="el" href="classFloatWeight.html" title="concrete Weight defined as a scalar value.">FloatWeight</a></li>
<li>penalty model: weight = penalities to sum implemented as <a class="el" href="classTropicalWeight.html" title="concrete Weight defined as a scalar value: non-negative weights.">TropicalWeight</a> e.g. inverse of counting model (normalized?)</li>
<li>probabilistic model, fulfilling stochastic condition (sum of weight of transition from a state = 1) implemented as <a class="el" href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation.">ViterbiWeight</a> e.g. (# of subtrees in corpus parsed by rule) / (# of subtrees matching lhs state) </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4eda8d626af33674c59fef22c8220c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4eda8d626af33674c59fef22c8220c1">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WTA::normalize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flag</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for all state q, for all transition tr to q (in the transition list TL(q) of q). recompute weights to get a probabilistic <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a>. </p>
<p>with arg = 0, we assume the current <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> is a penalty model. the probability is then obtained by dividing (<a class="el" href="group__weight.html#ga5d63ead0a1d21ee5628c643fca773903" title="scalar multiplication.">Weight.scalar</a>) the inverse of the norm (<a class="el" href="group__weight.html#ga68bd9621500f31ba5f0fbe04dc5a00e4">Weight.norm</a>) of the weight of the tr by the sum of inverses of norms of transitions in TL(q).</p>
<p>with arg = 1, we assume the current <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> is a counting model. the probability is then obtained by dividing (<a class="el" href="group__weight.html#ga5d63ead0a1d21ee5628c643fca773903" title="scalar multiplication.">Weight.scalar</a>) the norm (<a class="el" href="group__weight.html#ga68bd9621500f31ba5f0fbe04dc5a00e4">Weight.norm</a>) of the weight of the tr by the sum of norms of transitions in TL(q). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d8ace9f515a3902d889db560f08f4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8ace9f515a3902d889db560f08f4c5">&#9670;&nbsp;</a></span>initials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;state_t&gt; WTA::initials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set of initial states </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>SUPPR </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/schemata/WTA.hpp</li>
<li>src/schemata/WTA.cpp</li>
<li>src/schemata/WTA_BACKUP_31784.cpp</li>
<li>src/schemata/WTA_BASE_31784.cpp</li>
<li>src/schemata/WTA_LOCAL_31784.cpp</li>
<li>src/schemata/WTA_REMOTE_31784.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
