<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Record&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Record&lt; P &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__segment.html">Segment module</a> &#124; <a class="el" href="group__table.html">Table module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract class describing the basic functionalities of a record.  
 <a href="classRecord.html#details">More...</a></p>

<p><code>#include &lt;Record.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Record&lt; P &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRecord.png" usemap="#Record_3C_20P_20_3E_map" alt=""/>
  <map id="Record_3C_20P_20_3E_map" name="Record_3C_20P_20_3E_map">
<area href="classBrecord.html" title="record associated to Ptr for one-best procedures." alt="Brecord&lt; P &gt;" shape="rect" coords="0,56,90,80"/>
<area href="classKrecord.html" title="record associated to Ptr for k-best procedures." alt="Krecord&lt; P &gt;" shape="rect" coords="100,56,190,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb78c84cf6c1a7b932bec064670c35c"><td class="memItemLeft" align="right" valign="top"><a id="abfb78c84cf6c1a7b932bec064670c35c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Record</b> (const P &amp;, RunCompare&lt; P &gt;)</td></tr>
<tr class="separator:abfb78c84cf6c1a7b932bec064670c35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf3cee78f8b663595f0702f145c9d5"><td class="memItemLeft" align="right" valign="top"><a id="a33cf3cee78f8b663595f0702f145c9d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a33cf3cee78f8b663595f0702f145c9d5">add</a> (<a class="el" href="classRun.html">Run</a>&lt; P &gt; *)=0</td></tr>
<tr class="memdesc:a33cf3cee78f8b663595f0702f145c9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a run to the record. <br /></td></tr>
<tr class="separator:a33cf3cee78f8b663595f0702f145c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767aeb8c69e0866328fc82e066af7c3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRun.html">Run</a>&lt; P &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a767aeb8c69e0866328fc82e066af7c3b">best</a> (<a class="el" href="classAtable.html">Atable</a>&lt; P &gt; *table, size_t k=1)=0</td></tr>
<tr class="memdesc:a767aeb8c69e0866328fc82e066af7c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the k-th best run of the record  <a href="#a767aeb8c69e0866328fc82e066af7c3b">More...</a><br /></td></tr>
<tr class="separator:a767aeb8c69e0866328fc82e066af7c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2432ec9a436061e486512d4201322b10"><td class="memItemLeft" align="right" valign="top"><a id="a2432ec9a436061e486512d4201322b10"></a>
const P &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> ()</td></tr>
<tr class="separator:a2432ec9a436061e486512d4201322b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b6e99a13b1b6537d2b6bde3abb2978"><td class="memItemLeft" align="right" valign="top"><a id="aa3b6e99a13b1b6537d2b6bde3abb2978"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const =0</td></tr>
<tr class="separator:aa3b6e99a13b1b6537d2b6bde3abb2978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b17378a46d2026b86632728f820d804"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a9b17378a46d2026b86632728f820d804">state</a></td></tr>
<tr class="memdesc:a9b17378a46d2026b86632728f820d804"><td class="mdescLeft">&#160;</td><td class="mdescRight">state - possible values: 0 : empty (record just created no run was stored) 1 : add(_key) was not called but add(p) was called for p partial and subsuming _key 2 : add(_key) was called 3 : some run has been stored but we are not in 1 or 2. should not happen.  <a href="#a9b17378a46d2026b86632728f820d804">More...</a><br /></td></tr>
<tr class="separator:a9b17378a46d2026b86632728f820d804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ea298ae02397c6b390ac098f2ed9a66"><td class="memItemLeft" align="right" valign="top"><a id="a6ea298ae02397c6b390ac098f2ed9a66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> (<a class="el" href="classRun.html">Run</a>&lt; P &gt; *)</td></tr>
<tr class="separator:a6ea298ae02397c6b390ac098f2ed9a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf6ea6cd82f35b05f70222bd3fdeefba"><td class="memItemLeft" align="right" valign="top"><a id="abf6ea6cd82f35b05f70222bd3fdeefba"></a>
P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#abf6ea6cd82f35b05f70222bd3fdeefba">_key</a></td></tr>
<tr class="memdesc:abf6ea6cd82f35b05f70222bd3fdeefba"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy of the key associated to the record in container. <br /></td></tr>
<tr class="separator:abf6ea6cd82f35b05f70222bd3fdeefba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2357a1913c48fa519a7aff23026155f"><td class="memItemLeft" align="right" valign="top"><a id="ab2357a1913c48fa519a7aff23026155f"></a>
RunCompare&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ab2357a1913c48fa519a7aff23026155f">_comp</a></td></tr>
<tr class="memdesc:ab2357a1913c48fa519a7aff23026155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison function. <br /></td></tr>
<tr class="separator:ab2357a1913c48fa519a7aff23026155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d3afd2df62895c4768d6a520fd174a"><td class="memItemLeft" align="right" valign="top"><a id="a25d3afd2df62895c4768d6a520fd174a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a25d3afd2df62895c4768d6a520fd174a">_nb_cand</a></td></tr>
<tr class="memdesc:a25d3afd2df62895c4768d6a520fd174a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of candidate bests constructed. <br /></td></tr>
<tr class="separator:a25d3afd2df62895c4768d6a520fd174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95357b0115df96cd4b5da99e973880d"><td class="memItemLeft" align="right" valign="top"><a id="ac95357b0115df96cd4b5da99e973880d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ac95357b0115df96cd4b5da99e973880d">_nb_best_rejected</a></td></tr>
<tr class="memdesc:ac95357b0115df96cd4b5da99e973880d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of best not added to the list because of optimization filters. <br /></td></tr>
<tr class="separator:ac95357b0115df96cd4b5da99e973880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class P&gt;<br />
class Record&lt; P &gt;</h3>

<p>abstract class describing the basic functionalities of a record. </p>
<p>each record is associated to a Ptr it can be filled with add and can be interrogating with best, for retrieving the best runs for the associated Ptr.</p>
<p>when uncomplete runs are added to the record (either by the record or from outside) their weight must be computed using a table.</p>
<p>there are 3 similar kinds of Run* that should not be added in record: TBC should not be returned by best on the record ?</p><ul>
<li>NULL ptr to <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a></li>
<li>ptr to <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> with unknown weight (i.e. weight with NULL letter) that case includes null runs.</li>
<li>ptr to <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> with weight == zero (acc. to test zero()). a <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> not in these 3 case is called valid.</li>
</ul>
<p>[update] the runs with weight zero (still invalid) can be added to records but an error message is displayed (for debugging). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a767aeb8c69e0866328fc82e066af7c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767aeb8c69e0866328fc82e066af7c3b">&#9670;&nbsp;</a></span>best()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRun.html">Run</a>&lt;P&gt;* <a class="el" href="classRecord.html">Record</a>&lt; P &gt;::best </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAtable.html">Atable</a>&lt; P &gt; *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the k-th best run of the record </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>can be used to compute weights of new runs. </td></tr>
    <tr><td class="paramname">k</td><td>rank (as in k-best) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classKrecord.html#a3969af28b4979e3647c149e9f35f21b7">Krecord&lt; P &gt;</a>, and <a class="el" href="classBrecord.html#a3e9776d16cdc2fd5c169d5599caf7c4b">Brecord&lt; P &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b17378a46d2026b86632728f820d804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b17378a46d2026b86632728f820d804">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classRecord.html">Record</a>&lt; P &gt;::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state - possible values: 0 : empty (record just created no run was stored) 1 : add(_key) was not called but add(p) was called for p partial and subsuming _key 2 : add(_key) was called 3 : some run has been stored but we are not in 1 or 2. should not happen. </p>
<p>The state is not changed inside the <a class="el" href="classRecord.html" title="abstract class describing the basic functionalities of a record.">Record</a> class. It is changed by callers (table.add). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/Environment.hpp</li>
<li>src/table/Record.hpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
