<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: NoteEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classNoteEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoteEvent Class Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NoteEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNoteEvent.png" usemap="#NoteEvent_map" alt=""/>
  <map id="NoteEvent_map" name="NoteEvent_map">
<area href="classMusEvent.html" title="input events" alt="MusEvent" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaeeb3a0d391bef4a285f1be45d31e63be"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gaeeb3a0d391bef4a285f1be45d31e63be">NoteEvent</a> (unsigned int vel=MusEvent::UNDEF_VELOCITY, int nb=<a class="el" href="group__general.html#gac3b19762b16f33de03662fd4289fe5a9">EVENTNB_UNKNOWN</a>)</td></tr>
<tr class="memdesc:gaeeb3a0d391bef4a285f1be45d31e63be"><td class="mdescLeft">&#160;</td><td class="mdescRight">unpitched note (drums). <br /></td></tr>
<tr class="separator:gaeeb3a0d391bef4a285f1be45d31e63be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd25b8699a9ed866f11f62a844645f7"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga1bd25b8699a9ed866f11f62a844645f7">NoteEvent</a> (<a class="el" href="classPitch.html">Pitch</a> p, unsigned int vel=MusEvent::UNDEF_VELOCITY, int nb=<a class="el" href="group__general.html#gac3b19762b16f33de03662fd4289fe5a9">EVENTNB_UNKNOWN</a>)</td></tr>
<tr class="memdesc:ga1bd25b8699a9ed866f11f62a844645f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pitched note. <br /></td></tr>
<tr class="separator:ga1bd25b8699a9ed866f11f62a844645f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135e904aa3f5ea4d375e451281fe5323"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga135e904aa3f5ea4d375e451281fe5323">NoteEvent</a> (unsigned int p, unsigned int vel=MusEvent::UNDEF_VELOCITY, int nb=<a class="el" href="group__general.html#gac3b19762b16f33de03662fd4289fe5a9">EVENTNB_UNKNOWN</a>)</td></tr>
<tr class="memdesc:ga135e904aa3f5ea4d375e451281fe5323"><td class="mdescLeft">&#160;</td><td class="mdescRight">pitched note with MIDI pitch in 0..127. <br /></td></tr>
<tr class="separator:ga135e904aa3f5ea4d375e451281fe5323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9250db2a9fadb2184d60187e38ee02cc"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>NoteEvent</b> (const <a class="el" href="classNoteEvent.html">NoteEvent</a> &amp;)</td></tr>
<tr class="separator:ga9250db2a9fadb2184d60187e38ee02cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe5abb4cd9fbe000b1ec13114d60049"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classMusEvent.html">MusEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:ga2fe5abb4cd9fbe000b1ec13114d60049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1615e5f11074184f08946b14232c37"><td class="memItemLeft" align="right" valign="top"><a id="afd1615e5f11074184f08946b14232c37"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRest</b> () const</td></tr>
<tr class="separator:afd1615e5f11074184f08946b14232c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf40b5c82f0f6517b34ca3e0d89f585a"><td class="memItemLeft" align="right" valign="top"><a id="aaf40b5c82f0f6517b34ca3e0d89f585a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNote</b> () const</td></tr>
<tr class="separator:aaf40b5c82f0f6517b34ca3e0d89f585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8947bdb559558ed1313c02e0bbe834"><td class="memItemLeft" align="right" valign="top"><a id="a5e8947bdb559558ed1313c02e0bbe834"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unpitched</b> () const</td></tr>
<tr class="separator:a5e8947bdb559558ed1313c02e0bbe834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129f35ed935be6cdc0ce4609677795d"><td class="memItemLeft" align="right" valign="top"><a id="a1129f35ed935be6cdc0ce4609677795d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b> () const</td></tr>
<tr class="separator:a1129f35ed935be6cdc0ce4609677795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9213eb0af96782b6b50de0ef101b0"><td class="memItemLeft" align="right" valign="top"><a id="aa4a9213eb0af96782b6b50de0ef101b0"></a>
<a class="el" href="classPitch.html">Pitch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoteEvent.html#aa4a9213eb0af96782b6b50de0ef101b0">pitch</a> ()</td></tr>
<tr class="memdesc:aa4a9213eb0af96782b6b50de0ef101b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">can be modified. <br /></td></tr>
<tr class="separator:aa4a9213eb0af96782b6b50de0ef101b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa25174e584b872e814643c895cad283"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o) const</td></tr>
<tr class="separator:gafa25174e584b872e814643c895cad283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMusEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMusEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMusEvent.html">MusEvent</a></td></tr>
<tr class="memitem:ga00b69e8f1bf80a478fce420d5d378c17 inherit pub_methods_classMusEvent"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MusEvent</b> (int nb=<a class="el" href="group__general.html#gac3b19762b16f33de03662fd4289fe5a9">EVENTNB_UNKNOWN</a>)</td></tr>
<tr class="separator:ga00b69e8f1bf80a478fce420d5d378c17 inherit pub_methods_classMusEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f47305a4bd7afbf26a4fbee663dd27 inherit pub_methods_classMusEvent"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MusEvent</b> (const <a class="el" href="classMusEvent.html">MusEvent</a> &amp;)</td></tr>
<tr class="separator:ga40f47305a4bd7afbf26a4fbee663dd27 inherit pub_methods_classMusEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3a9e39f1c7b38802f52f64bc03a0ba60"><td class="memItemLeft" align="right" valign="top"><a id="a3a9e39f1c7b38802f52f64bc03a0ba60"></a>
<a class="el" href="classPitch.html">Pitch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_pitch</b></td></tr>
<tr class="separator:a3a9e39f1c7b38802f52f64bc03a0ba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec6adc37e86a01e903dfb6fd24d8e7"><td class="memItemLeft" align="right" valign="top"><a id="afeec6adc37e86a01e903dfb6fd24d8e7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoteEvent.html#afeec6adc37e86a01e903dfb6fd24d8e7">_velocity</a></td></tr>
<tr class="memdesc:afeec6adc37e86a01e903dfb6fd24d8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI velocity. <br /></td></tr>
<tr class="separator:afeec6adc37e86a01e903dfb6fd24d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classMusEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classMusEvent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classMusEvent.html">MusEvent</a></td></tr>
<tr class="memitem:a8cbcc375091dd31d300993cb41e5c31f inherit pub_attribs_classMusEvent"><td class="memItemLeft" align="right" valign="top"><a id="a8cbcc375091dd31d300993cb41e5c31f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a8cbcc375091dd31d300993cb41e5c31f inherit pub_attribs_classMusEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classMusEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classMusEvent')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classMusEvent.html">MusEvent</a></td></tr>
<tr class="memitem:ga5e0ecbf9869effe45cacf0c1a191615c inherit pub_static_attribs_classMusEvent"><td class="memItemLeft" align="right" valign="top">
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UNDEF_VELOCITY</b> = 128</td></tr>
<tr class="separator:ga5e0ecbf9869effe45cacf0c1a191615c inherit pub_static_attribs_classMusEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/MusEvent.hpp</li>
<li>src/segment/MusEvent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
