<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ViterbiWeight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classViterbiWeight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViterbiWeight Class Reference<div class="ingroups"><a class="el" href="group__weight.html">Weight module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Viterbi semifield. concrete <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> defined as a scalar value: probability of the best derivation.  
 <a href="classViterbiWeight.html#details">More...</a></p>

<p><code>#include &lt;ViterbiWeight.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ViterbiWeight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classViterbiWeight.png" usemap="#ViterbiWeight_map" alt=""/>
  <map id="ViterbiWeight_map" name="ViterbiWeight_map">
<area href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le..." alt="LetterWeight" shape="rect" coords="0,0,87,24"/>
<area href="classPerfoWeight.html" title="extention of ViterbiWeight with a model of performance." alt="PerfoWeight" shape="rect" coords="0,112,87,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gad7ca8b9082125f4ac2f9f562685517a9"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ViterbiWeight</b> (const <a class="el" href="classViterbiWeight.html">ViterbiWeight</a> &amp;)</td></tr>
<tr class="separator:gad7ca8b9082125f4ac2f9f562685517a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388bdd81eafaa3cb729934f36f603f35"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classViterbiWeight.html">ViterbiWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classViterbiWeight.html">ViterbiWeight</a> &amp;)</td></tr>
<tr class="separator:ga388bdd81eafaa3cb729934f36f603f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6624ad5a46c38eeae5382fc00cf4b8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga6624ad5a46c38eeae5382fc00cf4b8a0">operator=</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;rvalue)</td></tr>
<tr class="separator:ga6624ad5a46c38eeae5382fc00cf4b8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315ec4d2ce14bcdea7b8a3d0c9d278ef"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classLetterWeight.html">LetterWeight</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:ga315ec4d2ce14bcdea7b8a3d0c9d278ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4676e41a4edb2cc5466d1e8cb1059a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViterbiWeight.html#a8b4676e41a4edb2cc5466d1e8cb1059a">make</a> (double v) const</td></tr>
<tr class="memdesc:a8b4676e41a4edb2cc5466d1e8cb1059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory.  <a href="#a8b4676e41a4edb2cc5466d1e8cb1059a">More...</a><br /></td></tr>
<tr class="separator:a8b4676e41a4edb2cc5466d1e8cb1059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7655a0c00c0af95699e186ceec25a7e"><td class="memItemLeft" align="right" valign="top"><a id="af7655a0c00c0af95699e186ceec25a7e"></a>
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViterbiWeight.html#af7655a0c00c0af95699e186ceec25a7e">get_zero</a> () const</td></tr>
<tr class="memdesc:af7655a0c00c0af95699e186ceec25a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for add (absorbing element for mult) wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:af7655a0c00c0af95699e186ceec25a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5009d22fc226821a8dfd876ed9bd9e84"><td class="memItemLeft" align="right" valign="top"><a id="a5009d22fc226821a8dfd876ed9bd9e84"></a>
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViterbiWeight.html#a5009d22fc226821a8dfd876ed9bd9e84">get_one</a> () const</td></tr>
<tr class="memdesc:a5009d22fc226821a8dfd876ed9bd9e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for mult wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:a5009d22fc226821a8dfd876ed9bd9e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01383c055ca0dafc28870ecd701dbd15"><td class="memItemLeft" align="right" valign="top">
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> () const</td></tr>
<tr class="separator:ga01383c055ca0dafc28870ecd701dbd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7f93efd61f58a88d9274a9e12ebe36"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>scalar</b> (double)</td></tr>
<tr class="separator:ga9b7f93efd61f58a88d9274a9e12ebe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa4dd503a5f4915df2f9c5663aeeaeb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga1fa4dd503a5f4915df2f9c5663aeeaeb">invert</a> ()</td></tr>
<tr class="memdesc:ga1fa4dd503a5f4915df2f9c5663aeeaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplicative inverse.  <a href="group__weight.html#ga1fa4dd503a5f4915df2f9c5663aeeaeb">More...</a><br /></td></tr>
<tr class="separator:ga1fa4dd503a5f4915df2f9c5663aeeaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f29b2dcd594cc2cfac884322095c16"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga35f29b2dcd594cc2cfac884322095c16">zero</a> () const</td></tr>
<tr class="memdesc:ga35f29b2dcd594cc2cfac884322095c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">this letterweight is neutral element for add (absorbing element for mult). <br /></td></tr>
<tr class="separator:ga35f29b2dcd594cc2cfac884322095c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f697ce8283cf19cd1b2f9520c83cde"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga31f697ce8283cf19cd1b2f9520c83cde">one</a> () const</td></tr>
<tr class="memdesc:ga31f697ce8283cf19cd1b2f9520c83cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">this letterweight is neutral element for mult. <br /></td></tr>
<tr class="separator:ga31f697ce8283cf19cd1b2f9520c83cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115d43704bf01603dad9cda0d28292bf"><td class="memItemLeft" align="right" valign="top"><a id="a115d43704bf01603dad9cda0d28292bf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasType</b> (std::string code) const</td></tr>
<tr class="separator:a115d43704bf01603dad9cda0d28292bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLetterWeight"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLetterWeight')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLetterWeight.html">LetterWeight</a></td></tr>
<tr class="memitem:a2f9af55d38b8e7fd73af6cbbcb50971c inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a2f9af55d38b8e7fd73af6cbbcb50971c">LetterWeight</a> ()</td></tr>
<tr class="separator:a2f9af55d38b8e7fd73af6cbbcb50971c inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab28cd9be9b7ef9164bf3b33c58815 inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="adaab28cd9be9b7ef9164bf3b33c58815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LetterWeight</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:adaab28cd9be9b7ef9164bf3b33c58815 inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="a953daf9c03224b05f6e4deae78100e53"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a953daf9c03224b05f6e4deae78100e53">~LetterWeight</a> ()</td></tr>
<tr class="memdesc:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor to ensure correct destruction of derived objects through a pointer to base <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> object. <br /></td></tr>
<tr class="separator:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b1c03c2f08be2728ee7638b5cee3d inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="a5f8b1c03c2f08be2728ee7638b5cee3d"></a>
<a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:a5f8b1c03c2f08be2728ee7638b5cee3d inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4906fd4ccbcbf5a9617d40a73afd778b"><td class="memItemLeft" align="right" valign="top"><a id="a4906fd4ccbcbf5a9617d40a73afd778b"></a>
static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_zero</b> ()</td></tr>
<tr class="separator:a4906fd4ccbcbf5a9617d40a73afd778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175ce9e3ea9e87e8a28f34c4655544be"><td class="memItemLeft" align="right" valign="top"><a id="a175ce9e3ea9e87e8a28f34c4655544be"></a>
static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_one</b> ()</td></tr>
<tr class="separator:a175ce9e3ea9e87e8a28f34c4655544be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaf4e626612999673b8e4e0a322119402c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gaf4e626612999673b8e4e0a322119402c">ViterbiWeight</a> (double)</td></tr>
<tr class="memdesc:gaf4e626612999673b8e4e0a322119402c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default is one <br /></td></tr>
<tr class="separator:gaf4e626612999673b8e4e0a322119402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f4c23e4845b232451e99b648bddfd6"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga96f4c23e4845b232451e99b648bddfd6">equal</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs) const</td></tr>
<tr class="memdesc:ga96f4c23e4845b232451e99b648bddfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">rhs must be a <a class="el" href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation.">ViterbiWeight</a>. <br /></td></tr>
<tr class="separator:ga96f4c23e4845b232451e99b648bddfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f4048f888a9432f02bc0d9f25257c1"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga54f4048f888a9432f02bc0d9f25257c1">smaller</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs) const</td></tr>
<tr class="memdesc:ga54f4048f888a9432f02bc0d9f25257c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">rhs must be a <a class="el" href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation.">ViterbiWeight</a>. <br /></td></tr>
<tr class="separator:ga54f4048f888a9432f02bc0d9f25257c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009b0216c58308f81497e4aabe49aaed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga009b0216c58308f81497e4aabe49aaed">add</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs)</td></tr>
<tr class="memdesc:ga009b0216c58308f81497e4aabe49aaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum is min.  <a href="group__weight.html#ga009b0216c58308f81497e4aabe49aaed">More...</a><br /></td></tr>
<tr class="separator:ga009b0216c58308f81497e4aabe49aaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842377ca8ad5fa73cc9787fa97e88635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga842377ca8ad5fa73cc9787fa97e88635">mult</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs)</td></tr>
<tr class="memdesc:ga842377ca8ad5fa73cc9787fa97e88635"><td class="mdescLeft">&#160;</td><td class="mdescRight">product is sum.  <a href="group__weight.html#ga842377ca8ad5fa73cc9787fa97e88635">More...</a><br /></td></tr>
<tr class="separator:ga842377ca8ad5fa73cc9787fa97e88635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54ea0c48179932f2b8e553f5e3ade51"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:gad54ea0c48179932f2b8e553f5e3ade51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e70b1bda371ba1887ea71e5ff5f91bf"><td class="memItemLeft" align="right" valign="top"><a id="a0e70b1bda371ba1887ea71e5ff5f91bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_val</b></td></tr>
<tr class="separator:a0e70b1bda371ba1887ea71e5ff5f91bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1eb660c8b3a3b745891ef0a04d41adad"><td class="memItemLeft" align="right" valign="top"><a id="a1eb660c8b3a3b745891ef0a04d41adad"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classViterbiWeight.html">ViterbiWeight</a> &amp;rhs)</td></tr>
<tr class="separator:a1eb660c8b3a3b745891ef0a04d41adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viterbi semifield. concrete <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> defined as a scalar value: probability of the best derivation. </p>
<ul>
<li>domain : positive or null rational numbers in [0, 1]</li>
<li>operators:</li>
<li>add is max</li>
<li>zero is 0</li>
<li>mult is *</li>
<li>one is 1 </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b4676e41a4edb2cc5466d1e8cb1059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4676e41a4edb2cc5466d1e8cb1059a">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classWeight.html">Weight</a> ViterbiWeight::make </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>factory. </p>
<dl class="section return"><dt>Returns</dt><dd>a weight of same type as this letter, initialized with given value. </dd></dl>

<p>Implements <a class="el" href="classLetterWeight.html#af1f898e0845f59299440fc50a58fd2f1">LetterWeight</a>.</p>

<p>Reimplemented in <a class="el" href="classPerfoWeight.html#ad9237d9b3fccf6f0b70133e10c1103b2">PerfoWeight</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/weight/ViterbiWeight.hpp</li>
<li>src/weight/ViterbiWeight.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
