<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Pointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pointer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__table.html">Table module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract class defining a signature for a class of pointer to best runs.  
 <a href="classPointer.html#details">More...</a></p>

<p><code>#include &lt;Ptr.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pointer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPointer.png" usemap="#Pointer_map" alt=""/>
  <map id="Pointer_map" name="Pointer_map">
<area href="classSpointer.html" title="key in a parse table." alt="Spointer" shape="rect" coords="44,56,122,80"/>
<area href="classSIpointer.html" alt="SIpointer" shape="rect" coords="0,112,78,136"/>
<area href="classSKpointer.html" title="pointer to a (best) run. for k-best parsing with standard WTA a SKpointer contains" alt="SKpointer" shape="rect" coords="88,112,166,136"/>
<area href="classSIPpointer.html" title="key in a parse table. pointer to a (best) run for 1-best parsing for WTA and input segment." alt="SIPpointer" shape="rect" coords="0,168,78,192"/>
<area href="classSKIPpointer.html" alt="SKIPpointer" shape="rect" coords="0,224,78,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a45530c7efca1b398d90a773fdb3c70"><td class="memItemLeft" align="right" valign="top"><a id="a2a45530c7efca1b398d90a773fdb3c70"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_S</b> () const</td></tr>
<tr class="separator:a2a45530c7efca1b398d90a773fdb3c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66999c2d23c4b592228f1e74a96e0315"><td class="memItemLeft" align="right" valign="top"><a id="a66999c2d23c4b592228f1e74a96e0315"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_K</b> () const</td></tr>
<tr class="separator:a66999c2d23c4b592228f1e74a96e0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018d6fde0393288fbd7ed5c1ffe9e5b"><td class="memItemLeft" align="right" valign="top"><a id="a7018d6fde0393288fbd7ed5c1ffe9e5b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_I</b> () const</td></tr>
<tr class="separator:a7018d6fde0393288fbd7ed5c1ffe9e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96063327a69b47d288f345b0d2f4b42b"><td class="memItemLeft" align="right" valign="top"><a id="a96063327a69b47d288f345b0d2f4b42b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_P</b> () const</td></tr>
<tr class="separator:a96063327a69b47d288f345b0d2f4b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa3fb5df21abf35c02c321611d85a3c"><td class="memItemLeft" align="right" valign="top"><a id="a3fa3fb5df21abf35c02c321611d85a3c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointer.html#a3fa3fb5df21abf35c02c321611d85a3c">complete</a> () const =0</td></tr>
<tr class="memdesc:a3fa3fb5df21abf35c02c321611d85a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pointer is complete i.e. all fields are set <br /></td></tr>
<tr class="separator:a3fa3fb5df21abf35c02c321611d85a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa682c210e4ae3ef7268db1ee5bcf9f9d"><td class="memItemLeft" align="right" valign="top"><a id="aa682c210e4ae3ef7268db1ee5bcf9f9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>partial</b> () const</td></tr>
<tr class="separator:aa682c210e4ae3ef7268db1ee5bcf9f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ded051c871b7fccfb6b2a20b8920cab"><td class="memItemLeft" align="right" valign="top"><a id="a8ded051c871b7fccfb6b2a20b8920cab"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointer.html#a8ded051c871b7fccfb6b2a20b8920cab">rank</a> () const</td></tr>
<tr class="memdesc:a8ded051c871b7fccfb6b2a20b8920cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the rank of best (k) pointed. default is 1. redefine for classes for k-best parsing. <br /></td></tr>
<tr class="separator:a8ded051c871b7fccfb6b2a20b8920cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51529c3e4714cafc28ba07da36078618"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointer.html#a51529c3e4714cafc28ba07da36078618">divisible</a> () const</td></tr>
<tr class="memdesc:a51529c3e4714cafc28ba07da36078618"><td class="mdescLeft">&#160;</td><td class="mdescRight">return wether it is worth descending (dividing) from this pointer. the result may differ according to whether this pointer has a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> state or a Meta state. For instance:  <a href="#a51529c3e4714cafc28ba07da36078618">More...</a><br /></td></tr>
<tr class="separator:a51529c3e4714cafc28ba07da36078618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c73f5f2b21a1fe37b744383508cb64"><td class="memItemLeft" align="right" valign="top"><a id="a02c73f5f2b21a1fe37b744383508cb64"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incr</b> ()</td></tr>
<tr class="separator:a02c73f5f2b21a1fe37b744383508cb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b636072b492b57efe3ead47e03a67bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointer.html#a7b636072b492b57efe3ead47e03a67bd">compatible</a> (const <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>, bool abstract=true) const</td></tr>
<tr class="memdesc:a7b636072b492b57efe3ead47e03a67bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return wether this pointer is compatible with the given label.  <a href="#a7b636072b492b57efe3ead47e03a67bd">More...</a><br /></td></tr>
<tr class="separator:a7b636072b492b57efe3ead47e03a67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7a38cfee7181aa05e3634a15066135"><td class="memItemLeft" align="right" valign="top"><a id="afa7a38cfee7181aa05e3634a15066135"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointer.html#afa7a38cfee7181aa05e3634a15066135">dummy</a> () const =0</td></tr>
<tr class="memdesc:afa7a38cfee7181aa05e3634a15066135"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this pointer is a dummy pointer i.e. it was constructed with P() default false. <br /></td></tr>
<tr class="separator:afa7a38cfee7181aa05e3634a15066135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767e1ca8f18a9cf07eaca5ae44f689cf"><td class="memItemLeft" align="right" valign="top"><a id="a767e1ca8f18a9cf07eaca5ae44f689cf"></a>
virtual <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointer.html#a767e1ca8f18a9cf07eaca5ae44f689cf">label</a> (const <a class="el" href="classTransition.html">Transition</a> &amp;t) const =0</td></tr>
<tr class="memdesc:a767e1ca8f18a9cf07eaca5ae44f689cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a concrete label value corresponding to this pointer when considered as a leaf position, using the label of the given transition. the given transition must be terminal. <br /></td></tr>
<tr class="separator:a767e1ca8f18a9cf07eaca5ae44f689cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca596fe52abd36d550a10818678d54c"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga4ca596fe52abd36d550a10818678d54c">terminalWeight</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *, const <a class="el" href="classTransition.html">Transition</a> &amp;) const</td></tr>
<tr class="memdesc:ga4ca596fe52abd36d550a10818678d54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the weight for a terminal <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> associated to the given <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a>. The transition must be terminal. This pointer must be compatible with the <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a>. input segment can be NULL. <br /></td></tr>
<tr class="separator:ga4ca596fe52abd36d550a10818678d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad709430d698804267807f12deba9952b"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gad709430d698804267807f12deba9952b">innerWeight</a> (const <a class="el" href="classTransition.html">Transition</a> &amp;) const</td></tr>
<tr class="memdesc:gad709430d698804267807f12deba9952b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the initial weight for an inner <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> associated to the given <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a>. the weight will have to be multiplied with all the weights of subruns. the transition must be inner. this pointer must be divisible. <br /></td></tr>
<tr class="separator:gad709430d698804267807f12deba9952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract class defining a signature for a class of pointer to best runs. </p>
<h4>constructors</h4>
<p>Every concrete subclass P (descendant) must implement the following generic constructors and class-specific operators. they are called by the templates <a class="el" href="classTable.html" title="parse table.">Table</a> and <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a>. Some use the encapsulator <a class="el" href="classEnvironment.html" title="wrapper abstract class embedding a standard input environment for parsing algos.">Environment</a>.</p>
<div class="fragment"><div class="line">P()</div></div><!-- fragment --><p> dummy ptr (unique - can not be produced by other constructors).</p>
<div class="fragment"><div class="line">P(<a class="code" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> s)</div></div><!-- fragment --><p> fake ptr containing only a label symbol to act as (singleton) body of a terminal runs. the label symbol is concrete (see Label.hpp). also used for P(state_t) -&gt; confusion types state_t &amp; label_t</p>
<div class="fragment"><div class="line">P(<a class="code" href="classEnvironment.html">Environment</a>* env, <span class="keyword">const</span> &amp;P p, <span class="keywordtype">size_t</span> a, <span class="keywordtype">size_t</span> i, state_t s)</div></div><!-- fragment --><p> sub-pointer or instance as leaf s must be a wta state (e.g. initial state of wta) there are 2 cases according to a:</p><ol type="1">
<li>if a = 0 : construct a copy of p instanciated as a leaf with label s. i must be 0, p must be partial p must be compatible with s (s = leaf symbol in this case).</li>
<li>if a &gt; 0 i must be in [0..a] p must be divisible p can have a meta state (meta run with a=2) or a wta state with i=0, construct the head of a run (in general a copy of p but not always) with 0 &lt; i &lt;= a, construct a pointer for the ith children of a run. the details and specific pre-conditions are described in every class P.</li>
</ol>
<div class="fragment"><div class="line">P(<span class="keyword">const</span> &amp;P p)</div></div><!-- fragment --><p> copy</p>
<div class="fragment"><div class="line">P(<span class="keyword">const</span> &amp;P p, <span class="keyword">const</span> &amp;P p0, <span class="keyword">const</span> &amp;P p1)</div></div><!-- fragment --><p> instance as parent p must be partial p0 must be complete p1 must be complete Construct a copy of p instanciated as an target node of run with p0 as first child and p1 as last child.</p>
<div class="fragment"><div class="line">P(<span class="keyword">const</span> &amp;P p0, <span class="keyword">const</span> &amp;P p1)</div></div><!-- fragment --><p> instance as next sibling p0 must be complete p1 must be partial p1 must be instanciable into a successor sibling of p0. Construct a copy of p1 instanciated as the next sibling of p0.</p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> P&amp; operator= (<span class="keyword">const</span> P&amp; p) = 0;</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__weight.html#ga985964770c3e3b3aea4ea1ebd817f1c8">operator==</a>(<span class="keyword">const</span> P&amp; p) <span class="keyword">const</span>;</div></div><!-- fragment --><p> for using pointer as key in hash table (unordered multimap)</p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__weight.html#gaf058ecdf4336e4dff64400d149c791f9">operator&lt;</a>(<span class="keyword">const</span> P&amp; p) <span class="keyword">const</span>;</div></div><!-- fragment --><p> for using pointer as key in search tree (multimap)</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> instance(<span class="keyword">const</span> P&amp; p)</div></div><!-- fragment --><p> return wether this ptr is an instance of p. if p is complete, then it is equality.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> subsume(<span class="keyword">const</span> P&amp; p)</div></div><!-- fragment --><p> inverse of instance return wether p is an instance of this ptr. if this ptr is complete, then it is equality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51529c3e4714cafc28ba07da36078618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51529c3e4714cafc28ba07da36078618">&#9670;&nbsp;</a></span>divisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pointer::divisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return wether it is worth descending (dividing) from this pointer. the result may differ according to whether this pointer has a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> state or a Meta state. For instance: </p>
<ul>
<li>for <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> state: it is not worth when this pointer corresponds to an input sub-segment not inhabited.</li>
<li>for Meta state: it is not worth if this ptr corresponds to an empty segment. default true. </li>
</ul>

<p>Reimplemented in <a class="el" href="group__table.html#gac83e0619c17ce4efd589f73513706a6b">SIpointer</a>, and <a class="el" href="group__table.html#ga54817fbae1688dab4dfff5724e762640">Spointer</a>.</p>

</div>
</div>
<a id="a7b636072b492b57efe3ead47e03a67bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b636072b492b57efe3ead47e03a67bd">&#9670;&nbsp;</a></span>compatible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pointer::compatible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>abstract</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return wether this pointer is compatible with the given label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abstract</td><td>if flag is true (default), the label is supposed abstract (label of terminal transition). if abstract flag is false, the label is supposed concrete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Label.hpp for def. abstract/concrete labels </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>default return true. </dd></dl>

<p>Reimplemented in <a class="el" href="group__table.html#gabf87df773f8e0f628e0bae79e88097db">SIPpointer</a>, and <a class="el" href="group__table.html#gaca7d3c4d141ecf2874a5e5512e0c02ff">SIpointer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/table/Ptr.hpp</li>
<li>src/table/Ptr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
