<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPosition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Position Class Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>position in a RT.  
 <a href="classPosition.html#details">More...</a></p>

<p><code>#include &lt;RT.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga369a577425f8ba02e8750d04b6a088db"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga369a577425f8ba02e8750d04b6a088db">Position</a> ()</td></tr>
<tr class="memdesc:ga369a577425f8ba02e8750d04b6a088db"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty sequence = root position <br /></td></tr>
<tr class="separator:ga369a577425f8ba02e8750d04b6a088db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63750e368482cc5ef45180d3672b1c55"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> (const <a class="el" href="classPosition.html">Position</a> &amp;)</td></tr>
<tr class="separator:ga63750e368482cc5ef45180d3672b1c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886868520756636e98110cdb06349326"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:ga886868520756636e98110cdb06349326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009f3b456aa0995413db1b8c0bd6f374"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:ga009f3b456aa0995413db1b8c0bd6f374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b7dd5c2869fb23755faee32f1e6731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gab6b7dd5c2869fb23755faee32f1e6731">operator+=</a> (size_t i)</td></tr>
<tr class="memdesc:gab6b7dd5c2869fb23755faee32f1e6731"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenate given int to this position  <a href="group__output.html#gab6b7dd5c2869fb23755faee32f1e6731">More...</a><br /></td></tr>
<tr class="separator:gab6b7dd5c2869fb23755faee32f1e6731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga19d238e39cbe5a9f03929473bbd5b745"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o) const</td></tr>
<tr class="separator:ga19d238e39cbe5a9f03929473bbd5b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afccdc3a3b6183af2b150c4672ccf4b2f"><td class="memItemLeft" align="right" valign="top"><a id="afccdc3a3b6183af2b150c4672ccf4b2f"></a>
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_content</b></td></tr>
<tr class="separator:afccdc3a3b6183af2b150c4672ccf4b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a352cef0201630bbd48cc2cd14ecbe5ab"><td class="memItemLeft" align="right" valign="top"><a id="a352cef0201630bbd48cc2cd14ecbe5ab"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classPosition.html">Position</a> &amp;pos)</td></tr>
<tr class="separator:a352cef0201630bbd48cc2cd14ecbe5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3afc964f8573df5e41f470340f2935"><td class="memItemLeft" align="right" valign="top"><a id="adc3afc964f8573df5e41f470340f2935"></a>
<a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classPosition.html">Position</a> &amp;, const size_t &amp;)</td></tr>
<tr class="separator:adc3afc964f8573df5e41f470340f2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>position in a RT. </p>
<p>= sequence of integers to reach position from root. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/RT.hpp</li>
<li>src/output/RT.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
