<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SKpointer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSKpointer.html">SKpointer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSKpointer.html#a532a7a3f69049503ccf94834b77f48f3">_rank</a></td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_state</b> (defined in <a class="el" href="classSpointer.html">Spointer</a>)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPointer.html#a7b636072b492b57efe3ead47e03a67bd">compatible</a>(const label_t, bool abstract=true) const</td><td class="entry"><a class="el" href="classPointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gace5bd2026fef480084f3cc5dc28086f3">complete</a>() const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga54817fbae1688dab4dfff5724e762640">divisible</a>() const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga0a994ec6827ef23556b500382fc5a1fc">dummy</a>() const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_I</b>() const (defined in <a class="el" href="classPointer.html">Pointer</a>)</td><td class="entry"><a class="el" href="classPointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_K</b>() const (defined in <a class="el" href="classSKpointer.html">SKpointer</a>)</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_P</b>() const (defined in <a class="el" href="classPointer.html">Pointer</a>)</td><td class="entry"><a class="el" href="classPointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_S</b>() const (defined in <a class="el" href="classSpointer.html">Spointer</a>)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incr</b>() (defined in <a class="el" href="classSKpointer.html">SKpointer</a>)</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gad709430d698804267807f12deba9952b">innerWeight</a>(const Transition &amp;) const</td><td class="entry"><a class="el" href="classPointer.html">Pointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga95bdb4d9654b477a82f61d4e8b1d6937">instance</a>(const SKpointer &amp;p) const</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga718cc6f7473c3fb1b074211bf2f16d8b">Spointer::instance</a>(const Spointer &amp;p) const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga15067ad809b5ac25b45c0187550e0b17">label</a>(const Transition &amp;t) const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga797b376c9ed1b4777ea94ff8350c65c8">operator&lt;</a>(const Spointer &amp;) const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classSKpointer.html">SKpointer</a>)</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gaa75ae4ae4ce8c389471867fa64f503c1">operator=</a>(const SKpointer &amp;)</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga88eb3c521aa1c9bc9b8891f20b9a01eb">Spointer::operator=</a>(const Spointer &amp;)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gab77c2fa945fcc938568ace9986c25324">operator==</a>(const SKpointer &amp;) const</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#gacb9d4d8e3da8a1e082b80fd31abb9772">Spointer::operator==</a>(const Spointer &amp;) const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>partial</b>() const (defined in <a class="el" href="classPointer.html">Pointer</a>)</td><td class="entry"><a class="el" href="classPointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSKpointer.html#ae7afb64da3fbb9fc0487913f3ee594a3">rank</a>() const</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gaffcc41d2b1b8a85e3ea9acd3086321f5">SKpointer</a>()</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga876c1101716f9aea625574f9be9b3da5">SKpointer</a>(label_t, size_t k=1)</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga022b6998c4273e2da8128ccd2205a7f6">SKpointer</a>(WTA *a, Environment *env, pre_t pre=0, pre_t post=0, Rational mlen=Rational(1), size_t k=1)</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#gac3044b001a0035c0ea79ffac0a57d1d9">SKpointer</a>(Environment *, const SKpointer &amp;p, size_t a, size_t i, state_t s)</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gae5dd2d6c4dde18082b5e20e34ead8bf3">SKpointer</a>(const SKpointer &amp;)</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#gaf762b88808d2e8188b74e28256d3ed09">SKpointer</a>(const SKpointer &amp;p0, const SKpointer &amp;p1)</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga8c3f64b049fb3809bec46ba47a124ab9">SKpointer</a>(const SKpointer &amp;p, const SKpointer &amp;p0, const SKpointer &amp;p1)</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga467ee6f93cd0429edb40fc4de100c3c4">Spointer</a>()</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gaad8a647a58df31aefd8f2703b9f86dc5">Spointer</a>(label_t)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga49f82b7aafd3ae237243c85272597fa7">Spointer</a>(WTA *a, Environment *env, pre_t pre=0, pre_t post=0, Rational mlen=Rational(1), size_t k=1)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga72441f0d67497c90602a123c45dc53d1">Spointer</a>(Environment *env, const Spointer &amp;p, size_t a, size_t i, state_t s)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#gaf40e1a1f0edc608d4413f096a19aae78">Spointer</a>(const Spointer &amp;)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gac303715911a48c482acb6ae4188508d3">Spointer</a>(const Spointer &amp;p0, const Spointer &amp;p1)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#gad078973f8318ccf5800db79e87584dcc">Spointer</a>(const Spointer &amp;p, const Spointer &amp;p0, const Spointer &amp;p1)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b>() const (defined in <a class="el" href="classSpointer.html">Spointer</a>)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga38150ffb7a8bf25ebf5133907d568738">subsume</a>(const SKpointer &amp;p) const</td><td class="entry"><a class="el" href="classSKpointer.html">SKpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga06fa67855bfb50d81e18bdfacce965ce">Spointer::subsume</a>(const Spointer &amp;p) const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga4ca596fe52abd36d550a10818678d54c">terminalWeight</a>(const InputSegment *, const Transition &amp;) const</td><td class="entry"><a class="el" href="classPointer.html">Pointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
