<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: IntervalTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classIntervalTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntervalTree Class Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>extension of Aligned <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> to define a tree of nested Alignements with sharing using hash table to store all alignment constructed.  
 <a href="classIntervalTree.html#details">More...</a></p>

<p><code>#include &lt;IntervalTree.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IntervalTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIntervalTree.png" usemap="#IntervalTree_map" alt=""/>
  <map id="IntervalTree_map" name="IntervalTree_map">
<area href="classAlignedInterval.html" title="Extension of Interval with computed alignment of InputSegment points onto left- and right-bounds." alt="AlignedInterval" shape="rect" coords="0,56,97,80"/>
<area href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars)." alt="Interval" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68c95f629571e4d24caa9dfc669a4412"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalTree.html#a68c95f629571e4d24caa9dfc669a4412">parent</a> ()</td></tr>
<tr class="separator:a68c95f629571e4d24caa9dfc669a4412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b640dcd2f3e26d31a1d4d7b3fd305ed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalTree.html#a0b640dcd2f3e26d31a1d4d7b3fd305ed">previous_sibling</a> ()</td></tr>
<tr class="separator:a0b640dcd2f3e26d31a1d4d7b3fd305ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c04840a0d05d3b0d4b99e654d72b81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga0c04840a0d05d3b0d4b99e654d72b81b">top</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classIntervalHeap.html">IntervalHeap</a> *h, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a>=<a class="el" href="classRational.html">Rational</a>(1))</td></tr>
<tr class="memdesc:ga0c04840a0d05d3b0d4b99e654d72b81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">top interval (root of interval tree) covering the whole length of the given input segment s.  <a href="group__segment.html#ga0c04840a0d05d3b0d4b99e654d72b81b">More...</a><br /></td></tr>
<tr class="separator:ga0c04840a0d05d3b0d4b99e654d72b81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e8f6ca3fa4093cfcd1428e9f41d048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gae9e8f6ca3fa4093cfcd1428e9f41d048">split</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *, <a class="el" href="classIntervalHeap.html">IntervalHeap</a> *, double rdur, <a class="el" href="classRational.html">Rational</a> mdur, size_t i)</td></tr>
<tr class="memdesc:gae9e8f6ca3fa4093cfcd1428e9f41d048"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a sub interval.  <a href="group__segment.html#gae9e8f6ca3fa4093cfcd1428e9f41d048">More...</a><br /></td></tr>
<tr class="separator:gae9e8f6ca3fa4093cfcd1428e9f41d048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1393db865d0dd81249033dd99ecd5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga5b1393db865d0dd81249033dd99ecd5c">split_back</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *, <a class="el" href="classIntervalHeap.html">IntervalHeap</a> *, double rdur, <a class="el" href="classRational.html">Rational</a> mdur, size_t i)</td></tr>
<tr class="memdesc:ga5b1393db865d0dd81249033dd99ecd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a sub interval.  <a href="group__segment.html#ga5b1393db865d0dd81249033dd99ecd5c">More...</a><br /></td></tr>
<tr class="separator:ga5b1393db865d0dd81249033dd99ecd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8de7e3756951950c391d241adec21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gacb8de7e3756951950c391d241adec21c">sub</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *, <a class="el" href="classIntervalHeap.html">IntervalHeap</a> *, size_t a, size_t i)</td></tr>
<tr class="memdesc:gacb8de7e3756951950c391d241adec21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a the i-1th sub-interval of the division of this interval in n equal parts. the sub-interval returned is aligned.  <a href="group__segment.html#gacb8de7e3756951950c391d241adec21c">More...</a><br /></td></tr>
<tr class="separator:gacb8de7e3756951950c391d241adec21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAlignedInterval"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAlignedInterval')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAlignedInterval.html">AlignedInterval</a></td></tr>
<tr class="memitem:ga7e9399ce64bb21aa2d2c3cd682ca95da inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga7e9399ce64bb21aa2d2c3cd682ca95da">AlignedInterval</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a>=<a class="el" href="classRational.html">Rational</a>(1), bool f_align=false)</td></tr>
<tr class="memdesc:ga7e9399ce64bb21aa2d2c3cd682ca95da inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> covering the whole length of the given input segment with given musical time length (number of bars).  <a href="group__segment.html#ga7e9399ce64bb21aa2d2c3cd682ca95da">More...</a><br /></td></tr>
<tr class="separator:ga7e9399ce64bb21aa2d2c3cd682ca95da inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf2bf3fe1a1791989ec52969aace0a5 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga5bf2bf3fe1a1791989ec52969aace0a5">AlignedInterval</a> (const <a class="el" href="classAlignedInterval.html">AlignedInterval</a> &amp;)</td></tr>
<tr class="memdesc:ga5bf2bf3fe1a1791989ec52969aace0a5 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy. <br /></td></tr>
<tr class="separator:ga5bf2bf3fe1a1791989ec52969aace0a5 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae327b28af603aaffbe9bc8480c6e2109 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignedInterval.html#ae327b28af603aaffbe9bc8480c6e2109">~AlignedInterval</a> ()</td></tr>
<tr class="separator:ae327b28af603aaffbe9bc8480c6e2109 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304aac2ec620d785bbfb67996a7a613b inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classAlignedInterval.html">AlignedInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAlignedInterval.html">AlignedInterval</a> &amp;)</td></tr>
<tr class="separator:ga304aac2ec620d785bbfb67996a7a613b inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f7de6ee8d8b73172ca1dbfa54bfe62 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classAlignedInterval.html">AlignedInterval</a> &amp;) const</td></tr>
<tr class="separator:ga40f7de6ee8d8b73172ca1dbfa54bfe62 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260f8eead747a05642d7b5d720d02e5b inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignedInterval.html#a260f8eead747a05642d7b5d720d02e5b">lsize</a> () const</td></tr>
<tr class="memdesc:a260f8eead747a05642d7b5d720d02e5b inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements of input segment in the first half of this interval.  <a href="classAlignedInterval.html#a260f8eead747a05642d7b5d720d02e5b">More...</a><br /></td></tr>
<tr class="separator:a260f8eead747a05642d7b5d720d02e5b inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85114f9883305f0cf975dbdffff41772 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignedInterval.html#a85114f9883305f0cf975dbdffff41772">lfirst</a> () const</td></tr>
<tr class="memdesc:a85114f9883305f0cf975dbdffff41772 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the first element of input segment inside the fist half of this interval.  <a href="classAlignedInterval.html#a85114f9883305f0cf975dbdffff41772">More...</a><br /></td></tr>
<tr class="separator:a85114f9883305f0cf975dbdffff41772 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b5daa25e0d74999e5a2d1d04cd185 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignedInterval.html#abf3b5daa25e0d74999e5a2d1d04cd185">rsize</a> () const</td></tr>
<tr class="memdesc:abf3b5daa25e0d74999e5a2d1d04cd185 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements of input segment in the second half of this interval.  <a href="classAlignedInterval.html#abf3b5daa25e0d74999e5a2d1d04cd185">More...</a><br /></td></tr>
<tr class="separator:abf3b5daa25e0d74999e5a2d1d04cd185 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c4a66d5fd0ff2dc29a4fea57f0c561 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignedInterval.html#aa7c4a66d5fd0ff2dc29a4fea57f0c561">rfirst</a> () const</td></tr>
<tr class="memdesc:aa7c4a66d5fd0ff2dc29a4fea57f0c561 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the first element of input segment inside the second half of this interval.  <a href="classAlignedInterval.html#aa7c4a66d5fd0ff2dc29a4fea57f0c561">More...</a><br /></td></tr>
<tr class="separator:aa7c4a66d5fd0ff2dc29a4fea57f0c561 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfe86f36bfd28f6a56c7a673ed7dad7 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignedInterval.html#aacfe86f36bfd28f6a56c7a673ed7dad7">size</a> () const</td></tr>
<tr class="memdesc:aacfe86f36bfd28f6a56c7a673ed7dad7 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements of input segment in this interval.  <a href="classAlignedInterval.html#aacfe86f36bfd28f6a56c7a673ed7dad7">More...</a><br /></td></tr>
<tr class="separator:aacfe86f36bfd28f6a56c7a673ed7dad7 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1660736ae6e829e6c92616e49784a583 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignedInterval.html#a1660736ae6e829e6c92616e49784a583">first</a> () const</td></tr>
<tr class="memdesc:a1660736ae6e829e6c92616e49784a583 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the first element of input segment after the right bound of this interval (i.e. inside or after this interval).  <a href="classAlignedInterval.html#a1660736ae6e829e6c92616e49784a583">More...</a><br /></td></tr>
<tr class="separator:a1660736ae6e829e6c92616e49784a583 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9617c302c66993c1f84c757f2c71d16 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignedInterval.html#ac9617c302c66993c1f84c757f2c71d16">next</a> () const</td></tr>
<tr class="memdesc:ac9617c302c66993c1f84c757f2c71d16 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the first element of input segment ouside this interval (= after the right bound).  <a href="classAlignedInterval.html#ac9617c302c66993c1f84c757f2c71d16">More...</a><br /></td></tr>
<tr class="separator:ac9617c302c66993c1f84c757f2c71d16 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefeebb5ddd10a68e83ed7382626d380 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignedInterval.html#adefeebb5ddd10a68e83ed7382626d380">inhabited</a> () const</td></tr>
<tr class="memdesc:adefeebb5ddd10a68e83ed7382626d380 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">this interval contains at least an element of the input segment  <a href="classAlignedInterval.html#adefeebb5ddd10a68e83ed7382626d380">More...</a><br /></td></tr>
<tr class="separator:adefeebb5ddd10a68e83ed7382626d380 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f42094dbb3623c73df11dd85596185 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga25f42094dbb3623c73df11dd85596185">align</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, size_t b)</td></tr>
<tr class="memdesc:ga25f42094dbb3623c73df11dd85596185 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the alignment parameters, starting from index b of input segment point and return the next index of point in input segment to be processed (first index at right of this interval) or the size of input segment (total # points) if end of segment is reached.  <a href="group__segment.html#ga25f42094dbb3623c73df11dd85596185">More...</a><br /></td></tr>
<tr class="separator:ga25f42094dbb3623c73df11dd85596185 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85de404c4ddf91a51bf0c29c6dbe1d77 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga85de404c4ddf91a51bf0c29c6dbe1d77">align</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s)</td></tr>
<tr class="memdesc:ga85de404c4ddf91a51bf0c29c6dbe1d77 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as previous but uses _seg_first instead of argument b. <br /></td></tr>
<tr class="separator:ga85de404c4ddf91a51bf0c29c6dbe1d77 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad6a7eea9e5892cfae9986f6263a738 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gafad6a7eea9e5892cfae9986f6263a738">rewind</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, size_t b)</td></tr>
<tr class="memdesc:gafad6a7eea9e5892cfae9986f6263a738 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute only the value of the next point (the first element of input segment after the right bound of this interval) starting from index b of input segment point.  <a href="group__segment.html#gafad6a7eea9e5892cfae9986f6263a738">More...</a><br /></td></tr>
<tr class="separator:gafad6a7eea9e5892cfae9986f6263a738 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6a8f006c2d11e8f4af7250a6fb0b16 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga1a6a8f006c2d11e8f4af7250a6fb0b16">rewind</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *)</td></tr>
<tr class="memdesc:ga1a6a8f006c2d11e8f4af7250a6fb0b16 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as previous but uses _seg_first instead of arg. b. <br /></td></tr>
<tr class="separator:ga1a6a8f006c2d11e8f4af7250a6fb0b16 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6593290d19ff04137c3f3c3e9e3175 inherit pub_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gaeb6593290d19ff04137c3f3c3e9e3175">aligned</a> () const</td></tr>
<tr class="memdesc:gaeb6593290d19ff04137c3f3c3e9e3175 inherit pub_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">this interval has been aligned. <br /></td></tr>
<tr class="separator:gaeb6593290d19ff04137c3f3c3e9e3175 inherit pub_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInterval"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInterval')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInterval.html">Interval</a></td></tr>
<tr class="memitem:gadfaf31fca3f5e5da49e37c7baa275125 inherit pub_methods_classInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gadfaf31fca3f5e5da49e37c7baa275125">Interval</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a>=<a class="el" href="classRational.html">Rational</a>(1))</td></tr>
<tr class="memdesc:gadfaf31fca3f5e5da49e37c7baa275125 inherit pub_methods_classInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">top interval constructed from an input segment.  <a href="group__segment.html#gadfaf31fca3f5e5da49e37c7baa275125">More...</a><br /></td></tr>
<tr class="separator:gadfaf31fca3f5e5da49e37c7baa275125 inherit pub_methods_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17cfcca410ae94fe906dfcdb726026f5 inherit pub_methods_classInterval"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga17cfcca410ae94fe906dfcdb726026f5">Interval</a> (const <a class="el" href="classInterval.html">Interval</a> &amp;)</td></tr>
<tr class="memdesc:ga17cfcca410ae94fe906dfcdb726026f5 inherit pub_methods_classInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy. <br /></td></tr>
<tr class="separator:ga17cfcca410ae94fe906dfcdb726026f5 inherit pub_methods_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e7da7f24dfa17fccdd0dd40a96f458 inherit pub_methods_classInterval"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga43e7da7f24dfa17fccdd0dd40a96f458">Interval</a> (<a class="el" href="classInterval.html">Interval</a> *)</td></tr>
<tr class="memdesc:ga43e7da7f24dfa17fccdd0dd40a96f458 inherit pub_methods_classInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for copy of downcasted <a class="el" href="classIntervalTree.html" title="extension of Aligned Interval to define a tree of nested Alignements with sharing using hash table to...">IntervalTree</a>. <br /></td></tr>
<tr class="separator:ga43e7da7f24dfa17fccdd0dd40a96f458 inherit pub_methods_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923e1717a3dedfe1ba90f81fcb26d5c5 inherit pub_methods_classInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterval.html#a923e1717a3dedfe1ba90f81fcb26d5c5">~Interval</a> ()</td></tr>
<tr class="separator:a923e1717a3dedfe1ba90f81fcb26d5c5 inherit pub_methods_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6508f58e15c54be6146d5505d91a4b91 inherit pub_methods_classInterval"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classInterval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classInterval.html">Interval</a> &amp;)</td></tr>
<tr class="separator:ga6508f58e15c54be6146d5505d91a4b91 inherit pub_methods_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0896bf3843fec18d68a130fe9a49f6 inherit pub_methods_classInterval"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga4b0896bf3843fec18d68a130fe9a49f6">operator==</a> (const <a class="el" href="classInterval.html">Interval</a> &amp;) const</td></tr>
<tr class="memdesc:ga4b0896bf3843fec18d68a130fe9a49f6 inherit pub_methods_classInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">for using <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> as key in map. <br /></td></tr>
<tr class="separator:ga4b0896bf3843fec18d68a130fe9a49f6 inherit pub_methods_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8b0e404390af39c51e657636bf14d inherit pub_methods_classInterval"><td class="memItemLeft" align="right" valign="top"><a id="aaed8b0e404390af39c51e657636bf14d"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mduration</b> () const</td></tr>
<tr class="separator:aaed8b0e404390af39c51e657636bf14d inherit pub_methods_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb05608fd0b263d905a29480e921b75 inherit pub_methods_classInterval"><td class="memItemLeft" align="right" valign="top"><a id="afbb05608fd0b263d905a29480e921b75"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rduration</b> () const</td></tr>
<tr class="separator:afbb05608fd0b263d905a29480e921b75 inherit pub_methods_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af4cc83b5ee3d320fa5b24fa244fabb inherit pub_methods_classInterval"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insideBar</b> () const</td></tr>
<tr class="separator:ga3af4cc83b5ee3d320fa5b24fa244fabb inherit pub_methods_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gab092e4338aa4c3369c4fa4404d8706b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gab092e4338aa4c3369c4fa4404d8706b0">IntervalTree</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a>=<a class="el" href="classRational.html">Rational</a>(1))</td></tr>
<tr class="memdesc:gab092e4338aa4c3369c4fa4404d8706b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">top interval (root of interval tree).  <a href="group__segment.html#gab092e4338aa4c3369c4fa4404d8706b0">More...</a><br /></td></tr>
<tr class="separator:gab092e4338aa4c3369c4fa4404d8706b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16f2a8d9c584a869bbed6a263914360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gac16f2a8d9c584a869bbed6a263914360">IntervalTree</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classRational.html">Rational</a> mbeg, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a>, double rbeg, double <a class="el" href="classInterval.html#a1acb3128311a318b23e68cc8ca0182e9">rend</a>, size_t <a class="el" href="classAlignedInterval.html#a1660736ae6e829e6c92616e49784a583">first</a>, <a class="el" href="classIntervalTree.html">IntervalTree</a> *p=NULL, <a class="el" href="classIntervalTree.html">IntervalTree</a> *ps=NULL)</td></tr>
<tr class="memdesc:gac16f2a8d9c584a869bbed6a263914360"><td class="mdescLeft">&#160;</td><td class="mdescRight">build an interval tree with musical-time bounds [mbegin, mbegin+mdur[ and real-time bounds [rbegin, rbegin+rdur[ for the input segment s.  <a href="group__segment.html#gac16f2a8d9c584a869bbed6a263914360">More...</a><br /></td></tr>
<tr class="separator:gac16f2a8d9c584a869bbed6a263914360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAlignedInterval"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAlignedInterval')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAlignedInterval.html">AlignedInterval</a></td></tr>
<tr class="memitem:ga4aa5548293e2dcd94ab3845d9a8fe492 inherit pro_methods_classAlignedInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga4aa5548293e2dcd94ab3845d9a8fe492">AlignedInterval</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classRational.html">Rational</a> mbeg, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a>, double rbeg, double <a class="el" href="classInterval.html#a1acb3128311a318b23e68cc8ca0182e9">rend</a>, size_t <a class="el" href="classAlignedInterval.html#a1660736ae6e829e6c92616e49784a583">first</a>, bool f_align=false)</td></tr>
<tr class="memdesc:ga4aa5548293e2dcd94ab3845d9a8fe492 inherit pro_methods_classAlignedInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">aligned interval with musical-time bounds [mbegin, mbegin+mdur[ and real-time bounds [rbegin, rbegin+rdur[ for the input segment s.  <a href="group__segment.html#ga4aa5548293e2dcd94ab3845d9a8fe492">More...</a><br /></td></tr>
<tr class="separator:ga4aa5548293e2dcd94ab3845d9a8fe492 inherit pro_methods_classAlignedInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classInterval"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInterval')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInterval.html">Interval</a></td></tr>
<tr class="memitem:gaefc21b7c838661c05286304f6d891690 inherit pro_methods_classInterval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gaefc21b7c838661c05286304f6d891690">Interval</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classRational.html">Rational</a> mbeg, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a>, double rbeg, double <a class="el" href="classInterval.html#a1acb3128311a318b23e68cc8ca0182e9">rend</a>)</td></tr>
<tr class="memdesc:gaefc21b7c838661c05286304f6d891690 inherit pro_methods_classInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">build an interval with musical-time bounds [mbegin, mbegin+mdur[ and real-time bounds [rbegin, rbegin+rdur[ for the input segment s.  <a href="group__segment.html#gaefc21b7c838661c05286304f6d891690">More...</a><br /></td></tr>
<tr class="separator:gaefc21b7c838661c05286304f6d891690 inherit pro_methods_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88e4c8c1ec09527a477646747e482fe4"><td class="memItemLeft" align="right" valign="top"><a id="a88e4c8c1ec09527a477646747e482fe4"></a>
<a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a88e4c8c1ec09527a477646747e482fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b39cfc069e75085d3471b73e7c0d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalTree.html#a36b39cfc069e75085d3471b73e7c0d8d">_previous_sibling</a></td></tr>
<tr class="memdesc:a36b39cfc069e75085d3471b73e7c0d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous sibling <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> in the <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> tree.  <a href="#a36b39cfc069e75085d3471b73e7c0d8d">More...</a><br /></td></tr>
<tr class="separator:a36b39cfc069e75085d3471b73e7c0d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33b66f644ed154e05a69c13e979f1cd"><td class="memItemLeft" align="right" valign="top">std::map&lt; size_t, std::vector&lt; <a class="el" href="classIntervalTree.html">IntervalTree</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalTree.html#ab33b66f644ed154e05a69c13e979f1cd">_children</a></td></tr>
<tr class="memdesc:ab33b66f644ed154e05a69c13e979f1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">direct access to subtrees.  <a href="#ab33b66f644ed154e05a69c13e979f1cd">More...</a><br /></td></tr>
<tr class="separator:ab33b66f644ed154e05a69c13e979f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac157527bf2349e36ef2475096d268e4e"><td class="memItemLeft" align="right" valign="top"><a id="ac157527bf2349e36ef2475096d268e4e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>IntervalHeap</b></td></tr>
<tr class="separator:ac157527bf2349e36ef2475096d268e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classInterval"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInterval')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInterval.html">Interval</a></td></tr>
<tr class="memitem:a6c8385bc5875cb761827f9e75f783834 inherit pub_attribs_classInterval"><td class="memItemLeft" align="right" valign="top"><a id="a6c8385bc5875cb761827f9e75f783834"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterval.html#a6c8385bc5875cb761827f9e75f783834">mbegin</a></td></tr>
<tr class="memdesc:a6c8385bc5875cb761827f9e75f783834 inherit pub_attribs_classInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">musical-time start. starting date of interval, in musical-time (number of bars) relatively (shift) to current bar start. <br /></td></tr>
<tr class="separator:a6c8385bc5875cb761827f9e75f783834 inherit pub_attribs_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963b9b36f085a7db9c159c55608f8408 inherit pub_attribs_classInterval"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a></td></tr>
<tr class="memdesc:a963b9b36f085a7db9c159c55608f8408 inherit pub_attribs_classInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">musical-time end.  <a href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">More...</a><br /></td></tr>
<tr class="separator:a963b9b36f085a7db9c159c55608f8408 inherit pub_attribs_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f339b42a23f6afc188971e7003d84 inherit pub_attribs_classInterval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterval.html#aa17f339b42a23f6afc188971e7003d84">rbegin</a></td></tr>
<tr class="memdesc:aa17f339b42a23f6afc188971e7003d84 inherit pub_attribs_classInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">real-time start.  <a href="classInterval.html#aa17f339b42a23f6afc188971e7003d84">More...</a><br /></td></tr>
<tr class="separator:aa17f339b42a23f6afc188971e7003d84 inherit pub_attribs_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acb3128311a318b23e68cc8ca0182e9 inherit pub_attribs_classInterval"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterval.html#a1acb3128311a318b23e68cc8ca0182e9">rend</a></td></tr>
<tr class="memdesc:a1acb3128311a318b23e68cc8ca0182e9 inherit pub_attribs_classInterval"><td class="mdescLeft">&#160;</td><td class="mdescRight">real-time end.  <a href="classInterval.html#a1acb3128311a318b23e68cc8ca0182e9">More...</a><br /></td></tr>
<tr class="separator:a1acb3128311a318b23e68cc8ca0182e9 inherit pub_attribs_classInterval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>extension of Aligned <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> to define a tree of nested Alignements with sharing using hash table to store all alignment constructed. </p>
<p>to construct <a class="el" href="classIntervalTree.html" title="extension of Aligned Interval to define a tree of nested Alignements with sharing using hash table to...">IntervalTree</a> use <a class="el" href="group__segment.html#gad7fd7dd4ddb8d520df0985e67d180019" title="find or create (and push) a top interval of real-time duration covering the whole length of the given...">IntervalHeap.make</a> and the members top, split, split_back and sub. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68c95f629571e4d24caa9dfc669a4412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c95f629571e4d24caa9dfc669a4412">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIntervalTree.html">IntervalTree</a>* IntervalTree::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the embedding <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> in the <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> tree. </dd>
<dd>
NULL if this <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> is the root of the tree. </dd></dl>

</div>
</div>
<a id="a0b640dcd2f3e26d31a1d4d7b3fd305ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b640dcd2f3e26d31a1d4d7b3fd305ed">&#9670;&nbsp;</a></span>previous_sibling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIntervalTree.html">IntervalTree</a>* IntervalTree::previous_sibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the previous sibling <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> in the <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> tree. </dd>
<dd>
NULL if this <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> is the leftmost sibling. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36b39cfc069e75085d3471b73e7c0d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b39cfc069e75085d3471b73e7c0d8d">&#9670;&nbsp;</a></span>_previous_sibling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIntervalTree.html">IntervalTree</a>* IntervalTree::_previous_sibling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>previous sibling <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> in the <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> tree. </p>
<p>NULL if this <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> is the leftmost sibling </p>

</div>
</div>
<a id="ab33b66f644ed154e05a69c13e979f1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33b66f644ed154e05a69c13e979f1cd">&#9670;&nbsp;</a></span>_children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;size_t, std::vector&lt;<a class="el" href="classIntervalTree.html">IntervalTree</a>*&gt; &gt; IntervalTree::_children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>direct access to subtrees. </p>
<p>every entry in this map associate to an arity a a partition t1,...,ta of the root interval. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/IntervalTree.hpp</li>
<li>src/segment/IntervalTree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
