<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Tuplet.html">Tuplet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreModel::Tuplet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html#a994676b3ff11c59784db05233d3a3134">getArity</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html#ad638693da54a63af98d2532163fd7d62">getBaseDuration</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html#afed370448df347005471cffea59fa60a">getDuration</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html#a6091b290c47f35d5d9fcc47bfb6f1a5c">getEvents</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html#a4c0ccffd5ee162176ad7dfcef1a9cd58">getFirstEvent</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html#acd616d4a0464012de5e3125ed318fd30">getLastEvent</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html#a6a62f30eaf94ab7b329882552cf96a68">getNumBase</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html#af1c41eda48b4f7ad792bd01bfbda8a58">nbEvents</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html#a123005c7ef369e5120cea3dfad0dc0d3">Tuplet</a>(Duration duration, Sequence events, int arity)</td><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html#ac2a62e001a5238d3d31adf1c73294cbe">~Tuplet</a>()</td><td class="entry"><a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
