<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Onsets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOnsets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Onsets Class Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>sequence of onsets used for merge of duration lists.  
 <a href="classOnsets.html#details">More...</a></p>

<p><code>#include &lt;Onsets.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga6a3bc246737b5cc48df0e07b36e9935f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga6a3bc246737b5cc48df0e07b36e9935f">Onsets</a> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;)</td></tr>
<tr class="memdesc:ga6a3bc246737b5cc48df0e07b36e9935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of onsets defined by the given duration list (IOI's) the first onset is 0.  <a href="group__output.html#ga6a3bc246737b5cc48df0e07b36e9935f">More...</a><br /></td></tr>
<tr class="separator:ga6a3bc246737b5cc48df0e07b36e9935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cabc75f68a8d2e74d7356433a4964e5"><td class="memItemLeft" align="right" valign="top"><a id="a7cabc75f68a8d2e74d7356433a4964e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classRational.html">Rational</a> r)</td></tr>
<tr class="separator:a7cabc75f68a8d2e74d7356433a4964e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3393b6422e8708954e27a52933620e1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classDurationList.html">DurationList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gad3393b6422e8708954e27a52933620e1">ioi</a> () const</td></tr>
<tr class="memdesc:gad3393b6422e8708954e27a52933620e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of IOI associated to this list of onsets. <br /></td></tr>
<tr class="separator:gad3393b6422e8708954e27a52933620e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a42a2ffdfe358dcac1df9704c4179dfeb"><td class="memItemLeft" align="right" valign="top"><a id="a42a2ffdfe358dcac1df9704c4179dfeb"></a>
const <a class="el" href="classOnsets.html">Onsets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnsets.html#a42a2ffdfe358dcac1df9704c4179dfeb">operator+</a> (const <a class="el" href="classOnsets.html">Onsets</a> &amp;lhs, const <a class="el" href="classOnsets.html">Onsets</a> &amp;rhs)</td></tr>
<tr class="memdesc:a42a2ffdfe358dcac1df9704c4179dfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ordered merge <br /></td></tr>
<tr class="separator:a42a2ffdfe358dcac1df9704c4179dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sequence of onsets used for merge of duration lists. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/Onsets.hpp</li>
<li>src/output/Onsets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
