<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Interval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classInterval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interval Class Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>an <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).  
 <a href="classInterval.html#details">More...</a></p>

<p><code>#include &lt;Interval.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Interval:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInterval.png" usemap="#Interval_map" alt=""/>
  <map id="Interval_map" name="Interval_map">
<area href="classAlignedInterval.html" title="Extension of Interval with computed alignment of InputSegment points onto left- and right-bounds." alt="AlignedInterval" shape="rect" coords="0,56,97,80"/>
<area href="classIntervalTree.html" title="extension of Aligned Interval to define a tree of nested Alignements with sharing using hash table to..." alt="IntervalTree" shape="rect" coords="0,112,97,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gadfaf31fca3f5e5da49e37c7baa275125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gadfaf31fca3f5e5da49e37c7baa275125">Interval</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a>=<a class="el" href="classRational.html">Rational</a>(1))</td></tr>
<tr class="memdesc:gadfaf31fca3f5e5da49e37c7baa275125"><td class="mdescLeft">&#160;</td><td class="mdescRight">top interval constructed from an input segment.  <a href="group__segment.html#gadfaf31fca3f5e5da49e37c7baa275125">More...</a><br /></td></tr>
<tr class="separator:gadfaf31fca3f5e5da49e37c7baa275125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17cfcca410ae94fe906dfcdb726026f5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga17cfcca410ae94fe906dfcdb726026f5">Interval</a> (const <a class="el" href="classInterval.html">Interval</a> &amp;)</td></tr>
<tr class="memdesc:ga17cfcca410ae94fe906dfcdb726026f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy. <br /></td></tr>
<tr class="separator:ga17cfcca410ae94fe906dfcdb726026f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e7da7f24dfa17fccdd0dd40a96f458"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga43e7da7f24dfa17fccdd0dd40a96f458">Interval</a> (<a class="el" href="classInterval.html">Interval</a> *)</td></tr>
<tr class="memdesc:ga43e7da7f24dfa17fccdd0dd40a96f458"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for copy of downcasted <a class="el" href="classIntervalTree.html" title="extension of Aligned Interval to define a tree of nested Alignements with sharing using hash table to...">IntervalTree</a>. <br /></td></tr>
<tr class="separator:ga43e7da7f24dfa17fccdd0dd40a96f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923e1717a3dedfe1ba90f81fcb26d5c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterval.html#a923e1717a3dedfe1ba90f81fcb26d5c5">~Interval</a> ()</td></tr>
<tr class="separator:a923e1717a3dedfe1ba90f81fcb26d5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6508f58e15c54be6146d5505d91a4b91"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classInterval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classInterval.html">Interval</a> &amp;)</td></tr>
<tr class="separator:ga6508f58e15c54be6146d5505d91a4b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0896bf3843fec18d68a130fe9a49f6"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga4b0896bf3843fec18d68a130fe9a49f6">operator==</a> (const <a class="el" href="classInterval.html">Interval</a> &amp;) const</td></tr>
<tr class="memdesc:ga4b0896bf3843fec18d68a130fe9a49f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">for using <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> as key in map. <br /></td></tr>
<tr class="separator:ga4b0896bf3843fec18d68a130fe9a49f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8b0e404390af39c51e657636bf14d"><td class="memItemLeft" align="right" valign="top"><a id="aaed8b0e404390af39c51e657636bf14d"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mduration</b> () const</td></tr>
<tr class="separator:aaed8b0e404390af39c51e657636bf14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb05608fd0b263d905a29480e921b75"><td class="memItemLeft" align="right" valign="top"><a id="afbb05608fd0b263d905a29480e921b75"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rduration</b> () const</td></tr>
<tr class="separator:afbb05608fd0b263d905a29480e921b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af4cc83b5ee3d320fa5b24fa244fabb"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insideBar</b> () const</td></tr>
<tr class="separator:ga3af4cc83b5ee3d320fa5b24fa244fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c8385bc5875cb761827f9e75f783834"><td class="memItemLeft" align="right" valign="top"><a id="a6c8385bc5875cb761827f9e75f783834"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterval.html#a6c8385bc5875cb761827f9e75f783834">mbegin</a></td></tr>
<tr class="memdesc:a6c8385bc5875cb761827f9e75f783834"><td class="mdescLeft">&#160;</td><td class="mdescRight">musical-time start. starting date of interval, in musical-time (number of bars) relatively (shift) to current bar start. <br /></td></tr>
<tr class="separator:a6c8385bc5875cb761827f9e75f783834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963b9b36f085a7db9c159c55608f8408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a></td></tr>
<tr class="memdesc:a963b9b36f085a7db9c159c55608f8408"><td class="mdescLeft">&#160;</td><td class="mdescRight">musical-time end.  <a href="#a963b9b36f085a7db9c159c55608f8408">More...</a><br /></td></tr>
<tr class="separator:a963b9b36f085a7db9c159c55608f8408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f339b42a23f6afc188971e7003d84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterval.html#aa17f339b42a23f6afc188971e7003d84">rbegin</a></td></tr>
<tr class="memdesc:aa17f339b42a23f6afc188971e7003d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">real-time start.  <a href="#aa17f339b42a23f6afc188971e7003d84">More...</a><br /></td></tr>
<tr class="separator:aa17f339b42a23f6afc188971e7003d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acb3128311a318b23e68cc8ca0182e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterval.html#a1acb3128311a318b23e68cc8ca0182e9">rend</a></td></tr>
<tr class="memdesc:a1acb3128311a318b23e68cc8ca0182e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">real-time end.  <a href="#a1acb3128311a318b23e68cc8ca0182e9">More...</a><br /></td></tr>
<tr class="separator:a1acb3128311a318b23e68cc8ca0182e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaefc21b7c838661c05286304f6d891690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gaefc21b7c838661c05286304f6d891690">Interval</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classRational.html">Rational</a> mbeg, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a>, double rbeg, double <a class="el" href="classInterval.html#a1acb3128311a318b23e68cc8ca0182e9">rend</a>)</td></tr>
<tr class="memdesc:gaefc21b7c838661c05286304f6d891690"><td class="mdescLeft">&#160;</td><td class="mdescRight">build an interval with musical-time bounds [mbegin, mbegin+mdur[ and real-time bounds [rbegin, rbegin+rdur[ for the input segment s.  <a href="group__segment.html#gaefc21b7c838661c05286304f6d891690">More...</a><br /></td></tr>
<tr class="separator:gaefc21b7c838661c05286304f6d891690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac157527bf2349e36ef2475096d268e4e"><td class="memItemLeft" align="right" valign="top"><a id="ac157527bf2349e36ef2475096d268e4e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>IntervalHeap</b></td></tr>
<tr class="separator:ac157527bf2349e36ef2475096d268e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9316899a6c2145d014e08437ee72d7"><td class="memItemLeft" align="right" valign="top"><a id="a2a9316899a6c2145d014e08437ee72d7"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classInterval.html">Interval</a> &amp;)</td></tr>
<tr class="separator:a2a9316899a6c2145d014e08437ee72d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a923e1717a3dedfe1ba90f81fcb26d5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923e1717a3dedfe1ba90f81fcb26d5c5">&#9670;&nbsp;</a></span>~Interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Interval::~Interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>do not deallocate the segment here. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a963b9b36f085a7db9c159c55608f8408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963b9b36f085a7db9c159c55608f8408">&#9670;&nbsp;</a></span>mend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRational.html">Rational</a> Interval::mend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>musical-time end. </p>
<p>ending date of interval, in musical-time (number of bars) relatively (shift) to current bar start.</p>
<p>0 for meta interval (in this case begin must be 0).</p>
<dl class="section warning"><dt>Warning</dt><dd>must be &gt;= begin. </dd></dl>

</div>
</div>
<a id="aa17f339b42a23f6afc188971e7003d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17f339b42a23f6afc188971e7003d84">&#9670;&nbsp;</a></span>rbegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Interval::rbegin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real-time start. </p>
<p>starting date of interval, in real-time (seconds) i.e. real-time date aligned with the musical date bars + begin </p>

</div>
</div>
<a id="a1acb3128311a318b23e68cc8ca0182e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acb3128311a318b23e68cc8ca0182e9">&#9670;&nbsp;</a></span>rend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Interval::rend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real-time end. </p>
<p>ending date of interval, in real-time (seconds) i.e. real date aligned with he musical date bars + end. must be &gt; rbegin. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/Interval.hpp</li>
<li>src/segment/Interval.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
