<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: FloatWeight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFloatWeight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloatWeight Class Reference<div class="ingroups"><a class="el" href="group__weight.html">Weight module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>concrete <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> defined as a scalar value.  
 <a href="classFloatWeight.html#details">More...</a></p>

<p><code>#include &lt;FloatWeight.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FloatWeight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFloatWeight.png" usemap="#FloatWeight_map" alt=""/>
  <map id="FloatWeight_map" name="FloatWeight_map">
<area href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le..." alt="LetterWeight" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga7eed0253fd20af20e3fec8dc2f4652b8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga7eed0253fd20af20e3fec8dc2f4652b8">FloatWeight</a> (double d=0.0)</td></tr>
<tr class="memdesc:ga7eed0253fd20af20e3fec8dc2f4652b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">defaut = null weight - not unknown <br /></td></tr>
<tr class="separator:ga7eed0253fd20af20e3fec8dc2f4652b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ac9026fecc24193526ef577d819a3b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>FloatWeight</b> (const <a class="el" href="classFloatWeight.html">FloatWeight</a> &amp;)</td></tr>
<tr class="separator:gac7ac9026fecc24193526ef577d819a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265949c1cd1d5dbf5888bcd2d4283d52"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classFloatWeight.html">FloatWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classFloatWeight.html">FloatWeight</a> &amp;)</td></tr>
<tr class="separator:ga265949c1cd1d5dbf5888bcd2d4283d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae5ba059c08a25f4bd2ffa422b953c1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classFloatWeight.html">FloatWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:gafae5ba059c08a25f4bd2ffa422b953c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee8633406a8dc51ba579254872b21e4"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classFloatWeight.html">FloatWeight</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:ga3ee8633406a8dc51ba579254872b21e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71464c94830161af2f0dd3df99fe6856"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatWeight.html#a71464c94830161af2f0dd3df99fe6856">make</a> (double v) const</td></tr>
<tr class="memdesc:a71464c94830161af2f0dd3df99fe6856"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory.  <a href="#a71464c94830161af2f0dd3df99fe6856">More...</a><br /></td></tr>
<tr class="separator:a71464c94830161af2f0dd3df99fe6856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9f541164db5cf13978efd46585810b"><td class="memItemLeft" align="right" valign="top"><a id="a0e9f541164db5cf13978efd46585810b"></a>
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatWeight.html#a0e9f541164db5cf13978efd46585810b">get_zero</a> () const</td></tr>
<tr class="memdesc:a0e9f541164db5cf13978efd46585810b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for add (absorbing element for mult) wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:a0e9f541164db5cf13978efd46585810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952f3b312622eccc331b4d001c816a4"><td class="memItemLeft" align="right" valign="top"><a id="a4952f3b312622eccc331b4d001c816a4"></a>
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatWeight.html#a4952f3b312622eccc331b4d001c816a4">get_one</a> () const</td></tr>
<tr class="memdesc:a4952f3b312622eccc331b4d001c816a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for mult wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:a4952f3b312622eccc331b4d001c816a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63d370c10678609f814907193b23ee"><td class="memItemLeft" align="right" valign="top"><a id="a2c63d370c10678609f814907193b23ee"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> () const</td></tr>
<tr class="separator:a2c63d370c10678609f814907193b23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe884fff3323382bfc7729500cca368"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>scalar</b> (double)</td></tr>
<tr class="separator:ga8fe884fff3323382bfc7729500cca368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45533bb9d354577728ddb1e0a42c4bab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga45533bb9d354577728ddb1e0a42c4bab">invert</a> ()</td></tr>
<tr class="memdesc:ga45533bb9d354577728ddb1e0a42c4bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplicative inverse.  <a href="group__weight.html#ga45533bb9d354577728ddb1e0a42c4bab">More...</a><br /></td></tr>
<tr class="separator:ga45533bb9d354577728ddb1e0a42c4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9e6bffef57c6462cd2eea89efbfeaf"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gafb9e6bffef57c6462cd2eea89efbfeaf">zero</a> () const</td></tr>
<tr class="memdesc:gafb9e6bffef57c6462cd2eea89efbfeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">this letterweight is neutral element for add (absorbing element for mult). <br /></td></tr>
<tr class="separator:gafb9e6bffef57c6462cd2eea89efbfeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90a90f052aba6f1a03a5238bae96159"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gac90a90f052aba6f1a03a5238bae96159">one</a> () const</td></tr>
<tr class="memdesc:gac90a90f052aba6f1a03a5238bae96159"><td class="mdescLeft">&#160;</td><td class="mdescRight">this letterweight is neutral element for mult. <br /></td></tr>
<tr class="separator:gac90a90f052aba6f1a03a5238bae96159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c58941eafe9e4f3a45558812786e36"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equal</b> (const <a class="el" href="classFloatWeight.html">FloatWeight</a> &amp;rhs) const</td></tr>
<tr class="separator:ga11c58941eafe9e4f3a45558812786e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a34058d4d70333e0b74edc66aa8884c"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>smaller</b> (const <a class="el" href="classFloatWeight.html">FloatWeight</a> &amp;rhs) const</td></tr>
<tr class="separator:ga0a34058d4d70333e0b74edc66aa8884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86e96735a95a82f3ad7b11ee9d6162c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="classFloatWeight.html">FloatWeight</a> &amp;rhs)</td></tr>
<tr class="separator:gaf86e96735a95a82f3ad7b11ee9d6162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05347e9d4ebd5c7f95d8f575cc396451"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>mult</b> (const <a class="el" href="classFloatWeight.html">FloatWeight</a> &amp;rhs)</td></tr>
<tr class="separator:ga05347e9d4ebd5c7f95d8f575cc396451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d05685ad9a718cc9020a55d2932486"><td class="memItemLeft" align="right" valign="top"><a id="ab0d05685ad9a718cc9020a55d2932486"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasType</b> (std::string code) const</td></tr>
<tr class="separator:ab0d05685ad9a718cc9020a55d2932486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLetterWeight"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLetterWeight')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLetterWeight.html">LetterWeight</a></td></tr>
<tr class="memitem:a2f9af55d38b8e7fd73af6cbbcb50971c inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a2f9af55d38b8e7fd73af6cbbcb50971c">LetterWeight</a> ()</td></tr>
<tr class="separator:a2f9af55d38b8e7fd73af6cbbcb50971c inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab28cd9be9b7ef9164bf3b33c58815 inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="adaab28cd9be9b7ef9164bf3b33c58815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LetterWeight</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:adaab28cd9be9b7ef9164bf3b33c58815 inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="a953daf9c03224b05f6e4deae78100e53"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a953daf9c03224b05f6e4deae78100e53">~LetterWeight</a> ()</td></tr>
<tr class="memdesc:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor to ensure correct destruction of derived objects through a pointer to base <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> object. <br /></td></tr>
<tr class="separator:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b1c03c2f08be2728ee7638b5cee3d inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="a5f8b1c03c2f08be2728ee7638b5cee3d"></a>
<a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:a5f8b1c03c2f08be2728ee7638b5cee3d inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb38e7b190994886e7e76368fdd5f249"><td class="memItemLeft" align="right" valign="top"><a id="abb38e7b190994886e7e76368fdd5f249"></a>
static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_zero</b> ()</td></tr>
<tr class="separator:abb38e7b190994886e7e76368fdd5f249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f798acf432ffe014a71be26b800a8"><td class="memItemLeft" align="right" valign="top"><a id="a3f2f798acf432ffe014a71be26b800a8"></a>
static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_one</b> ()</td></tr>
<tr class="separator:a3f2f798acf432ffe014a71be26b800a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaaa895d17971bdd11c3ecddb9d701ac0a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gaaa895d17971bdd11c3ecddb9d701ac0a">equal</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs) const</td></tr>
<tr class="separator:gaaa895d17971bdd11c3ecddb9d701ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e27d308aeaadbc11621ae9a6e839b3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga89e27d308aeaadbc11621ae9a6e839b3">smaller</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs) const</td></tr>
<tr class="separator:ga89e27d308aeaadbc11621ae9a6e839b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987ee2a0704f046a9be6e2456d56df7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga987ee2a0704f046a9be6e2456d56df7c">add</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs)</td></tr>
<tr class="separator:ga987ee2a0704f046a9be6e2456d56df7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16591d6a01c98477ccd57deadf8d4738"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga16591d6a01c98477ccd57deadf8d4738">mult</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs)</td></tr>
<tr class="separator:ga16591d6a01c98477ccd57deadf8d4738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535988d2b88e8f2bbb24eeeba5daf81f"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:ga535988d2b88e8f2bbb24eeeba5daf81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a379227ff21946891cf58783ece9c30f3"><td class="memItemLeft" align="right" valign="top"><a id="a379227ff21946891cf58783ece9c30f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_val</b></td></tr>
<tr class="separator:a379227ff21946891cf58783ece9c30f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a28da9ceeeef71d7da863914db5247228"><td class="memItemLeft" align="right" valign="top"><a id="a28da9ceeeef71d7da863914db5247228"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classFloatWeight.html">FloatWeight</a> &amp;rhs)</td></tr>
<tr class="separator:a28da9ceeeef71d7da863914db5247228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>concrete <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> defined as a scalar value. </p>
<ul>
<li>domain : double</li>
<li>operators</li>
<li>add is +</li>
<li>zero is 0.0</li>
<li>mult is *</li>
<li>one is 1.0 </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71464c94830161af2f0dd3df99fe6856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71464c94830161af2f0dd3df99fe6856">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classWeight.html">Weight</a> FloatWeight::make </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>factory. </p>
<dl class="section return"><dt>Returns</dt><dd>a weight of same type as this letter, initialized with given value. </dd></dl>

<p>Implements <a class="el" href="classLetterWeight.html#af1f898e0845f59299440fc50a58fd2f1">LetterWeight</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/weight/FloatWeight.hpp</li>
<li>src/weight/FloatWeight.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
