<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interval Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInterval.html">Interval</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insideBar</b>() const (defined in <a class="el" href="classInterval.html">Interval</a>)</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#gadfaf31fca3f5e5da49e37c7baa275125">Interval</a>(const InputSegment *s, Rational mend=Rational(1))</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga17cfcca410ae94fe906dfcdb726026f5">Interval</a>(const Interval &amp;)</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga43e7da7f24dfa17fccdd0dd40a96f458">Interval</a>(Interval *)</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#gaefc21b7c838661c05286304f6d891690">Interval</a>(const InputSegment *s, Rational mbeg, Rational mend, double rbeg, double rend)</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IntervalHeap</b> (defined in <a class="el" href="classInterval.html">Interval</a>)</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterval.html#a6c8385bc5875cb761827f9e75f783834">mbegin</a></td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mduration</b>() const (defined in <a class="el" href="classInterval.html">Interval</a>)</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">mend</a></td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classInterval.html">Interval</a>)</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Interval &amp;) (defined in <a class="el" href="classInterval.html">Interval</a>)</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga4b0896bf3843fec18d68a130fe9a49f6">operator==</a>(const Interval &amp;) const</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterval.html#aa17f339b42a23f6afc188971e7003d84">rbegin</a></td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rduration</b>() const (defined in <a class="el" href="classInterval.html">Interval</a>)</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterval.html#a1acb3128311a318b23e68cc8ca0182e9">rend</a></td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterval.html#a923e1717a3dedfe1ba90f81fcb26d5c5">~Interval</a>()</td><td class="entry"><a class="el" href="classInterval.html">Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
