<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: SerialLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSerialLabel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialLabel Class Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>static functions for serializable int encoding of input and output leaf symbols containing the following info:  
 <a href="classSerialLabel.html#details">More...</a></p>

<p><code>#include &lt;SerialLabel.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga69973921641222cb765112c70df25318"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga69973921641222cb765112c70df25318">serialize</a> (<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> <a class="el" href="group__output.html#ga3d92180f844d00eaf0bbd46e10f022e4">pre</a>, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> <a class="el" href="group__output.html#ga7c5289addb03e9bf54467e2d84c7ef79">post</a>, size_t nb)</td></tr>
<tr class="memdesc:ga69973921641222cb765112c70df25318"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the leaf label encoding the given  <a href="group__output.html#ga69973921641222cb765112c70df25318">More...</a><br /></td></tr>
<tr class="separator:ga69973921641222cb765112c70df25318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d92180f844d00eaf0bbd46e10f022e4"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga3d92180f844d00eaf0bbd46e10f022e4">pre</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:ga3d92180f844d00eaf0bbd46e10f022e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pre value of the given leaf label <br /></td></tr>
<tr class="separator:ga3d92180f844d00eaf0bbd46e10f022e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5289addb03e9bf54467e2d84c7ef79"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga7c5289addb03e9bf54467e2d84c7ef79">post</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:ga7c5289addb03e9bf54467e2d84c7ef79"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the post value of the given leaf label <br /></td></tr>
<tr class="separator:ga7c5289addb03e9bf54467e2d84c7ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5679843d6bcd3e97ecd535c4d3c6f8"><td class="memItemLeft" align="right" valign="top">
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga0f5679843d6bcd3e97ecd535c4d3c6f8">nbGraceNotes</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:ga0f5679843d6bcd3e97ecd535c4d3c6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of grace node encoded in given leaf label <br /></td></tr>
<tr class="separator:ga0f5679843d6bcd3e97ecd535c4d3c6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4c88a23710366cbe35081a0967b536"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaaf4c88a23710366cbe35081a0967b536">continuation</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:gaaf4c88a23710366cbe35081a0967b536"><td class="mdescLeft">&#160;</td><td class="mdescRight">the given leaf label is a continuation (no event, no grace note) <br /></td></tr>
<tr class="separator:gaaf4c88a23710366cbe35081a0967b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7e95e5b2cc887aa9c4db52fab1b0d3"><td class="memItemLeft" align="right" valign="top">
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga2d7e95e5b2cc887aa9c4db52fab1b0d3">nbEvents</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:ga2d7e95e5b2cc887aa9c4db52fab1b0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of note + grace notes encoded in given leaf label <br /></td></tr>
<tr class="separator:ga2d7e95e5b2cc887aa9c4db52fab1b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>static functions for serializable int encoding of input and output leaf symbols containing the following info: </p>
<ul>
<li>[input info]<ul>
<li>pre value: number of events from previous segment aligned to left of current input segment</li>
<li>post value: number of events aligned to right of current input segment</li>
</ul>
</li>
<li>[output info]<ul>
<li>number of grace notes in output</li>
<li>number of events in output (notes + grace notes)</li>
</ul>
</li>
</ul>
<p>the encoding is </p><div class="fragment"><div class="line"><a class="code" href="group__output.html#ga3d92180f844d00eaf0bbd46e10f022e4">pre</a> * (MAX_GRACE+1)^2 + <a class="code" href="group__output.html#ga7c5289addb03e9bf54467e2d84c7ef79">post</a> * (MAX_GRACE+1) + number_events</div></div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/SerialLabel.hpp</li>
<li>src/output/SerialLabel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
