<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ValueWTA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classValueWTA.html">ValueWTA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWTA.html#a3ed6ca11b3e520485171a0f07deffd21">_cpt_size</a></td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWTA.html#a76cf3c27412f9d61464a8a82aea97b89">_cpt_tr</a></td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_initial</b> (defined in <a class="el" href="classWTA.html">WTA</a>)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_max_post</b> (defined in <a class="el" href="classWTA.html">WTA</a>)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWTA.html#ae6d1c616caceb7819d4d23f4a635cddc">_max_pre</a></td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWTA.html#ad93a124d289cf4d1e2801fccb01ca8ea">_seed</a></td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWTA.html#a0d3422d597fbe64d655d9ced77dd7b8f">_table</a></td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga91e272f4f9463149cd296f48e65a4185">abstract</a>(bool flag=false)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga924a1c533383a7185b9d466b59c5a495">add</a>(state_t, bool initial=false)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga01de1e03d09518b38ab69a2075276ae2">add</a>(state_t, const Transition &amp;, bool initial=false)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#gab8ea841b4a1e71ef70d3fda927f0507d">allStates</a>() const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga23c3f9884c683e4bbab323208e08c672">begin</a>(state_t) const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#gaec169477bdc2cf883916c38dbc18e577">clean</a>()</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga9370cdd31619d49bfb0b18fa6b4e13b7">countAll</a>() const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga5f3a0d868bf26b504cccc53b4d55e09a">CountingtoPenalty</a>()</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga8dfef6b591f952f0fea9dae1f5e475c7">CountingtoStochastic</a>()</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga0f6551b20a213eb88c6a7e822ebc5915">countStates</a>() const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga8acbd7562a6f69e7634d6b9f9e341e4a">countTransitions</a>() const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b>() const (defined in <a class="el" href="classWTA.html">WTA</a>)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#gaea41b32c37bbe955d0359039d7731fea">emptyStates</a>() const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#gaf5075f5a210343d6da208f4c80421cb5">end</a>(state_t) const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#gaa6598176fb91c70988bea7cf824ec157">eval</a>(const RhythmTree &amp;t) const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval</b>(const RhythmTree &amp;t, state_t s) const (defined in <a class="el" href="classWTA.html">WTA</a>)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasType</b>(std::string code) const (defined in <a class="el" href="classValueWTA.html">ValueWTA</a>)</td><td class="entry"><a class="el" href="classValueWTA.html">ValueWTA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#gaf3c11e99698a2cf7ef039632dc5e2b6b">hasWeightType</a>(std::string code) const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWTA.html#ae6b10f70925f14f36b839e5d8657bc5e">initial</a>(pre_t pre=0, pre_t post=0) const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWTA.html#a5d8ace9f515a3902d889db560f08f4c5">initials</a></td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga9ef4193ae949ae7c9e52d30720e37202">isClean</a>() const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga88d07a1e47cc3ee537234861b7336dd6">isInitial</a>(state_t) const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga4459bd6654cbe35b39df9cade16c6d58">isRegistered</a>(state_t) const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_post</b>() const (defined in <a class="el" href="classWTA.html">WTA</a>)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_pre</b>() const (defined in <a class="el" href="classWTA.html">WTA</a>)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWTA.html#aa4eda8d626af33674c59fef22c8220c1">normalize</a>(unsigned int flag=0)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga28c9a7e35d4d516ef0f9967e773305f8">oftarget</a>(state_t) const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#gaff1196a45ffd1400bc4004e27b167218">PenaltytoCounting</a>()</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#gaeb713b8807bc81c6c6519ced5d531e06">print</a>(std::ostream &amp;) const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga3d8d24249e26ecc8bbdaf672c6e8d3cf">remove</a>(state_t)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resolution</b>() const (defined in <a class="el" href="classWTA.html">WTA</a>)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#gab201fee50d73843159cbef5f453838f0">size</a>() const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#gae6fb2dbd82ed290528b90ee7bb4b6ccc">step</a>(const std::set&lt; state_t &gt; &amp;)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga0bddc6750b18023be6976bd5cd46a2f5">StochastictoPenalty</a>()</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#gab35a1ee1d6e2b2b5d82b930b4d70340f">ValueWTA</a>(const DurationList &amp;, const WTA &amp;)</td><td class="entry"><a class="el" href="classValueWTA.html">ValueWTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#gabfe48e6398d83c03161b664dadcf8fcd">weight_one</a>() const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga762b5bbee46468815993417ca9b3d9c6">weight_zero</a>() const</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga5636da911ebbe8772c5444172d56800d">WTA</a>()</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga6eeb789b8c8aa8404f611a6fed61faca">WTA</a>(Weight seed, pre_t pre=0, pre_t post=0)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~WTA</b>() (defined in <a class="el" href="classWTA.html">WTA</a>)</td><td class="entry"><a class="el" href="classWTA.html">WTA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
