<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ValueList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classValueList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ValueList Class Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>list of rational durations as components of value states.  
 <a href="classValueList.html#details">More...</a></p>

<p><code>#include &lt;ValueList.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga187d1dfe0e942d18f1e2c3150e9aa185"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList</b> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="separator:ga187d1dfe0e942d18f1e2c3150e9aa185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec135d71a5c51579bec52c805c0b3ded"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;)</td></tr>
<tr class="separator:gaec135d71a5c51579bec52c805c0b3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7a0aa8113f72c13205c0702eb269ff"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList</b> (const <a class="el" href="classValueList.html">ValueList</a> &amp;)</td></tr>
<tr class="separator:gabd7a0aa8113f72c13205c0702eb269ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad518d3f6ddf7fb7b74275eef20205893"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList</b> (std::string)</td></tr>
<tr class="separator:gad518d3f6ddf7fb7b74275eef20205893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09ac2a5e83e806431634ddd87f596fc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classValueList.html">ValueList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classValueList.html">ValueList</a> &amp;)</td></tr>
<tr class="separator:gab09ac2a5e83e806431634ddd87f596fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7510db734db466464100413728db233c"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:ga7510db734db466464100413728db233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c3cca5483e25f27cadb7ae82d2dd96"><td class="memItemLeft" align="right" valign="top"><a id="a21c3cca5483e25f27cadb7ae82d2dd96"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a21c3cca5483e25f27cadb7ae82d2dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a24053a2e70a12da2af6680b594d03b"><td class="memItemLeft" align="right" valign="top"><a id="a1a24053a2e70a12da2af6680b594d03b"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a1a24053a2e70a12da2af6680b594d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7f406dd34ed78e0f12324075ee2c8b"><td class="memItemLeft" align="right" valign="top"><a id="a3d7f406dd34ed78e0f12324075ee2c8b"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cont</b> () const</td></tr>
<tr class="separator:a3d7f406dd34ed78e0f12324075ee2c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e02ab5d58c4c9196a23473d55e7ae9"><td class="memItemLeft" align="right" valign="top"><a id="af5e02ab5d58c4c9196a23473d55e7ae9"></a>
std::list&lt; <a class="el" href="classRational.html">Rational</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:af5e02ab5d58c4c9196a23473d55e7ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd03430257070988728b597fa1467353"><td class="memItemLeft" align="right" valign="top"><a id="abd03430257070988728b597fa1467353"></a>
std::list&lt; <a class="el" href="classRational.html">Rational</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:abd03430257070988728b597fa1467353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebf6a43ad145e4593cc961a4016f330"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>complete</b> () const</td></tr>
<tr class="separator:ga2ebf6a43ad145e4593cc961a4016f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d68ca01f81000f92f1c8911cbd414da"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>single_continuation</b> () const</td></tr>
<tr class="separator:ga9d68ca01f81000f92f1c8911cbd414da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699183ea1d3babeb7c2c094e31e7070f"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>single_event</b> () const</td></tr>
<tr class="separator:ga699183ea1d3babeb7c2c094e31e7070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6e5912f71832597303efe0093d5d00"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>event</b> () const</td></tr>
<tr class="separator:gaff6e5912f71832597303efe0093d5d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502abe52ee55ed7616fcfadfa4f1e070"><td class="memItemLeft" align="right" valign="top"><a id="a502abe52ee55ed7616fcfadfa4f1e070"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbgn</b> () const</td></tr>
<tr class="separator:a502abe52ee55ed7616fcfadfa4f1e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9078b4e45f9864eec53bbfa68d7709d0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="separator:ga9078b4e45f9864eec53bbfa68d7709d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6d26ee1813f879c07148df644a5321"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>addcont</b> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="separator:gaeb6d26ee1813f879c07148df644a5321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282fe7cbc28917f2b096d2183419a30c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const</td></tr>
<tr class="separator:ga282fe7cbc28917f2b096d2183419a30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5ccdd934a0715c597650fd8cd8d5ed"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:ga9d5ccdd934a0715c597650fd8cd8d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bf4e64e28ee7a3bd2989ffe25f7fc9"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>popcont</b> ()</td></tr>
<tr class="separator:ga77bf4e64e28ee7a3bd2989ffe25f7fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7802d98c6ad4e622847be23fbaa6cbea"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>popcont</b> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="separator:ga7802d98c6ad4e622847be23fbaa6cbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac2b4a94933f9bce2e3d22e24f3241b5c"><td class="memItemLeft" align="right" valign="top"><a id="ac2b4a94933f9bce2e3d22e24f3241b5c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DurationTree</b></td></tr>
<tr class="separator:ac2b4a94933f9bce2e3d22e24f3241b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe20efc2fe57b6157614981454150ce"><td class="memItemLeft" align="right" valign="top"><a id="a4fe20efc2fe57b6157614981454150ce"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classValueList.html">ValueList</a> &amp;)</td></tr>
<tr class="separator:a4fe20efc2fe57b6157614981454150ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2098e53ce9107c6e32d151864b69ad"><td class="memItemLeft" align="right" valign="top"><a id="aef2098e53ce9107c6e32d151864b69ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classValueList.html">ValueList</a> &amp;, const <a class="el" href="classValueList.html">ValueList</a> &amp;)</td></tr>
<tr class="separator:aef2098e53ce9107c6e32d151864b69ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02c266a581148fe8a09a49d0ac6b161"><td class="memItemLeft" align="right" valign="top"><a id="ac02c266a581148fe8a09a49d0ac6b161"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classValueList.html">ValueList</a> &amp;, const <a class="el" href="classValueList.html">ValueList</a> &amp;)</td></tr>
<tr class="separator:ac02c266a581148fe8a09a49d0ac6b161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>list of rational durations as components of value states. </p>
<p>Each duration is either positive (event w or wo continuations -ties) or null (grace note).</p>
<p>a value list is made of 2 parts:</p><ul>
<li>_cont : initial duration (possibly null) tied to the previous duration list</li>
<li>_main : main list of the other events (without ties) it is represented by _cont[_main] </li>
</ul>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/ValueList.hpp</li>
<li>src/output/ValueList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
