<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pitch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPitch.html">Pitch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPitch.html#a6df5b9a06778d903d95924f122dc8783">alteration</a></td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPitch.html#adee54af3f8f7dccc618a5bd585b43dad">midi</a>() const</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MIDI</b> enum value (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPitch.html#aa574b5a09e7eb950903e217ca843f5d3">midicent</a>() const</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MIDICENT</b> enum value (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPitch.html#a7a7649ed78c05c1ff5f77c69155f1a71">name</a></td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPitch.html#a3ed3edd50bc2bfa0e1d5c63df4dc6c7a">octave</a></td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Pitch &amp;) (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Pitch &amp;) const (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga09a5f5040f1902afa6d81520cf7bd084">Pitch</a>()</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#gaf3f9d88915bb6688d522f09d7542f690">Pitch</a>(char name, float alt=0.0, int oct=0)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#gaace1762f4d975560a8d739d2d13fcd9b">Pitch</a>(unsigned int pitch, PitchUnit u=MIDI)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pitch</b>(const Pitch &amp;) (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PitchUnit</b> enum name (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>undef</b>() const (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNDEF_MIDICENT</b> (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNDEF_NOTE_ALTERATION</b> (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNDEF_NOTE_NAME</b> (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNDEF_NOTE_OCTAVE</b> (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Pitch</b>() (defined in <a class="el" href="classPitch.html">Pitch</a>)</td><td class="entry"><a class="el" href="classPitch.html">Pitch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
