<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: CountingWeight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCountingWeight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CountingWeight Class Reference<div class="ingroups"><a class="el" href="group__weight.html">Weight module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>domain : vectors of fixed dim k &gt; 0  
 <a href="classCountingWeight.html#details">More...</a></p>

<p><code>#include &lt;CountingWeight.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CountingWeight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCountingWeight.png" usemap="#CountingWeight_map" alt=""/>
  <map id="CountingWeight_map" name="CountingWeight_map">
<area href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le..." alt="LetterWeight" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga1c356f04569b90215755f5d1289c78aa"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>CountingWeight</b> (const <a class="el" href="classCountingWeight.html">CountingWeight</a> &amp;)</td></tr>
<tr class="separator:ga1c356f04569b90215755f5d1289c78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78f8a12ada406ba6a331acc42baa052"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCountingWeight.html">CountingWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCountingWeight.html">CountingWeight</a> &amp;)</td></tr>
<tr class="separator:gaa78f8a12ada406ba6a331acc42baa052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde05f9a8f2eb526e5154c4f3480205b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCountingWeight.html">CountingWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gabde05f9a8f2eb526e5154c4f3480205b">operator=</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;rhs)</td></tr>
<tr class="separator:gabde05f9a8f2eb526e5154c4f3480205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6061ad27a65ee071647866da6a971f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCountingWeight.html">CountingWeight</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:ga7e6061ad27a65ee071647866da6a971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d225aef0e74c70d8ae73164de4f56e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga1d225aef0e74c70d8ae73164de4f56e2">make</a> (double v) const</td></tr>
<tr class="separator:ga1d225aef0e74c70d8ae73164de4f56e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76eb9cd401bbeba9450469a889dfb7eb"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga76eb9cd401bbeba9450469a889dfb7eb">get_zero</a> () const</td></tr>
<tr class="memdesc:ga76eb9cd401bbeba9450469a889dfb7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for add (absorbing element for mult) wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:ga76eb9cd401bbeba9450469a889dfb7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a589d8beac0f16f54f7e4f451adc843"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga0a589d8beac0f16f54f7e4f451adc843">get_one</a> () const</td></tr>
<tr class="memdesc:ga0a589d8beac0f16f54f7e4f451adc843"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for mult wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:ga0a589d8beac0f16f54f7e4f451adc843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8ca43a6821de970e8f6b23c848c804"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gabb8ca43a6821de970e8f6b23c848c804">norm</a> () const</td></tr>
<tr class="separator:gabb8ca43a6821de970e8f6b23c848c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb65ce9f0f34112159f6689a36594470"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gabb65ce9f0f34112159f6689a36594470">scalar</a> (double)</td></tr>
<tr class="memdesc:gabb65ce9f0f34112159f6689a36594470"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to each component. <br /></td></tr>
<tr class="separator:gabb65ce9f0f34112159f6689a36594470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9749abc9fbcee9ed064a9be33879829"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCountingWeight.html#ab9749abc9fbcee9ed064a9be33879829">invert</a> ()</td></tr>
<tr class="separator:ab9749abc9fbcee9ed064a9be33879829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b599ef59770e981d17d565e6727ca9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga62b599ef59770e981d17d565e6727ca9">zero</a> () const</td></tr>
<tr class="separator:ga62b599ef59770e981d17d565e6727ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b3fa15f85d10d35f062225b35323d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCountingWeight.html#a4b5b3fa15f85d10d35f062225b35323d">fail</a> () const</td></tr>
<tr class="separator:a4b5b3fa15f85d10d35f062225b35323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f35b8902b2474f1ac39878a40f5ca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga41f35b8902b2474f1ac39878a40f5ca5">error</a> () const</td></tr>
<tr class="separator:ga41f35b8902b2474f1ac39878a40f5ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5189380be1ac03126180846e3a8fd1cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga5189380be1ac03126180846e3a8fd1cb">one</a> () const</td></tr>
<tr class="separator:ga5189380be1ac03126180846e3a8fd1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0bd542683b909c2dc4d35bbbf42887"><td class="memItemLeft" align="right" valign="top"><a id="a1b0bd542683b909c2dc4d35bbbf42887"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b> () const</td></tr>
<tr class="separator:a1b0bd542683b909c2dc4d35bbbf42887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc7b4e3519adc6e29bcabd4d8ba719a"><td class="memItemLeft" align="right" valign="top"><a id="aedc7b4e3519adc6e29bcabd4d8ba719a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasType</b> (std::string code) const</td></tr>
<tr class="separator:aedc7b4e3519adc6e29bcabd4d8ba719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLetterWeight"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLetterWeight')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLetterWeight.html">LetterWeight</a></td></tr>
<tr class="memitem:a2f9af55d38b8e7fd73af6cbbcb50971c inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a2f9af55d38b8e7fd73af6cbbcb50971c">LetterWeight</a> ()</td></tr>
<tr class="separator:a2f9af55d38b8e7fd73af6cbbcb50971c inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab28cd9be9b7ef9164bf3b33c58815 inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="adaab28cd9be9b7ef9164bf3b33c58815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LetterWeight</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:adaab28cd9be9b7ef9164bf3b33c58815 inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="a953daf9c03224b05f6e4deae78100e53"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a953daf9c03224b05f6e4deae78100e53">~LetterWeight</a> ()</td></tr>
<tr class="memdesc:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor to ensure correct destruction of derived objects through a pointer to base <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> object. <br /></td></tr>
<tr class="separator:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b1c03c2f08be2728ee7638b5cee3d inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="a5f8b1c03c2f08be2728ee7638b5cee3d"></a>
<a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:a5f8b1c03c2f08be2728ee7638b5cee3d inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga6963921223bbd482ce8454ffa6d6fda5"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_one</b> (size_t)</td></tr>
<tr class="separator:ga6963921223bbd482ce8454ffa6d6fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cda7b4188f3917d256808fd42c3364"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga12cda7b4188f3917d256808fd42c3364">make_unit</a> (size_t dim, size_t i)</td></tr>
<tr class="separator:ga12cda7b4188f3917d256808fd42c3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a55bf303a40883d4a5c8be74b6d10b928"><td class="memItemLeft" align="right" valign="top"><a id="a55bf303a40883d4a5c8be74b6d10b928"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CWType</b> { <b>VECTOR</b>, 
<b>FAIL</b>, 
<b>ERROR</b>
 }</td></tr>
<tr class="separator:a55bf303a40883d4a5c8be74b6d10b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaff2b14e164c777c04be1a0e3c73b71fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gaff2b14e164c777c04be1a0e3c73b71fa">CountingWeight</a> (CWType t, size_t dim)</td></tr>
<tr class="separator:gaff2b14e164c777c04be1a0e3c73b71fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f06a811859bdbbf1c0ad2e34299df9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga33f06a811859bdbbf1c0ad2e34299df9">equal</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs) const</td></tr>
<tr class="separator:ga33f06a811859bdbbf1c0ad2e34299df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149e9ae84c83b9235d512c68fec54d1c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga149e9ae84c83b9235d512c68fec54d1c">smaller</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs) const</td></tr>
<tr class="separator:ga149e9ae84c83b9235d512c68fec54d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ca779f7d5378564f4419150d7ae1f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga01ca779f7d5378564f4419150d7ae1f5">add</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs)</td></tr>
<tr class="separator:ga01ca779f7d5378564f4419150d7ae1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102af16b814daad826afb91d6f6c75b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga102af16b814daad826afb91d6f6c75b3">mult</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs)</td></tr>
<tr class="separator:ga102af16b814daad826afb91d6f6c75b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d9ffa71ae947eb191e118570049b73"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:ga00d9ffa71ae947eb191e118570049b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30707b9335976941e15aef45c4db86bf"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rawprint</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:ga30707b9335976941e15aef45c4db86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3b1e3ac9e87f34af7d041b8eac01bfb1"><td class="memItemLeft" align="right" valign="top"><a id="a3b1e3ac9e87f34af7d041b8eac01bfb1"></a>
CWType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a3b1e3ac9e87f34af7d041b8eac01bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f3033b8d14a5389572f158a2b8b757"><td class="memItemLeft" align="right" valign="top"><a id="ab1f3033b8d14a5389572f158a2b8b757"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_dim</b></td></tr>
<tr class="separator:ab1f3033b8d14a5389572f158a2b8b757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951d677729f631cd63505f10fac4cd31"><td class="memItemLeft" align="right" valign="top"><a id="a951d677729f631cd63505f10fac4cd31"></a>
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_counters</b></td></tr>
<tr class="separator:a951d677729f631cd63505f10fac4cd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab340452fea725573e28644234d68147e"><td class="memItemLeft" align="right" valign="top"><a id="ab340452fea725573e28644234d68147e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classCountingWeight.html">CountingWeight</a> &amp;rhs)</td></tr>
<tr class="separator:ab340452fea725573e28644234d68147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>domain : vectors of fixed dim k &gt; 0 </p>
<ul>
<li>FAIL = stuck (0 run in state s for 1 tree)</li>
<li>ERROR = ambiguity in grammar (2 runs for 1 tree)</li>
</ul>
<p>zero = FAIL add : for all x, y vectors dim k x + y = ERROR ERROR absorbing for + one = null vector of dim k mult : for all x, y vectors dim k x . y = component-wise sum x . FAIL = FAIL . x = FAIL FAIL . FAIL = FAIL ERROR absorbing for . </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9749abc9fbcee9ed064a9be33879829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9749abc9fbcee9ed064a9be33879829">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CountingWeight::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>do not use </dd></dl>

<p>Implements <a class="el" href="classLetterWeight.html#a76a013deb82c8c1511cb6a68e5a06218">LetterWeight</a>.</p>

</div>
</div>
<a id="a4b5b3fa15f85d10d35f062225b35323d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5b3fa15f85d10d35f062225b35323d">&#9670;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CountingWeight::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this weight is the error value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/weight/CountingWeight.hpp</li>
<li>src/weight/CountingWeight.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
