<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ParserInputlessKbest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classParserInputlessKbest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParserInputlessKbest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ParserInputlessKbest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParserInputlessKbest.png" usemap="#ParserInputlessKbest_map" alt=""/>
  <map id="ParserInputlessKbest_map" name="ParserInputlessKbest_map">
<area href="classParser.html" alt="Parser&lt; SKpointer &gt;" shape="rect" coords="0,56,130,80"/>
<area href="classEnvironment.html" title="wrapper abstract class embedding a standard input environment for parsing algos." alt="Environment" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3440096e3c87f9fe8c16d432fbc4ebdb"><td class="memItemLeft" align="right" valign="top"><a id="a3440096e3c87f9fe8c16d432fbc4ebdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParserInputlessKbest</b> (<a class="el" href="classWTA.html">WTA</a> *a, bool ordering)</td></tr>
<tr class="separator:a3440096e3c87f9fe8c16d432fbc4ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c0f66cb6e37a34c69ae118f60a9754"><td class="memItemLeft" align="right" valign="top"><a id="ad2c0f66cb6e37a34c69ae118f60a9754"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>addRuns</b> (<a class="el" href="classAtable.html">Atable</a>&lt; <a class="el" href="classSKpointer.html">SKpointer</a> &gt; *, const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;, <a class="el" href="classRecord.html">Record</a>&lt; <a class="el" href="classSKpointer.html">SKpointer</a> &gt; *)</td></tr>
<tr class="separator:ad2c0f66cb6e37a34c69ae118f60a9754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa91d93ca25af6897b217f95980ed045"><td class="memItemLeft" align="right" valign="top"><a id="afa91d93ca25af6897b217f95980ed045"></a>
<a class="el" href="classRhythmTree.html">RhythmTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>best</b> (size_t)</td></tr>
<tr class="separator:afa91d93ca25af6897b217f95980ed045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d02503db194bf5bcdcb71113f40bf3b"><td class="memItemLeft" align="right" valign="top"><a id="a3d02503db194bf5bcdcb71113f40bf3b"></a>
<a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bestWeight</b> (size_t)</td></tr>
<tr class="separator:a3d02503db194bf5bcdcb71113f40bf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69700b14fd2d75ee96da27956d6f7625"><td class="memItemLeft" align="right" valign="top"><a id="a69700b14fd2d75ee96da27956d6f7625"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printBest</b> (std::ostream &amp;, size_t k=1) const</td></tr>
<tr class="separator:a69700b14fd2d75ee96da27956d6f7625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380d62db00ce5ee5209e3962c9fca44"><td class="memItemLeft" align="right" valign="top"><a id="a8380d62db00ce5ee5209e3962c9fca44"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>demo</b> (const string schema_file, size_t k=1)</td></tr>
<tr class="separator:a8380d62db00ce5ee5209e3962c9fca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classParser.html">Parser&lt; SKpointer &gt;</a></td></tr>
<tr class="memitem:a7e5b1a5452fb9eb39040d10adec713bb inherit pub_methods_classParser"><td class="memItemLeft" align="right" valign="top"><a id="a7e5b1a5452fb9eb39040d10adec713bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parser</b> (<a class="el" href="classWTA.html">WTA</a> *a, <a class="el" href="classInputSegment.html">InputSegment</a> *s=NULL)</td></tr>
<tr class="separator:a7e5b1a5452fb9eb39040d10adec713bb inherit pub_methods_classParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3f9620883bb10e9ecd07cec155b1a3 inherit pub_methods_classParser"><td class="memItemLeft" align="right" valign="top"><a id="a0f3f9620883bb10e9ecd07cec155b1a3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b> ()</td></tr>
<tr class="separator:a0f3f9620883bb10e9ecd07cec155b1a3 inherit pub_methods_classParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e89e4e76b8ba144b764cf07d02ca75 inherit pub_methods_classParser"><td class="memItemLeft" align="right" valign="top"><a id="a36e89e4e76b8ba144b764cf07d02ca75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printobest</b> (std::ostream &amp;o, <a class="el" href="classAtable.html">Atable</a>&lt; <a class="el" href="classSKpointer.html">SKpointer</a> &gt; *table, const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;) const</td></tr>
<tr class="separator:a36e89e4e76b8ba144b764cf07d02ca75 inherit pub_methods_classParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a82cabf61977d6a0f0bc618c64e6c8 inherit pub_methods_classParser"><td class="memItemLeft" align="right" valign="top"><a id="ae0a82cabf61977d6a0f0bc618c64e6c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printobestRun</b> (std::ostream &amp;o, <a class="el" href="classAtable.html">Atable</a>&lt; <a class="el" href="classSKpointer.html">SKpointer</a> &gt; *table, <a class="el" href="classRun.html">Run</a>&lt; <a class="el" href="classSKpointer.html">SKpointer</a> &gt; *r) const</td></tr>
<tr class="separator:ae0a82cabf61977d6a0f0bc618c64e6c8 inherit pub_methods_classParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEnvironment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEnvironment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEnvironment.html">Environment</a></td></tr>
<tr class="memitem:ga35cbd86caf5c17f8d59559ae0b28febf inherit pub_methods_classEnvironment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga35cbd86caf5c17f8d59559ae0b28febf">Environment</a> (<a class="el" href="classInputSegment.html">InputSegment</a> *s=NULL)</td></tr>
<tr class="separator:ga35cbd86caf5c17f8d59559ae0b28febf inherit pub_methods_classEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d365e6e67fa6e828b7dbc410e9afd80"><td class="memItemLeft" align="right" valign="top"><a id="a2d365e6e67fa6e828b7dbc410e9afd80"></a>
<a class="el" href="classTable.html">Table</a>&lt; <a class="el" href="classSKpointer.html">SKpointer</a>, <a class="el" href="classKrecord.html">Krecord</a>&lt; <a class="el" href="classSKpointer.html">SKpointer</a> &gt;, <a class="el" href="structSKpointerHasher.html">SKpointerHasher</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:a2d365e6e67fa6e828b7dbc410e9afd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classParser"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classParser')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classParser.html">Parser&lt; SKpointer &gt;</a></td></tr>
<tr class="memitem:a1d6da7c9962be0987caf9bf69f634ea6 inherit pub_attribs_classParser"><td class="memItemLeft" align="right" valign="top"><a id="a1d6da7c9962be0987caf9bf69f634ea6"></a>
<a class="el" href="classWTA.html">WTA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wta</b></td></tr>
<tr class="separator:a1d6da7c9962be0987caf9bf69f634ea6 inherit pub_attribs_classParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3cb7f02f7bb33dd59f3edbf63675a inherit pub_attribs_classParser"><td class="memItemLeft" align="right" valign="top"><a id="a5ab3cb7f02f7bb33dd59f3edbf63675a"></a>
<a class="el" href="classEnvironment.html">Environment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a5ab3cb7f02f7bb33dd59f3edbf63675a inherit pub_attribs_classParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classEnvironment"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classEnvironment')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classEnvironment.html">Environment</a></td></tr>
<tr class="memitem:a740b0264644db40cb5a657f7ed52bb23 inherit pub_attribs_classEnvironment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInputSegment.html">InputSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a740b0264644db40cb5a657f7ed52bb23">segment</a></td></tr>
<tr class="memdesc:a740b0264644db40cb5a657f7ed52bb23 inherit pub_attribs_classEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">input points to quantize.  <a href="classEnvironment.html#a740b0264644db40cb5a657f7ed52bb23">More...</a><br /></td></tr>
<tr class="separator:a740b0264644db40cb5a657f7ed52bb23 inherit pub_attribs_classEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810e4b1bd5bd6428c78c18fbeba127f6 inherit pub_attribs_classEnvironment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntervalHeap.html">IntervalHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a810e4b1bd5bd6428c78c18fbeba127f6">iheap</a></td></tr>
<tr class="memdesc:a810e4b1bd5bd6428c78c18fbeba127f6 inherit pub_attribs_classEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">table of aligned input interval recorded.  <a href="classEnvironment.html#a810e4b1bd5bd6428c78c18fbeba127f6">More...</a><br /></td></tr>
<tr class="separator:a810e4b1bd5bd6428c78c18fbeba127f6 inherit pub_attribs_classEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classParser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classParser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classParser.html">Parser&lt; SKpointer &gt;</a></td></tr>
<tr class="memitem:a00a7b213fe0e4f8cce4e780adbbbd110 inherit pro_methods_classParser"><td class="memItemLeft" align="right" valign="top"><a id="a00a7b213fe0e4f8cce4e780adbbbd110"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>addWTARuns</b> (<a class="el" href="classAtable.html">Atable</a>&lt; <a class="el" href="classSKpointer.html">SKpointer</a> &gt; *, const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;, <a class="el" href="classRecord.html">Record</a>&lt; <a class="el" href="classSKpointer.html">SKpointer</a> &gt; *)</td></tr>
<tr class="separator:a00a7b213fe0e4f8cce4e780adbbbd110 inherit pro_methods_classParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classParser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classParser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classParser.html">Parser&lt; SKpointer &gt;</a></td></tr>
<tr class="memitem:a82a307f632a1988fe229f989bbc4584d inherit pro_attribs_classParser"><td class="memItemLeft" align="right" valign="top"><a id="a82a307f632a1988fe229f989bbc4584d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_res</b></td></tr>
<tr class="separator:a82a307f632a1988fe229f989bbc4584d inherit pro_attribs_classParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/parsers/ParserInputlessKbest.hpp</li>
<li>src/parsers/ParserInputlessKbest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
