<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ScoreModel::Tuplet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Tuplet.html">Tuplet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScoreModel_1_1Tuplet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreModel::Tuplet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a123005c7ef369e5120cea3dfad0dc0d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Tuplet.html#a123005c7ef369e5120cea3dfad0dc0d3">Tuplet</a> (<a class="el" href="classScoreModel_1_1Duration.html">Duration</a> duration, <a class="el" href="classScoreModel_1_1Sequence.html">Sequence</a> events, int arity)</td></tr>
<tr class="separator:a123005c7ef369e5120cea3dfad0dc0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a62e001a5238d3d31adf1c73294cbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Tuplet.html#ac2a62e001a5238d3d31adf1c73294cbe">~Tuplet</a> ()</td></tr>
<tr class="separator:ac2a62e001a5238d3d31adf1c73294cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed370448df347005471cffea59fa60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Tuplet.html#afed370448df347005471cffea59fa60a">getDuration</a> () const</td></tr>
<tr class="separator:afed370448df347005471cffea59fa60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c41eda48b4f7ad792bd01bfbda8a58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Tuplet.html#af1c41eda48b4f7ad792bd01bfbda8a58">nbEvents</a> () const</td></tr>
<tr class="separator:af1c41eda48b4f7ad792bd01bfbda8a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad638693da54a63af98d2532163fd7d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Tuplet.html#ad638693da54a63af98d2532163fd7d62">getBaseDuration</a> () const</td></tr>
<tr class="separator:ad638693da54a63af98d2532163fd7d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994676b3ff11c59784db05233d3a3134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Tuplet.html#a994676b3ff11c59784db05233d3a3134">getArity</a> () const</td></tr>
<tr class="separator:a994676b3ff11c59784db05233d3a3134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a62f30eaf94ab7b329882552cf96a68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Tuplet.html#a6a62f30eaf94ab7b329882552cf96a68">getNumBase</a> () const</td></tr>
<tr class="separator:a6a62f30eaf94ab7b329882552cf96a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0ccffd5ee162176ad7dfcef1a9cd58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Tuplet.html#a4c0ccffd5ee162176ad7dfcef1a9cd58">getFirstEvent</a> () const</td></tr>
<tr class="separator:a4c0ccffd5ee162176ad7dfcef1a9cd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd616d4a0464012de5e3125ed318fd30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Tuplet.html#acd616d4a0464012de5e3125ed318fd30">getLastEvent</a> () const</td></tr>
<tr class="separator:acd616d4a0464012de5e3125ed318fd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6091b290c47f35d5d9fcc47bfb6f1a5c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classScoreModel_1_1Event.html">Event</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Tuplet.html#a6091b290c47f35d5d9fcc47bfb6f1a5c">getEvents</a> () const</td></tr>
<tr class="separator:a6091b290c47f35d5d9fcc47bfb6f1a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a123005c7ef369e5120cea3dfad0dc0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123005c7ef369e5120cea3dfad0dc0d3">&#9670;&nbsp;</a></span>Tuplet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Tuplet::Tuplet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a>&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Sequence.html">Sequence</a>&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main constructor. </p>

</div>
</div>
<a id="ac2a62e001a5238d3d31adf1c73294cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a62e001a5238d3d31adf1c73294cbe">&#9670;&nbsp;</a></span>~Tuplet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Tuplet::~Tuplet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afed370448df347005471cffea59fa60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed370448df347005471cffea59fa60a">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a> ScoreModel::Tuplet::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classScoreModel_1_1Duration.html">Duration</a> of the tuplet </p>

</div>
</div>
<a id="af1c41eda48b4f7ad792bd01bfbda8a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c41eda48b4f7ad792bd01bfbda8a58">&#9670;&nbsp;</a></span>nbEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoreModel::Tuplet::nbEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nb events </p>

</div>
</div>
<a id="ad638693da54a63af98d2532163fd7d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad638693da54a63af98d2532163fd7d62">&#9670;&nbsp;</a></span>getBaseDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a> ScoreModel::Tuplet::getBaseDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base duration = duration of regular tuplet events, before applying the ratoi</p>
<p>Example: a triplet of eigthth, the base duration is the eighth </p>

</div>
</div>
<a id="a994676b3ff11c59784db05233d3a3134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994676b3ff11c59784db05233d3a3134">&#9670;&nbsp;</a></span>getArity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoreModel::Tuplet::getArity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arity = the number of duration-equal timespans the tuplet is decomposed in </p>

</div>
</div>
<a id="a6a62f30eaf94ab7b329882552cf96a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a62f30eaf94ab7b329882552cf96a68">&#9670;&nbsp;</a></span>getNumBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoreModel::Tuplet::getNumBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numbase = the regular number of base duration in the tuplet</p>
<p>Example: a triplet of eigthth correspond to 2 (two) regular eigthth </p>

</div>
</div>
<a id="a4c0ccffd5ee162176ad7dfcef1a9cd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0ccffd5ee162176ad7dfcef1a9cd58">&#9670;&nbsp;</a></span>getFirstEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScoreModel_1_1Event.html">Event</a> * ScoreModel::Tuplet::getFirstEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first event of the tuplet sequence</p>
<p>First event </p>

</div>
</div>
<a id="acd616d4a0464012de5e3125ed318fd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd616d4a0464012de5e3125ed318fd30">&#9670;&nbsp;</a></span>getLastEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScoreModel_1_1Event.html">Event</a> * ScoreModel::Tuplet::getLastEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last event </p>

</div>
</div>
<a id="a6091b290c47f35d5d9fcc47bfb6f1a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6091b290c47f35d5d9fcc47bfb6f1a5c">&#9670;&nbsp;</a></span>getEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classScoreModel_1_1Event.html">Event</a> * &gt; ScoreModel::Tuplet::getEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get events </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scoremodel/Tuplet.hpp</li>
<li>src/scoremodel/Tuplet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
