<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: SemiRing&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classSemiRing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SemiRing&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__weight.html">Weight module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>semiring structure.  
 <a href="classSemiRing.html#details">More...</a></p>

<p><code>#include &lt;SemiRing.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae55aaa8ab31c31ebc41b762886835b05"><td class="memItemLeft" align="right" valign="top"><a id="ae55aaa8ab31c31ebc41b762886835b05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const T &amp;lhs, const T &amp;rhs)</td></tr>
<tr class="separator:ae55aaa8ab31c31ebc41b762886835b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9434de986958333c8a4114e04b83f1a"><td class="memItemLeft" align="right" valign="top"><a id="aa9434de986958333c8a4114e04b83f1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const T &amp;lhs, const T &amp;rhs)</td></tr>
<tr class="separator:aa9434de986958333c8a4114e04b83f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac11d896996722c79e5333db4d716169"><td class="memItemLeft" align="right" valign="top"><a id="aac11d896996722c79e5333db4d716169"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const T &amp;lhs, const T &amp;rhs)</td></tr>
<tr class="separator:aac11d896996722c79e5333db4d716169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55af6cb1ca766f6fba5fe1a6ff3d7b54"><td class="memItemLeft" align="right" valign="top"><a id="a55af6cb1ca766f6fba5fe1a6ff3d7b54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const T &amp;lhs, const T &amp;rhs)</td></tr>
<tr class="separator:a55af6cb1ca766f6fba5fe1a6ff3d7b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5ac45ccee4dd4a74a67e6886309072"><td class="memItemLeft" align="right" valign="top"><a id="a3c5ac45ccee4dd4a74a67e6886309072"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const T &amp;lhs, const T &amp;rhs)</td></tr>
<tr class="separator:a3c5ac45ccee4dd4a74a67e6886309072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde4518a54e4900eac612f536e5303e"><td class="memItemLeft" align="right" valign="top"><a id="a2cde4518a54e4900eac612f536e5303e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const T &amp;lhs, const T &amp;rhs)</td></tr>
<tr class="separator:a2cde4518a54e4900eac612f536e5303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e047b1e781f04f0ae954a6d57dd871b"><td class="memItemLeft" align="right" valign="top"><a id="a3e047b1e781f04f0ae954a6d57dd871b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const T &amp;rhs)</td></tr>
<tr class="separator:a3e047b1e781f04f0ae954a6d57dd871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SemiRing&lt; T &gt;</h3>

<p>semiring structure. </p>
<ul>
<li>add is associative, commutative</li>
<li>zero is neutral element for plus</li>
<li>mult is associative</li>
<li>one is neutral element for mult</li>
<li>zero is absorbing element for mult</li>
<li>mult distributes over plus </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/weight/SemiRing.hpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
