<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: MEI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMEI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MEI Class Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MEI.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga67acb233e47d9942cb678fb24b67f799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga67acb233e47d9942cb678fb24b67f799">MEI</a> ()</td></tr>
<tr class="separator:ga67acb233e47d9942cb678fb24b67f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b9390a3699a9ae7abdba51cb3cb7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga28b9390a3699a9ae7abdba51cb3cb7d5">createFromScore</a> (const <a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a> &amp;s)</td></tr>
<tr class="separator:ga28b9390a3699a9ae7abdba51cb3cb7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3627352aed16ef31dfabe7d243c476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaec3627352aed16ef31dfabe7d243c476">createScoreDef</a> (const <a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a> &amp;s)</td></tr>
<tr class="separator:gaec3627352aed16ef31dfabe7d243c476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5211ad9f61cfb653788c2c72df6e644c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMEI.html#a5211ad9f61cfb653788c2c72df6e644c">findStartingBeam</a> (const <a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a> &amp;s)</td></tr>
<tr class="separator:a5211ad9f61cfb653788c2c72df6e644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0c47ab091313feb0a7fba4d23e09da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga7f0c47ab091313feb0a7fba4d23e09da">writeInFile</a> (const string fname)</td></tr>
<tr class="separator:ga7f0c47ab091313feb0a7fba4d23e09da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707656b4b214953f8be23c95415a8ed5"><td class="memItemLeft" align="right" valign="top">std::pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga707656b4b214953f8be23c95415a8ed5">chooseClef</a> (std::pair&lt; <a class="el" href="classPitch.html">Pitch</a>, <a class="el" href="classPitch.html">Pitch</a> &gt; range)</td></tr>
<tr class="separator:ga707656b4b214953f8be23c95415a8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4233e0a65d642f227dba08be1fe592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga1e4233e0a65d642f227dba08be1fe592">~MEI</a> ()</td></tr>
<tr class="separator:ga1e4233e0a65d642f227dba08be1fe592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga6c05e4fec7d79e79d9022130e8fef2ad"><td class="memItemLeft" align="right" valign="top">
static Note *&#160;</td><td class="memItemRight" valign="bottom"><b>makeNote</b> (const <a class="el" href="classScoreModel_1_1Note.html">ScoreModel::Note</a> *noteEvent)</td></tr>
<tr class="separator:ga6c05e4fec7d79e79d9022130e8fef2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdc2a86af7313ccc63b1b502d9b0aa5"><td class="memItemLeft" align="right" valign="top">
static TupletSpan *&#160;</td><td class="memItemRight" valign="bottom"><b>makeTupletSpan</b> (const <a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a> *tuplet)</td></tr>
<tr class="separator:gabbdc2a86af7313ccc63b1b502d9b0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5b4ccd58b7537120b30437c8072852"><td class="memItemLeft" align="right" valign="top">
static Tie *&#160;</td><td class="memItemRight" valign="bottom"><b>makeTie</b> (const ScoreModel::Tie *tie)</td></tr>
<tr class="separator:gafa5b4ccd58b7537120b30437c8072852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main <a class="el" href="classMEI.html">MEI</a> class.</p>
<p>Takes a Rhythm tree as input, and creates a <a class="el" href="classMEI.html">MEI</a> score </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5211ad9f61cfb653788c2c72df6e644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5211ad9f61cfb653788c2c72df6e644c">&#9670;&nbsp;</a></span>findStartingBeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MEI::findStartingBeam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find whether a beam start on an event </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/MEI.hpp</li>
<li>src/output/MEI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
