<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Atable&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAtable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Atable&lt; P &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__segment.html">Segment module</a> &#124; <a class="el" href="group__table.html">Table module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract interface to parse table  
 <a href="classAtable.html#details">More...</a></p>

<p><code>#include &lt;Atable.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Atable&lt; P &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAtable.png" usemap="#Atable_3C_20P_20_3E_map" alt=""/>
  <map id="Atable_3C_20P_20_3E_map" name="Atable_3C_20P_20_3E_map">
<area href="classTable.html" title="parse table." alt="Table&lt; P, R, H &gt;" shape="rect" coords="0,56,110,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad519343a13265a31ba1d0951be0e3185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtable.html#ad519343a13265a31ba1d0951be0e3185">Atable</a> (<a class="el" href="classParser.html">Parser</a>&lt; P &gt; *env, RunCompare&lt; P &gt; comp)</td></tr>
<tr class="separator:ad519343a13265a31ba1d0951be0e3185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60515b93afede66f01a0e89edb563800"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRun.html">Run</a>&lt; P &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtable.html#a60515b93afede66f01a0e89edb563800">best</a> (const P &amp;p)=0</td></tr>
<tr class="memdesc:a60515b93afede66f01a0e89edb563800"><td class="mdescLeft">&#160;</td><td class="mdescRight">return k-best run pointed by p or NULL if there is none. k is either included in p or the default value 1.  <a href="#a60515b93afede66f01a0e89edb563800">More...</a><br /></td></tr>
<tr class="separator:a60515b93afede66f01a0e89edb563800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a86206727f9d28cd3e962f709b9bc2"><td class="memItemLeft" align="right" valign="top"><a id="af3a86206727f9d28cd3e962f709b9bc2"></a>
virtual <a class="el" href="classRhythmTree.html">RhythmTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtable.html#af3a86206727f9d28cd3e962f709b9bc2">bestTree</a> (const P &amp;p)=0</td></tr>
<tr class="memdesc:af3a86206727f9d28cd3e962f709b9bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tree corresponding to the k-best run in p. <br /></td></tr>
<tr class="separator:af3a86206727f9d28cd3e962f709b9bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dfc1adb76a6d50824f28df2f8cd692"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRhythmTree.html">RhythmTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtable.html#a48dfc1adb76a6d50824f28df2f8cd692">bestTree</a> (<a class="el" href="classRun.html">Run</a>&lt; P &gt; *p)=0</td></tr>
<tr class="memdesc:a48dfc1adb76a6d50824f28df2f8cd692"><td class="mdescLeft">&#160;</td><td class="mdescRight">when the k-best run in p is already computed.  <a href="#a48dfc1adb76a6d50824f28df2f8cd692">More...</a><br /></td></tr>
<tr class="separator:a48dfc1adb76a6d50824f28df2f8cd692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab644eecedb520d67da426f9170a6213b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtable.html#ab644eecedb520d67da426f9170a6213b">add</a> (const P &amp;p, <a class="el" href="classRun.html">Run</a>&lt; P &gt; *r, <a class="el" href="classRecord.html">Record</a>&lt; P &gt; *i)=0</td></tr>
<tr class="memdesc:ab644eecedb520d67da426f9170a6213b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add possible instances of run r to the entries in table for corresp. to possible instances for p. dispatch to the four functions below according to p and r.  <a href="#ab644eecedb520d67da426f9170a6213b">More...</a><br /></td></tr>
<tr class="separator:ab644eecedb520d67da426f9170a6213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e01b017faeec6869df32bd50ce5b35"><td class="memItemLeft" align="right" valign="top"><a id="a90e01b017faeec6869df32bd50ce5b35"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nb_entries</b> ()=0</td></tr>
<tr class="separator:a90e01b017faeec6869df32bd50ce5b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66029b49ab5cece68c4a0635a821b877"><td class="memItemLeft" align="right" valign="top"><a id="a66029b49ab5cece68c4a0635a821b877"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nb_runs</b> ()=0</td></tr>
<tr class="separator:a66029b49ab5cece68c4a0635a821b877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43c761e5718010983659d7162f89d8d3"><td class="memItemLeft" align="right" valign="top"><a id="a43c761e5718010983659d7162f89d8d3"></a>
<a class="el" href="classParser.html">Parser</a>&lt; P &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtable.html#a43c761e5718010983659d7162f89d8d3">parent</a></td></tr>
<tr class="memdesc:a43c761e5718010983659d7162f89d8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsing environment. <br /></td></tr>
<tr class="separator:a43c761e5718010983659d7162f89d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84214b2c984a18a8cec13313152d3eaa"><td class="memItemLeft" align="right" valign="top"><a id="a84214b2c984a18a8cec13313152d3eaa"></a>
RunCompare&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_comparer</b></td></tr>
<tr class="separator:a84214b2c984a18a8cec13313152d3eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class P&gt;<br />
class Atable&lt; P &gt;</h3>

<p>abstract interface to parse table </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad519343a13265a31ba1d0951be0e3185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad519343a13265a31ba1d0951be0e3185">&#9670;&nbsp;</a></span>Atable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAtable.html">Atable</a>&lt; P &gt;::<a class="el" href="classAtable.html">Atable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParser.html">Parser</a>&lt; P &gt; *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RunCompare&lt; P &gt;&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>environment must not be null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60515b93afede66f01a0e89edb563800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60515b93afede66f01a0e89edb563800">&#9670;&nbsp;</a></span>best()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRun.html">Run</a>&lt;P&gt;* <a class="el" href="classAtable.html">Atable</a>&lt; P &gt;::best </td>
          <td>(</td>
          <td class="paramtype">const P &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return k-best run pointed by p or NULL if there is none. k is either included in p or the default value 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>must be complete. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTable.html#a2e8c9b5856741684b1ec7d8fc640cc81">Table&lt; P, R, H &gt;</a>, <a class="el" href="classTable.html#a2e8c9b5856741684b1ec7d8fc640cc81">Table&lt; SIPpointer, Brecord&lt; SIPpointer &gt;, SIPpointerHasher &gt;</a>, <a class="el" href="classTable.html#a2e8c9b5856741684b1ec7d8fc640cc81">Table&lt; Spointer, Brecord&lt; Spointer &gt;, SpointerHasher &gt;</a>, <a class="el" href="classTable.html#a2e8c9b5856741684b1ec7d8fc640cc81">Table&lt; SKpointer, Krecord&lt; SKpointer &gt;, SKpointerHasher &gt;</a>, and <a class="el" href="classTable.html#a2e8c9b5856741684b1ec7d8fc640cc81">Table&lt; SKIPpointer, Krecord&lt; SKIPpointer &gt;, SKIPpointerHasher &gt;</a>.</p>

</div>
</div>
<a id="a48dfc1adb76a6d50824f28df2f8cd692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dfc1adb76a6d50824f28df2f8cd692">&#9670;&nbsp;</a></span>bestTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRhythmTree.html">RhythmTree</a>* <a class="el" href="classAtable.html">Atable</a>&lt; P &gt;::bestTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRun.html">Run</a>&lt; P &gt; *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>when the k-best run in p is already computed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>TBR param p </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the run must be wta. </dd></dl>

<p>Implemented in <a class="el" href="classTable.html#a53788fcf01e286097b3c0d7c7573d61f">Table&lt; P, R, H &gt;</a>, <a class="el" href="classTable.html#a53788fcf01e286097b3c0d7c7573d61f">Table&lt; SIPpointer, Brecord&lt; SIPpointer &gt;, SIPpointerHasher &gt;</a>, <a class="el" href="classTable.html#a53788fcf01e286097b3c0d7c7573d61f">Table&lt; Spointer, Brecord&lt; Spointer &gt;, SpointerHasher &gt;</a>, <a class="el" href="classTable.html#a53788fcf01e286097b3c0d7c7573d61f">Table&lt; SKpointer, Krecord&lt; SKpointer &gt;, SKpointerHasher &gt;</a>, and <a class="el" href="classTable.html#a53788fcf01e286097b3c0d7c7573d61f">Table&lt; SKIPpointer, Krecord&lt; SKIPpointer &gt;, SKIPpointerHasher &gt;</a>.</p>

</div>
</div>
<a id="ab644eecedb520d67da426f9170a6213b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab644eecedb520d67da426f9170a6213b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classAtable.html">Atable</a>&lt; P &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const P &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRun.html">Run</a>&lt; P &gt; *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a>&lt; P &gt; *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add possible instances of run r to the entries in table for corresp. to possible instances for p. dispatch to the four functions below according to p and r. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>can be complete or partial. </td></tr>
    <tr><td class="paramname">r</td><td>can be complete or partial. </td></tr>
    <tr><td class="paramname">i</td><td>if p is complete, then i must be an iterator to the entry for p in table, otherwise (p partial), i is table.end(). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTable.html#a9231e3b8782acfabbafe1f1dcb85a3bb">Table&lt; P, R, H &gt;</a>, <a class="el" href="classTable.html#a9231e3b8782acfabbafe1f1dcb85a3bb">Table&lt; SIPpointer, Brecord&lt; SIPpointer &gt;, SIPpointerHasher &gt;</a>, <a class="el" href="classTable.html#a9231e3b8782acfabbafe1f1dcb85a3bb">Table&lt; Spointer, Brecord&lt; Spointer &gt;, SpointerHasher &gt;</a>, <a class="el" href="classTable.html#a9231e3b8782acfabbafe1f1dcb85a3bb">Table&lt; SKpointer, Krecord&lt; SKpointer &gt;, SKpointerHasher &gt;</a>, and <a class="el" href="classTable.html#a9231e3b8782acfabbafe1f1dcb85a3bb">Table&lt; SKIPpointer, Krecord&lt; SKIPpointer &gt;, SKIPpointerHasher &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/InputSegment.hpp</li>
<li>src/table/Atable.hpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
