<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DurationList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDurationList.html">DurationList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__output.html#gaddb48455388f36f48ace0f0c0b250105">add</a>(Rational)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__output.html#gab9d508060073c83c27e13f8f2472de38">addcont</a>(Rational)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() const (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>complete</b>() const (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cont</b>() const (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__output.html#ga24f753a9aa9316fc7903e6f253b94944">DurationList</a>()</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DurationList</b>(const DurationList &amp;) (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__output.html#ga95ba6b1b14592003fdc97b69f982677c">DurationList</a>(const DurationList &amp;l, Rational q)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__output.html#gab678d41f41605596499c3f17a5f39120">DurationList</a>(std::string)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>empty</b>() const (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() const (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__output.html#gadd91aa5ec57a51c6253ea872eadb28dc">event</a>() const</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__output.html#ga540cf8decb4f62a80e871ab1e6dd31de">length</a>() const</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__output.html#ga72427605bbceabff329459a610db1201">nbgn</a>() const</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__output.html#ga20a55c27bcb4ec4f639d4f7f79153be5">normalize</a>()</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b> (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__output.html#ga06ae4f865c1c27edd490f1631d76452a">operator+=</a>(const DurationList &amp;rhs)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DurationList &amp;) (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b> (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__output.html#ga8b4434664a0dd2938fae9791fd34febd">single_continuation</a>() const</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__output.html#gabdd5f118e0ea1566362a9eaed2ce0471">single_event</a>() const</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() const (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDurationList.html#a61173a371c4d74d551f0915f132565c2">summed</a>() const</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unit</b>() const (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValueList</b> (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DurationList</b>() (defined in <a class="el" href="classDurationList.html">DurationList</a>)</td><td class="entry"><a class="el" href="classDurationList.html">DurationList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
