<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: InputSegmentSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInputSegmentSerial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputSegmentSerial Class Reference<div class="ingroups"><a class="el" href="group__input.html">Input module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>serialization of an input segment in a text file.  
 <a href="classInputSegmentSerial.html#details">More...</a></p>

<p><code>#include &lt;InputSegmentSerial.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputSegmentSerial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInputSegmentSerial.png" usemap="#InputSegmentSerial_map" alt=""/>
  <map id="InputSegmentSerial_map" name="InputSegmentSerial_map">
<area href="classInputSegment.html" title="intermediate representation for input performance data (sequence of timestamped events)." alt="InputSegment" shape="rect" coords="0,0,120,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82aef1422a814f19a81b8e15b7979f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegmentSerial.html#a82aef1422a814f19a81b8e15b7979f73">InputSegmentSerial</a> (const std::string filename, bool mono=true)</td></tr>
<tr class="memdesc:a82aef1422a814f19a81b8e15b7979f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">read input segment from a text file.  <a href="#a82aef1422a814f19a81b8e15b7979f73">More...</a><br /></td></tr>
<tr class="separator:a82aef1422a814f19a81b8e15b7979f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f2e5708436d8db1a7c2f8dc23436d"><td class="memItemLeft" align="right" valign="top"><a id="ac55f2e5708436d8db1a7c2f8dc23436d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputSegmentSerial</b> (const <a class="el" href="classInputSegmentSerial.html">InputSegmentSerial</a> &amp;)</td></tr>
<tr class="separator:ac55f2e5708436d8db1a7c2f8dc23436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f66455606aaca9a289919b59c005991"><td class="memItemLeft" align="right" valign="top"><a id="a4f66455606aaca9a289919b59c005991"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> () const</td></tr>
<tr class="separator:a4f66455606aaca9a289919b59c005991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c586a042acb96f1e73807f423a039c"><td class="memItemLeft" align="right" valign="top"><a id="af1c586a042acb96f1e73807f423a039c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegmentSerial.html#af1c586a042acb96f1e73807f423a039c">save</a> (const std::string filename)</td></tr>
<tr class="memdesc:af1c586a042acb96f1e73807f423a039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">export this input segment into given file. <br /></td></tr>
<tr class="separator:af1c586a042acb96f1e73807f423a039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3917f1ab9800b80155b8e1c16270d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegmentSerial.html#acaa3917f1ab9800b80155b8e1c16270d">status</a> () const</td></tr>
<tr class="memdesc:acaa3917f1ab9800b80155b8e1c16270d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the final status for import.  <a href="#acaa3917f1ab9800b80155b8e1c16270d">More...</a><br /></td></tr>
<tr class="separator:acaa3917f1ab9800b80155b8e1c16270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInputSegment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInputSegment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInputSegment.html">InputSegment</a></td></tr>
<tr class="memitem:gaec471ec05052a932b1bb2738bfc8b172 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gaec471ec05052a932b1bb2738bfc8b172">InputSegment</a> (double b=0, double e=0)</td></tr>
<tr class="memdesc:gaec471ec05052a932b1bb2738bfc8b172 inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs an empty input segment (no events)  <a href="group__segment.html#gaec471ec05052a932b1bb2738bfc8b172">More...</a><br /></td></tr>
<tr class="separator:gaec471ec05052a932b1bb2738bfc8b172 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca7fa41c0dadabbaa112fdde9e48492 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>InputSegment</b> (const <a class="el" href="classInputSegment.html">InputSegment</a> &amp;)</td></tr>
<tr class="separator:ga0ca7fa41c0dadabbaa112fdde9e48492 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d6af0b8186068f4bc26f58e6e62eef inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga58d6af0b8186068f4bc26f58e6e62eef">InputSegment</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> &amp;s, double b, double e)</td></tr>
<tr class="memdesc:ga58d6af0b8186068f4bc26f58e6e62eef inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy and resize.  <a href="group__segment.html#ga58d6af0b8186068f4bc26f58e6e62eef">More...</a><br /></td></tr>
<tr class="separator:ga58d6af0b8186068f4bc26f58e6e62eef inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b3f9b3b422ee5f92ba14056a76ccff inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top"><a id="a78b3f9b3b422ee5f92ba14056a76ccff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#a78b3f9b3b422ee5f92ba14056a76ccff">rbegin</a> () const</td></tr>
<tr class="memdesc:a78b3f9b3b422ee5f92ba14056a76ccff inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">real-time start date (in seconds) of segment. <br /></td></tr>
<tr class="separator:a78b3f9b3b422ee5f92ba14056a76ccff inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81105da6beb534a48a59d9219476732 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top"><a id="ad81105da6beb534a48a59d9219476732"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#ad81105da6beb534a48a59d9219476732">rend</a> () const</td></tr>
<tr class="memdesc:ad81105da6beb534a48a59d9219476732 inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">real-time end date (in seconds) of segment. <br /></td></tr>
<tr class="separator:ad81105da6beb534a48a59d9219476732 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590310d241cec28ac9b03b6a6708489b inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top"><a id="a590310d241cec28ac9b03b6a6708489b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#a590310d241cec28ac9b03b6a6708489b">rduration</a> () const</td></tr>
<tr class="memdesc:a590310d241cec28ac9b03b6a6708489b inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">real-time total duration (in seconds) of segment. <br /></td></tr>
<tr class="separator:a590310d241cec28ac9b03b6a6708489b inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5410aeef3d5c6a263424b252eb78511 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#aa5410aeef3d5c6a263424b252eb78511">mduration</a> () const</td></tr>
<tr class="memdesc:aa5410aeef3d5c6a263424b252eb78511 inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">musical total duration (in bars) of segment.  <a href="classInputSegment.html#aa5410aeef3d5c6a263424b252eb78511">More...</a><br /></td></tr>
<tr class="separator:aa5410aeef3d5c6a263424b252eb78511 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fee2bd8565c3076a6d800e37d7ab63 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga05fee2bd8565c3076a6d800e37d7ab63">size</a> () const</td></tr>
<tr class="memdesc:ga05fee2bd8565c3076a6d800e37d7ab63 inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of non-floating points in segment. <br /></td></tr>
<tr class="separator:ga05fee2bd8565c3076a6d800e37d7ab63 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf3b9127fc3d068a95af19f46d9052d inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; <a class="el" href="classMusPoint.html">MusPoint</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gaccf3b9127fc3d068a95af19f46d9052d">begin</a> ()</td></tr>
<tr class="memdesc:gaccf3b9127fc3d068a95af19f46d9052d inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterators to the segment's contents. <br /></td></tr>
<tr class="separator:gaccf3b9127fc3d068a95af19f46d9052d inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc736fda27974f59c2e2dfc44eedf9e inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; <a class="el" href="classMusPoint.html">MusPoint</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:ga1cc736fda27974f59c2e2dfc44eedf9e inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8f8c77de90a74f028f2e7a6ea32f90 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; <a class="el" href="classMusPoint.html">MusPoint</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const</td></tr>
<tr class="separator:gaff8f8c77de90a74f028f2e7a6ea32f90 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eae7fefbf0884764ff6a75fc5fa063b inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; <a class="el" href="classMusPoint.html">MusPoint</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const</td></tr>
<tr class="separator:ga9eae7fefbf0884764ff6a75fc5fa063b inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5463f900db31be4b7d109e88a710971f inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMusPoint.html">MusPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga5463f900db31be4b7d109e88a710971f">point</a> (long i) const</td></tr>
<tr class="memdesc:ga5463f900db31be4b7d109e88a710971f inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a ref to the point of index i.  <a href="group__segment.html#ga5463f900db31be4b7d109e88a710971f">More...</a><br /></td></tr>
<tr class="separator:ga5463f900db31be4b7d109e88a710971f inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa215f8df4e03b3e22c4c5eb3e494ca inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classMusEvent.html">MusEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gafaa215f8df4e03b3e22c4c5eb3e494ca">event</a> (long i) const</td></tr>
<tr class="memdesc:gafaa215f8df4e03b3e22c4c5eb3e494ca inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the event of the point of index i. <br /></td></tr>
<tr class="separator:gafaa215f8df4e03b3e22c4c5eb3e494ca inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c26187b3e70ea62bd10b9b15284a99a inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga7c26187b3e70ea62bd10b9b15284a99a">rdate</a> (long i) const</td></tr>
<tr class="memdesc:ga7c26187b3e70ea62bd10b9b15284a99a inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the real-time date (in seconds) of the point of index i <br /></td></tr>
<tr class="separator:ga7c26187b3e70ea62bd10b9b15284a99a inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf05e143d416de49180d2f18a53977b inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gafbf05e143d416de49180d2f18a53977b">rduration</a> (long i) const</td></tr>
<tr class="memdesc:gafbf05e143d416de49180d2f18a53977b inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the real-time duration (in seconds) of the point of index i. <br /></td></tr>
<tr class="separator:gafbf05e143d416de49180d2f18a53977b inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce66f635c2ab912e0ec9662c5c2ceaf inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga5ce66f635c2ab912e0ec9662c5c2ceaf">rduration</a> (const <a class="el" href="classMusPoint.html">MusPoint</a> &amp;p) const</td></tr>
<tr class="memdesc:ga5ce66f635c2ab912e0ec9662c5c2ceaf inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the real-time duration (in seconds) of the given point. <br /></td></tr>
<tr class="separator:ga5ce66f635c2ab912e0ec9662c5c2ceaf inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fce03f54fe517cc9541ea446cd26a50 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga6fce03f54fe517cc9541ea446cd26a50">mdate</a> (long i)</td></tr>
<tr class="memdesc:ga6fce03f54fe517cc9541ea446cd26a50 inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a reference to the musical-time date (in fraction of bar) of the point of index i. <br /></td></tr>
<tr class="separator:ga6fce03f54fe517cc9541ea446cd26a50 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c16ef8a681bf9fded1dba29c1a84342 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga2c16ef8a681bf9fded1dba29c1a84342">mduration</a> (long i)</td></tr>
<tr class="memdesc:ga2c16ef8a681bf9fded1dba29c1a84342 inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a reference to the musical-time duration (in fraction of bar) of the point of index i. <br /></td></tr>
<tr class="separator:ga2c16ef8a681bf9fded1dba29c1a84342 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6224ab371e84d2048f3c9e2692d15d inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gabb6224ab371e84d2048f3c9e2692d15d">add_back</a> (<a class="el" href="classMusEvent.html">MusEvent</a> *e, double <a class="el" href="group__segment.html#ga7c26187b3e70ea62bd10b9b15284a99a">rdate</a>, double rdur, bool on, long <a class="el" href="group__segment.html#ga43310a16681e2241b20da4b68de9f35b">link</a>=MUSPOINTREF_NULL, <a class="el" href="classRational.html">Rational</a> <a class="el" href="group__segment.html#ga6fce03f54fe517cc9541ea446cd26a50">mdate</a>=<a class="el" href="group__general.html#gae862a9d955eb3154601efb64980ac24b">MUSTIME_UNKNOWN</a>, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classInputSegment.html#aa5410aeef3d5c6a263424b252eb78511">mduration</a>=<a class="el" href="group__general.html#gae862a9d955eb3154601efb64980ac24b">MUSTIME_UNKNOWN</a>)</td></tr>
<tr class="memdesc:gabb6224ab371e84d2048f3c9e2692d15d inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new timestamped muspoint created from the parameters, at the end of the segment.  <a href="group__segment.html#gabb6224ab371e84d2048f3c9e2692d15d">More...</a><br /></td></tr>
<tr class="separator:gabb6224ab371e84d2048f3c9e2692d15d inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c58dc6e5e032dc7fee299be296371e4 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>add_back</b> (const <a class="el" href="classMusPoint.html">MusPoint</a> &amp;)</td></tr>
<tr class="separator:ga2c58dc6e5e032dc7fee299be296371e4 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44eb7379e181fc4295ee2514a568204 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gad44eb7379e181fc4295ee2514a568204">add_floating</a> (<a class="el" href="classMusEvent.html">MusEvent</a> *e, double <a class="el" href="group__segment.html#ga7c26187b3e70ea62bd10b9b15284a99a">rdate</a>, double rdur, bool on, long <a class="el" href="group__segment.html#ga43310a16681e2241b20da4b68de9f35b">link</a>=MUSPOINTREF_NULL, <a class="el" href="classRational.html">Rational</a> <a class="el" href="group__segment.html#ga6fce03f54fe517cc9541ea446cd26a50">mdate</a>=<a class="el" href="group__general.html#gae862a9d955eb3154601efb64980ac24b">MUSTIME_UNKNOWN</a>, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classInputSegment.html#aa5410aeef3d5c6a263424b252eb78511">mduration</a>=<a class="el" href="group__general.html#gae862a9d955eb3154601efb64980ac24b">MUSTIME_UNKNOWN</a>)</td></tr>
<tr class="memdesc:gad44eb7379e181fc4295ee2514a568204 inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">create new timestamped muspoint from the parameters, and add the the heap of floating points (not in segment).  <a href="group__segment.html#gad44eb7379e181fc4295ee2514a568204">More...</a><br /></td></tr>
<tr class="separator:gad44eb7379e181fc4295ee2514a568204 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9443e79fcefd19a5c7b65c4e54102a inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
long&#160;</td><td class="memItemRight" valign="bottom"><b>add_floating</b> (const <a class="el" href="classMusPoint.html">MusPoint</a> &amp;)</td></tr>
<tr class="separator:gabb9443e79fcefd19a5c7b65c4e54102a inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75db088893a7cfc719ec393e09d7ece inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gae75db088893a7cfc719ec393e09d7ece">close</a> (double e)</td></tr>
<tr class="memdesc:gae75db088893a7cfc719ec393e09d7ece inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">set end date. <br /></td></tr>
<tr class="separator:gae75db088893a7cfc719ec393e09d7ece inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa5d8948f3ac162a770bc84bb23ca2f inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top"><a id="a2aa5d8948f3ac162a770bc84bb23ca2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#a2aa5d8948f3ac162a770bc84bb23ca2f">quantized</a> () const</td></tr>
<tr class="memdesc:a2aa5d8948f3ac162a770bc84bb23ca2f inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantization has been applied at least once. <br /></td></tr>
<tr class="separator:a2aa5d8948f3ac162a770bc84bb23ca2f inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c65e4989c84fbce42115d8e7813f8e inherit pub_methods_classInputSegment"><td class="memTemplParams" colspan="2">template&lt;class P &gt; </td></tr>
<tr class="memitem:ga42c65e4989c84fbce42115d8e7813f8e inherit pub_methods_classInputSegment"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segment.html#ga42c65e4989c84fbce42115d8e7813f8e">quantize</a> (<a class="el" href="classAtable.html">Atable</a>&lt; P &gt; *table, const P &amp;p)</td></tr>
<tr class="memdesc:ga42c65e4989c84fbce42115d8e7813f8e inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the musical time date and duration of events in this given input segment, according to the best run for p in given table.  <a href="group__segment.html#ga42c65e4989c84fbce42115d8e7813f8e">More...</a><br /></td></tr>
<tr class="separator:ga42c65e4989c84fbce42115d8e7813f8e inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c42d088ce3d170b7899712789ab464 inherit pub_methods_classInputSegment"><td class="memTemplParams" colspan="2">template&lt;class P &gt; </td></tr>
<tr class="memitem:gab4c42d088ce3d170b7899712789ab464 inherit pub_methods_classInputSegment"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segment.html#gab4c42d088ce3d170b7899712789ab464">quantizu</a> (<a class="el" href="classAtable.html">Atable</a>&lt; P &gt; *table, const P &amp;p, size_t b=0)</td></tr>
<tr class="memdesc:gab4c42d088ce3d170b7899712789ab464 inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the musical time date and duration of events in this given input segment, according to the best run for p in given table, starting from point number b in interval.  <a href="group__segment.html#gab4c42d088ce3d170b7899712789ab464">More...</a><br /></td></tr>
<tr class="separator:gab4c42d088ce3d170b7899712789ab464 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d78677ab3ea44ae91034c4e312e778c inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga2d78677ab3ea44ae91034c4e312e778c">respell</a> (int k=0)</td></tr>
<tr class="memdesc:ga2d78677ab3ea44ae91034c4e312e778c inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">pitch spelling. unwindowed.  <a href="group__segment.html#ga2d78677ab3ea44ae91034c4e312e778c">More...</a><br /></td></tr>
<tr class="separator:ga2d78677ab3ea44ae91034c4e312e778c inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79787254008e05d9f54226d93dcb0cb inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gac79787254008e05d9f54226d93dcb0cb">respell</a> (<a class="el" href="classRational.html">Rational</a> ws, int k=0)</td></tr>
<tr class="memdesc:gac79787254008e05d9f54226d93dcb0cb inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">pitch spelling with a sliding window of given musical duration.  <a href="group__segment.html#gac79787254008e05d9f54226d93dcb0cb">More...</a><br /></td></tr>
<tr class="separator:gac79787254008e05d9f54226d93dcb0cb inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989ef5c44913cb1896920916cdcfcf8 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#a3989ef5c44913cb1896920916cdcfcf8">hasType</a> (std::string code) const</td></tr>
<tr class="memdesc:a3989ef5c44913cb1896920916cdcfcf8 inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">return wether the segment has the type of the code.  <a href="classInputSegment.html#a3989ef5c44913cb1896920916cdcfcf8">More...</a><br /></td></tr>
<tr class="separator:a3989ef5c44913cb1896920916cdcfcf8 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623c2367191018ecac046e7e11f14976 inherit pub_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga623c2367191018ecac046e7e11f14976">print</a> (std::ostream &amp;) const</td></tr>
<tr class="memdesc:ga623c2367191018ecac046e7e11f14976 inherit pub_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">print size to output stream. <br /></td></tr>
<tr class="separator:ga623c2367191018ecac046e7e11f14976 inherit pub_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInputSegment"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInputSegment')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInputSegment.html">InputSegment</a></td></tr>
<tr class="memitem:ga2dbfcbf9664a10c1245e298b9257d5cd inherit pro_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classMusPoint.html">MusPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga2dbfcbf9664a10c1245e298b9257d5cd">ncpoint</a> (long i)</td></tr>
<tr class="memdesc:ga2dbfcbf9664a10c1245e298b9257d5cd inherit pro_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as point but not const. <br /></td></tr>
<tr class="separator:ga2dbfcbf9664a10c1245e298b9257d5cd inherit pro_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a64bae54200b634bc42ac06dc7a916 inherit pro_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_index</b> (long i) const</td></tr>
<tr class="separator:ga82a64bae54200b634bc42ac06dc7a916 inherit pro_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43310a16681e2241b20da4b68de9f35b inherit pro_methods_classInputSegment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga43310a16681e2241b20da4b68de9f35b">link</a> (long i, long j)</td></tr>
<tr class="memdesc:ga43310a16681e2241b20da4b68de9f35b inherit pro_methods_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">the event of index i is linked to the event of index j.  <a href="group__segment.html#ga43310a16681e2241b20da4b68de9f35b">More...</a><br /></td></tr>
<tr class="separator:ga43310a16681e2241b20da4b68de9f35b inherit pro_methods_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInputSegment"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInputSegment')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInputSegment.html">InputSegment</a></td></tr>
<tr class="memitem:ae5267be6a3c036290ee028d032b4c4fc inherit pro_attribs_classInputSegment"><td class="memItemLeft" align="right" valign="top"><a id="ae5267be6a3c036290ee028d032b4c4fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#ae5267be6a3c036290ee028d032b4c4fc">_begin</a></td></tr>
<tr class="memdesc:ae5267be6a3c036290ee028d032b4c4fc inherit pro_attribs_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">start date (in seconds) of segment. <br /></td></tr>
<tr class="separator:ae5267be6a3c036290ee028d032b4c4fc inherit pro_attribs_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6cb6bc0004bc8fa2a1e4667f861f3e inherit pro_attribs_classInputSegment"><td class="memItemLeft" align="right" valign="top"><a id="a1c6cb6bc0004bc8fa2a1e4667f861f3e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#a1c6cb6bc0004bc8fa2a1e4667f861f3e">_end</a></td></tr>
<tr class="memdesc:a1c6cb6bc0004bc8fa2a1e4667f861f3e inherit pro_attribs_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">start date (in seconds) of segment. <br /></td></tr>
<tr class="separator:a1c6cb6bc0004bc8fa2a1e4667f861f3e inherit pro_attribs_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc23fc9ea6a3cb342fd2960b5fbc78 inherit pro_attribs_classInputSegment"><td class="memItemLeft" align="right" valign="top"><a id="addcc23fc9ea6a3cb342fd2960b5fbc78"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#addcc23fc9ea6a3cb342fd2960b5fbc78">_len</a></td></tr>
<tr class="memdesc:addcc23fc9ea6a3cb342fd2960b5fbc78 inherit pro_attribs_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">length (in seconds) of segment. <br /></td></tr>
<tr class="separator:addcc23fc9ea6a3cb342fd2960b5fbc78 inherit pro_attribs_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab26fdbc02f67159a8f619254fa7440 inherit pro_attribs_classInputSegment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#a0ab26fdbc02f67159a8f619254fa7440">_mduration</a></td></tr>
<tr class="memdesc:a0ab26fdbc02f67159a8f619254fa7440 inherit pro_attribs_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">length (in bars) of segment.  <a href="classInputSegment.html#a0ab26fdbc02f67159a8f619254fa7440">More...</a><br /></td></tr>
<tr class="separator:a0ab26fdbc02f67159a8f619254fa7440 inherit pro_attribs_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4494ab7de01a9b0f60cdcede78ac847 inherit pro_attribs_classInputSegment"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classMusPoint.html">MusPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#ac4494ab7de01a9b0f60cdcede78ac847">_events</a></td></tr>
<tr class="memdesc:ac4494ab7de01a9b0f60cdcede78ac847 inherit pro_attribs_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">event list.  <a href="classInputSegment.html#ac4494ab7de01a9b0f60cdcede78ac847">More...</a><br /></td></tr>
<tr class="separator:ac4494ab7de01a9b0f60cdcede78ac847 inherit pro_attribs_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5be09886f96f15d6c82a2828bef194 inherit pro_attribs_classInputSegment"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classMusPoint.html">MusPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSegment.html#a8f5be09886f96f15d6c82a2828bef194">_heap</a></td></tr>
<tr class="memdesc:a8f5be09886f96f15d6c82a2828bef194 inherit pro_attribs_classInputSegment"><td class="mdescLeft">&#160;</td><td class="mdescRight">floating events.  <a href="classInputSegment.html#a8f5be09886f96f15d6c82a2828bef194">More...</a><br /></td></tr>
<tr class="separator:a8f5be09886f96f15d6c82a2828bef194 inherit pro_attribs_classInputSegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>serialization of an input segment in a text file. </p>
<p>functions for import, export and comparison (evaluation). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82aef1422a814f19a81b8e15b7979f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aef1422a814f19a81b8e15b7979f73">&#9670;&nbsp;</a></span>InputSegmentSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputSegmentSerial::InputSegmentSerial </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mono</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read input segment from a text file. </p>
<p>if not present in text file, the musical onsets and durations are all set to -1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of input text file </td></tr>
    <tr><td class="paramname">mono</td><td>flag is true if we want a monophonic input segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acaa3917f1ab9800b80155b8e1c16270d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa3917f1ab9800b80155b8e1c16270d">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t InputSegmentSerial::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the final status for import. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if import or export worked well </dd>
<dd>
error code &gt; 0 otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/input/InputSegmentSerial.hpp</li>
<li>src/input/InputSegmentSerial.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
