<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Table&lt; P, R, H &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table&lt; P, R, H &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__table.html">Table module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>parse table.  
 <a href="classTable.html#details">More...</a></p>

<p><code>#include &lt;Table.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Table&lt; P, R, H &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTable.png" usemap="#Table_3C_20P_2C_20R_2C_20H_20_3E_map" alt=""/>
  <map id="Table_3C_20P_2C_20R_2C_20H_20_3E_map" name="Table_3C_20P_2C_20R_2C_20H_20_3E_map">
<area href="classAtable.html" title="abstract interface to parse table" alt="Atable&lt; P &gt;" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75c05943dcc9afb9ee0af010143a692e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a75c05943dcc9afb9ee0af010143a692e">Table</a> (<a class="el" href="classParser.html">Parser</a>&lt; P &gt; *env, RunCompare&lt; P &gt; comp)</td></tr>
<tr class="memdesc:a75c05943dcc9afb9ee0af010143a692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">concrete table.  <a href="#a75c05943dcc9afb9ee0af010143a692e">More...</a><br /></td></tr>
<tr class="separator:a75c05943dcc9afb9ee0af010143a692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8c9b5856741684b1ec7d8fc640cc81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRun.html">Run</a>&lt; P &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a2e8c9b5856741684b1ec7d8fc640cc81">best</a> (const P &amp;p)</td></tr>
<tr class="memdesc:a2e8c9b5856741684b1ec7d8fc640cc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">return k-best run pointed by p or NULL if there is none. k is either included in p or the default value 1.  <a href="#a2e8c9b5856741684b1ec7d8fc640cc81">More...</a><br /></td></tr>
<tr class="separator:a2e8c9b5856741684b1ec7d8fc640cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace006d9777eee7bb4835f821bc5c9467"><td class="memItemLeft" align="right" valign="top"><a id="ace006d9777eee7bb4835f821bc5c9467"></a>
virtual <a class="el" href="classRhythmTree.html">RhythmTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#ace006d9777eee7bb4835f821bc5c9467">bestTree</a> (const P &amp;p)</td></tr>
<tr class="memdesc:ace006d9777eee7bb4835f821bc5c9467"><td class="mdescLeft">&#160;</td><td class="mdescRight">tree corresponding to the k-best run in p. <br /></td></tr>
<tr class="separator:ace006d9777eee7bb4835f821bc5c9467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53788fcf01e286097b3c0d7c7573d61f"><td class="memItemLeft" align="right" valign="top"><a id="a53788fcf01e286097b3c0d7c7573d61f"></a>
virtual <a class="el" href="classRhythmTree.html">RhythmTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a53788fcf01e286097b3c0d7c7573d61f">bestTree</a> (<a class="el" href="classRun.html">Run</a>&lt; P &gt; *r)</td></tr>
<tr class="memdesc:a53788fcf01e286097b3c0d7c7573d61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">when the k-best run in p is already computed. <br /></td></tr>
<tr class="separator:a53788fcf01e286097b3c0d7c7573d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ccf554edee39f61692c26a3b4667e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRecord.html">Record</a>&lt; P &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a69ccf554edee39f61692c26a3b4667e1">add</a> (const P &amp;p)</td></tr>
<tr class="memdesc:a69ccf554edee39f61692c26a3b4667e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">if p complete, create a new record in table for it and process it (add runs), if p partial, process it (register instances to table) with addPartial.  <a href="#a69ccf554edee39f61692c26a3b4667e1">More...</a><br /></td></tr>
<tr class="separator:a69ccf554edee39f61692c26a3b4667e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9231e3b8782acfabbafe1f1dcb85a3bb"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a9231e3b8782acfabbafe1f1dcb85a3bb">add</a> (const P &amp;p, <a class="el" href="classRun.html">Run</a>&lt; P &gt; *r, <a class="el" href="classRecord.html">Record</a>&lt; P &gt; *i)</td></tr>
<tr class="separator:a9231e3b8782acfabbafe1f1dcb85a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea047b02e7a9f2d714248903f52f5722"><td class="memItemLeft" align="right" valign="top"><a id="aea047b02e7a9f2d714248903f52f5722"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nb_entries</b> ()</td></tr>
<tr class="separator:aea047b02e7a9f2d714248903f52f5722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4b509c921bf151b3601fca7704aaee"><td class="memItemLeft" align="right" valign="top"><a id="a8e4b509c921bf151b3601fca7704aaee"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nb_runs</b> ()</td></tr>
<tr class="separator:a8e4b509c921bf151b3601fca7704aaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f913aa0d90a65e1b70dc0a939e041c"><td class="memItemLeft" align="right" valign="top"><a id="ab9f913aa0d90a65e1b70dc0a939e041c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump_table</b> () const</td></tr>
<tr class="separator:ab9f913aa0d90a65e1b70dc0a939e041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3633b7419edf39e46aaeeef580171d36"><td class="memItemLeft" align="right" valign="top"><a id="a3633b7419edf39e46aaeeef580171d36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump_instances</b> () const</td></tr>
<tr class="separator:a3633b7419edf39e46aaeeef580171d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAtable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAtable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAtable.html">Atable&lt; P &gt;</a></td></tr>
<tr class="memitem:ad519343a13265a31ba1d0951be0e3185 inherit pub_methods_classAtable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtable.html#ad519343a13265a31ba1d0951be0e3185">Atable</a> (<a class="el" href="classParser.html">Parser</a>&lt; P &gt; *env, RunCompare&lt; P &gt; comp)</td></tr>
<tr class="separator:ad519343a13265a31ba1d0951be0e3185 inherit pub_methods_classAtable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAtable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAtable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAtable.html">Atable&lt; P &gt;</a></td></tr>
<tr class="memitem:a43c761e5718010983659d7162f89d8d3 inherit pub_attribs_classAtable"><td class="memItemLeft" align="right" valign="top"><a id="a43c761e5718010983659d7162f89d8d3"></a>
<a class="el" href="classParser.html">Parser</a>&lt; P &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtable.html#a43c761e5718010983659d7162f89d8d3">parent</a></td></tr>
<tr class="memdesc:a43c761e5718010983659d7162f89d8d3 inherit pub_attribs_classAtable"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsing environment. <br /></td></tr>
<tr class="separator:a43c761e5718010983659d7162f89d8d3 inherit pub_attribs_classAtable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAtable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAtable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAtable.html">Atable&lt; P &gt;</a></td></tr>
<tr class="memitem:a84214b2c984a18a8cec13313152d3eaa inherit pro_attribs_classAtable"><td class="memItemLeft" align="right" valign="top"><a id="a84214b2c984a18a8cec13313152d3eaa"></a>
RunCompare&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_comparer</b></td></tr>
<tr class="separator:a84214b2c984a18a8cec13313152d3eaa inherit pro_attribs_classAtable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class P, class R, class H&gt;<br />
class Table&lt; P, R, H &gt;</h3>

<p>parse table. </p>
<p>table defines two main undorered mappings:</p>
<p>map table: </p><div class="fragment"><div class="line">map key -&gt; value </div></div><!-- fragment --><p> where</p><ul>
<li>key of type P = <a class="el" href="classPointer.html" title="abstract class defining a signature for a class of pointer to best runs.">Pointer</a></li>
<li>value of type R = <a class="el" href="classRecord.html" title="abstract class describing the basic functionalities of a record.">Record</a></li>
</ul>
<p>(stores some <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a></p>
<p>*)</p><ul>
<li>H = Hasher for P</li>
<li>equal+to is op. == defined in P</li>
</ul>
<p>table of instances: </p><div class="fragment"><div class="line">multimap: key -&gt; keys </div></div><!-- fragment --><p> where</p><ul>
<li>key of type P = <a class="el" href="classPointer.html" title="abstract class defining a signature for a class of pointer to best runs.">Pointer</a> (partial)</li>
<li>keys of type P = complete <a class="el" href="classPointer.html" title="abstract class defining a signature for a class of pointer to best runs.">Pointer</a> instances of key</li>
<li>H = Hasher for P</li>
<li>equal+to is op. == defined in P </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75c05943dcc9afb9ee0af010143a692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c05943dcc9afb9ee0af010143a692e">&#9670;&nbsp;</a></span>Table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P, class R, class H&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTable.html">Table</a>&lt; P, R, H &gt;::<a class="el" href="classTable.html">Table</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParser.html">Parser</a>&lt; P &gt; *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RunCompare&lt; P &gt;&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>concrete table. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAtable.html" title="abstract interface to parse table">Atable</a> for arguments </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>the parsing environment must not be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e8c9b5856741684b1ec7d8fc640cc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8c9b5856741684b1ec7d8fc640cc81">&#9670;&nbsp;</a></span>best()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P, class R, class H&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRun.html">Run</a>&lt;P&gt;* <a class="el" href="classTable.html">Table</a>&lt; P, R, H &gt;::best </td>
          <td>(</td>
          <td class="paramtype">const P &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return k-best run pointed by p or NULL if there is none. k is either included in p or the default value 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>must be complete. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAtable.html#a60515b93afede66f01a0e89edb563800">Atable&lt; P &gt;</a>.</p>

</div>
</div>
<a id="a69ccf554edee39f61692c26a3b4667e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ccf554edee39f61692c26a3b4667e1">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P, class R, class H&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRecord.html">Record</a>&lt;P&gt;* <a class="el" href="classTable.html">Table</a>&lt; P, R, H &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const P &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if p complete, create a new record in table for it and process it (add runs), if p partial, process it (register instances to table) with addPartial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>can be partial or complete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>p must have yet no associated record in table when complete. </dd>
<dd>
p must not have been added before if partial (no registered instances). </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the newly created record if p complete. </dd>
<dd>
a NULL pointer in this case if p partial. </dd></dl>

</div>
</div>
<a id="a9231e3b8782acfabbafe1f1dcb85a3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9231e3b8782acfabbafe1f1dcb85a3bb">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P, class R, class H&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classTable.html">Table</a>&lt; P, R, H &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const P &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRun.html">Run</a>&lt; P &gt; *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a>&lt; P &gt; *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>can be complete or partial. </td></tr>
    <tr><td class="paramname">r</td><td>can be complete or partial. </td></tr>
    <tr><td class="paramname">i</td><td>if p is complete, then i must be an pointer to the entry for p in table, otherwise (p partial), i is NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>add possible instances of run r to the entries in table for corresp. to possible instances for p. dispatch to the four functions below according to p and r. </p><dl class="section return"><dt>Returns</dt><dd>0 if the run or one instance of the run (at least) was added to the table. </dd>
<dd>
&gt; 0 otherwise. </dd></dl>

<p>Implements <a class="el" href="classAtable.html#ab644eecedb520d67da426f9170a6213b">Atable&lt; P &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/table/Table.hpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
