<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Pitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPitch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pitch Class Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>internal representation of a pitch value.  
 <a href="classPitch.html#details">More...</a></p>

<p><code>#include &lt;Pitch.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae72a31f8d047b4b6fa468714f7588a4b"><td class="memItemLeft" align="right" valign="top"><a id="ae72a31f8d047b4b6fa468714f7588a4b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PitchUnit</b> { <b>MIDI</b>, 
<b>MIDICENT</b>
 }</td></tr>
<tr class="separator:ae72a31f8d047b4b6fa468714f7588a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga09a5f5040f1902afa6d81520cf7bd084"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga09a5f5040f1902afa6d81520cf7bd084">Pitch</a> ()</td></tr>
<tr class="memdesc:ga09a5f5040f1902afa6d81520cf7bd084"><td class="mdescLeft">&#160;</td><td class="mdescRight">undef pitch value. <br /></td></tr>
<tr class="separator:ga09a5f5040f1902afa6d81520cf7bd084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f9d88915bb6688d522f09d7542f690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gaf3f9d88915bb6688d522f09d7542f690">Pitch</a> (char <a class="el" href="classPitch.html#a7a7649ed78c05c1ff5f77c69155f1a71">name</a>, float alt=0.0, int oct=0)</td></tr>
<tr class="memdesc:gaf3f9d88915bb6688d522f09d7542f690"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct pitch from name+alteration+octave.  <a href="group__segment.html#gaf3f9d88915bb6688d522f09d7542f690">More...</a><br /></td></tr>
<tr class="separator:gaf3f9d88915bb6688d522f09d7542f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace1762f4d975560a8d739d2d13fcd9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gaace1762f4d975560a8d739d2d13fcd9b">Pitch</a> (unsigned int pitch, PitchUnit u=MIDI)</td></tr>
<tr class="memdesc:gaace1762f4d975560a8d739d2d13fcd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct note from MIDI pitch  <a href="group__segment.html#gaace1762f4d975560a8d739d2d13fcd9b">More...</a><br /></td></tr>
<tr class="separator:gaace1762f4d975560a8d739d2d13fcd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb10e8f7a064ee15f75e4ba5609c682b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Pitch</b> (const <a class="el" href="classPitch.html">Pitch</a> &amp;)</td></tr>
<tr class="separator:gafb10e8f7a064ee15f75e4ba5609c682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738dc72ab88cf6a09d89338e4f1d4b91"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classPitch.html">Pitch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classPitch.html">Pitch</a> &amp;)</td></tr>
<tr class="separator:ga738dc72ab88cf6a09d89338e4f1d4b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab361cf1a2c8b9dca6e5abd8069e2d81d"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classPitch.html">Pitch</a> &amp;) const</td></tr>
<tr class="separator:gab361cf1a2c8b9dca6e5abd8069e2d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0bc9b824e12c9036b238c52a1ce16f"><td class="memItemLeft" align="right" valign="top"><a id="a3d0bc9b824e12c9036b238c52a1ce16f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>undef</b> () const</td></tr>
<tr class="separator:a3d0bc9b824e12c9036b238c52a1ce16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574b5a09e7eb950903e217ca843f5d3"><td class="memItemLeft" align="right" valign="top"><a id="aa574b5a09e7eb950903e217ca843f5d3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPitch.html#aa574b5a09e7eb950903e217ca843f5d3">midicent</a> () const</td></tr>
<tr class="memdesc:aa574b5a09e7eb950903e217ca843f5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">value in MIDIcent. <br /></td></tr>
<tr class="separator:aa574b5a09e7eb950903e217ca843f5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee54af3f8f7dccc618a5bd585b43dad"><td class="memItemLeft" align="right" valign="top"><a id="adee54af3f8f7dccc618a5bd585b43dad"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPitch.html#adee54af3f8f7dccc618a5bd585b43dad">midi</a> () const</td></tr>
<tr class="memdesc:adee54af3f8f7dccc618a5bd585b43dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">value in MIDI. <br /></td></tr>
<tr class="separator:adee54af3f8f7dccc618a5bd585b43dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a7649ed78c05c1ff5f77c69155f1a71"><td class="memItemLeft" align="right" valign="top"><a id="a7a7649ed78c05c1ff5f77c69155f1a71"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPitch.html#a7a7649ed78c05c1ff5f77c69155f1a71">name</a></td></tr>
<tr class="memdesc:a7a7649ed78c05c1ff5f77c69155f1a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">note name betwen 'A' and 'G'. <br /></td></tr>
<tr class="separator:a7a7649ed78c05c1ff5f77c69155f1a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df5b9a06778d903d95924f122dc8783"><td class="memItemLeft" align="right" valign="top"><a id="a6df5b9a06778d903d95924f122dc8783"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPitch.html#a6df5b9a06778d903d95924f122dc8783">alteration</a></td></tr>
<tr class="memdesc:a6df5b9a06778d903d95924f122dc8783"><td class="mdescLeft">&#160;</td><td class="mdescRight">alteration in [-2, 2] where 1.0 is half tone. <br /></td></tr>
<tr class="separator:a6df5b9a06778d903d95924f122dc8783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed3edd50bc2bfa0e1d5c63df4dc6c7a"><td class="memItemLeft" align="right" valign="top"><a id="a3ed3edd50bc2bfa0e1d5c63df4dc6c7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPitch.html#a3ed3edd50bc2bfa0e1d5c63df4dc6c7a">octave</a></td></tr>
<tr class="memdesc:a3ed3edd50bc2bfa0e1d5c63df4dc6c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">octave in -10..10. <br /></td></tr>
<tr class="separator:a3ed3edd50bc2bfa0e1d5c63df4dc6c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ga8193b78df3a269acf7296393a522aafc"><td class="memItemLeft" align="right" valign="top">
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UNDEF_MIDICENT</b> = 12800</td></tr>
<tr class="separator:ga8193b78df3a269acf7296393a522aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8222a08cf48e372acab91765b3635ec5"><td class="memItemLeft" align="right" valign="top">
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>UNDEF_NOTE_NAME</b> = 'X'</td></tr>
<tr class="separator:ga8222a08cf48e372acab91765b3635ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2dfc170c7179a5e8d1320edcbdf39ff"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>UNDEF_NOTE_OCTAVE</b> = 128</td></tr>
<tr class="separator:gad2dfc170c7179a5e8d1320edcbdf39ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34db231ac148899756f4a87f8d84f15f"><td class="memItemLeft" align="right" valign="top">
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>UNDEF_NOTE_ALTERATION</b> = 11</td></tr>
<tr class="separator:ga34db231ac148899756f4a87f8d84f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae9c4c4f6656355cc6d8ee538d2441a58"><td class="memItemLeft" align="right" valign="top"><a id="ae9c4c4f6656355cc6d8ee538d2441a58"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classPitch.html">Pitch</a> &amp;)</td></tr>
<tr class="separator:ae9c4c4f6656355cc6d8ee538d2441a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>internal representation of a pitch value. </p>
<p>can be unknown value </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>extend conversions to MIDIcent (import OM) </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/Pitch.hpp</li>
<li>src/segment/Pitch.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
