<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classScoreModel_1_1Event.html">Event</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structPointedIntervalEq.html">PointedIntervalEq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSKIPpointer.html">SKIPpointer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classEventLabel.html">EventLabel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPointedIntervalHash.html">PointedIntervalHash</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSKIPpointerHasher.html">SKIPpointerHasher</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAlignedInterval.html">AlignedInterval</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classScoreModel_1_1Measure.html">Measure</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPointedRhythmTree.html">PointedRhythmTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSKpointer.html">SKpointer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classANode.html">ANode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMEI.html">MEI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPointer.html">Pointer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSKpointerHasher.html">SKpointerHasher</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAONode.html">AONode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFloatWeight.html">FloatWeight</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMusEvent.html">MusEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPosition.html">Position</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classScoreModel_1_1SpanningElement.html">SpanningElement</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAtable.html">Atable</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMusPoint.html">MusPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPreState.html">PreState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSpiralPoint.html">SpiralPoint</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPreWTA.html">PreWTA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpointer.html">Spointer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structstd_1_1hash_3_01DurationList_01_4.html">hash&lt; DurationList &gt;</a> (std)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structSpointerHasher.html">SpointerHasher</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classScoreModel_1_1Beam.html">Beam</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstd_1_1hash_3_01Rational_01_4.html">hash&lt; Rational &gt;</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classScoreModel_1_1Note.html">Note</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classBrecord.html">Brecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstd_1_1hash_3_01ValueList_01_4.html">hash&lt; ValueList &gt;</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNoteEvent.html">NoteEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQDate.html">QDate</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structNoteName.html">NoteName</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classTable.html">Table</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classTransition.html">Transition</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classComboState.html">ComboState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classInnerLabel.html">InnerLabel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classRational.html">Rational</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTransitionList.html">TransitionList</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structComboStateHasher.html">ComboStateHasher</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classInputSegment.html">InputSegment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOMRhythmTree.html">OMRhythmTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classRecord.html">Record</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTropicalWeight.html">TropicalWeight</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classComboWTA.html">ComboWTA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classInputSegmentMIDI.html">InputSegmentMIDI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classONode.html">ONode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classScoreModel_1_1Rest.html">Rest</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classScoreModel_1_1Tuplet.html">Tuplet</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCountingWeight.html">CountingWeight</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classInputSegmentMono.html">InputSegmentMono</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnsets.html">Onsets</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classRestEvent.html">RestEvent</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classCountingWTA.html">CountingWTA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classInputSegmentNogap.html">InputSegmentNogap</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classRhythmTree.html">RhythmTree</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classInputSegmentSerial.html">InputSegmentSerial</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classRun.html">Run</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classValueList.html">ValueList</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classInterval.html">Interval</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classParser.html">Parser</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classValueState.html">ValueState</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdagSchema.html">dagSchema</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structIntervalHasher.html">IntervalHasher</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classParser1bar1bestSIP.html">Parser1bar1bestSIP</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structValueStateHasher.html">ValueStateHasher</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDepthMarking.html">DepthMarking</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classIntervalHeap.html">IntervalHeap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classParser1barKbestSKIP.html">Parser1barKbestSKIP</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classScoreModel_1_1Score.html">Score</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classValueWTA.html">ValueWTA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDistance.html">Distance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classIntervalTree.html">IntervalTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classParserInputless1best.html">ParserInputless1best</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classScoreModel_1_1ScoreMeter.html">ScoreMeter</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structds__transition.html">ds_transition</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classParserInputlessKbest.html">ParserInputlessKbest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSemiRing.html">SemiRing</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classScoreModel_1_1Voice.html">Voice</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classParserMultibar1bestSIPBU.html">ParserMultibar1bestSIPBU</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classScoreModel_1_1Sequence.html">Sequence</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classDurationList.html">DurationList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classKrecord.html">Krecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classParserMultibar1bestSIPflat.html">ParserMultibar1bestSIPflat</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSerialLabel.html">SerialLabel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDurationTree.html">DurationTree</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classScoreModel_1_1Part.html">Part</a> (<a class="el" href="namespaceScoreModel.html">ScoreModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSIpointer.html">SIpointer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classWeight.html">Weight</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPerfoWeight.html">PerfoWeight</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSIpointerHasher.html">SIpointerHasher</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classWTA.html">WTA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classLabel.html">Label</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPitch.html">Pitch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSIPpointer.html">SIPpointer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classWTAFile.html">WTAFile</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classEnvironment.html">Environment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLetterWeight.html">LetterWeight</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPoint.html">Point</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSIPpointerHasher.html">SIPpointerHasher</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
