<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MEI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMEI.html">MEI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__output.html#ga707656b4b214953f8be23c95415a8ed5">chooseClef</a>(std::pair&lt; Pitch, Pitch &gt; range)</td><td class="entry"><a class="el" href="classMEI.html">MEI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__output.html#ga28b9390a3699a9ae7abdba51cb3cb7d5">createFromScore</a>(const ScoreModel::Score &amp;s)</td><td class="entry"><a class="el" href="classMEI.html">MEI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__output.html#gaec3627352aed16ef31dfabe7d243c476">createScoreDef</a>(const ScoreModel::Score &amp;s)</td><td class="entry"><a class="el" href="classMEI.html">MEI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMEI.html#a5211ad9f61cfb653788c2c72df6e644c">findStartingBeam</a>(const ScoreModel::Score &amp;s)</td><td class="entry"><a class="el" href="classMEI.html">MEI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeNote</b>(const ScoreModel::Note *noteEvent) (defined in <a class="el" href="classMEI.html">MEI</a>)</td><td class="entry"><a class="el" href="classMEI.html">MEI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeTie</b>(const ScoreModel::Tie *tie) (defined in <a class="el" href="classMEI.html">MEI</a>)</td><td class="entry"><a class="el" href="classMEI.html">MEI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeTupletSpan</b>(const ScoreModel::Tuplet *tuplet) (defined in <a class="el" href="classMEI.html">MEI</a>)</td><td class="entry"><a class="el" href="classMEI.html">MEI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__output.html#ga67acb233e47d9942cb678fb24b67f799">MEI</a>()</td><td class="entry"><a class="el" href="classMEI.html">MEI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__output.html#ga7f0c47ab091313feb0a7fba4d23e09da">writeInFile</a>(const string fname)</td><td class="entry"><a class="el" href="classMEI.html">MEI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__output.html#ga1e4233e0a65d642f227dba08be1fe592">~MEI</a>()</td><td class="entry"><a class="el" href="classMEI.html">MEI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
