<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CountingWeight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCountingWeight.html">CountingWeight</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_counters</b> (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_dim</b> (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_type</b> (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga01ca779f7d5378564f4419150d7ae1f5">add</a>(const LetterWeight *rhs)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CountingWeight</b>(const CountingWeight &amp;) (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gaff2b14e164c777c04be1a0e3c73b71fa">CountingWeight</a>(CWType t, size_t dim)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CWType</b> enum name (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dim</b>() const (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga33f06a811859bdbbf1c0ad2e34299df9">equal</a>(const LetterWeight *rhs) const</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga41f35b8902b2474f1ac39878a40f5ca5">error</a>() const</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ERROR</b> enum value (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCountingWeight.html#a4b5b3fa15f85d10d35f062225b35323d">fail</a>() const</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FAIL</b> enum value (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga0a589d8beac0f16f54f7e4f451adc843">get_one</a>() const</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga76eb9cd401bbeba9450469a889dfb7eb">get_zero</a>() const</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasType</b>(std::string code) const (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCountingWeight.html#ab9749abc9fbcee9ed064a9be33879829">invert</a>()</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetterWeight.html#a2f9af55d38b8e7fd73af6cbbcb50971c">LetterWeight</a>()</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LetterWeight</b>(const LetterWeight &amp;) (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga1d225aef0e74c70d8ae73164de4f56e2">make</a>(double v) const</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_one</b>(size_t) (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga12cda7b4188f3917d256808fd42c3364">make_unit</a>(size_t dim, size_t i)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga102af16b814daad826afb91d6f6c75b3">mult</a>(const LetterWeight *rhs)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gabb8ca43a6821de970e8f6b23c848c804">norm</a>() const</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga5189380be1ac03126180846e3a8fd1cb">one</a>() const</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const CountingWeight &amp;) (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gabde05f9a8f2eb526e5154c4f3480205b">operator=</a>(const LetterWeight &amp;rhs)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>(std::ostream &amp;) const (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rawprint</b>(std::ostream &amp;) const (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#gabb65ce9f0f34112159f6689a36594470">scalar</a>(double)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga149e9ae84c83b9235d512c68fec54d1c">smaller</a>(const LetterWeight *rhs) const</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VECTOR</b> enum value (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga62b599ef59770e981d17d565e6727ca9">zero</a>() const</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CountingWeight</b>() (defined in <a class="el" href="classCountingWeight.html">CountingWeight</a>)</td><td class="entry"><a class="el" href="classCountingWeight.html">CountingWeight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetterWeight.html#a953daf9c03224b05f6e4deae78100e53">~LetterWeight</a>()</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
