<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: MusEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMusEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>input events  
 <a href="classMusEvent.html#details">More...</a></p>

<p><code>#include &lt;MusEvent.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMusEvent.png" usemap="#MusEvent_map" alt=""/>
  <map id="MusEvent_map" name="MusEvent_map">
<area href="classNoteEvent.html" alt="NoteEvent" shape="rect" coords="0,56,70,80"/>
<area href="classRestEvent.html" alt="RestEvent" shape="rect" coords="80,56,150,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga00b69e8f1bf80a478fce420d5d378c17"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MusEvent</b> (int nb=<a class="el" href="group__general.html#gac3b19762b16f33de03662fd4289fe5a9">EVENTNB_UNKNOWN</a>)</td></tr>
<tr class="separator:ga00b69e8f1bf80a478fce420d5d378c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f47305a4bd7afbf26a4fbee663dd27"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MusEvent</b> (const <a class="el" href="classMusEvent.html">MusEvent</a> &amp;)</td></tr>
<tr class="separator:ga40f47305a4bd7afbf26a4fbee663dd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a5d979aeac811d74929b41b188762"><td class="memItemLeft" align="right" valign="top"><a id="a013a5d979aeac811d74929b41b188762"></a>
virtual <a class="el" href="classMusEvent.html">MusEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:a013a5d979aeac811d74929b41b188762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d6c7ee99cdd95839aee1e5b5df2d92"><td class="memItemLeft" align="right" valign="top"><a id="aa2d6c7ee99cdd95839aee1e5b5df2d92"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRest</b> () const =0</td></tr>
<tr class="separator:aa2d6c7ee99cdd95839aee1e5b5df2d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3d0067b2b28275a26223083b745c7c"><td class="memItemLeft" align="right" valign="top"><a id="abf3d0067b2b28275a26223083b745c7c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNote</b> () const =0</td></tr>
<tr class="separator:abf3d0067b2b28275a26223083b745c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a53c7e09246ad1441d26069ff4a9387"><td class="memItemLeft" align="right" valign="top"><a id="a1a53c7e09246ad1441d26069ff4a9387"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o) const =0</td></tr>
<tr class="separator:a1a53c7e09246ad1441d26069ff4a9387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cbcc375091dd31d300993cb41e5c31f"><td class="memItemLeft" align="right" valign="top"><a id="a8cbcc375091dd31d300993cb41e5c31f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a8cbcc375091dd31d300993cb41e5c31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ga5e0ecbf9869effe45cacf0c1a191615c"><td class="memItemLeft" align="right" valign="top">
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UNDEF_VELOCITY</b> = 128</td></tr>
<tr class="separator:ga5e0ecbf9869effe45cacf0c1a191615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ade87c7b11c1a1fdbcd922e08b3eaa3c5"><td class="memItemLeft" align="right" valign="top"><a id="ade87c7b11c1a1fdbcd922e08b3eaa3c5"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classMusEvent.html">MusEvent</a> &amp;rhs)</td></tr>
<tr class="separator:ade87c7b11c1a1fdbcd922e08b3eaa3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>input events </p>
<p>input interface to MIDI, OpenMusic, <a class="el" href="classMEI.html">MEI</a> etc keep track of input event list event are not stored internaly (in <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a>). we just preserve the order. and remap afterwards to input event list (with dfs). abstract class to built polymorphic event lists (in input or output).</p>
<p>can be downcasted to descendant class with dynamic_cast for using particular operations </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/MusEvent.hpp</li>
<li>src/segment/MusEvent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
