<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ONode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classONode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ONode Class Reference<div class="ingroups"><a class="el" href="group__schemata.html">Schemata module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ONode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classONode.png" usemap="#ONode_map" alt=""/>
  <map id="ONode_map" name="ONode_map">
<area href="classAONode.html" title="AND-OR alternating nested lists used by Adrien in RQ." alt="AONode" shape="rect" coords="0,0,61,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3226a302281a35b89a6c0ba8b480fe78"><td class="memItemLeft" align="right" valign="top"><a id="a3226a302281a35b89a6c0ba8b480fe78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ONode</b> (size_t a)</td></tr>
<tr class="separator:a3226a302281a35b89a6c0ba8b480fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d2ce12d0fb10d38ce2a6142f11269"><td class="memItemLeft" align="right" valign="top"><a id="a8e4d2ce12d0fb10d38ce2a6142f11269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="classANode.html">ANode</a> &amp;n)</td></tr>
<tr class="separator:a8e4d2ce12d0fb10d38ce2a6142f11269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAONode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAONode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAONode.html">AONode</a></td></tr>
<tr class="memitem:a8b2b854573f53b3105ff193d7128bf5a inherit pub_methods_classAONode"><td class="memItemLeft" align="right" valign="top"><a id="a8b2b854573f53b3105ff193d7128bf5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AONode</b> (size_t a)</td></tr>
<tr class="separator:a8b2b854573f53b3105ff193d7128bf5a inherit pub_methods_classAONode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79196ae7696619f60eadcd96eb4750f1 inherit pub_methods_classAONode"><td class="memItemLeft" align="right" valign="top"><a id="a79196ae7696619f60eadcd96eb4750f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inner</b> () const</td></tr>
<tr class="separator:a79196ae7696619f60eadcd96eb4750f1 inherit pub_methods_classAONode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63996089a9dc6c2320fb91b54c0fdcc6 inherit pub_methods_classAONode"><td class="memItemLeft" align="right" valign="top"><a id="a63996089a9dc6c2320fb91b54c0fdcc6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leaf</b> () const</td></tr>
<tr class="separator:a63996089a9dc6c2320fb91b54c0fdcc6 inherit pub_methods_classAONode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ac6a913dc66d8e344dfde2266f8c5c inherit pub_methods_classAONode"><td class="memItemLeft" align="right" valign="top"><a id="ac1ac6a913dc66d8e344dfde2266f8c5c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:ac1ac6a913dc66d8e344dfde2266f8c5c inherit pub_methods_classAONode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3de9840b800820f217fc9110211d34c5"><td class="memItemLeft" align="right" valign="top"><a id="a3de9840b800820f217fc9110211d34c5"></a>
std::vector&lt; <a class="el" href="classANode.html">ANode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:a3de9840b800820f217fc9110211d34c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAONode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAONode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAONode.html">AONode</a></td></tr>
<tr class="memitem:a68dc0af71d8e6bac30b8ff9ec40ff806 inherit pro_attribs_classAONode"><td class="memItemLeft" align="right" valign="top"><a id="a68dc0af71d8e6bac30b8ff9ec40ff806"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAONode.html#a68dc0af71d8e6bac30b8ff9ec40ff806">_arity</a></td></tr>
<tr class="memdesc:a68dc0af71d8e6bac30b8ff9ec40ff806 inherit pro_attribs_classAONode"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 for inner nodes, arity &gt; 1 for leaf <br /></td></tr>
<tr class="separator:a68dc0af71d8e6bac30b8ff9ec40ff806 inherit pro_attribs_classAONode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/schemata/SubdivisionSchema.hpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
