<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Environment Class Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>wrapper abstract class embedding a standard input environment for parsing algos.  
 <a href="classEnvironment.html#details">More...</a></p>

<p><code>#include &lt;Environment.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Environment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEnvironment.png" usemap="#Environment_map" alt=""/>
  <map id="Environment_map" name="Environment_map">
<area href="classParser.html" alt="Parser&lt; P &gt;" shape="rect" coords="0,56,162,80"/>
<area href="classParser.html" alt="Parser&lt; SIPpointer &gt;" shape="rect" coords="172,56,334,80"/>
<area href="classParser.html" alt="Parser&lt; SKIPpointer &gt;" shape="rect" coords="516,56,678,80"/>
<area href="classParser.html" alt="Parser&lt; SKpointer &gt;" shape="rect" coords="688,56,850,80"/>
<area href="classParser.html" alt="Parser&lt; Spointer &gt;" shape="rect" coords="860,56,1022,80"/>
<area href="classParser1bar1bestSIP.html" alt="Parser1bar1bestSIP" shape="rect" coords="0,112,162,136"/>
<area href="classParserMultibar1bestSIPBU.html" alt="ParserMultibar1bestSIPBU" shape="rect" coords="172,112,334,136"/>
<area href="classParserMultibar1bestSIPflat.html" alt="ParserMultibar1bestSIPflat" shape="rect" coords="344,112,506,136"/>
<area href="classParser1barKbestSKIP.html" alt="Parser1barKbestSKIP" shape="rect" coords="516,112,678,136"/>
<area href="classParserInputlessKbest.html" alt="ParserInputlessKbest" shape="rect" coords="688,112,850,136"/>
<area href="classParserInputless1best.html" alt="ParserInputless1best" shape="rect" coords="860,112,1022,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga35cbd86caf5c17f8d59559ae0b28febf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga35cbd86caf5c17f8d59559ae0b28febf">Environment</a> (<a class="el" href="classInputSegment.html">InputSegment</a> *s=NULL)</td></tr>
<tr class="separator:ga35cbd86caf5c17f8d59559ae0b28febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a740b0264644db40cb5a657f7ed52bb23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInputSegment.html">InputSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a740b0264644db40cb5a657f7ed52bb23">segment</a></td></tr>
<tr class="memdesc:a740b0264644db40cb5a657f7ed52bb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">input points to quantize.  <a href="#a740b0264644db40cb5a657f7ed52bb23">More...</a><br /></td></tr>
<tr class="separator:a740b0264644db40cb5a657f7ed52bb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810e4b1bd5bd6428c78c18fbeba127f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntervalHeap.html">IntervalHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a810e4b1bd5bd6428c78c18fbeba127f6">iheap</a></td></tr>
<tr class="memdesc:a810e4b1bd5bd6428c78c18fbeba127f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">table of aligned input interval recorded.  <a href="#a810e4b1bd5bd6428c78c18fbeba127f6">More...</a><br /></td></tr>
<tr class="separator:a810e4b1bd5bd6428c78c18fbeba127f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wrapper abstract class embedding a standard input environment for parsing algos. </p>
<p>it encapsulates some input data and structures for memory management. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a740b0264644db40cb5a657f7ed52bb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740b0264644db40cb5a657f7ed52bb23">&#9670;&nbsp;</a></span>segment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInputSegment.html">InputSegment</a>* Environment::segment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input points to quantize. </p>
<p>NULL when not given </p>

</div>
</div>
<a id="a810e4b1bd5bd6428c78c18fbeba127f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810e4b1bd5bd6428c78c18fbeba127f6">&#9670;&nbsp;</a></span>iheap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIntervalHeap.html">IntervalHeap</a>* Environment::iheap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>table of aligned input interval recorded. </p>
<p>NULL when not needed (if there are no input points to process). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/Environment.hpp</li>
<li>src/segment/Environment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
