<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: QDate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classQDate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QDate Class Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>quantified onset values expressed in number of samples.  
 <a href="classQDate.html#details">More...</a></p>

<p><code>#include &lt;QDate.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga1151b393ffd2c621914c8e0641fff3d3"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>QDate</b> (size_t blocs, size_t rel)</td></tr>
<tr class="separator:ga1151b393ffd2c621914c8e0641fff3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39d4fd438b410d8310f4bf43703904f"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>QDate</b> (const <a class="el" href="classQDate.html">QDate</a> &amp;)</td></tr>
<tr class="separator:gab39d4fd438b410d8310f4bf43703904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28238d09bb0f332bda66fafb92facb3b"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classQDate.html">QDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classQDate.html">QDate</a> &amp;)</td></tr>
<tr class="separator:ga28238d09bb0f332bda66fafb92facb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59599012a00e9c2ae587144f47085130"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classQDate.html">QDate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:ga59599012a00e9c2ae587144f47085130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583b42d333739ef0432446d73400320"><td class="memItemLeft" align="right" valign="top"><a id="a5583b42d333739ef0432446d73400320"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQDate.html#a5583b42d333739ef0432446d73400320">bloc</a> () const</td></tr>
<tr class="memdesc:a5583b42d333739ef0432446d73400320"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bloc of length RES. <br /></td></tr>
<tr class="separator:a5583b42d333739ef0432446d73400320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad531ed61e0c9a207a1016af4b0245d46"><td class="memItemLeft" align="right" valign="top"><a id="ad531ed61e0c9a207a1016af4b0245d46"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQDate.html#ad531ed61e0c9a207a1016af4b0245d46">relative</a> () const</td></tr>
<tr class="memdesc:ad531ed61e0c9a207a1016af4b0245d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantified date (samples) modulo RES (date in last bloc). <br /></td></tr>
<tr class="separator:ad531ed61e0c9a207a1016af4b0245d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a4414576afc26204002ce92dcc7ce9"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga07a4414576afc26204002ce92dcc7ce9">absolute</a> (size_t res) const</td></tr>
<tr class="memdesc:ga07a4414576afc26204002ce92dcc7ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantified date as rational value. <br /></td></tr>
<tr class="separator:ga07a4414576afc26204002ce92dcc7ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e931429f0f79f9e9f5754d3b98fe36"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:gac8e931429f0f79f9e9f5754d3b98fe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69eee7904ee41d76e3a1a61ab92cfd1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaf69eee7904ee41d76e3a1a61ab92cfd1">print</a> (std::ostream &amp;, size_t) const</td></tr>
<tr class="memdesc:gaf69eee7904ee41d76e3a1a61ab92cfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fractional print using resolution value. <br /></td></tr>
<tr class="separator:gaf69eee7904ee41d76e3a1a61ab92cfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae3c7801be338e952050f037c7cc4c799"><td class="memItemLeft" align="right" valign="top"><a id="ae3c7801be338e952050f037c7cc4c799"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQDate.html#ae3c7801be338e952050f037c7cc4c799">_quotient</a></td></tr>
<tr class="memdesc:ae3c7801be338e952050f037c7cc4c799"><td class="mdescLeft">&#160;</td><td class="mdescRight">date in samples / RESOLUTION = bloc number <br /></td></tr>
<tr class="separator:ae3c7801be338e952050f037c7cc4c799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14e1214b142bb77fa92e7f2b80f927c"><td class="memItemLeft" align="right" valign="top"><a id="ad14e1214b142bb77fa92e7f2b80f927c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQDate.html#ad14e1214b142bb77fa92e7f2b80f927c">_modulo</a></td></tr>
<tr class="memdesc:ad14e1214b142bb77fa92e7f2b80f927c"><td class="mdescLeft">&#160;</td><td class="mdescRight">date in samples modulo RESOLUTION <br /></td></tr>
<tr class="separator:ad14e1214b142bb77fa92e7f2b80f927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad9fd1ed50658c87da7aa8b5009154b47"><td class="memItemLeft" align="right" valign="top"><a id="ad9fd1ed50658c87da7aa8b5009154b47"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classQDate.html">QDate</a> &amp;)</td></tr>
<tr class="separator:ad9fd1ed50658c87da7aa8b5009154b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>quantified onset values expressed in number of samples. </p>
<p>the value of RESOLUTION (total number of samples) is not stored in objects of this class. it should be the same for each date created. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/QDate.hpp</li>
<li>src/output/QDate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
