<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Brecord&lt; P &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBrecord.html">Brecord&lt; P &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBrecord.html#a88d1eeb254c1814f72f99a28bea5e7d6">_best</a></td><td class="entry"><a class="el" href="classBrecord.html">Brecord&lt; P &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#ab2357a1913c48fa519a7aff23026155f">_comp</a></td><td class="entry"><a class="el" href="classRecord.html">Record&lt; P &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#abf6ea6cd82f35b05f70222bd3fdeefba">_key</a></td><td class="entry"><a class="el" href="classRecord.html">Record&lt; P &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#ac95357b0115df96cd4b5da99e973880d">_nb_best_rejected</a></td><td class="entry"><a class="el" href="classRecord.html">Record&lt; P &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a25d3afd2df62895c4768d6a520fd174a">_nb_cand</a></td><td class="entry"><a class="el" href="classRecord.html">Record&lt; P &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrecord.html#ac7ec5cf75624a8a05fced677a477d07b">add</a>(Run&lt; P &gt; *)</td><td class="entry"><a class="el" href="classBrecord.html">Brecord&lt; P &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrecord.html#a3e9776d16cdc2fd5c169d5599caf7c4b">best</a>(Atable&lt; P &gt; *parent, size_t k=1)</td><td class="entry"><a class="el" href="classBrecord.html">Brecord&lt; P &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Brecord</b>(const P &amp;, RunCompare&lt; P &gt;) (defined in <a class="el" href="classBrecord.html">Brecord&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="classBrecord.html">Brecord&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b>() const (defined in <a class="el" href="classBrecord.html">Brecord&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="classBrecord.html">Brecord&lt; P &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key</b>() (defined in <a class="el" href="classRecord.html">Record&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="classRecord.html">Record&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Record</b>(const P &amp;, RunCompare&lt; P &gt;) (defined in <a class="el" href="classRecord.html">Record&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="classRecord.html">Record&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a9b17378a46d2026b86632728f820d804">state</a></td><td class="entry"><a class="el" href="classRecord.html">Record&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valid</b>(Run&lt; P &gt; *) (defined in <a class="el" href="classRecord.html">Record&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="classRecord.html">Record&lt; P &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Brecord</b>() (defined in <a class="el" href="classBrecord.html">Brecord&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="classBrecord.html">Brecord&lt; P &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
