<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreModel::Duration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScoreModel_1_1Duration.html">ScoreModel::Duration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html#aa2e8ee49de085039d079faf1351a21b3">Duration</a>(Rational ratio)</td><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html">ScoreModel::Duration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html#a3c1433fd0a073dc75d529f18257c1557">getCMN</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html">ScoreModel::Duration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html#a8fce14c5c61ab8575d9fbc77025fb1cd">getValue</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html">ScoreModel::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html#ae897ce15da38ac887ddba0cf769c5ad7">QUARTER_DURATION</a></td><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html">ScoreModel::Duration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html#a43dc9acb53b931de80f75fd929d9fd4d">setValue</a>(Rational value)</td><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html">ScoreModel::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html#a3f30d745dfae4286f5fb9dfdf0542d64">~Duration</a>()</td><td class="entry"><a class="el" href="classScoreModel_1_1Duration.html">ScoreModel::Duration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
