<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MusPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMusPoint.html">MusPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPoint.html#abd14c2ceaca50fcb7c8236b8ce0d9aa6">_event</a></td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMusPoint.html#a5e678087e524bfa4e1d3612016196a9c">_mdate</a></td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_mduration</b> (defined in <a class="el" href="classMusPoint.html">MusPoint</a>)</td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPoint.html#a5508dcf134387f3f2271e95b578f3e3a">_onoff</a></td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoint.html#a650144f8bb470d6d4e364d7082d77f57">_rdate</a></td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPoint.html#a706ce56822f7e26dc66d67ce225d8a94">_rduration</a></td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoint.html#acf6506d97b9e96f177e1830a546e3ea3">event</a>() const</td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPoint.html#a11ca880bad16051872c032fa47b73e42">linked</a></td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMusPoint.html#a88d1f2efdc00dc80985bbe76356099b2">mdate</a>()</td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMusPoint.html#a2f89f6b4930b75e633d8b3cd3e461aa2">mduration</a>()</td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MusPoint</b>(MusEvent *e, double rdate, double rdur, bool on, long link=MUSPOINTREF_NULL, Rational mdate=MUSTIME_UNKNOWN, Rational mduration=MUSTIME_UNKNOWN) (defined in <a class="el" href="classMusPoint.html">MusPoint</a>)</td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga1bb17bef698401de18bc814c7f965999">MusPoint</a>(const Point &amp;p, Rational mdate=MUSTIME_UNKNOWN, Rational mduration=MUSTIME_UNKNOWN)</td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga5f00500846d251b165f48a41552be18e">MusPoint</a>(const MusPoint &amp;)</td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPoint.html#a951d10365297b7a1a2dd1bb51100e076">noteoff</a>() const</td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoint.html#a21d3017c2e04de4cc602306bafa40239">noteon</a>() const</td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classMusPoint.html">MusPoint</a>)</td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga522126acc9eb79e737068941370bb172">operator=</a>(const MusPoint &amp;)</td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga55eeab949e62268da63176d48570eb54">Point::operator=</a>(const Point &amp;)</td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Point &amp;) const (defined in <a class="el" href="classMusPoint.html">MusPoint</a>)</td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga6cb7f450eee39d3bd8483f017f28906d">Point</a>(MusEvent *e, double rdate, double rdur, bool on, long link=MUSPOINTREF_NULL)</td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga5b7ec0fb127734c1cd5c6f350a3990fc">Point</a>(const Point &amp;)</td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>(std::ostream &amp;o) const (defined in <a class="el" href="classMusPoint.html">MusPoint</a>)</td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rdate</b>() const (defined in <a class="el" href="classPoint.html">Point</a>)</td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPoint.html#a21ee97f153dd1c435f7d2e554887294f">rduration</a>() const</td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MusPoint</b>() (defined in <a class="el" href="classMusPoint.html">MusPoint</a>)</td><td class="entry"><a class="el" href="classMusPoint.html">MusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga395fa04b4ec126b66fc053f829a30cc1">~Point</a>()</td><td class="entry"><a class="el" href="classPoint.html">Point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
