<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: SKpointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSKpointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SKpointer Class Reference<div class="ingroups"><a class="el" href="group__table.html">Table module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>pointer to a (best) run. for k-best parsing with standard <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> a <a class="el" href="classSKpointer.html" title="pointer to a (best) run. for k-best parsing with standard WTA a SKpointer contains">SKpointer</a> contains  
 <a href="classSKpointer.html#details">More...</a></p>

<p><code>#include &lt;PtrSK.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SKpointer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSKpointer.png" usemap="#SKpointer_map" alt=""/>
  <map id="SKpointer_map" name="SKpointer_map">
<area href="classSpointer.html" title="key in a parse table." alt="Spointer" shape="rect" coords="0,56,67,80"/>
<area href="classPointer.html" title="abstract class defining a signature for a class of pointer to best runs." alt="Pointer" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaffcc41d2b1b8a85e3ea9acd3086321f5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaffcc41d2b1b8a85e3ea9acd3086321f5">SKpointer</a> ()</td></tr>
<tr class="memdesc:gaffcc41d2b1b8a85e3ea9acd3086321f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific <br /></td></tr>
<tr class="separator:gaffcc41d2b1b8a85e3ea9acd3086321f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876c1101716f9aea625574f9be9b3da5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga876c1101716f9aea625574f9be9b3da5">SKpointer</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>, size_t k=1)</td></tr>
<tr class="memdesc:ga876c1101716f9aea625574f9be9b3da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific <br /></td></tr>
<tr class="separator:ga876c1101716f9aea625574f9be9b3da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022b6998c4273e2da8128ccd2205a7f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga022b6998c4273e2da8128ccd2205a7f6">SKpointer</a> (<a class="el" href="classWTA.html">WTA</a> *a, <a class="el" href="classEnvironment.html">Environment</a> *env, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=0, <a class="el" href="classRational.html">Rational</a> mlen=<a class="el" href="classRational.html">Rational</a>(1), size_t k=1)</td></tr>
<tr class="memdesc:ga022b6998c4273e2da8128ccd2205a7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">top ptr.  <a href="group__table.html#ga022b6998c4273e2da8128ccd2205a7f6">More...</a><br /></td></tr>
<tr class="separator:ga022b6998c4273e2da8128ccd2205a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3044b001a0035c0ea79ffac0a57d1d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gac3044b001a0035c0ea79ffac0a57d1d9">SKpointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *, const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;p, size_t a, size_t i, state_t s)</td></tr>
<tr class="memdesc:gac3044b001a0035c0ea79ffac0a57d1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub-pointer or instance as leaf.  <a href="group__table.html#gac3044b001a0035c0ea79ffac0a57d1d9">More...</a><br /></td></tr>
<tr class="separator:gac3044b001a0035c0ea79ffac0a57d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dd2d6c4dde18082b5e20e34ead8bf3"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gae5dd2d6c4dde18082b5e20e34ead8bf3">SKpointer</a> (const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;)</td></tr>
<tr class="memdesc:gae5dd2d6c4dde18082b5e20e34ead8bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy. <br /></td></tr>
<tr class="separator:gae5dd2d6c4dde18082b5e20e34ead8bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf762b88808d2e8188b74e28256d3ed09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaf762b88808d2e8188b74e28256d3ed09">SKpointer</a> (const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;p0, const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;p1)</td></tr>
<tr class="memdesc:gaf762b88808d2e8188b74e28256d3ed09"><td class="mdescLeft">&#160;</td><td class="mdescRight">next sibling.  <a href="group__table.html#gaf762b88808d2e8188b74e28256d3ed09">More...</a><br /></td></tr>
<tr class="separator:gaf762b88808d2e8188b74e28256d3ed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3f64b049fb3809bec46ba47a124ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga8c3f64b049fb3809bec46ba47a124ab9">SKpointer</a> (const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;p, const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;p0, const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;p1)</td></tr>
<tr class="memdesc:ga8c3f64b049fb3809bec46ba47a124ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance as parent.  <a href="group__table.html#ga8c3f64b049fb3809bec46ba47a124ab9">More...</a><br /></td></tr>
<tr class="separator:ga8c3f64b049fb3809bec46ba47a124ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75ae4ae4ce8c389471867fa64f503c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSKpointer.html">SKpointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaa75ae4ae4ce8c389471867fa64f503c1">operator=</a> (const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;)</td></tr>
<tr class="separator:gaa75ae4ae4ce8c389471867fa64f503c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77c2fa945fcc938568ace9986c25324"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gab77c2fa945fcc938568ace9986c25324">operator==</a> (const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;) const</td></tr>
<tr class="separator:gab77c2fa945fcc938568ace9986c25324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95bdb4d9654b477a82f61d4e8b1d6937"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga95bdb4d9654b477a82f61d4e8b1d6937">instance</a> (const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;p) const</td></tr>
<tr class="separator:ga95bdb4d9654b477a82f61d4e8b1d6937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38150ffb7a8bf25ebf5133907d568738"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga38150ffb7a8bf25ebf5133907d568738">subsume</a> (const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;p) const</td></tr>
<tr class="separator:ga38150ffb7a8bf25ebf5133907d568738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3aef0a71afa0e6d022c52aa0f28163"><td class="memItemLeft" align="right" valign="top"><a id="afe3aef0a71afa0e6d022c52aa0f28163"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_K</b> () const</td></tr>
<tr class="separator:afe3aef0a71afa0e6d022c52aa0f28163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7afb64da3fbb9fc0487913f3ee594a3"><td class="memItemLeft" align="right" valign="top"><a id="ae7afb64da3fbb9fc0487913f3ee594a3"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSKpointer.html#ae7afb64da3fbb9fc0487913f3ee594a3">rank</a> () const</td></tr>
<tr class="memdesc:ae7afb64da3fbb9fc0487913f3ee594a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the rank of best (k) pointed. default is 1. redefine for classes for k-best parsing. <br /></td></tr>
<tr class="separator:ae7afb64da3fbb9fc0487913f3ee594a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560a9c964dcc9ad7631213d6ad061a2a"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incr</b> ()</td></tr>
<tr class="separator:ga560a9c964dcc9ad7631213d6ad061a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpointer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpointer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpointer.html">Spointer</a></td></tr>
<tr class="memitem:ga467ee6f93cd0429edb40fc4de100c3c4 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga467ee6f93cd0429edb40fc4de100c3c4">Spointer</a> ()</td></tr>
<tr class="memdesc:ga467ee6f93cd0429edb40fc4de100c3c4 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific <br /></td></tr>
<tr class="separator:ga467ee6f93cd0429edb40fc4de100c3c4 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8a647a58df31aefd8f2703b9f86dc5 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaad8a647a58df31aefd8f2703b9f86dc5">Spointer</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:gaad8a647a58df31aefd8f2703b9f86dc5 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific <br /></td></tr>
<tr class="separator:gaad8a647a58df31aefd8f2703b9f86dc5 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f82b7aafd3ae237243c85272597fa7 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga49f82b7aafd3ae237243c85272597fa7">Spointer</a> (<a class="el" href="classWTA.html">WTA</a> *a, <a class="el" href="classEnvironment.html">Environment</a> *env, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=0, <a class="el" href="classRational.html">Rational</a> mlen=<a class="el" href="classRational.html">Rational</a>(1), size_t k=1)</td></tr>
<tr class="memdesc:ga49f82b7aafd3ae237243c85272597fa7 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">top ptr (head of the main <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a>).  <a href="group__table.html#ga49f82b7aafd3ae237243c85272597fa7">More...</a><br /></td></tr>
<tr class="separator:ga49f82b7aafd3ae237243c85272597fa7 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72441f0d67497c90602a123c45dc53d1 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga72441f0d67497c90602a123c45dc53d1">Spointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *env, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p, size_t a, size_t i, state_t s)</td></tr>
<tr class="memdesc:ga72441f0d67497c90602a123c45dc53d1 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub-pointer or instance as leaf.  <a href="group__table.html#ga72441f0d67497c90602a123c45dc53d1">More...</a><br /></td></tr>
<tr class="separator:ga72441f0d67497c90602a123c45dc53d1 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40e1a1f0edc608d4413f096a19aae78 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaf40e1a1f0edc608d4413f096a19aae78">Spointer</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;)</td></tr>
<tr class="memdesc:gaf40e1a1f0edc608d4413f096a19aae78 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy. <br /></td></tr>
<tr class="separator:gaf40e1a1f0edc608d4413f096a19aae78 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac303715911a48c482acb6ae4188508d3 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gac303715911a48c482acb6ae4188508d3">Spointer</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p0, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p1)</td></tr>
<tr class="memdesc:gac303715911a48c482acb6ae4188508d3 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">next sibling.  <a href="group__table.html#gac303715911a48c482acb6ae4188508d3">More...</a><br /></td></tr>
<tr class="separator:gac303715911a48c482acb6ae4188508d3 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad078973f8318ccf5800db79e87584dcc inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gad078973f8318ccf5800db79e87584dcc">Spointer</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p0, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p1)</td></tr>
<tr class="memdesc:gad078973f8318ccf5800db79e87584dcc inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance as parent.  <a href="group__table.html#gad078973f8318ccf5800db79e87584dcc">More...</a><br /></td></tr>
<tr class="separator:gad078973f8318ccf5800db79e87584dcc inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88eb3c521aa1c9bc9b8891f20b9a01eb inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSpointer.html">Spointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga88eb3c521aa1c9bc9b8891f20b9a01eb">operator=</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;)</td></tr>
<tr class="separator:ga88eb3c521aa1c9bc9b8891f20b9a01eb inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9d4d8e3da8a1e082b80fd31abb9772 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gacb9d4d8e3da8a1e082b80fd31abb9772">operator==</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;) const</td></tr>
<tr class="memdesc:gacb9d4d8e3da8a1e082b80fd31abb9772 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">for use as key in a unorered_multimap.  <a href="group__table.html#gacb9d4d8e3da8a1e082b80fd31abb9772">More...</a><br /></td></tr>
<tr class="separator:gacb9d4d8e3da8a1e082b80fd31abb9772 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797b376c9ed1b4777ea94ff8350c65c8 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga797b376c9ed1b4777ea94ff8350c65c8">operator&lt;</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;) const</td></tr>
<tr class="memdesc:ga797b376c9ed1b4777ea94ff8350c65c8 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">for use as key in a multimap.  <a href="group__table.html#ga797b376c9ed1b4777ea94ff8350c65c8">More...</a><br /></td></tr>
<tr class="separator:ga797b376c9ed1b4777ea94ff8350c65c8 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718cc6f7473c3fb1b074211bf2f16d8b inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga718cc6f7473c3fb1b074211bf2f16d8b">instance</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p) const</td></tr>
<tr class="separator:ga718cc6f7473c3fb1b074211bf2f16d8b inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fa67855bfb50d81e18bdfacce965ce inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga06fa67855bfb50d81e18bdfacce965ce">subsume</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p) const</td></tr>
<tr class="separator:ga06fa67855bfb50d81e18bdfacce965ce inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec852b63ae9427911ff290979bc0a4b4 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top"><a id="aec852b63ae9427911ff290979bc0a4b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_S</b> () const</td></tr>
<tr class="separator:aec852b63ae9427911ff290979bc0a4b4 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa50c04246ceb3a48e961946a2427f7 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top"><a id="a8fa50c04246ceb3a48e961946a2427f7"></a>
state_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const</td></tr>
<tr class="separator:a8fa50c04246ceb3a48e961946a2427f7 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5bd2026fef480084f3cc5dc28086f3 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gace5bd2026fef480084f3cc5dc28086f3">complete</a> () const</td></tr>
<tr class="memdesc:gace5bd2026fef480084f3cc5dc28086f3 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pointer is complete i.e. all fields are set <br /></td></tr>
<tr class="separator:gace5bd2026fef480084f3cc5dc28086f3 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15067ad809b5ac25b45c0187550e0b17 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga15067ad809b5ac25b45c0187550e0b17">label</a> (const <a class="el" href="classTransition.html">Transition</a> &amp;t) const</td></tr>
<tr class="memdesc:ga15067ad809b5ac25b45c0187550e0b17 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a concrete label value corresponding to this pointer when considered as a leaf position, using the label of the given transition. the given transition must be terminal. <br /></td></tr>
<tr class="separator:ga15067ad809b5ac25b45c0187550e0b17 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a994ec6827ef23556b500382fc5a1fc inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga0a994ec6827ef23556b500382fc5a1fc">dummy</a> () const</td></tr>
<tr class="memdesc:ga0a994ec6827ef23556b500382fc5a1fc inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this pointer is a dummy pointer i.e. it was constructed with P() default false. <br /></td></tr>
<tr class="separator:ga0a994ec6827ef23556b500382fc5a1fc inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54817fbae1688dab4dfff5724e762640 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga54817fbae1688dab4dfff5724e762640">divisible</a> () const</td></tr>
<tr class="separator:ga54817fbae1688dab4dfff5724e762640 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPointer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPointer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPointer.html">Pointer</a></td></tr>
<tr class="memitem:a7018d6fde0393288fbd7ed5c1ffe9e5b inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top"><a id="a7018d6fde0393288fbd7ed5c1ffe9e5b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_I</b> () const</td></tr>
<tr class="separator:a7018d6fde0393288fbd7ed5c1ffe9e5b inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96063327a69b47d288f345b0d2f4b42b inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top"><a id="a96063327a69b47d288f345b0d2f4b42b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_P</b> () const</td></tr>
<tr class="separator:a96063327a69b47d288f345b0d2f4b42b inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa682c210e4ae3ef7268db1ee5bcf9f9d inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top"><a id="aa682c210e4ae3ef7268db1ee5bcf9f9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>partial</b> () const</td></tr>
<tr class="separator:aa682c210e4ae3ef7268db1ee5bcf9f9d inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b636072b492b57efe3ead47e03a67bd inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointer.html#a7b636072b492b57efe3ead47e03a67bd">compatible</a> (const <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>, bool abstract=true) const</td></tr>
<tr class="memdesc:a7b636072b492b57efe3ead47e03a67bd inherit pub_methods_classPointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">return wether this pointer is compatible with the given label.  <a href="classPointer.html#a7b636072b492b57efe3ead47e03a67bd">More...</a><br /></td></tr>
<tr class="separator:a7b636072b492b57efe3ead47e03a67bd inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca596fe52abd36d550a10818678d54c inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga4ca596fe52abd36d550a10818678d54c">terminalWeight</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *, const <a class="el" href="classTransition.html">Transition</a> &amp;) const</td></tr>
<tr class="memdesc:ga4ca596fe52abd36d550a10818678d54c inherit pub_methods_classPointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the weight for a terminal <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> associated to the given <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a>. The transition must be terminal. This pointer must be compatible with the <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a>. input segment can be NULL. <br /></td></tr>
<tr class="separator:ga4ca596fe52abd36d550a10818678d54c inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad709430d698804267807f12deba9952b inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gad709430d698804267807f12deba9952b">innerWeight</a> (const <a class="el" href="classTransition.html">Transition</a> &amp;) const</td></tr>
<tr class="memdesc:gad709430d698804267807f12deba9952b inherit pub_methods_classPointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the initial weight for an inner <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> associated to the given <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a>. the weight will have to be multiplied with all the weights of subruns. the transition must be inner. this pointer must be divisible. <br /></td></tr>
<tr class="separator:gad709430d698804267807f12deba9952b inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a532a7a3f69049503ccf94834b77f48f3"><td class="memItemLeft" align="right" valign="top"><a id="a532a7a3f69049503ccf94834b77f48f3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSKpointer.html#a532a7a3f69049503ccf94834b77f48f3">_rank</a></td></tr>
<tr class="memdesc:a532a7a3f69049503ccf94834b77f48f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">k as in k-best <br /></td></tr>
<tr class="separator:a532a7a3f69049503ccf94834b77f48f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSpointer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSpointer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSpointer.html">Spointer</a></td></tr>
<tr class="memitem:a27f37ac70c70f90d9a4a576606bb52e1 inherit pro_attribs_classSpointer"><td class="memItemLeft" align="right" valign="top"><a id="a27f37ac70c70f90d9a4a576606bb52e1"></a>
state_t&#160;</td><td class="memItemRight" valign="bottom"><b>_state</b></td></tr>
<tr class="separator:a27f37ac70c70f90d9a4a576606bb52e1 inherit pro_attribs_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a408ad7443ca740b3f261b7ef920bc26f"><td class="memItemLeft" align="right" valign="top"><a id="a408ad7443ca740b3f261b7ef920bc26f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classSKpointer.html">SKpointer</a> &amp;p)</td></tr>
<tr class="separator:a408ad7443ca740b3f261b7ef920bc26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pointer to a (best) run. for k-best parsing with standard <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> a <a class="el" href="classSKpointer.html" title="pointer to a (best) run. for k-best parsing with standard WTA a SKpointer contains">SKpointer</a> contains </p>
<ul>
<li>a state symbol (see <a class="el" href="classSpointer.html" title="key in a parse table.">Spointer</a>)</li>
<li>a rank:<ul>
<li>0 if the state symbol is a leaf label,</li>
<li>&gt; 0 otherwise in the case of Viterbi algo (1-best), the rank is defaulted to 1</li>
</ul>
</li>
</ul>
<p>all <a class="el" href="classSKpointer.html" title="pointer to a (best) run. for k-best parsing with standard WTA a SKpointer contains">SKpointer</a>'s are complete. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/table/PtrSK.hpp</li>
<li>src/table/PtrSK.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
