<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: TransitionList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTransitionList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransitionList Class Reference<div class="ingroups"><a class="el" href="group__schemata.html">Schemata module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaba83dbc74a223a80ad7f8776847bd6c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaba83dbc74a223a80ad7f8776847bd6c2">empty</a> () const</td></tr>
<tr class="memdesc:gaba83dbc74a223a80ad7f8776847bd6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero transition  <a href="group__schemata.html#gaba83dbc74a223a80ad7f8776847bd6c2">More...</a><br /></td></tr>
<tr class="separator:gaba83dbc74a223a80ad7f8776847bd6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa719dbdab17047360e889910795a07f2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaa719dbdab17047360e889910795a07f2">size</a> () const</td></tr>
<tr class="memdesc:gaa719dbdab17047360e889910795a07f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of transitions.  <a href="group__schemata.html#gaa719dbdab17047360e889910795a07f2">More...</a><br /></td></tr>
<tr class="separator:gaa719dbdab17047360e889910795a07f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895b21c1601aa0227264856f534f3714"><td class="memItemLeft" align="right" valign="top"><a id="a895b21c1601aa0227264856f534f3714"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransitionList.html#a895b21c1601aa0227264856f534f3714">fullsize</a> () const</td></tr>
<tr class="memdesc:a895b21c1601aa0227264856f534f3714"><td class="mdescLeft">&#160;</td><td class="mdescRight">total size of transition table (sum of transition sizes. = number of occurences of states) <br /></td></tr>
<tr class="separator:a895b21c1601aa0227264856f534f3714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc77b77a90197483168626230fe4dbf4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="classTransition.html">Transition</a> &amp;)</td></tr>
<tr class="separator:gadc77b77a90197483168626230fe4dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9709d189b3748d2285f2a3592bed2da"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (TransitionList_iterator)</td></tr>
<tr class="separator:gad9709d189b3748d2285f2a3592bed2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5b906f3ce72168effc16b06ed1ef6c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga3c5b906f3ce72168effc16b06ed1ef6c">remove</a> (state_t)</td></tr>
<tr class="memdesc:ga3c5b906f3ce72168effc16b06ed1ef6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all transitions of length &gt; 1 in the list containing the given state do not remove length 1 transitions to terminal symbols <br /></td></tr>
<tr class="separator:ga3c5b906f3ce72168effc16b06ed1ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4181b350f6dec7054072fcf2095834"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ga2f4181b350f6dec7054072fcf2095834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbeb316dcf76418642f1f2056a5fda"><td class="memItemLeft" align="right" valign="top"><a id="a7fcbeb316dcf76418642f1f2056a5fda"></a>
TransitionList_const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a7fcbeb316dcf76418642f1f2056a5fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad823ed73ac180f6580ba03f8d1c6f11d"><td class="memItemLeft" align="right" valign="top"><a id="ad823ed73ac180f6580ba03f8d1c6f11d"></a>
TransitionList_const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:ad823ed73ac180f6580ba03f8d1c6f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db8b4656919b96fc29654126a039930"><td class="memItemLeft" align="right" valign="top"><a id="a0db8b4656919b96fc29654126a039930"></a>
TransitionList_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransitionList.html#a0db8b4656919b96fc29654126a039930">nc_begin</a> ()</td></tr>
<tr class="memdesc:a0db8b4656919b96fc29654126a039930"><td class="mdescLeft">&#160;</td><td class="mdescRight">non constant iterator. <br /></td></tr>
<tr class="separator:a0db8b4656919b96fc29654126a039930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618b9838609de2fd39d9d0ac303798e1"><td class="memItemLeft" align="right" valign="top"><a id="a618b9838609de2fd39d9d0ac303798e1"></a>
TransitionList_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransitionList.html#a618b9838609de2fd39d9d0ac303798e1">nc_end</a> ()</td></tr>
<tr class="memdesc:a618b9838609de2fd39d9d0ac303798e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">non constant iterator. <br /></td></tr>
<tr class="separator:a618b9838609de2fd39d9d0ac303798e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a952da284347c0997c1630edc02aa30ab"><td class="memItemLeft" align="right" valign="top"><a id="a952da284347c0997c1630edc02aa30ab"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>WTA</b></td></tr>
<tr class="separator:a952da284347c0997c1630edc02aa30ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/schemata/WTA.hpp</li>
<li>src/schemata/WTA.cpp</li>
<li>src/schemata/WTA_BACKUP_31784.cpp</li>
<li>src/schemata/WTA_BASE_31784.cpp</li>
<li>src/schemata/WTA_LOCAL_31784.cpp</li>
<li>src/schemata/WTA_REMOTE_31784.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
