<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Rational Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRational-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rational Class Reference<div class="ingroups"><a class="el" href="group__general.html">General module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>class of rational numbers  
 <a href="classRational.html#details">More...</a></p>

<p><code>#include &lt;Rational.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga664c91d4ee5ad46c39e765e6dbf81738"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga664c91d4ee5ad46c39e765e6dbf81738">Rational</a> (long n, long d=1)</td></tr>
<tr class="memdesc:ga664c91d4ee5ad46c39e765e6dbf81738"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ga664c91d4ee5ad46c39e765e6dbf81738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b6f2daa26e70c89c9af95ccd8db9f"><td class="memItemLeft" align="right" valign="top"><a id="a6b1b6f2daa26e70c89c9af95ccd8db9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRational.html#a6b1b6f2daa26e70c89c9af95ccd8db9f">Rational</a> (const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="memdesc:a6b1b6f2daa26e70c89c9af95ccd8db9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a6b1b6f2daa26e70c89c9af95ccd8db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72439b140815591f5d970494602bb5ad"><td class="memItemLeft" align="right" valign="top"><a id="a72439b140815591f5d970494602bb5ad"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>numerator</b> (void) const</td></tr>
<tr class="separator:a72439b140815591f5d970494602bb5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c66d689ce98e62a14babdd12894d8"><td class="memItemLeft" align="right" valign="top"><a id="a291c66d689ce98e62a14babdd12894d8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>denominator</b> (void) const</td></tr>
<tr class="separator:a291c66d689ce98e62a14babdd12894d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d55d82fbde5bdd6deb7f7ff4310f92"><td class="memItemLeft" align="right" valign="top"><a id="a53d55d82fbde5bdd6deb7f7ff4310f92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> (void) const</td></tr>
<tr class="separator:a53d55d82fbde5bdd6deb7f7ff4310f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1961c2ea3ed798d2c77a1294fa448164"><td class="memItemLeft" align="right" valign="top"><a id="a1961c2ea3ed798d2c77a1294fa448164"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>integral</b> (void) const</td></tr>
<tr class="separator:a1961c2ea3ed798d2c77a1294fa448164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7f9f9491bbe7f24c488a505ac6887c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga1f7f9f9491bbe7f24c488a505ac6887c">operator=</a> (const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="memdesc:ga1f7f9f9491bbe7f24c488a505ac6887c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operators <br /></td></tr>
<tr class="separator:ga1f7f9f9491bbe7f24c488a505ac6887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019d7a6ea6fb10e582310ae8f00a121c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (long rhs)</td></tr>
<tr class="separator:ga019d7a6ea6fb10e582310ae8f00a121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ae5a95c48b8108c3c1337cec68b425"><td class="memItemLeft" align="right" valign="top"><a id="a25ae5a95c48b8108c3c1337cec68b425"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (void) const</td></tr>
<tr class="separator:a25ae5a95c48b8108c3c1337cec68b425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b979ead01c9c4af10808259f86750d"><td class="memItemLeft" align="right" valign="top"><a id="a86b979ead01c9c4af10808259f86750d"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a86b979ead01c9c4af10808259f86750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bd5760859089e81eb3d6ed98341432"><td class="memItemLeft" align="right" valign="top"><a id="ab2bd5760859089e81eb3d6ed98341432"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invert</b> (void) const</td></tr>
<tr class="separator:ab2bd5760859089e81eb3d6ed98341432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa857f0a929a6898f30b97ba00c463ae6"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:gaa857f0a929a6898f30b97ba00c463ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196f4fcc358d405bbd98a7248bfc75f5"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:ga196f4fcc358d405bbd98a7248bfc75f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17205b7127a763b3eaf44f6fecaac50b"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:ga17205b7127a763b3eaf44f6fecaac50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9902842b5b7724cd307b5770a75b0c7"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:gaa9902842b5b7724cd307b5770a75b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada510c5ee2bbcc7d7f12b8f25b539eff"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (long rhs)</td></tr>
<tr class="separator:gada510c5ee2bbcc7d7f12b8f25b539eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cc7c599a1a3ac9a13bfe104c4456f4"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (long rhs)</td></tr>
<tr class="separator:ga33cc7c599a1a3ac9a13bfe104c4456f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50b290ade4698dd865cd451c3c23dda"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (long rhs)</td></tr>
<tr class="separator:gae50b290ade4698dd865cd451c3c23dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6627aa1f4524568c059b8914b2665bc"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (long rhs)</td></tr>
<tr class="separator:gaa6627aa1f4524568c059b8914b2665bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e1bd04a616269e833eabf12ebb247b"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ga23e1bd04a616269e833eabf12ebb247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6087d7c3382a18099dda188d1e5d9c"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:gace6087d7c3382a18099dda188d1e5d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46aa465b7b59fbdbc5abff452a713b3c"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:ga46aa465b7b59fbdbc5abff452a713b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c0bd14078313e6ff7be68dd612efa1"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:ga45c0bd14078313e6ff7be68dd612efa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11edcb2aed3334c33c9e962be2bda2fe"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga11edcb2aed3334c33c9e962be2bda2fe">printint</a> (std::ostream &amp;) const</td></tr>
<tr class="memdesc:ga11edcb2aed3334c33c9e962be2bda2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">print in format int+rat <br /></td></tr>
<tr class="separator:ga11edcb2aed3334c33c9e962be2bda2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class of rational numbers </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/general/Rational.hpp</li>
<li>src/general/Rational.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
