<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>timestamped event.  
 <a href="classPoint.html#details">More...</a></p>

<p><code>#include &lt;Point.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Point:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPoint.png" usemap="#Point_map" alt=""/>
  <map id="Point_map" name="Point_map">
<area href="classMusPoint.html" title="Point extended with mutable musical time date and duration (expressed in fraction of bars)." alt="MusPoint" shape="rect" coords="0,56,64,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga6cb7f450eee39d3bd8483f017f28906d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga6cb7f450eee39d3bd8483f017f28906d">Point</a> (<a class="el" href="classMusEvent.html">MusEvent</a> *e, double rdate, double rdur, bool on, long link=MUSPOINTREF_NULL)</td></tr>
<tr class="memdesc:ga6cb7f450eee39d3bd8483f017f28906d"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamped monophonic or polyphonic event. <br /></td></tr>
<tr class="separator:ga6cb7f450eee39d3bd8483f017f28906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7ec0fb127734c1cd5c6f350a3990fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga5b7ec0fb127734c1cd5c6f350a3990fc">Point</a> (const <a class="el" href="classPoint.html">Point</a> &amp;)</td></tr>
<tr class="separator:ga5b7ec0fb127734c1cd5c6f350a3990fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395fa04b4ec126b66fc053f829a30cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga395fa04b4ec126b66fc053f829a30cc1">~Point</a> ()</td></tr>
<tr class="separator:ga395fa04b4ec126b66fc053f829a30cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55eeab949e62268da63176d48570eb54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga55eeab949e62268da63176d48570eb54">operator=</a> (const <a class="el" href="classPoint.html">Point</a> &amp;)</td></tr>
<tr class="separator:ga55eeab949e62268da63176d48570eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1055933b999ef990df6b48745c27a197"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classPoint.html">Point</a> &amp;) const</td></tr>
<tr class="separator:ga1055933b999ef990df6b48745c27a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6506d97b9e96f177e1830a546e3ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMusEvent.html">MusEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#acf6506d97b9e96f177e1830a546e3ea3">event</a> () const</td></tr>
<tr class="separator:acf6506d97b9e96f177e1830a546e3ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff6ece321bae579ab2d4f52c71bb31"><td class="memItemLeft" align="right" valign="top"><a id="ad2ff6ece321bae579ab2d4f52c71bb31"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rdate</b> () const</td></tr>
<tr class="separator:ad2ff6ece321bae579ab2d4f52c71bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ee97f153dd1c435f7d2e554887294f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a21ee97f153dd1c435f7d2e554887294f">rduration</a> () const</td></tr>
<tr class="memdesc:a21ee97f153dd1c435f7d2e554887294f"><td class="mdescLeft">&#160;</td><td class="mdescRight">realtime duration of polyphonic events.  <a href="#a21ee97f153dd1c435f7d2e554887294f">More...</a><br /></td></tr>
<tr class="separator:a21ee97f153dd1c435f7d2e554887294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3017c2e04de4cc602306bafa40239"><td class="memItemLeft" align="right" valign="top"><a id="a21d3017c2e04de4cc602306bafa40239"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a21d3017c2e04de4cc602306bafa40239">noteon</a> () const</td></tr>
<tr class="memdesc:a21d3017c2e04de4cc602306bafa40239"><td class="mdescLeft">&#160;</td><td class="mdescRight">is note on. <br /></td></tr>
<tr class="separator:a21d3017c2e04de4cc602306bafa40239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951d10365297b7a1a2dd1bb51100e076"><td class="memItemLeft" align="right" valign="top"><a id="a951d10365297b7a1a2dd1bb51100e076"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a951d10365297b7a1a2dd1bb51100e076">noteoff</a> () const</td></tr>
<tr class="memdesc:a951d10365297b7a1a2dd1bb51100e076"><td class="mdescLeft">&#160;</td><td class="mdescRight">is note off. <br /></td></tr>
<tr class="separator:a951d10365297b7a1a2dd1bb51100e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11ca880bad16051872c032fa47b73e42"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a11ca880bad16051872c032fa47b73e42">linked</a></td></tr>
<tr class="memdesc:a11ca880bad16051872c032fa47b73e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">link to a point in an input segment marking the end date of this point.  <a href="#a11ca880bad16051872c032fa47b73e42">More...</a><br /></td></tr>
<tr class="separator:a11ca880bad16051872c032fa47b73e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaf6904981d6c631a7756499cd0b42ce29"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o) const</td></tr>
<tr class="separator:gaf6904981d6c631a7756499cd0b42ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd14c2ceaca50fcb7c8236b8ce0d9aa6"><td class="memItemLeft" align="right" valign="top"><a id="abd14c2ceaca50fcb7c8236b8ce0d9aa6"></a>
<a class="el" href="classMusEvent.html">MusEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#abd14c2ceaca50fcb7c8236b8ce0d9aa6">_event</a></td></tr>
<tr class="memdesc:abd14c2ceaca50fcb7c8236b8ce0d9aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">input event. <br /></td></tr>
<tr class="separator:abd14c2ceaca50fcb7c8236b8ce0d9aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650144f8bb470d6d4e364d7082d77f57"><td class="memItemLeft" align="right" valign="top"><a id="a650144f8bb470d6d4e364d7082d77f57"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a650144f8bb470d6d4e364d7082d77f57">_rdate</a></td></tr>
<tr class="memdesc:a650144f8bb470d6d4e364d7082d77f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp in real-time (sec). <br /></td></tr>
<tr class="separator:a650144f8bb470d6d4e364d7082d77f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ce56822f7e26dc66d67ce225d8a94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a706ce56822f7e26dc66d67ce225d8a94">_rduration</a></td></tr>
<tr class="memdesc:a706ce56822f7e26dc66d67ce225d8a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">real duration computed using the matcher's rdate.  <a href="#a706ce56822f7e26dc66d67ce225d8a94">More...</a><br /></td></tr>
<tr class="separator:a706ce56822f7e26dc66d67ce225d8a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5508dcf134387f3f2271e95b578f3e3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a5508dcf134387f3f2271e95b578f3e3a">_onoff</a></td></tr>
<tr class="memdesc:a5508dcf134387f3f2271e95b578f3e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if note-on, false if note-off.  <a href="#a5508dcf134387f3f2271e95b578f3e3a">More...</a><br /></td></tr>
<tr class="separator:a5508dcf134387f3f2271e95b578f3e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad95cc714e40b63c5df8e1dc41305178e"><td class="memItemLeft" align="right" valign="top"><a id="ad95cc714e40b63c5df8e1dc41305178e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classPoint.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:ad95cc714e40b63c5df8e1dc41305178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>timestamped event. </p>
<p>event extended with realtime date (in seconds) and optional [on-off] link.</p>
<p>every point has a realtime date (in seconds).</p>
<p>a point can be linked to a forward point (with a realtime date larger or equal). the link is an index in an input segment.</p>
<p>a linked point is also called onset or note-on. an point without link (with link = MUSPOINTREF_NULL) is called offset or note-off.</p>
<p>for the computation of realtime duration of points, see <a class="el" href="classInputSegment.html">InputSegment</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acf6506d97b9e96f177e1830a546e3ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6506d97b9e96f177e1830a546e3ea3">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMusEvent.html">MusEvent</a>* Point::event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>can be NULL. </dd></dl>

</div>
</div>
<a id="a21ee97f153dd1c435f7d2e554887294f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ee97f153dd1c435f7d2e554887294f">&#9670;&nbsp;</a></span>rduration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::rduration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>realtime duration of polyphonic events. </p>
<p>is computed in input segment</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>TBR (only for backward compability) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11ca880bad16051872c032fa47b73e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ca880bad16051872c032fa47b73e42">&#9670;&nbsp;</a></span>linked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Point::linked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link to a point in an input segment marking the end date of this point. </p>
<p>the link is an index in an input segment structure:</p><ul>
<li>a point of segment if &gt;= 0,</li>
<li>or a floating point if &lt; 0. if MUSPOINTREF_NULL, the duration of this point is zero. </li>
</ul>

</div>
</div>
<a id="a706ce56822f7e26dc66d67ce225d8a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706ce56822f7e26dc66d67ce225d8a94">&#9670;&nbsp;</a></span>_rduration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::_rduration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>real duration computed using the matcher's rdate. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>TBR (added for backward compatibility) </dd></dl>

</div>
</div>
<a id="a5508dcf134387f3f2271e95b578f3e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5508dcf134387f3f2271e95b578f3e3a">&#9670;&nbsp;</a></span>_onoff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::_onoff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if note-on, false if note-off. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>TBR </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/Point.hpp</li>
<li>src/segment/Point.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
