<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: PerfoWeight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPerfoWeight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PerfoWeight Class Reference<div class="ingroups"><a class="el" href="group__weight.html">Weight module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>extention of <a class="el" href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation.">ViterbiWeight</a> with a model of performance.  
 <a href="classPerfoWeight.html#details">More...</a></p>

<p><code>#include &lt;PerformanceModel.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PerfoWeight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPerfoWeight.png" usemap="#PerfoWeight_map" alt=""/>
  <map id="PerfoWeight_map" name="PerfoWeight_map">
<area href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation." alt="ViterbiWeight" shape="rect" coords="0,56,87,80"/>
<area href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le..." alt="LetterWeight" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37edc602ff52c15e3a3306935c4f7f2a"><td class="memItemLeft" align="right" valign="top"><a id="a37edc602ff52c15e3a3306935c4f7f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PerfoWeight</b> (double v)</td></tr>
<tr class="separator:a37edc602ff52c15e3a3306935c4f7f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4edfc478ea676a169bd5b58b82ff352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gaa4edfc478ea676a169bd5b58b82ff352">PerfoWeight</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, const <a class="el" href="classAlignedInterval.html">AlignedInterval</a> *p, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=0)</td></tr>
<tr class="memdesc:gaa4edfc478ea676a169bd5b58b82ff352"><td class="mdescLeft">&#160;</td><td class="mdescRight">probability of positions in the given alignement in the interval defined by the given path.  <a href="group__weight.html#gaa4edfc478ea676a169bd5b58b82ff352">More...</a><br /></td></tr>
<tr class="separator:gaa4edfc478ea676a169bd5b58b82ff352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a9b370fb237b3230cbce5cf9d8fe41"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classPerfoWeight.html">PerfoWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classPerfoWeight.html">PerfoWeight</a> &amp;)</td></tr>
<tr class="separator:ga00a9b370fb237b3230cbce5cf9d8fe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb75d1419be3bb59dcdd3b8e56b0e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPerfoWeight.html">PerfoWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gaabb75d1419be3bb59dcdd3b8e56b0e63">operator=</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;rhs)</td></tr>
<tr class="separator:gaabb75d1419be3bb59dcdd3b8e56b0e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023bda84f8e883bbad23b31c1ccdd0b"><td class="memItemLeft" align="right" valign="top"><a id="a8023bda84f8e883bbad23b31c1ccdd0b"></a>
<a class="el" href="classPerfoWeight.html">PerfoWeight</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:a8023bda84f8e883bbad23b31c1ccdd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9237d9b3fccf6f0b70133e10c1103b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerfoWeight.html#ad9237d9b3fccf6f0b70133e10c1103b2">make</a> (double v) const</td></tr>
<tr class="memdesc:ad9237d9b3fccf6f0b70133e10c1103b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory.  <a href="#ad9237d9b3fccf6f0b70133e10c1103b2">More...</a><br /></td></tr>
<tr class="separator:ad9237d9b3fccf6f0b70133e10c1103b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170351b18fd33ea7753d8b82eb83ae9e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerfoWeight.html#a170351b18fd33ea7753d8b82eb83ae9e">hasType</a> (std::string code) const</td></tr>
<tr class="separator:a170351b18fd33ea7753d8b82eb83ae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classViterbiWeight"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classViterbiWeight')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td></tr>
<tr class="memitem:gad7ca8b9082125f4ac2f9f562685517a9 inherit pub_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ViterbiWeight</b> (const <a class="el" href="classViterbiWeight.html">ViterbiWeight</a> &amp;)</td></tr>
<tr class="separator:gad7ca8b9082125f4ac2f9f562685517a9 inherit pub_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388bdd81eafaa3cb729934f36f603f35 inherit pub_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classViterbiWeight.html">ViterbiWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classViterbiWeight.html">ViterbiWeight</a> &amp;)</td></tr>
<tr class="separator:ga388bdd81eafaa3cb729934f36f603f35 inherit pub_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6624ad5a46c38eeae5382fc00cf4b8a0 inherit pub_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classViterbiWeight.html">ViterbiWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga6624ad5a46c38eeae5382fc00cf4b8a0">operator=</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;rvalue)</td></tr>
<tr class="separator:ga6624ad5a46c38eeae5382fc00cf4b8a0 inherit pub_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7655a0c00c0af95699e186ceec25a7e inherit pub_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top"><a id="af7655a0c00c0af95699e186ceec25a7e"></a>
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViterbiWeight.html#af7655a0c00c0af95699e186ceec25a7e">get_zero</a> () const</td></tr>
<tr class="memdesc:af7655a0c00c0af95699e186ceec25a7e inherit pub_methods_classViterbiWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for add (absorbing element for mult) wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:af7655a0c00c0af95699e186ceec25a7e inherit pub_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5009d22fc226821a8dfd876ed9bd9e84 inherit pub_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top"><a id="a5009d22fc226821a8dfd876ed9bd9e84"></a>
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViterbiWeight.html#a5009d22fc226821a8dfd876ed9bd9e84">get_one</a> () const</td></tr>
<tr class="memdesc:a5009d22fc226821a8dfd876ed9bd9e84 inherit pub_methods_classViterbiWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for mult wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:a5009d22fc226821a8dfd876ed9bd9e84 inherit pub_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01383c055ca0dafc28870ecd701dbd15 inherit pub_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> () const</td></tr>
<tr class="separator:ga01383c055ca0dafc28870ecd701dbd15 inherit pub_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7f93efd61f58a88d9274a9e12ebe36 inherit pub_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>scalar</b> (double)</td></tr>
<tr class="separator:ga9b7f93efd61f58a88d9274a9e12ebe36 inherit pub_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa4dd503a5f4915df2f9c5663aeeaeb inherit pub_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga1fa4dd503a5f4915df2f9c5663aeeaeb">invert</a> ()</td></tr>
<tr class="memdesc:ga1fa4dd503a5f4915df2f9c5663aeeaeb inherit pub_methods_classViterbiWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplicative inverse.  <a href="group__weight.html#ga1fa4dd503a5f4915df2f9c5663aeeaeb">More...</a><br /></td></tr>
<tr class="separator:ga1fa4dd503a5f4915df2f9c5663aeeaeb inherit pub_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f29b2dcd594cc2cfac884322095c16 inherit pub_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga35f29b2dcd594cc2cfac884322095c16">zero</a> () const</td></tr>
<tr class="memdesc:ga35f29b2dcd594cc2cfac884322095c16 inherit pub_methods_classViterbiWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">this letterweight is neutral element for add (absorbing element for mult). <br /></td></tr>
<tr class="separator:ga35f29b2dcd594cc2cfac884322095c16 inherit pub_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f697ce8283cf19cd1b2f9520c83cde inherit pub_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga31f697ce8283cf19cd1b2f9520c83cde">one</a> () const</td></tr>
<tr class="memdesc:ga31f697ce8283cf19cd1b2f9520c83cde inherit pub_methods_classViterbiWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">this letterweight is neutral element for mult. <br /></td></tr>
<tr class="separator:ga31f697ce8283cf19cd1b2f9520c83cde inherit pub_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLetterWeight"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLetterWeight')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLetterWeight.html">LetterWeight</a></td></tr>
<tr class="memitem:a2f9af55d38b8e7fd73af6cbbcb50971c inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a2f9af55d38b8e7fd73af6cbbcb50971c">LetterWeight</a> ()</td></tr>
<tr class="separator:a2f9af55d38b8e7fd73af6cbbcb50971c inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab28cd9be9b7ef9164bf3b33c58815 inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="adaab28cd9be9b7ef9164bf3b33c58815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LetterWeight</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:adaab28cd9be9b7ef9164bf3b33c58815 inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="a953daf9c03224b05f6e4deae78100e53"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a953daf9c03224b05f6e4deae78100e53">~LetterWeight</a> ()</td></tr>
<tr class="memdesc:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor to ensure correct destruction of derived objects through a pointer to base <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> object. <br /></td></tr>
<tr class="separator:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b1c03c2f08be2728ee7638b5cee3d inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="a5f8b1c03c2f08be2728ee7638b5cee3d"></a>
<a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:a5f8b1c03c2f08be2728ee7638b5cee3d inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga6761f06ee3b129a22fc0101f4947b4e9"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set_sigma2</b> (double)</td></tr>
<tr class="separator:ga6761f06ee3b129a22fc0101f4947b4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classViterbiWeight"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classViterbiWeight')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td></tr>
<tr class="memitem:a4906fd4ccbcbf5a9617d40a73afd778b inherit pub_static_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top"><a id="a4906fd4ccbcbf5a9617d40a73afd778b"></a>
static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_zero</b> ()</td></tr>
<tr class="separator:a4906fd4ccbcbf5a9617d40a73afd778b inherit pub_static_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175ce9e3ea9e87e8a28f34c4655544be inherit pub_static_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top"><a id="a175ce9e3ea9e87e8a28f34c4655544be"></a>
static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_one</b> ()</td></tr>
<tr class="separator:a175ce9e3ea9e87e8a28f34c4655544be inherit pub_static_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a62a4cc4811e1d20cb8fc373cffd063a8"><td class="memItemLeft" align="right" valign="top"><a id="a62a4cc4811e1d20cb8fc373cffd063a8"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classPerfoWeight.html">PerfoWeight</a> &amp;rhs)</td></tr>
<tr class="separator:a62a4cc4811e1d20cb8fc373cffd063a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classViterbiWeight"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classViterbiWeight')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td></tr>
<tr class="memitem:gaf4e626612999673b8e4e0a322119402c inherit pro_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gaf4e626612999673b8e4e0a322119402c">ViterbiWeight</a> (double)</td></tr>
<tr class="memdesc:gaf4e626612999673b8e4e0a322119402c inherit pro_methods_classViterbiWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">default is one <br /></td></tr>
<tr class="separator:gaf4e626612999673b8e4e0a322119402c inherit pro_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f4c23e4845b232451e99b648bddfd6 inherit pro_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga96f4c23e4845b232451e99b648bddfd6">equal</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs) const</td></tr>
<tr class="memdesc:ga96f4c23e4845b232451e99b648bddfd6 inherit pro_methods_classViterbiWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">rhs must be a <a class="el" href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation.">ViterbiWeight</a>. <br /></td></tr>
<tr class="separator:ga96f4c23e4845b232451e99b648bddfd6 inherit pro_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f4048f888a9432f02bc0d9f25257c1 inherit pro_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga54f4048f888a9432f02bc0d9f25257c1">smaller</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs) const</td></tr>
<tr class="memdesc:ga54f4048f888a9432f02bc0d9f25257c1 inherit pro_methods_classViterbiWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">rhs must be a <a class="el" href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation.">ViterbiWeight</a>. <br /></td></tr>
<tr class="separator:ga54f4048f888a9432f02bc0d9f25257c1 inherit pro_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009b0216c58308f81497e4aabe49aaed inherit pro_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga009b0216c58308f81497e4aabe49aaed">add</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs)</td></tr>
<tr class="memdesc:ga009b0216c58308f81497e4aabe49aaed inherit pro_methods_classViterbiWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum is min.  <a href="group__weight.html#ga009b0216c58308f81497e4aabe49aaed">More...</a><br /></td></tr>
<tr class="separator:ga009b0216c58308f81497e4aabe49aaed inherit pro_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842377ca8ad5fa73cc9787fa97e88635 inherit pro_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga842377ca8ad5fa73cc9787fa97e88635">mult</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs)</td></tr>
<tr class="memdesc:ga842377ca8ad5fa73cc9787fa97e88635 inherit pro_methods_classViterbiWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">product is sum.  <a href="group__weight.html#ga842377ca8ad5fa73cc9787fa97e88635">More...</a><br /></td></tr>
<tr class="separator:ga842377ca8ad5fa73cc9787fa97e88635 inherit pro_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54ea0c48179932f2b8e553f5e3ade51 inherit pro_methods_classViterbiWeight"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:gad54ea0c48179932f2b8e553f5e3ade51 inherit pro_methods_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classViterbiWeight"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classViterbiWeight')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classViterbiWeight.html">ViterbiWeight</a></td></tr>
<tr class="memitem:a0e70b1bda371ba1887ea71e5ff5f91bf inherit pro_attribs_classViterbiWeight"><td class="memItemLeft" align="right" valign="top"><a id="a0e70b1bda371ba1887ea71e5ff5f91bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_val</b></td></tr>
<tr class="separator:a0e70b1bda371ba1887ea71e5ff5f91bf inherit pro_attribs_classViterbiWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>extention of <a class="el" href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation.">ViterbiWeight</a> with a model of performance. </p>
<p>compute probabilities of alignement of input points to a score following a truncated Gaussian distribution with parameters mu (default 0) and sigma (default 1) and is truncated on the interval [a,b] (values in samples) and shifted. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9237d9b3fccf6f0b70133e10c1103b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9237d9b3fccf6f0b70133e10c1103b2">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classWeight.html">Weight</a> PerfoWeight::make </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>factory. </p>
<dl class="section return"><dt>Returns</dt><dd>a weight of same type as this letter, initialized with given value. </dd></dl>

<p>Reimplemented from <a class="el" href="classViterbiWeight.html#a8b4676e41a4edb2cc5466d1e8cb1059a">ViterbiWeight</a>.</p>

</div>
</div>
<a id="a170351b18fd33ea7753d8b82eb83ae9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170351b18fd33ea7753d8b82eb83ae9e">&#9670;&nbsp;</a></span>hasType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PerfoWeight::hasType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>type code is still "ViterbiWeight" </dd></dl>

<p>Reimplemented from <a class="el" href="classViterbiWeight.html">ViterbiWeight</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/weight/PerformanceModel.hpp</li>
<li>src/weight/PerformanceModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
