<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreModel::Event Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Event.html#af639f7bb1366a3f8790da5ac2ef795fc">Event</a>(Duration duration)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Event.html#a6dd98760396d0900719f2637ec27371a">getDuration</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEndBeam</b>() (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getId</b>() const (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMeasure</b>() (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStartBeam</b>() (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVoicePtr</b>() (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isGraceNote</b>() const (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNote</b>() const (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isRest</b>() const (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Event.html#a7f42996eca1339a85a8b6151bc426088">setDuration</a>(Duration dur)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEndBeam</b>(Beam *beam) (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGraceNote</b>() (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setId</b>(string id) (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMeasure</b>(Measure *measure) (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStartBeam</b>(Beam *beam) (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVoice</b>(Voice *voice) (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNDEF_VELOCITY</b> (defined in <a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Event.html#a028708f328e5508208809b788b3498e2">~Event</a>()</td><td class="entry"><a class="el" href="classScoreModel_1_1Event.html">ScoreModel::Event</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
