<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLabel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Label Class Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>labels for nodes of output Rhythm Trees.  
 <a href="classLabel.html#details">More...</a></p>

<p><code>#include &lt;Label.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Label:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLabel.png" usemap="#Label_map" alt=""/>
  <map id="Label_map" name="Label_map">
<area href="classEventLabel.html" alt="EventLabel" shape="rect" coords="0,56,75,80"/>
<area href="classInnerLabel.html" title="label for inner node. contains only arity (more info later?)" alt="InnerLabel" shape="rect" coords="85,56,160,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaa2d2c8bb6a5bd48679122a220a9d8d00"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (int a=0)</td></tr>
<tr class="separator:gaa2d2c8bb6a5bd48679122a220a9d8d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189208973cef74bb65357535d43885ed"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>arity</b> () const</td></tr>
<tr class="separator:ga189208973cef74bb65357535d43885ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2f72aeab3b5e59371d270acd66ef7"><td class="memItemLeft" align="right" valign="top"><a id="aece2f72aeab3b5e59371d270acd66ef7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLeaf</b> () const</td></tr>
<tr class="separator:aece2f72aeab3b5e59371d270acd66ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6629ed1895cbb2a95cdf284cbd18cdd"><td class="memItemLeft" align="right" valign="top"><a id="ae6629ed1895cbb2a95cdf284cbd18cdd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInner</b> () const</td></tr>
<tr class="separator:ae6629ed1895cbb2a95cdf284cbd18cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46339b9942fe44345634652e245807b0"><td class="memItemLeft" align="right" valign="top"><a id="a46339b9942fe44345634652e245807b0"></a>
LabelKind&#160;</td><td class="memItemRight" valign="bottom"><b>kind</b> () const</td></tr>
<tr class="separator:a46339b9942fe44345634652e245807b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga9c677c6efeee575a05c0a32511ad7cf1"><td class="memItemLeft" align="right" valign="top">
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbGraceNotes</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="separator:ga9c677c6efeee575a05c0a32511ad7cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58660df99e9a20f35ee0dab2901aa637"><td class="memItemLeft" align="right" valign="top">
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbEvents</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="separator:ga58660df99e9a20f35ee0dab2901aa637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a227805fd6d43d1f2618e871a4108c"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>continuation</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="separator:ga56a227805fd6d43d1f2618e871a4108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3724371343de270b6f488ca47d11b917"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>abstract</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="separator:ga3724371343de270b6f488ca47d11b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b8cb2137bfde63b8f2686ed6f20db0"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>abstract</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> a, <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> n)</td></tr>
<tr class="separator:ga07b8cb2137bfde63b8f2686ed6f20db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686ea0e366bdefcf68714e411cad577f"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>leqabstract</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> a, <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> n)</td></tr>
<tr class="separator:ga686ea0e366bdefcf68714e411cad577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a1180995fe66be113d8433f40251715"><td class="memItemLeft" align="right" valign="top"><a id="a6a1180995fe66be113d8433f40251715"></a>
LabelKind&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a6a1180995fe66be113d8433f40251715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072ec434ffc5fbe8bc4f8618e559dda6"><td class="memItemLeft" align="right" valign="top"><a id="a072ec434ffc5fbe8bc4f8618e559dda6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_ar</b></td></tr>
<tr class="separator:a072ec434ffc5fbe8bc4f8618e559dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>labels for nodes of output Rhythm Trees. </p>
<p>Inner nodes are simply labeled by arity.</p>
<p>Leaves are labeled by info on:</p><ul>
<li>input (segment of unquantized points) and</li>
<li>output (quantized points).</li>
</ul>
<p>More precisely,</p><ul>
<li>the input info is about the alignement of unquantized input points on the bounds of the interval associated to the node. These are the pre and post values.</li>
<li>the output info is about the number of quantized input points in this interval.<ul>
<li>number 0 corresponds to a tie,</li>
<li>number 1 corresponds to a single event,</li>
<li>bigger numbers correspond to a event + grace notes.</li>
</ul>
</li>
</ul>
<p>we consider the abstract domain [0,...,MAX_GRACE] for the values of:</p><ul>
<li>i) the pre and post, and</li>
<li>ii) the number of g.n. + note</li>
</ul>
<p>for i) the meaning is</p><ul>
<li>0: 0</li>
<li>1: 1</li>
<li>...</li>
<li>MAX_GRACE: &gt;= MAX_GRACE</li>
</ul>
<p>for ii) the meaning is</p><ul>
<li>0: tie (no event)</li>
<li>1: 1 note</li>
<li>2: 1 gn + 1 note</li>
<li>...</li>
<li>MAX_GRACE: &gt;= MAX_GRACE-1 gn + 1 note (appogiature) = all other cases</li>
</ul>
<p>an abstract label is a label in abstract domain.</p>
<p>a concrete label is a positive integer.</p>
<p>an abstract label a is an abstraction of a concrete label b if</p><ul>
<li>either b &lt;= MAX_GRACE and a = b</li>
<li>or b &gt; MAX_GRACE and a = MAX_GRACE. <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>TBR the class <a class="el" href="classLabel.html" title="labels for nodes of output Rhythm Trees.">Label</a> is not used (except for static members) </dd></dl>
</li>
</ul>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/Label.hpp</li>
<li>src/output/Label.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
