<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NoteEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNoteEvent.html">NoteEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_pitch</b> (defined in <a class="el" href="classNoteEvent.html">NoteEvent</a>)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNoteEvent.html#afeec6adc37e86a01e903dfb6fd24d8e7">_velocity</a></td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classNoteEvent.html">NoteEvent</a>)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNote</b>() const (defined in <a class="el" href="classNoteEvent.html">NoteEvent</a>)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRest</b>() const (defined in <a class="el" href="classNoteEvent.html">NoteEvent</a>)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MusEvent</b>(int nb=EVENTNB_UNKNOWN) (defined in <a class="el" href="classMusEvent.html">MusEvent</a>)</td><td class="entry"><a class="el" href="classMusEvent.html">MusEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MusEvent</b>(const MusEvent &amp;) (defined in <a class="el" href="classMusEvent.html">MusEvent</a>)</td><td class="entry"><a class="el" href="classMusEvent.html">MusEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#gaeeb3a0d391bef4a285f1be45d31e63be">NoteEvent</a>(unsigned int vel=MusEvent::UNDEF_VELOCITY, int nb=EVENTNB_UNKNOWN)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__segment.html#ga1bd25b8699a9ed866f11f62a844645f7">NoteEvent</a>(Pitch p, unsigned int vel=MusEvent::UNDEF_VELOCITY, int nb=EVENTNB_UNKNOWN)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__segment.html#ga135e904aa3f5ea4d375e451281fe5323">NoteEvent</a>(unsigned int p, unsigned int vel=MusEvent::UNDEF_VELOCITY, int nb=EVENTNB_UNKNOWN)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NoteEvent</b>(const NoteEvent &amp;) (defined in <a class="el" href="classNoteEvent.html">NoteEvent</a>)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>number</b> (defined in <a class="el" href="classMusEvent.html">MusEvent</a>)</td><td class="entry"><a class="el" href="classMusEvent.html">MusEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNoteEvent.html#aa4a9213eb0af96782b6b50de0ef101b0">pitch</a>()</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>(std::ostream &amp;o) const (defined in <a class="el" href="classNoteEvent.html">NoteEvent</a>)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNDEF_VELOCITY</b> (defined in <a class="el" href="classMusEvent.html">MusEvent</a>)</td><td class="entry"><a class="el" href="classMusEvent.html">MusEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unpitched</b>() const (defined in <a class="el" href="classNoteEvent.html">NoteEvent</a>)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velocity</b>() const (defined in <a class="el" href="classNoteEvent.html">NoteEvent</a>)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MusEvent</b>() (defined in <a class="el" href="classMusEvent.html">MusEvent</a>)</td><td class="entry"><a class="el" href="classMusEvent.html">MusEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NoteEvent</b>() (defined in <a class="el" href="classNoteEvent.html">NoteEvent</a>)</td><td class="entry"><a class="el" href="classNoteEvent.html">NoteEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
