<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Beam.html">Beam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreModel::Beam Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScoreModel_1_1Beam.html">ScoreModel::Beam</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html#a45e910adcb963d3cf79bef19ef5f85eb">addEvent</a>(Event *event)</td><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html">ScoreModel::Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Beam.html#a983aa843b90f43b083925125c35b73a6">Beam</a>(Sequence events)</td><td class="entry"><a class="el" href="classScoreModel_1_1Beam.html">ScoreModel::Beam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html#a81674af8e2bcbb27fb026a7362c72086">concatenate</a>(Sequence seq)</td><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html">ScoreModel::Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html#a1f6c459fc6baf7f891fbd9a5774840b8">getEvents</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html">ScoreModel::Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html#a740e170bbf7fe9a20c040e72355fdb68">getFirstEvent</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html">ScoreModel::Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html#a81d2c999746137ff4601bb1b5aa08f18">getLastEvent</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html">ScoreModel::Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html#a332f24a5ccf00558918bc39d6f65ea23">nbEvents</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html">ScoreModel::Sequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html#a5b15785389ad4c649ec92ea939b6ed21">Sequence</a>()</td><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html">ScoreModel::Sequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Beam.html#a72812343b337c48ac06defe9ecd1bd34">~Beam</a>()</td><td class="entry"><a class="el" href="classScoreModel_1_1Beam.html">ScoreModel::Beam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html#ad35f70d1ec1514a9246555cda8ecd0c8">~Sequence</a>()</td><td class="entry"><a class="el" href="classScoreModel_1_1Sequence.html">ScoreModel::Sequence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
