<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: LetterWeight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLetterWeight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LetterWeight Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__weight.html">Weight module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract class for concrete weight values. Every concrete weight domain must be a derived class of <a class="el" href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le...">LetterWeight</a>.  
 <a href="classLetterWeight.html#details">More...</a></p>

<p><code>#include &lt;Weight.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LetterWeight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLetterWeight.png" usemap="#LetterWeight_map" alt=""/>
  <map id="LetterWeight_map" name="LetterWeight_map">
<area href="classCountingWeight.html" title="domain : vectors of fixed dim k &gt; 0" alt="CountingWeight" shape="rect" coords="0,56,100,80"/>
<area href="classFloatWeight.html" title="concrete Weight defined as a scalar value." alt="FloatWeight" shape="rect" coords="110,56,210,80"/>
<area href="classTropicalWeight.html" title="concrete Weight defined as a scalar value: non-negative weights." alt="TropicalWeight" shape="rect" coords="220,56,320,80"/>
<area href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation." alt="ViterbiWeight" shape="rect" coords="330,56,430,80"/>
<area href="classDistance.html" title="concrete Weight domain identical to TropicalWeight with an additional constructor to compute a distan..." alt="Distance" shape="rect" coords="220,112,320,136"/>
<area href="classPerfoWeight.html" title="extention of ViterbiWeight with a model of performance." alt="PerfoWeight" shape="rect" coords="330,112,430,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f9af55d38b8e7fd73af6cbbcb50971c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a2f9af55d38b8e7fd73af6cbbcb50971c">LetterWeight</a> ()</td></tr>
<tr class="separator:a2f9af55d38b8e7fd73af6cbbcb50971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab28cd9be9b7ef9164bf3b33c58815"><td class="memItemLeft" align="right" valign="top"><a id="adaab28cd9be9b7ef9164bf3b33c58815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LetterWeight</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:adaab28cd9be9b7ef9164bf3b33c58815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953daf9c03224b05f6e4deae78100e53"><td class="memItemLeft" align="right" valign="top"><a id="a953daf9c03224b05f6e4deae78100e53"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a953daf9c03224b05f6e4deae78100e53">~LetterWeight</a> ()</td></tr>
<tr class="memdesc:a953daf9c03224b05f6e4deae78100e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor to ensure correct destruction of derived objects through a pointer to base <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> object. <br /></td></tr>
<tr class="separator:a953daf9c03224b05f6e4deae78100e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b1c03c2f08be2728ee7638b5cee3d"><td class="memItemLeft" align="right" valign="top"><a id="a5f8b1c03c2f08be2728ee7638b5cee3d"></a>
<a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:a5f8b1c03c2f08be2728ee7638b5cee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cdcf32e0f0782dbb33b2a65cf9de77"><td class="memItemLeft" align="right" valign="top"><a id="a23cdcf32e0f0782dbb33b2a65cf9de77"></a>
virtual <a class="el" href="classLetterWeight.html">LetterWeight</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:a23cdcf32e0f0782dbb33b2a65cf9de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f898e0845f59299440fc50a58fd2f1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#af1f898e0845f59299440fc50a58fd2f1">make</a> (double v) const =0</td></tr>
<tr class="memdesc:af1f898e0845f59299440fc50a58fd2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory.  <a href="#af1f898e0845f59299440fc50a58fd2f1">More...</a><br /></td></tr>
<tr class="separator:af1f898e0845f59299440fc50a58fd2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa3123e7b1ac3369c30e33f511a554"><td class="memItemLeft" align="right" valign="top"><a id="a5caa3123e7b1ac3369c30e33f511a554"></a>
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a5caa3123e7b1ac3369c30e33f511a554">get_zero</a> () const =0</td></tr>
<tr class="memdesc:a5caa3123e7b1ac3369c30e33f511a554"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for add (absorbing element for mult) wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:a5caa3123e7b1ac3369c30e33f511a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4660750188a19b63b24569b6a584a5ca"><td class="memItemLeft" align="right" valign="top"><a id="a4660750188a19b63b24569b6a584a5ca"></a>
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a4660750188a19b63b24569b6a584a5ca">get_one</a> () const =0</td></tr>
<tr class="memdesc:a4660750188a19b63b24569b6a584a5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for mult wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:a4660750188a19b63b24569b6a584a5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec9398f9fc437e222207644056fb4de"><td class="memItemLeft" align="right" valign="top"><a id="a6ec9398f9fc437e222207644056fb4de"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> () const =0</td></tr>
<tr class="separator:a6ec9398f9fc437e222207644056fb4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0e684851ba69336a3e86c93c5a6a58"><td class="memItemLeft" align="right" valign="top"><a id="aef0e684851ba69336a3e86c93c5a6a58"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>scalar</b> (double)=0</td></tr>
<tr class="separator:aef0e684851ba69336a3e86c93c5a6a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a013deb82c8c1511cb6a68e5a06218"><td class="memItemLeft" align="right" valign="top"><a id="a76a013deb82c8c1511cb6a68e5a06218"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a76a013deb82c8c1511cb6a68e5a06218">invert</a> ()=0</td></tr>
<tr class="memdesc:a76a013deb82c8c1511cb6a68e5a06218"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplicative inverse, for semifields. <br /></td></tr>
<tr class="separator:a76a013deb82c8c1511cb6a68e5a06218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaad113da06b47c4b291558d05da6aa6"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gabaad113da06b47c4b291558d05da6aa6">zero</a> () const</td></tr>
<tr class="memdesc:gabaad113da06b47c4b291558d05da6aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">this letterweight is neutral element for add (absorbing element for mult). <br /></td></tr>
<tr class="separator:gabaad113da06b47c4b291558d05da6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53200866c20ae5e4aae7ab8acd8f3ad0"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga53200866c20ae5e4aae7ab8acd8f3ad0">one</a> () const</td></tr>
<tr class="memdesc:ga53200866c20ae5e4aae7ab8acd8f3ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">this letterweight is neutral element for mult. <br /></td></tr>
<tr class="separator:ga53200866c20ae5e4aae7ab8acd8f3ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c087b5999657545934b72660928a2ee"><td class="memItemLeft" align="right" valign="top"><a id="a7c087b5999657545934b72660928a2ee"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasType</b> (std::string) const =0</td></tr>
<tr class="separator:a7c087b5999657545934b72660928a2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaf00322921db3c5212f8d5ca63081d689"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gaf00322921db3c5212f8d5ca63081d689">equal</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *) const</td></tr>
<tr class="memdesc:gaf00322921db3c5212f8d5ca63081d689"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary operators are defined only between descendant LetterWeights of same typeid. <br /></td></tr>
<tr class="separator:gaf00322921db3c5212f8d5ca63081d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef9dd9bcd765c0e3c50b384b34d88d2"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga0ef9dd9bcd765c0e3c50b384b34d88d2">smaller</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *) const</td></tr>
<tr class="memdesc:ga0ef9dd9bcd765c0e3c50b384b34d88d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary operators are defined only between descendant LetterWeights of same typeid. <br /></td></tr>
<tr class="separator:ga0ef9dd9bcd765c0e3c50b384b34d88d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b09c8f364a2ebf1d154f606d9aaea8"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga49b09c8f364a2ebf1d154f606d9aaea8">add</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *)</td></tr>
<tr class="memdesc:ga49b09c8f364a2ebf1d154f606d9aaea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary operators are defined only between descendant LetterWeights of same typeid. <br /></td></tr>
<tr class="separator:ga49b09c8f364a2ebf1d154f606d9aaea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1208e74e54ca8fc2f361e6fc106df01"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gad1208e74e54ca8fc2f361e6fc106df01">mult</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *)</td></tr>
<tr class="memdesc:gad1208e74e54ca8fc2f361e6fc106df01"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary operators are defined only between descendant LetterWeights of same typeid. <br /></td></tr>
<tr class="separator:gad1208e74e54ca8fc2f361e6fc106df01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef24fcc2eb0c72c420e83e6db625545"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o) const</td></tr>
<tr class="separator:gabef24fcc2eb0c72c420e83e6db625545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa953d5bac280cba9bdb18a96c373d81b"><td class="memItemLeft" align="right" valign="top"><a id="aa953d5bac280cba9bdb18a96c373d81b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b></td></tr>
<tr class="separator:aa953d5bac280cba9bdb18a96c373d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract class for concrete weight values. Every concrete weight domain must be a derived class of <a class="el" href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le...">LetterWeight</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f9af55d38b8e7fd73af6cbbcb50971c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9af55d38b8e7fd73af6cbbcb50971c">&#9670;&nbsp;</a></span>LetterWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LetterWeight::LetterWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>should not happen. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1f898e0845f59299440fc50a58fd2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f898e0845f59299440fc50a58fd2f1">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classWeight.html">Weight</a> LetterWeight::make </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>factory. </p>
<dl class="section return"><dt>Returns</dt><dd>a weight of same type as this letter, initialized with given value. </dd></dl>

<p>Implemented in <a class="el" href="classPerfoWeight.html#ad9237d9b3fccf6f0b70133e10c1103b2">PerfoWeight</a>, <a class="el" href="group__weight.html#ga1d225aef0e74c70d8ae73164de4f56e2">CountingWeight</a>, <a class="el" href="classViterbiWeight.html#a8b4676e41a4edb2cc5466d1e8cb1059a">ViterbiWeight</a>, <a class="el" href="classDistance.html#a1fe45f762afff378c46f81d6199a14ab">Distance</a>, <a class="el" href="classTropicalWeight.html#abc00c8fe56beedff6b7192325833d6d3">TropicalWeight</a>, and <a class="el" href="classFloatWeight.html#a71464c94830161af2f0dd3df99fe6856">FloatWeight</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/weight/Weight.hpp</li>
<li>src/weight/Weight.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
