<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: OMRhythmTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOMRhythmTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OMRhythmTree Class Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gac708fcabf8489ca08a9f7231eeb928d0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>OMRhythmTree</b> (<a class="el" href="classRational.html">Rational</a> lab, bool tied=false)</td></tr>
<tr class="separator:gac708fcabf8489ca08a9f7231eeb928d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dae8e3f43573cc3aac4859b5b618ef3"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>OMRhythmTree</b> (const <a class="el" href="classRhythmTree.html">RhythmTree</a> *, <a class="el" href="classRational.html">Rational</a> dur=<a class="el" href="classRational.html">Rational</a>(1))</td></tr>
<tr class="separator:ga1dae8e3f43573cc3aac4859b5b618ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e14eae7285e3f9473823354599ab84"><td class="memItemLeft" align="right" valign="top"><a id="a04e14eae7285e3f9473823354599ab84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leaf</b> () const</td></tr>
<tr class="separator:a04e14eae7285e3f9473823354599ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af820acb008741753d15dbae463a511c5"><td class="memItemLeft" align="right" valign="top"><a id="af820acb008741753d15dbae463a511c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inner</b> () const</td></tr>
<tr class="separator:af820acb008741753d15dbae463a511c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5d2e8c598012d228d484fef59ea54"><td class="memItemLeft" align="right" valign="top"><a id="afdd5d2e8c598012d228d484fef59ea54"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> ()</td></tr>
<tr class="separator:afdd5d2e8c598012d228d484fef59ea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af64526e62a8148b5966dc43f7e9f74"><td class="memItemLeft" align="right" valign="top"><a id="a3af64526e62a8148b5966dc43f7e9f74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tie</b> ()</td></tr>
<tr class="separator:a3af64526e62a8148b5966dc43f7e9f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5877122dcb737ec9bdbe94241b867b4e"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:ga5877122dcb737ec9bdbe94241b867b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d59642fc58d66772d51a075720a701"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classOMRhythmTree.html">OMRhythmTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>child</b> (size_t) const</td></tr>
<tr class="separator:ga59d59642fc58d66772d51a075720a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e273a3942470268fb775857d80bc2a8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classOMRhythmTree.html">OMRhythmTree</a> *)</td></tr>
<tr class="separator:ga6e273a3942470268fb775857d80bc2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14633b5c977b30f4a28085c686c3c17f"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:ga14633b5c977b30f4a28085c686c3c17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a256b138eed510909e4d90cfa497eb88a"><td class="memItemLeft" align="right" valign="top"><a id="a256b138eed510909e4d90cfa497eb88a"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classOMRhythmTree.html">OMRhythmTree</a> &amp;)</td></tr>
<tr class="separator:a256b138eed510909e4d90cfa497eb88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/OMRT.hpp</li>
<li>src/output/OMRT.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
