<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTransition.html">Transition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga9719bf4a7c1e1ec8e0e1fceed8da0a11">allin</a>(const std::set&lt; state_t &gt; &amp;) const</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arity</b>() const (defined in <a class="el" href="classTransition.html">Transition</a>)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga9e2e243bfa147bafd947f2cffd1da3ec">at</a>(size_t i) const</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransition.html#a9bfff4ceb09c77df98c708c005bda5cb">begin</a>() const</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransition.html#a985c1d4cc1444ebb75e7703be48eb564">end</a>() const</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b>() const (defined in <a class="el" href="classTransition.html">Transition</a>)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inner</b>() const (defined in <a class="el" href="classTransition.html">Transition</a>)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>invert</b>() (defined in <a class="el" href="classTransition.html">Transition</a>)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga97dce48d13fac75a4a444a68aae07608">label</a>() const</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#gab94ff39ee66515e72c1c52ba855508c8">member</a>(state_t) const</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga6bb49bac8dc5d5dbfb955b9eaea29276">nonein</a>(const std::set&lt; state_t &gt; &amp;) const</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransition.html#ab24951c64864296cfb8a1dc4402a0f43">operator&lt;&lt;</a>(std::ostream &amp;, const Transition &amp;)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#gaacc3c061a48c15ce02b2ead05f9bb2bf">push</a>(state_t)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga6d7e864cf11645e39e3999516c2438f7">scalar</a>(double)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWeight</b>(const Weight &amp;w) (defined in <a class="el" href="classTransition.html">Transition</a>)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga743ca128dc509e129a49d66500a0f151">size</a>() const</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>terminal</b>() const (defined in <a class="el" href="classTransition.html">Transition</a>)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga73b44b2338b11807f77b620a3e810f92">Transition</a>()</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga6e08e637325ab62ee6bfbdb99c8f8a71">Transition</a>(const Weight &amp;)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga09dca130387fcf6ead3f80cc523a59de">Transition</a>(LetterWeight *)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#gad126f7c68acac0315b1782decaf54d3b">Transition</a>(std::vector&lt; state_t &gt;, const Weight &amp;)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga50836c0d84b3968b9ceb968521418e22">Transition</a>(std::vector&lt; state_t &gt;, LetterWeight *)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__schemata.html#ga3c71fb93c73a755408cc963975d4ffa5">Transition</a>(state_t, const Weight &amp;)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__schemata.html#ga458b953211e3b5de292c8c1535ff7281">Transition</a>(state_t, LetterWeight *)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weight</b>() const (defined in <a class="el" href="classTransition.html">Transition</a>)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Transition</b>() (defined in <a class="el" href="classTransition.html">Transition</a>)</td><td class="entry"><a class="el" href="classTransition.html">Transition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
