<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SIpointer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSIpointer.html">SIpointer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_node</b> (defined in <a class="el" href="classSIpointer.html">SIpointer</a>)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_state</b> (defined in <a class="el" href="classSpointer.html">Spointer</a>)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#gaca7d3c4d141ecf2874a5e5512e0c02ff">compatible</a>(const label_t, bool abstract=true) const</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga638627bc96caa0f1dbf7093f0f70951b">complete</a>() const</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#gac83e0619c17ce4efd589f73513706a6b">divisible</a>() const</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga555753e41af94ac201a0c8c99babb83b">dummy</a>() const</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equal_node</b>(const SIpointer &amp;) const (defined in <a class="el" href="classSIpointer.html">SIpointer</a>)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_I</b>() const (defined in <a class="el" href="classSIpointer.html">SIpointer</a>)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_K</b>() const (defined in <a class="el" href="classPointer.html">Pointer</a>)</td><td class="entry"><a class="el" href="classPointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_P</b>() const (defined in <a class="el" href="classSIpointer.html">SIpointer</a>)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_S</b>() const (defined in <a class="el" href="classSpointer.html">Spointer</a>)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incr</b>() (defined in <a class="el" href="classPointer.html">Pointer</a>)</td><td class="entry"><a class="el" href="classPointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#gad709430d698804267807f12deba9952b">innerWeight</a>(const Transition &amp;) const</td><td class="entry"><a class="el" href="classPointer.html">Pointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga259b23462f7e87f6df0e9361c1884618">instance</a>(const SIpointer &amp;p) const</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga718cc6f7473c3fb1b074211bf2f16d8b">Spointer::instance</a>(const Spointer &amp;p) const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interval</b>() const (defined in <a class="el" href="classSIpointer.html">SIpointer</a>)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga6bdbea8e7013194f834be17932efe642">label</a>(const Transition &amp;t) const</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const SIpointer &amp;) const (defined in <a class="el" href="classSIpointer.html">SIpointer</a>)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga51c64ecf271622a259840f55236778ef">operator&lt;</a>(const SIpointer &amp;) const</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga797b376c9ed1b4777ea94ff8350c65c8">Spointer::operator&lt;</a>(const Spointer &amp;) const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classSIpointer.html">SIpointer</a>)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga071bb69977a62e26f9ec11230ae2646b">operator=</a>(const SIpointer &amp;)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga88eb3c521aa1c9bc9b8891f20b9a01eb">Spointer::operator=</a>(const Spointer &amp;)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga3330f8e59b08797b4c73ae558f6d588e">operator==</a>(const SIpointer &amp;) const</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#gacb9d4d8e3da8a1e082b80fd31abb9772">Spointer::operator==</a>(const Spointer &amp;) const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>partial</b>() const (defined in <a class="el" href="classPointer.html">Pointer</a>)</td><td class="entry"><a class="el" href="classPointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPointer.html#a8ded051c871b7fccfb6b2a20b8920cab">rank</a>() const</td><td class="entry"><a class="el" href="classPointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga7e962d8567566398e5f620ef964267cd">SIpointer</a>()</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga464163b749ecd94516ab6e94f7baa5bf">SIpointer</a>(label_t)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gac560506e7bf1439877178cf6d2459e7f">SIpointer</a>(Environment *env, state_t s, Rational mdur=Rational(1), double rext=0)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga3abe73f8e3188ca49f11e09d794f1f05">SIpointer</a>(Environment *, const SIpointer &amp;p, double rdur, Rational mdur, bool position, size_t i, state_t s)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gab5c8a8654ef626d4c7b75ef67ed28aa9">SIpointer</a>(Environment *, const SIpointer &amp;p, size_t a, size_t i, state_t s)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga3df3168789d247e497f127caa7840e88">SIpointer</a>(const SIpointer &amp;)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga175406f6e30433d90a004aa27c401f29">SIpointer</a>(const SIpointer &amp;p, const SIpointer &amp;p0, const SIpointer &amp;p1)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga19a6965aca9363f90f45c5d0e07bc99e">SIpointer</a>(const SIpointer &amp;p0, const SIpointer &amp;p1)</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga467ee6f93cd0429edb40fc4de100c3c4">Spointer</a>()</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#gaad8a647a58df31aefd8f2703b9f86dc5">Spointer</a>(label_t)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga49f82b7aafd3ae237243c85272597fa7">Spointer</a>(WTA *a, Environment *env, pre_t pre=0, pre_t post=0, Rational mlen=Rational(1), size_t k=1)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga72441f0d67497c90602a123c45dc53d1">Spointer</a>(Environment *env, const Spointer &amp;p, size_t a, size_t i, state_t s)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gaf40e1a1f0edc608d4413f096a19aae78">Spointer</a>(const Spointer &amp;)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#gac303715911a48c482acb6ae4188508d3">Spointer</a>(const Spointer &amp;p0, const Spointer &amp;p1)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gad078973f8318ccf5800db79e87584dcc">Spointer</a>(const Spointer &amp;p, const Spointer &amp;p0, const Spointer &amp;p1)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b>() const (defined in <a class="el" href="classSpointer.html">Spointer</a>)</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#gaa50fe6e651b28c77839ddfaf1bbdcd4f">subsume</a>(const SIpointer &amp;p) const</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__table.html#ga06fa67855bfb50d81e18bdfacce965ce">Spointer::subsume</a>(const Spointer &amp;p) const</td><td class="entry"><a class="el" href="classSpointer.html">Spointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__table.html#ga6b46b59b3b465ba6a995f76ff34970ce">terminalWeight</a>(const InputSegment *, const Transition &amp;) const</td><td class="entry"><a class="el" href="classSIpointer.html">SIpointer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
