<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ScoreModel::Voice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Voice.html">Voice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScoreModel_1_1Voice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreModel::Voice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a643750fa08c8cbb778e954006f8327ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#a643750fa08c8cbb778e954006f8327ee">Voice</a> (<a class="el" href="classScoreModel_1_1Part.html">Part</a> *part, std::string name)</td></tr>
<tr class="separator:a643750fa08c8cbb778e954006f8327ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909bca5575124aa265a49b28db2f1ce9"><td class="memItemLeft" align="right" valign="top"><a id="a909bca5575124aa265a49b28db2f1ce9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a909bca5575124aa265a49b28db2f1ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6d564488ba7fd2ca15f270a6c12c74"><td class="memItemLeft" align="right" valign="top"><a id="aef6d564488ba7fd2ca15f270a6c12c74"></a>
<a class="el" href="classScoreModel_1_1Part.html">Part</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPart</b> () const</td></tr>
<tr class="separator:aef6d564488ba7fd2ca15f270a6c12c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50befdba4b2f8d031287555f8389a1c7"><td class="memItemLeft" align="right" valign="top"><a id="a50befdba4b2f8d031287555f8389a1c7"></a>
<a class="el" href="classScoreModel_1_1Score.html">Score</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> () const</td></tr>
<tr class="separator:a50befdba4b2f8d031287555f8389a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f704500f77554d6f35eb9afa29285d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#a69f704500f77554d6f35eb9afa29285d">addEvent</a> (<a class="el" href="classScoreModel_1_1Event.html">Event</a> *event)</td></tr>
<tr class="separator:a69f704500f77554d6f35eb9afa29285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93951ee88d70e35ade3febe8c7ed571c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#a93951ee88d70e35ade3febe8c7ed571c">addTie</a> (<a class="el" href="classScoreModel_1_1Note.html">Note</a> *e1, <a class="el" href="classScoreModel_1_1Note.html">Note</a> *e2)</td></tr>
<tr class="separator:a93951ee88d70e35ade3febe8c7ed571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d6bdd1aab4ed07e52bb5c09924662b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#ad9d6bdd1aab4ed07e52bb5c09924662b">addTuplet</a> (<a class="el" href="classScoreModel_1_1Tuplet.html">Tuplet</a> *tuplet)</td></tr>
<tr class="separator:ad9d6bdd1aab4ed07e52bb5c09924662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e995ab144d0bef4bb7d5c8876662c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#a5e995ab144d0bef4bb7d5c8876662c86">addBeam</a> (<a class="el" href="classScoreModel_1_1Beam.html">Beam</a> *beam)</td></tr>
<tr class="separator:a5e995ab144d0bef4bb7d5c8876662c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cf5805201179908dee043b23de3d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Sequence.html">Sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#a30cf5805201179908dee043b23de3d84">addFromRhythmTree</a> (<a class="el" href="classScoreModel_1_1Measure.html">Measure</a> *measure, const <a class="el" href="classPointedRhythmTree.html">PointedRhythmTree</a> *pointedRT, <a class="el" href="classScoreModel_1_1Duration.html">Duration</a> rtDuration, int level=0)</td></tr>
<tr class="separator:a30cf5805201179908dee043b23de3d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0027fbbd10c314a08385f3030fae13d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Voice.html">Voice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#ad0027fbbd10c314a08385f3030fae13d">trimMeasure</a> (<a class="el" href="classScoreModel_1_1Measure.html">Measure</a> *m)</td></tr>
<tr class="separator:ad0027fbbd10c314a08385f3030fae13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249c4f4152e849683b32727cd2c3371"><td class="memItemLeft" align="right" valign="top">VoiceRange&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#a2249c4f4152e849683b32727cd2c3371">getRange</a> () const</td></tr>
<tr class="separator:a2249c4f4152e849683b32727cd2c3371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbfa1e87da6dfd568150f5a18067dd1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classScoreModel_1_1Event.html">Event</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#acbbfa1e87da6dfd568150f5a18067dd1">getEvents</a> () const</td></tr>
<tr class="separator:acbbfa1e87da6dfd568150f5a18067dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff975af9f78750447629c56011876f4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tie * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#aeff975af9f78750447629c56011876f4">getTies</a> () const</td></tr>
<tr class="separator:aeff975af9f78750447629c56011876f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d10ca5d99b50873913e95c4dff50b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classScoreModel_1_1Tuplet.html">Tuplet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#a535d10ca5d99b50873913e95c4dff50b">getTuplets</a> () const</td></tr>
<tr class="separator:a535d10ca5d99b50873913e95c4dff50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d1312e5571c1352b19ecb8af6ab35"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classScoreModel_1_1Beam.html">Beam</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#a1d0d1312e5571c1352b19ecb8af6ab35">getBeams</a> () const</td></tr>
<tr class="separator:a1d0d1312e5571c1352b19ecb8af6ab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df4b72aa67feecbf46ff57e4c28f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html#a60df4b72aa67feecbf46ff57e4c28f14">~Voice</a> ()</td></tr>
<tr class="separator:a60df4b72aa67feecbf46ff57e4c28f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a643750fa08c8cbb778e954006f8327ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643750fa08c8cbb778e954006f8327ee">&#9670;&nbsp;</a></span>Voice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Voice::Voice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Part.html">Part</a> *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main constructor. </p>

</div>
</div>
<a id="a60df4b72aa67feecbf46ff57e4c28f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60df4b72aa67feecbf46ff57e4c28f14">&#9670;&nbsp;</a></span>~Voice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Voice::~Voice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69f704500f77554d6f35eb9afa29285d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f704500f77554d6f35eb9afa29285d">&#9670;&nbsp;</a></span>addEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreModel::Voice::addEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an event </p>

</div>
</div>
<a id="a93951ee88d70e35ade3febe8c7ed571c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93951ee88d70e35ade3febe8c7ed571c">&#9670;&nbsp;</a></span>addTie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreModel::Voice::addTie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Note.html">Note</a> *&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Note.html">Note</a> *&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a tie between two notes </p>

</div>
</div>
<a id="ad9d6bdd1aab4ed07e52bb5c09924662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d6bdd1aab4ed07e52bb5c09924662b">&#9670;&nbsp;</a></span>addTuplet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreModel::Voice::addTuplet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Tuplet.html">Tuplet</a> *&#160;</td>
          <td class="paramname"><em>tuplet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a tuplet </p>

</div>
</div>
<a id="a5e995ab144d0bef4bb7d5c8876662c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e995ab144d0bef4bb7d5c8876662c86">&#9670;&nbsp;</a></span>addBeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreModel::Voice::addBeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Beam.html">Beam</a> *&#160;</td>
          <td class="paramname"><em>beam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a beam </p>

</div>
</div>
<a id="a30cf5805201179908dee043b23de3d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cf5805201179908dee043b23de3d84">&#9670;&nbsp;</a></span>addFromRhythmTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScoreModel_1_1Sequence.html">Sequence</a> ScoreModel::Voice::addFromRhythmTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Measure.html">Measure</a> *&#160;</td>
          <td class="paramname"><em>measure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPointedRhythmTree.html">PointedRhythmTree</a> *&#160;</td>
          <td class="paramname"><em>pointedRT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a>&#160;</td>
          <td class="paramname"><em>rtDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new measure or part of a measure from a rhythm tree</p>
<p>The method return a sub-voice containing the added elements </p>

</div>
</div>
<a id="ad0027fbbd10c314a08385f3030fae13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0027fbbd10c314a08385f3030fae13d">&#9670;&nbsp;</a></span>trimMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScoreModel_1_1Voice.html">Voice</a> ScoreModel::Voice::trimMeasure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Measure.html">Measure</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract the part that belongs to a measure </p>

</div>
</div>
<a id="a2249c4f4152e849683b32727cd2c3371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2249c4f4152e849683b32727cd2c3371">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VoiceRange ScoreModel::Voice::getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the range of a voice a a pair of pitches </p>

</div>
</div>
<a id="acbbfa1e87da6dfd568150f5a18067dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbfa1e87da6dfd568150f5a18067dd1">&#9670;&nbsp;</a></span>getEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classScoreModel_1_1Event.html">Event</a> * &gt; ScoreModel::Voice::getEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get events </p>

</div>
</div>
<a id="aeff975af9f78750447629c56011876f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff975af9f78750447629c56011876f4">&#9670;&nbsp;</a></span>getTies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Tie * &gt; ScoreModel::Voice::getTies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ties </p>

</div>
</div>
<a id="a535d10ca5d99b50873913e95c4dff50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535d10ca5d99b50873913e95c4dff50b">&#9670;&nbsp;</a></span>getTuplets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classScoreModel_1_1Tuplet.html">Tuplet</a> * &gt; ScoreModel::Voice::getTuplets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get tuplets </p>

</div>
</div>
<a id="a1d0d1312e5571c1352b19ecb8af6ab35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0d1312e5571c1352b19ecb8af6ab35">&#9670;&nbsp;</a></span>getBeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classScoreModel_1_1Beam.html">Beam</a> * &gt; ScoreModel::Voice::getBeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get beams </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scoremodel/Voice.hpp</li>
<li>src/scoremodel/Voice.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
