<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ScoreModel::Measure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Measure.html">Measure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScoreModel_1_1Measure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreModel::Measure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Measure.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc80eb46b9be44ee951c2bf04e20a9e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Measure.html#acc80eb46b9be44ee951c2bf04e20a9e9">Measure</a> (int id, <a class="el" href="classScoreModel_1_1ScoreMeter.html">ScoreMeter</a> meter)</td></tr>
<tr class="separator:acc80eb46b9be44ee951c2bf04e20a9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659c3c98b641f9cef1f3e99a3a38a502"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Measure.html#a659c3c98b641f9cef1f3e99a3a38a502">getId</a> () const</td></tr>
<tr class="separator:a659c3c98b641f9cef1f3e99a3a38a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe1faa56b382dea4a8869cde03e8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Measure.html#abffe1faa56b382dea4a8869cde03e8ba">getDuration</a> () const</td></tr>
<tr class="separator:abffe1faa56b382dea4a8869cde03e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b238b9003746affba14269356f14417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Measure.html#a6b238b9003746affba14269356f14417">~Measure</a> ()</td></tr>
<tr class="separator:a6b238b9003746affba14269356f14417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An measure is a container of fixed duration, defined by a <a class="el" href="classScoreModel_1_1ScoreMeter.html">ScoreMeter</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc80eb46b9be44ee951c2bf04e20a9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc80eb46b9be44ee951c2bf04e20a9e9">&#9670;&nbsp;</a></span>Measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Measure::Measure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1ScoreMeter.html">ScoreMeter</a>&#160;</td>
          <td class="paramname"><em>meter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main constructor. </p>

</div>
</div>
<a id="a6b238b9003746affba14269356f14417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b238b9003746affba14269356f14417">&#9670;&nbsp;</a></span>~Measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Measure::~Measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a659c3c98b641f9cef1f3e99a3a38a502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659c3c98b641f9cef1f3e99a3a38a502">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScoreModel::Measure::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the measure id </p>

</div>
</div>
<a id="abffe1faa56b382dea4a8869cde03e8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffe1faa56b382dea4a8869cde03e8ba">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a> ScoreModel::Measure::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the duration of a measure </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scoremodel/Measure.hpp</li>
<li>src/scoremodel/Measure.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
