<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: PointedRhythmTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPointedRhythmTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointedRhythmTree Class Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PointedRhythmTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPointedRhythmTree.png" usemap="#PointedRhythmTree_map" alt=""/>
  <map id="PointedRhythmTree_map" name="PointedRhythmTree_map">
<area href="classRhythmTree.html" title="Rhythm Trees." alt="RhythmTree" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga00153f3142fe2d750b995d95435d852e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>PointedRhythmTree</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> lab)</td></tr>
<tr class="separator:ga00153f3142fe2d750b995d95435d852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86382b8bc2a62cc5d8848c516280c52"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>PointedRhythmTree</b> (const <a class="el" href="classRhythmTree.html">RhythmTree</a> *, const <a class="el" href="classInputSegment.html">InputSegment</a> *, size_t i=0)</td></tr>
<tr class="separator:gad86382b8bc2a62cc5d8848c516280c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa96c4256d16d554985195c0487c0b"><td class="memItemLeft" align="right" valign="top"><a id="a8faa96c4256d16d554985195c0487c0b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a8faa96c4256d16d554985195c0487c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRhythmTree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRhythmTree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRhythmTree.html">RhythmTree</a></td></tr>
<tr class="memitem:gac7614a6239a4917c771641dfdfd597ab inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gac7614a6239a4917c771641dfdfd597ab">RhythmTree</a> ()</td></tr>
<tr class="memdesc:gac7614a6239a4917c771641dfdfd597ab inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty inner tree (not terminal)  <a href="group__output.html#gac7614a6239a4917c771641dfdfd597ab">More...</a><br /></td></tr>
<tr class="separator:gac7614a6239a4917c771641dfdfd597ab inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac868521df843e116ef04bcfa52405d01 inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gac868521df843e116ef04bcfa52405d01">RhythmTree</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> lab)</td></tr>
<tr class="memdesc:gac868521df843e116ef04bcfa52405d01 inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">single leaf rhythm tree (terminal tree) <br /></td></tr>
<tr class="separator:gac868521df843e116ef04bcfa52405d01 inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058c6d59881e1be259594165d19c8588 inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga058c6d59881e1be259594165d19c8588">RhythmTree</a> (const string &amp;)</td></tr>
<tr class="memdesc:ga058c6d59881e1be259594165d19c8588 inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract RT from string description <br /></td></tr>
<tr class="separator:ga058c6d59881e1be259594165d19c8588 inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f875cf76d3ebc8270a471ef57e93ddd inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga4f875cf76d3ebc8270a471ef57e93ddd">terminal</a> () const</td></tr>
<tr class="memdesc:ga4f875cf76d3ebc8270a471ef57e93ddd inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">single node tree <br /></td></tr>
<tr class="separator:ga4f875cf76d3ebc8270a471ef57e93ddd inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3180bb74745a6e81f88835a74f740 inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top"><a id="a67a3180bb74745a6e81f88835a74f740"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inner</b> () const</td></tr>
<tr class="separator:a67a3180bb74745a6e81f88835a74f740 inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813a6feea3e6aa565fa0aed29e970a4e inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga813a6feea3e6aa565fa0aed29e970a4e">arity</a> () const</td></tr>
<tr class="memdesc:ga813a6feea3e6aa565fa0aed29e970a4e inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">arity of root node (0 for terminal tree) <br /></td></tr>
<tr class="separator:ga813a6feea3e6aa565fa0aed29e970a4e inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130dd34b9f3e0db4ad4f185181895dbd inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRhythmTree.html">RhythmTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga130dd34b9f3e0db4ad4f185181895dbd">child</a> (size_t i) const</td></tr>
<tr class="memdesc:ga130dd34b9f3e0db4ad4f185181895dbd inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the ith child of this tree  <a href="group__output.html#ga130dd34b9f3e0db4ad4f185181895dbd">More...</a><br /></td></tr>
<tr class="separator:ga130dd34b9f3e0db4ad4f185181895dbd inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e2aa462ed42fa46d3beafca9dbc350 inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga40e2aa462ed42fa46d3beafca9dbc350">label</a> () const</td></tr>
<tr class="memdesc:ga40e2aa462ed42fa46d3beafca9dbc350 inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">label for terminal node  <a href="group__output.html#ga40e2aa462ed42fa46d3beafca9dbc350">More...</a><br /></td></tr>
<tr class="separator:ga40e2aa462ed42fa46d3beafca9dbc350 inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca015dec36fa32ff6d66aaad10f4eb0 inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga1ca015dec36fa32ff6d66aaad10f4eb0">continuation</a> () const</td></tr>
<tr class="memdesc:ga1ca015dec36fa32ff6d66aaad10f4eb0 inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">label of terminal node is a continuation  <a href="group__output.html#ga1ca015dec36fa32ff6d66aaad10f4eb0">More...</a><br /></td></tr>
<tr class="separator:ga1ca015dec36fa32ff6d66aaad10f4eb0 inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd793b78f71fb62edb13497e0a13f48c inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gabd793b78f71fb62edb13497e0a13f48c">single_event</a> () const</td></tr>
<tr class="memdesc:gabd793b78f71fb62edb13497e0a13f48c inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">label of terminal node is a single event (1 note / rest, no grace note).  <a href="group__output.html#gabd793b78f71fb62edb13497e0a13f48c">More...</a><br /></td></tr>
<tr class="separator:gabd793b78f71fb62edb13497e0a13f48c inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf06fe2227a6598b109a72d89afa8d7 inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaaaf06fe2227a6598b109a72d89afa8d7">nbgn</a> () const</td></tr>
<tr class="memdesc:gaaaf06fe2227a6598b109a72d89afa8d7 inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of grace notes in this terminal node.  <a href="group__output.html#gaaaf06fe2227a6598b109a72d89afa8d7">More...</a><br /></td></tr>
<tr class="separator:gaaaf06fe2227a6598b109a72d89afa8d7 inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdda5b1a3c16c8e64337c26bcdb368e9 inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gafdda5b1a3c16c8e64337c26bcdb368e9">reducible</a> () const</td></tr>
<tr class="memdesc:gafdda5b1a3c16c8e64337c26bcdb368e9 inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">this tree contains a subtree of the form.  <a href="group__output.html#gafdda5b1a3c16c8e64337c26bcdb368e9">More...</a><br /></td></tr>
<tr class="separator:gafdda5b1a3c16c8e64337c26bcdb368e9 inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5749469b3ff6ec88fcab75961e7d278c inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga5749469b3ff6ec88fcab75961e7d278c">add</a> (<a class="el" href="classRhythmTree.html">RhythmTree</a> *)</td></tr>
<tr class="memdesc:ga5749469b3ff6ec88fcab75961e7d278c inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a subtree.  <a href="group__output.html#ga5749469b3ff6ec88fcab75961e7d278c">More...</a><br /></td></tr>
<tr class="separator:ga5749469b3ff6ec88fcab75961e7d278c inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd0d23d1cdb8cd92fbaec2fac51d259 inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gafcd0d23d1cdb8cd92fbaec2fac51d259">lily</a> (int depth, bool <a class="el" href="group__output.html#ga3933e83072d4e7c3bb3d19d25df90b47">tie</a>=false) const</td></tr>
<tr class="memdesc:gafcd0d23d1cdb8cd92fbaec2fac51d259 inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">LilyPond format.  <a href="group__output.html#gafcd0d23d1cdb8cd92fbaec2fac51d259">More...</a><br /></td></tr>
<tr class="separator:gafcd0d23d1cdb8cd92fbaec2fac51d259 inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93aca0f691a35a081d51eaad06e8ce50 inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga93aca0f691a35a081d51eaad06e8ce50">lilydot</a> (int depth)</td></tr>
<tr class="memdesc:ga93aca0f691a35a081d51eaad06e8ce50 inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">LilyPond format with dots. <br /></td></tr>
<tr class="separator:ga93aca0f691a35a081d51eaad06e8ce50 inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c194b384127267b8cfed2c41e70d338 inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga2c194b384127267b8cfed2c41e70d338">APTED</a> () const</td></tr>
<tr class="memdesc:ga2c194b384127267b8cfed2c41e70d338 inherit pub_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">format for Tree Edit <a class="el" href="classDistance.html" title="concrete Weight domain identical to TropicalWeight with an additional constructor to compute a distan...">Distance</a> Salzburg library.  <a href="group__output.html#ga2c194b384127267b8cfed2c41e70d338">More...</a><br /></td></tr>
<tr class="separator:ga2c194b384127267b8cfed2c41e70d338 inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6764688e24fe9b942464a9c2053ee92 inherit pub_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:gac6764688e24fe9b942464a9c2053ee92 inherit pub_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a404071b821179c511a3f9b1e0d6e9ad8"><td class="memItemLeft" align="right" valign="top"><a id="a404071b821179c511a3f9b1e0d6e9ad8"></a>
std::vector&lt; const <a class="el" href="classMusEvent.html">MusEvent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>events</b></td></tr>
<tr class="separator:a404071b821179c511a3f9b1e0d6e9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8bbbb0e996dbe12dbc41eeede70f0527"><td class="memItemLeft" align="right" valign="top"><a id="a8bbbb0e996dbe12dbc41eeede70f0527"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:a8bbbb0e996dbe12dbc41eeede70f0527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classRhythmTree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRhythmTree')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRhythmTree.html">RhythmTree</a></td></tr>
<tr class="memitem:a172a0c68e4b6adace9c025c9159040e2 inherit pro_attribs_classRhythmTree"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRhythmTree.html#a172a0c68e4b6adace9c025c9159040e2">_label</a></td></tr>
<tr class="memdesc:a172a0c68e4b6adace9c025c9159040e2 inherit pro_attribs_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">for leaves, it is the positive integer stored in the leaf; for inner tree, it is a negative integer.  <a href="classRhythmTree.html#a172a0c68e4b6adace9c025c9159040e2">More...</a><br /></td></tr>
<tr class="separator:a172a0c68e4b6adace9c025c9159040e2 inherit pro_attribs_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11078e58a8ca630953768bc6dc4d74e inherit pro_attribs_classRhythmTree"><td class="memItemLeft" align="right" valign="top"><a id="ac11078e58a8ca630953768bc6dc4d74e"></a>
std::vector&lt; <a class="el" href="classRhythmTree.html">RhythmTree</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_children</b></td></tr>
<tr class="separator:ac11078e58a8ca630953768bc6dc4d74e inherit pro_attribs_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classRhythmTree"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classRhythmTree')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classRhythmTree.html">RhythmTree</a></td></tr>
<tr class="memitem:ga774fcd89afe324f01efa6514626dd1cb inherit pub_static_attribs_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga774fcd89afe324f01efa6514626dd1cb">dot_flag</a> = false</td></tr>
<tr class="memdesc:ga774fcd89afe324f01efa6514626dd1cb inherit pub_static_attribs_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variable set if a dot is added in lilydot. <br /></td></tr>
<tr class="separator:ga774fcd89afe324f01efa6514626dd1cb inherit pub_static_attribs_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classRhythmTree"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRhythmTree')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRhythmTree.html">RhythmTree</a></td></tr>
<tr class="memitem:gaf723874e871dc01efb036ccbac07c32b inherit pro_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaf723874e871dc01efb036ccbac07c32b">tail_redex</a> () const</td></tr>
<tr class="memdesc:gaf723874e871dc01efb036ccbac07c32b inherit pro_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner and the children list is of the form.  <a href="group__output.html#gaf723874e871dc01efb036ccbac07c32b">More...</a><br /></td></tr>
<tr class="separator:gaf723874e871dc01efb036ccbac07c32b inherit pro_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799761965ae00bb24e16ebb98f66995a inherit pro_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga799761965ae00bb24e16ebb98f66995a">tail_reducible</a> () const</td></tr>
<tr class="memdesc:ga799761965ae00bb24e16ebb98f66995a inherit pro_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner and one of the children 1..a is reducible. <br /></td></tr>
<tr class="separator:ga799761965ae00bb24e16ebb98f66995a inherit pro_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3933e83072d4e7c3bb3d19d25df90b47 inherit pro_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga3933e83072d4e7c3bb3d19d25df90b47">tie</a> () const</td></tr>
<tr class="memdesc:ga3933e83072d4e7c3bb3d19d25df90b47 inherit pro_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this tree is a continuation (a leaf). <br /></td></tr>
<tr class="separator:ga3933e83072d4e7c3bb3d19d25df90b47 inherit pro_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb30d2c520e4c5e8600ae3a58abf9c72 inherit pro_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gafb30d2c520e4c5e8600ae3a58abf9c72">binary</a> () const</td></tr>
<tr class="memdesc:gafb30d2c520e4c5e8600ae3a58abf9c72 inherit pro_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this tree is binary. <br /></td></tr>
<tr class="separator:gafb30d2c520e4c5e8600ae3a58abf9c72 inherit pro_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd73e0032e3dd22320819c4cda3d60a4 inherit pro_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gacd73e0032e3dd22320819c4cda3d60a4">tied</a> () const</td></tr>
<tr class="memdesc:gacd73e0032e3dd22320819c4cda3d60a4 inherit pro_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the leftmost innermost leaf is a tie (continuation). <br /></td></tr>
<tr class="separator:gacd73e0032e3dd22320819c4cda3d60a4 inherit pro_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aebdccd4ce1d1029d03f4ec38c101c4 inherit pro_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga9aebdccd4ce1d1029d03f4ec38c101c4">second_tied</a> () const</td></tr>
<tr class="memdesc:ga9aebdccd4ce1d1029d03f4ec38c101c4 inherit pro_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this tree is binary and the second child is tied. <br /></td></tr>
<tr class="separator:ga9aebdccd4ce1d1029d03f4ec38c101c4 inherit pro_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac785e6d945ef6e0808132459669ab038 inherit pro_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gac785e6d945ef6e0808132459669ab038">dot_after</a> () const</td></tr>
<tr class="memdesc:gac785e6d945ef6e0808132459669ab038 inherit pro_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this tree is binary and the left son is a dot (continuation after the dotted note). <br /></td></tr>
<tr class="separator:gac785e6d945ef6e0808132459669ab038 inherit pro_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2079bd534900d0b10e74682e404230b1 inherit pro_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga2079bd534900d0b10e74682e404230b1">dot_before</a> () const</td></tr>
<tr class="memdesc:ga2079bd534900d0b10e74682e404230b1 inherit pro_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this tree is binary and the right son is a dot (continuation before the dotted note). <br /></td></tr>
<tr class="separator:ga2079bd534900d0b10e74682e404230b1 inherit pro_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f5bf140b902f886be124d620ac8474 inherit pro_methods_classRhythmTree"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga89f5bf140b902f886be124d620ac8474">lilydot</a> (int depth, bool <a class="el" href="group__output.html#ga3933e83072d4e7c3bb3d19d25df90b47">tie</a>, bool dot, bool ignore_first, bool ignore_second)</td></tr>
<tr class="memdesc:ga89f5bf140b902f886be124d620ac8474 inherit pro_methods_classRhythmTree"><td class="mdescLeft">&#160;</td><td class="mdescRight">LilyPond format with dots. <br /></td></tr>
<tr class="separator:ga89f5bf140b902f886be124d620ac8474 inherit pro_methods_classRhythmTree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/PointedRT.hpp</li>
<li>src/output/PointedRT.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
