<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Voice.html">Voice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreModel::Voice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#a5e995ab144d0bef4bb7d5c8876662c86">addBeam</a>(Beam *beam)</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#a69f704500f77554d6f35eb9afa29285d">addEvent</a>(Event *event)</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#a30cf5805201179908dee043b23de3d84">addFromRhythmTree</a>(Measure *measure, const PointedRhythmTree *pointedRT, Duration rtDuration, int level=0)</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#a93951ee88d70e35ade3febe8c7ed571c">addTie</a>(Note *e1, Note *e2)</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#ad9d6bdd1aab4ed07e52bb5c09924662b">addTuplet</a>(Tuplet *tuplet)</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#a1d0d1312e5571c1352b19ecb8af6ab35">getBeams</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#acbbfa1e87da6dfd568150f5a18067dd1">getEvents</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPart</b>() const (defined in <a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#a2249c4f4152e849683b32727cd2c3371">getRange</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScore</b>() const (defined in <a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a>)</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#aeff975af9f78750447629c56011876f4">getTies</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#a535d10ca5d99b50873913e95c4dff50b">getTuplets</a>() const</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#ad0027fbbd10c314a08385f3030fae13d">trimMeasure</a>(Measure *m)</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#a643750fa08c8cbb778e954006f8327ee">Voice</a>(Part *part, std::string name)</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html#a60df4b72aa67feecbf46ff57e4c28f14">~Voice</a>()</td><td class="entry"><a class="el" href="classScoreModel_1_1Voice.html">ScoreModel::Voice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
