<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: dagSchema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdagSchema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dagSchema Class Reference<div class="ingroups"><a class="el" href="group__schemata.html">Schemata module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>dag whose edges are labeled by arity values two distinguished nodes:  
 <a href="classdagSchema.html#details">More...</a></p>

<p><code>#include &lt;SubdivisionSchema.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga1762a1cf61c23100f58a69f092f94e27"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga1762a1cf61c23100f58a69f092f94e27">dagSchema</a> (const <a class="el" href="classANode.html">ANode</a> &amp;)</td></tr>
<tr class="memdesc:ga1762a1cf61c23100f58a69f092f94e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">translation of AND-OR alternating nested lists into dag-schemas <br /></td></tr>
<tr class="separator:ga1762a1cf61c23100f58a69f092f94e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1258e692e42b123b039e9aa1c256b8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>dagSchema</b> (const <a class="el" href="classONode.html">ONode</a> &amp;)</td></tr>
<tr class="separator:ga7f1258e692e42b123b039e9aa1c256b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade079e9d6738c9bb02123d6c3cf01331"><td class="memItemLeft" align="right" valign="top"><a id="ade079e9d6738c9bb02123d6c3cf01331"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> () const</td></tr>
<tr class="separator:ade079e9d6738c9bb02123d6c3cf01331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e948da7d717f8f4600f0e9dcdadec1"><td class="memItemLeft" align="right" valign="top"><a id="af4e948da7d717f8f4600f0e9dcdadec1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classdagSchema.html">dagSchema</a> &amp;lhs, const <a class="el" href="classdagSchema.html">dagSchema</a> &amp;rhs)</td></tr>
<tr class="separator:af4e948da7d717f8f4600f0e9dcdadec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc3e9cf7edbc289976639574ca23d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga0dc3e9cf7edbc289976639574ca23d20">add</a> (const <a class="el" href="structds__transition.html">ds_transition</a> &amp;dst)</td></tr>
<tr class="separator:ga0dc3e9cf7edbc289976639574ca23d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>dag whose edges are labeled by arity values two distinguished nodes: </p>
<ul>
<li>a source node: 0</li>
<li>a target node: _max_state </li>
</ul>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/schemata/SubdivisionSchema.hpp</li>
<li>src/schemata/SubdivisionSchema.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
