<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: DepthMarking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDepthMarking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthMarking Class Reference<div class="ingroups"><a class="el" href="group__schemata.html">Schemata module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>marking of states of a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> with informations on the depth of their occurences initialized with a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a>, can be interrogated afterwards  
 <a href="classDepthMarking.html#details">More...</a></p>

<p><code>#include &lt;WTA.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaf0a0a9f458a39032b2c653a99f609935"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>DepthMarking</b> (const <a class="el" href="classWTA.html">WTA</a> &amp;)</td></tr>
<tr class="separator:gaf0a0a9f458a39032b2c653a99f609935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa84e1d149651938af82e47b91888017"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaaa84e1d149651938af82e47b91888017">depth</a> (state_t) const</td></tr>
<tr class="memdesc:gaaa84e1d149651938af82e47b91888017"><td class="mdescLeft">&#160;</td><td class="mdescRight">return depth mark if given state marked return -1 otherwise <br /></td></tr>
<tr class="separator:gaaa84e1d149651938af82e47b91888017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f3fa885bb5d2be624a26e9aa50dd0b"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gad5f3fa885bb5d2be624a26e9aa50dd0b">multiple</a> (state_t) const</td></tr>
<tr class="memdesc:gad5f3fa885bb5d2be624a26e9aa50dd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the given state can occur at multiple depths return false otherwise or if state not marked <br /></td></tr>
<tr class="separator:gad5f3fa885bb5d2be624a26e9aa50dd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3486fcb9921f3c018b931e088a53df7d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga3486fcb9921f3c018b931e088a53df7d">mark</a> (state_t, int)</td></tr>
<tr class="memdesc:ga3486fcb9921f3c018b931e088a53df7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">mark state using given depth and return new mark value can be the given depth or a greater depth with which the state had been already marked. <br /></td></tr>
<tr class="separator:ga3486fcb9921f3c018b931e088a53df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>marking of states of a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> with informations on the depth of their occurences initialized with a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a>, can be interrogated afterwards </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/schemata/WTA.hpp</li>
<li>src/schemata/WTA.cpp</li>
<li>src/schemata/WTA_BACKUP_31784.cpp</li>
<li>src/schemata/WTA_BASE_31784.cpp</li>
<li>src/schemata/WTA_LOCAL_31784.cpp</li>
<li>src/schemata/WTA_REMOTE_31784.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
