<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: RestEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRestEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RestEvent Class Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RestEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRestEvent.png" usemap="#RestEvent_map" alt=""/>
  <map id="RestEvent_map" name="RestEvent_map">
<area href="classMusEvent.html" title="input events" alt="MusEvent" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaafcefa86601b97d137cfba40ed349414"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>RestEvent</b> (int nb=<a class="el" href="group__general.html#gac3b19762b16f33de03662fd4289fe5a9">EVENTNB_UNKNOWN</a>)</td></tr>
<tr class="separator:gaafcefa86601b97d137cfba40ed349414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e65b67dedabe1736d414b8b4ab7e91"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>RestEvent</b> (const <a class="el" href="classRestEvent.html">RestEvent</a> &amp;)</td></tr>
<tr class="separator:gac4e65b67dedabe1736d414b8b4ab7e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ebb6acd4c78929d31a4831c58911639"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classMusEvent.html">MusEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:ga6ebb6acd4c78929d31a4831c58911639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a4ea729f7b83b38214f230a50ea6c"><td class="memItemLeft" align="right" valign="top"><a id="a801a4ea729f7b83b38214f230a50ea6c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRest</b> () const</td></tr>
<tr class="separator:a801a4ea729f7b83b38214f230a50ea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4dc932de332e0ae7014e4fade5e26c"><td class="memItemLeft" align="right" valign="top"><a id="a0f4dc932de332e0ae7014e4fade5e26c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNote</b> () const</td></tr>
<tr class="separator:a0f4dc932de332e0ae7014e4fade5e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9fce9fff8648eae4a51a77957fab45"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o) const</td></tr>
<tr class="separator:ga0b9fce9fff8648eae4a51a77957fab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMusEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMusEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMusEvent.html">MusEvent</a></td></tr>
<tr class="memitem:ga00b69e8f1bf80a478fce420d5d378c17 inherit pub_methods_classMusEvent"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MusEvent</b> (int nb=<a class="el" href="group__general.html#gac3b19762b16f33de03662fd4289fe5a9">EVENTNB_UNKNOWN</a>)</td></tr>
<tr class="separator:ga00b69e8f1bf80a478fce420d5d378c17 inherit pub_methods_classMusEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f47305a4bd7afbf26a4fbee663dd27 inherit pub_methods_classMusEvent"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MusEvent</b> (const <a class="el" href="classMusEvent.html">MusEvent</a> &amp;)</td></tr>
<tr class="separator:ga40f47305a4bd7afbf26a4fbee663dd27 inherit pub_methods_classMusEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classMusEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classMusEvent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classMusEvent.html">MusEvent</a></td></tr>
<tr class="memitem:a8cbcc375091dd31d300993cb41e5c31f inherit pub_attribs_classMusEvent"><td class="memItemLeft" align="right" valign="top"><a id="a8cbcc375091dd31d300993cb41e5c31f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a8cbcc375091dd31d300993cb41e5c31f inherit pub_attribs_classMusEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classMusEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classMusEvent')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classMusEvent.html">MusEvent</a></td></tr>
<tr class="memitem:ga5e0ecbf9869effe45cacf0c1a191615c inherit pub_static_attribs_classMusEvent"><td class="memItemLeft" align="right" valign="top">
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UNDEF_VELOCITY</b> = 128</td></tr>
<tr class="separator:ga5e0ecbf9869effe45cacf0c1a191615c inherit pub_static_attribs_classMusEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/MusEvent.hpp</li>
<li>src/segment/MusEvent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
