<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ScoreModel::ScoreMeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1ScoreMeter.html">ScoreMeter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScoreModel_1_1ScoreMeter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreModel::ScoreMeter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ScoreMeter.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae692ed209bec161d49c7cb8ee20c2cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1ScoreMeter.html#ae692ed209bec161d49c7cb8ee20c2cea">ScoreMeter</a> (int meter_count, int meter_unit)</td></tr>
<tr class="separator:ae692ed209bec161d49c7cb8ee20c2cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e66cf499c93208b94ccec7d5db36dbd"><td class="memItemLeft" align="right" valign="top"><a id="a4e66cf499c93208b94ccec7d5db36dbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> () const</td></tr>
<tr class="separator:a4e66cf499c93208b94ccec7d5db36dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124f6dd20bf1ec95035202c852b32fa5"><td class="memItemLeft" align="right" valign="top"><a id="a124f6dd20bf1ec95035202c852b32fa5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUnit</b> () const</td></tr>
<tr class="separator:a124f6dd20bf1ec95035202c852b32fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1860b9f26b0fd42e4114559f298c35"><td class="memItemLeft" align="right" valign="top"><a id="a9c1860b9f26b0fd42e4114559f298c35"></a>
<a class="el" href="classScoreModel_1_1Duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMeasureDuration</b> () const</td></tr>
<tr class="separator:a9c1860b9f26b0fd42e4114559f298c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed75a55cff4e108711488da45ea8f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1ScoreMeter.html#a9ed75a55cff4e108711488da45ea8f97">~ScoreMeter</a> ()</td></tr>
<tr class="separator:a9ed75a55cff4e108711488da45ea8f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The score class: models a score content </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae692ed209bec161d49c7cb8ee20c2cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae692ed209bec161d49c7cb8ee20c2cea">&#9670;&nbsp;</a></span>ScoreMeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::ScoreMeter::ScoreMeter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meter_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meter_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main constructor. </p>

</div>
</div>
<a id="a9ed75a55cff4e108711488da45ea8f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed75a55cff4e108711488da45ea8f97">&#9670;&nbsp;</a></span>~ScoreMeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::ScoreMeter::~ScoreMeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scoremodel/ScoreMeter.hpp</li>
<li>src/scoremodel/ScoreMeter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
