<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Table&lt; P, R, H &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_comparer</b> (defined in <a class="el" href="classAtable.html">Atable&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="classAtable.html">Atable&lt; P &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#a69ccf554edee39f61692c26a3b4667e1">add</a>(const P &amp;p)</td><td class="entry"><a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#a9231e3b8782acfabbafe1f1dcb85a3bb">add</a>(const P &amp;p, Run&lt; P &gt; *r, Record&lt; P &gt; *i)</td><td class="entry"><a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtable.html#ad519343a13265a31ba1d0951be0e3185">Atable</a>(Parser&lt; P &gt; *env, RunCompare&lt; P &gt; comp)</td><td class="entry"><a class="el" href="classAtable.html">Atable&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#a2e8c9b5856741684b1ec7d8fc640cc81">best</a>(const P &amp;p)</td><td class="entry"><a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#ace006d9777eee7bb4835f821bc5c9467">bestTree</a>(const P &amp;p)</td><td class="entry"><a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#a53788fcf01e286097b3c0d7c7573d61f">bestTree</a>(Run&lt; P &gt; *r)</td><td class="entry"><a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dump_instances</b>() const (defined in <a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a>)</td><td class="entry"><a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dump_table</b>() const (defined in <a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a>)</td><td class="entry"><a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nb_entries</b>() (defined in <a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a>)</td><td class="entry"><a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nb_runs</b>() (defined in <a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a>)</td><td class="entry"><a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAtable.html#a43c761e5718010983659d7162f89d8d3">parent</a></td><td class="entry"><a class="el" href="classAtable.html">Atable&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#a75c05943dcc9afb9ee0af010143a692e">Table</a>(Parser&lt; P &gt; *env, RunCompare&lt; P &gt; comp)</td><td class="entry"><a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Atable</b>() (defined in <a class="el" href="classAtable.html">Atable&lt; P &gt;</a>)</td><td class="entry"><a class="el" href="classAtable.html">Atable&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Table</b>() (defined in <a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a>)</td><td class="entry"><a class="el" href="classTable.html">Table&lt; P, R, H &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
