<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: MusPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMusPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusPoint Class Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPoint.html" title="timestamped event.">Point</a> extended with mutable musical time date and duration (expressed in fraction of bars).  
 <a href="classMusPoint.html#details">More...</a></p>

<p><code>#include &lt;MusPoint.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMusPoint.png" usemap="#MusPoint_map" alt=""/>
  <map id="MusPoint_map" name="MusPoint_map">
<area href="classPoint.html" title="timestamped event." alt="Point" shape="rect" coords="0,0,64,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga006e3062fd920202aab9e36f6a0e394e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MusPoint</b> (<a class="el" href="classMusEvent.html">MusEvent</a> *e, double rdate, double rdur, bool on, long link=MUSPOINTREF_NULL, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classMusPoint.html#a88d1f2efdc00dc80985bbe76356099b2">mdate</a>=<a class="el" href="group__general.html#gae862a9d955eb3154601efb64980ac24b">MUSTIME_UNKNOWN</a>, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classMusPoint.html#a2f89f6b4930b75e633d8b3cd3e461aa2">mduration</a>=<a class="el" href="group__general.html#gae862a9d955eb3154601efb64980ac24b">MUSTIME_UNKNOWN</a>)</td></tr>
<tr class="separator:ga006e3062fd920202aab9e36f6a0e394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb17bef698401de18bc814c7f965999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga1bb17bef698401de18bc814c7f965999">MusPoint</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classMusPoint.html#a88d1f2efdc00dc80985bbe76356099b2">mdate</a>=<a class="el" href="group__general.html#gae862a9d955eb3154601efb64980ac24b">MUSTIME_UNKNOWN</a>, <a class="el" href="classRational.html">Rational</a> <a class="el" href="classMusPoint.html#a2f89f6b4930b75e633d8b3cd3e461aa2">mduration</a>=<a class="el" href="group__general.html#gae862a9d955eb3154601efb64980ac24b">MUSTIME_UNKNOWN</a>)</td></tr>
<tr class="memdesc:ga1bb17bef698401de18bc814c7f965999"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy of point.  <a href="group__segment.html#ga1bb17bef698401de18bc814c7f965999">More...</a><br /></td></tr>
<tr class="separator:ga1bb17bef698401de18bc814c7f965999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f00500846d251b165f48a41552be18e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga5f00500846d251b165f48a41552be18e">MusPoint</a> (const <a class="el" href="classMusPoint.html">MusPoint</a> &amp;)</td></tr>
<tr class="memdesc:ga5f00500846d251b165f48a41552be18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">event (if any) is cloned. <br /></td></tr>
<tr class="separator:ga5f00500846d251b165f48a41552be18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522126acc9eb79e737068941370bb172"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classMusPoint.html">MusPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga522126acc9eb79e737068941370bb172">operator=</a> (const <a class="el" href="classMusPoint.html">MusPoint</a> &amp;)</td></tr>
<tr class="memdesc:ga522126acc9eb79e737068941370bb172"><td class="mdescLeft">&#160;</td><td class="mdescRight">event (if any) is cloned. <br /></td></tr>
<tr class="separator:ga522126acc9eb79e737068941370bb172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07139fb89dcc2388b299b9e6464b3177"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classPoint.html">Point</a> &amp;) const</td></tr>
<tr class="separator:ga07139fb89dcc2388b299b9e6464b3177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1f2efdc00dc80985bbe76356099b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMusPoint.html#a88d1f2efdc00dc80985bbe76356099b2">mdate</a> ()</td></tr>
<tr class="separator:a88d1f2efdc00dc80985bbe76356099b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f89f6b4930b75e633d8b3cd3e461aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMusPoint.html#a2f89f6b4930b75e633d8b3cd3e461aa2">mduration</a> ()</td></tr>
<tr class="separator:a2f89f6b4930b75e633d8b3cd3e461aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPoint.html">Point</a></td></tr>
<tr class="memitem:ga6cb7f450eee39d3bd8483f017f28906d inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga6cb7f450eee39d3bd8483f017f28906d">Point</a> (<a class="el" href="classMusEvent.html">MusEvent</a> *e, double rdate, double rdur, bool on, long link=MUSPOINTREF_NULL)</td></tr>
<tr class="memdesc:ga6cb7f450eee39d3bd8483f017f28906d inherit pub_methods_classPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamped monophonic or polyphonic event. <br /></td></tr>
<tr class="separator:ga6cb7f450eee39d3bd8483f017f28906d inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7ec0fb127734c1cd5c6f350a3990fc inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga5b7ec0fb127734c1cd5c6f350a3990fc">Point</a> (const <a class="el" href="classPoint.html">Point</a> &amp;)</td></tr>
<tr class="separator:ga5b7ec0fb127734c1cd5c6f350a3990fc inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395fa04b4ec126b66fc053f829a30cc1 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga395fa04b4ec126b66fc053f829a30cc1">~Point</a> ()</td></tr>
<tr class="separator:ga395fa04b4ec126b66fc053f829a30cc1 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55eeab949e62268da63176d48570eb54 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga55eeab949e62268da63176d48570eb54">operator=</a> (const <a class="el" href="classPoint.html">Point</a> &amp;)</td></tr>
<tr class="separator:ga55eeab949e62268da63176d48570eb54 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6506d97b9e96f177e1830a546e3ea3 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMusEvent.html">MusEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#acf6506d97b9e96f177e1830a546e3ea3">event</a> () const</td></tr>
<tr class="separator:acf6506d97b9e96f177e1830a546e3ea3 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff6ece321bae579ab2d4f52c71bb31 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a id="ad2ff6ece321bae579ab2d4f52c71bb31"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rdate</b> () const</td></tr>
<tr class="separator:ad2ff6ece321bae579ab2d4f52c71bb31 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ee97f153dd1c435f7d2e554887294f inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a21ee97f153dd1c435f7d2e554887294f">rduration</a> () const</td></tr>
<tr class="memdesc:a21ee97f153dd1c435f7d2e554887294f inherit pub_methods_classPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">realtime duration of polyphonic events.  <a href="classPoint.html#a21ee97f153dd1c435f7d2e554887294f">More...</a><br /></td></tr>
<tr class="separator:a21ee97f153dd1c435f7d2e554887294f inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3017c2e04de4cc602306bafa40239 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a id="a21d3017c2e04de4cc602306bafa40239"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a21d3017c2e04de4cc602306bafa40239">noteon</a> () const</td></tr>
<tr class="memdesc:a21d3017c2e04de4cc602306bafa40239 inherit pub_methods_classPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">is note on. <br /></td></tr>
<tr class="separator:a21d3017c2e04de4cc602306bafa40239 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951d10365297b7a1a2dd1bb51100e076 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a id="a951d10365297b7a1a2dd1bb51100e076"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a951d10365297b7a1a2dd1bb51100e076">noteoff</a> () const</td></tr>
<tr class="memdesc:a951d10365297b7a1a2dd1bb51100e076 inherit pub_methods_classPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">is note off. <br /></td></tr>
<tr class="separator:a951d10365297b7a1a2dd1bb51100e076 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gafef7a93b7ba8e96efc8d2b179c69a830"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o) const</td></tr>
<tr class="separator:gafef7a93b7ba8e96efc8d2b179c69a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e678087e524bfa4e1d3612016196a9c"><td class="memItemLeft" align="right" valign="top"><a id="a5e678087e524bfa4e1d3612016196a9c"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMusPoint.html#a5e678087e524bfa4e1d3612016196a9c">_mdate</a></td></tr>
<tr class="memdesc:a5e678087e524bfa4e1d3612016196a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp in musical time (number of bars). <br /></td></tr>
<tr class="separator:a5e678087e524bfa4e1d3612016196a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5382b9ab148a21ae7adc52b788b15f"><td class="memItemLeft" align="right" valign="top"><a id="a8d5382b9ab148a21ae7adc52b788b15f"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_mduration</b></td></tr>
<tr class="separator:a8d5382b9ab148a21ae7adc52b788b15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPoint.html">Point</a></td></tr>
<tr class="memitem:abd14c2ceaca50fcb7c8236b8ce0d9aa6 inherit pro_attribs_classPoint"><td class="memItemLeft" align="right" valign="top"><a id="abd14c2ceaca50fcb7c8236b8ce0d9aa6"></a>
<a class="el" href="classMusEvent.html">MusEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#abd14c2ceaca50fcb7c8236b8ce0d9aa6">_event</a></td></tr>
<tr class="memdesc:abd14c2ceaca50fcb7c8236b8ce0d9aa6 inherit pro_attribs_classPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">input event. <br /></td></tr>
<tr class="separator:abd14c2ceaca50fcb7c8236b8ce0d9aa6 inherit pro_attribs_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650144f8bb470d6d4e364d7082d77f57 inherit pro_attribs_classPoint"><td class="memItemLeft" align="right" valign="top"><a id="a650144f8bb470d6d4e364d7082d77f57"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a650144f8bb470d6d4e364d7082d77f57">_rdate</a></td></tr>
<tr class="memdesc:a650144f8bb470d6d4e364d7082d77f57 inherit pro_attribs_classPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp in real-time (sec). <br /></td></tr>
<tr class="separator:a650144f8bb470d6d4e364d7082d77f57 inherit pro_attribs_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ce56822f7e26dc66d67ce225d8a94 inherit pro_attribs_classPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a706ce56822f7e26dc66d67ce225d8a94">_rduration</a></td></tr>
<tr class="memdesc:a706ce56822f7e26dc66d67ce225d8a94 inherit pro_attribs_classPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">real duration computed using the matcher's rdate.  <a href="classPoint.html#a706ce56822f7e26dc66d67ce225d8a94">More...</a><br /></td></tr>
<tr class="separator:a706ce56822f7e26dc66d67ce225d8a94 inherit pro_attribs_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5508dcf134387f3f2271e95b578f3e3a inherit pro_attribs_classPoint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a5508dcf134387f3f2271e95b578f3e3a">_onoff</a></td></tr>
<tr class="memdesc:a5508dcf134387f3f2271e95b578f3e3a inherit pro_attribs_classPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if note-on, false if note-off.  <a href="classPoint.html#a5508dcf134387f3f2271e95b578f3e3a">More...</a><br /></td></tr>
<tr class="separator:a5508dcf134387f3f2271e95b578f3e3a inherit pro_attribs_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad95cc714e40b63c5df8e1dc41305178e"><td class="memItemLeft" align="right" valign="top"><a id="ad95cc714e40b63c5df8e1dc41305178e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classPoint.html">Point</a> &amp;rhs)</td></tr>
<tr class="separator:ad95cc714e40b63c5df8e1dc41305178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classPoint"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPoint')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPoint.html">Point</a></td></tr>
<tr class="memitem:a11ca880bad16051872c032fa47b73e42 inherit pub_attribs_classPoint"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a11ca880bad16051872c032fa47b73e42">linked</a></td></tr>
<tr class="memdesc:a11ca880bad16051872c032fa47b73e42 inherit pub_attribs_classPoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">link to a point in an input segment marking the end date of this point.  <a href="classPoint.html#a11ca880bad16051872c032fa47b73e42">More...</a><br /></td></tr>
<tr class="separator:a11ca880bad16051872c032fa47b73e42 inherit pub_attribs_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPoint.html" title="timestamped event.">Point</a> extended with mutable musical time date and duration (expressed in fraction of bars). </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd><p class="startdd">redefine musical time duration as realtime duration, with links. </p>
<p class="enddd">replace _mduration by mduration computed from linked point's date </p>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>mduration is reset in <a class="el" href="group__segment.html#ga42c65e4989c84fbce42115d8e7813f8e" title="set the musical time date and duration of events in this given input segment, according to the best r...">InputSegment.quantize()</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88d1f2efdc00dc80985bbe76356099b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1f2efdc00dc80985bbe76356099b2">&#9670;&nbsp;</a></span>mdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRational.html">Rational</a>&amp; MusPoint::mdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>can be modified. </dd></dl>

</div>
</div>
<a id="a2f89f6b4930b75e633d8b3cd3e461aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f89f6b4930b75e633d8b3cd3e461aa2">&#9670;&nbsp;</a></span>mduration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRational.html">Rational</a>&amp; MusPoint::mduration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>only for polyphonic events. </dd>
<dd>
can be modified. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/MusPoint.hpp</li>
<li>src/segment/MusPoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
