<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Run&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRun-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Run&lt; P &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a> &#124; <a class="el" href="group__table.html">Table module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>a run is a compact representation of parse trees as a tuple of pointers to subruns.  
 <a href="classRun.html#details">More...</a></p>

<p><code>#include &lt;Rune.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8145f85e985d5ff3aa118bd99901675"><td class="memItemLeft" align="right" valign="top"><a id="ae8145f85e985d5ff3aa118bd99901675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#ae8145f85e985d5ff3aa118bd99901675">Run</a> ()</td></tr>
<tr class="memdesc:ae8145f85e985d5ff3aa118bd99901675"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a null run (special) <br /></td></tr>
<tr class="separator:ae8145f85e985d5ff3aa118bd99901675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63172061ee2c7c601f13d4ef3f3a67bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a63172061ee2c7c601f13d4ef3f3a67bd">Run</a> (<a class="el" href="classWeight.html">Weight</a> w)</td></tr>
<tr class="memdesc:a63172061ee2c7c601f13d4ef3f3a67bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> with empty body and given weight. the run is marked as meta. the first PartialorUpdate child is 0.  <a href="#a63172061ee2c7c601f13d4ef3f3a67bd">More...</a><br /></td></tr>
<tr class="separator:a63172061ee2c7c601f13d4ef3f3a67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a075a813930403154728bcea9062a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a0a075a813930403154728bcea9062a55">Run</a> (<a class="el" href="classEnvironment.html">Environment</a> *, const P &amp;, const <a class="el" href="classTransition.html">Transition</a> &amp;)</td></tr>
<tr class="memdesc:a0a075a813930403154728bcea9062a55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> with head the given pointer. the given pointer must be a wta ptr. the body is build according to the transition t.  <a href="#a0a075a813930403154728bcea9062a55">More...</a><br /></td></tr>
<tr class="separator:a0a075a813930403154728bcea9062a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffdaf6f1209f5692898af9142ff0168"><td class="memItemLeft" align="right" valign="top"><a id="a1ffdaf6f1209f5692898af9142ff0168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a1ffdaf6f1209f5692898af9142ff0168">Run</a> (const <a class="el" href="classRun.html">Run</a>&lt; P &gt; &amp;)</td></tr>
<tr class="memdesc:a1ffdaf6f1209f5692898af9142ff0168"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy. <br /></td></tr>
<tr class="separator:a1ffdaf6f1209f5692898af9142ff0168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14a444c0e91801d76f5138a36da435d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#ae14a444c0e91801d76f5138a36da435d">Run</a> (const <a class="el" href="classRun.html">Run</a>&lt; P &gt; &amp;r, size_t i)</td></tr>
<tr class="memdesc:ae14a444c0e91801d76f5138a36da435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy r and increase rank of pointer number i.  <a href="#ae14a444c0e91801d76f5138a36da435d">More...</a><br /></td></tr>
<tr class="separator:ae14a444c0e91801d76f5138a36da435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d15ec06ce84a5db17c26922f708d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#aa0d15ec06ce84a5db17c26922f708d44">Run</a> (const <a class="el" href="classRun.html">Run</a>&lt; P &gt; &amp;r, const P &amp;p)</td></tr>
<tr class="memdesc:aa0d15ec06ce84a5db17c26922f708d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy/update constructor  <a href="#aa0d15ec06ce84a5db17c26922f708d44">More...</a><br /></td></tr>
<tr class="separator:aa0d15ec06ce84a5db17c26922f708d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b0d51eafbc4c34a92f2eca0d8e77f8"><td class="memItemLeft" align="right" valign="top"><a id="a89b0d51eafbc4c34a92f2eca0d8e77f8"></a>
<a class="el" href="classRun.html">Run</a>&lt; P &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classRun.html">Run</a>&lt; P &gt; &amp;)</td></tr>
<tr class="separator:a89b0d51eafbc4c34a92f2eca0d8e77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f62430b7446078aa94dcbb45e86dfc"><td class="memItemLeft" align="right" valign="top"><a id="a47f62430b7446078aa94dcbb45e86dfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classRun.html">Run</a>&lt; P &gt; &amp;s) const</td></tr>
<tr class="separator:a47f62430b7446078aa94dcbb45e86dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb56b2aaad574a21e42aeb6a7b5742"><td class="memItemLeft" align="right" valign="top"><a id="a5efb56b2aaad574a21e42aeb6a7b5742"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a5efb56b2aaad574a21e42aeb6a7b5742">null</a> () const</td></tr>
<tr class="memdesc:a5efb56b2aaad574a21e42aeb6a7b5742"><td class="mdescLeft">&#160;</td><td class="mdescRight">this run is null - constructed with <a class="el" href="classRun.html#ae8145f85e985d5ff3aa118bd99901675" title="construct a null run (special)">Run()</a>. <br /></td></tr>
<tr class="separator:a5efb56b2aaad574a21e42aeb6a7b5742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d622e31bcd4e6f07c43efc0e788481"><td class="memItemLeft" align="right" valign="top"><a id="a69d622e31bcd4e6f07c43efc0e788481"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a69d622e31bcd4e6f07c43efc0e788481">terminal</a> () const</td></tr>
<tr class="memdesc:a69d622e31bcd4e6f07c43efc0e788481"><td class="mdescLeft">&#160;</td><td class="mdescRight">this run is terminal (leaf). <br /></td></tr>
<tr class="separator:a69d622e31bcd4e6f07c43efc0e788481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c247eb8839a9a5045e53917e984c6"><td class="memItemLeft" align="right" valign="top"><a id="a006c247eb8839a9a5045e53917e984c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a006c247eb8839a9a5045e53917e984c6">inner</a> () const</td></tr>
<tr class="memdesc:a006c247eb8839a9a5045e53917e984c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">this run is inner. <br /></td></tr>
<tr class="separator:a006c247eb8839a9a5045e53917e984c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc5bc7196b967860f4c412bf47c8d9c"><td class="memItemLeft" align="right" valign="top"><a id="a3fc5bc7196b967860f4c412bf47c8d9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a3fc5bc7196b967860f4c412bf47c8d9c">meta</a> () const</td></tr>
<tr class="memdesc:a3fc5bc7196b967860f4c412bf47c8d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">meta run: inner, binary and second child is a meta state. <br /></td></tr>
<tr class="separator:a3fc5bc7196b967860f4c412bf47c8d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf33aa6674f2799357490fe893b7757a"><td class="memItemLeft" align="right" valign="top"><a id="abf33aa6674f2799357490fe893b7757a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#abf33aa6674f2799357490fe893b7757a">allcomplete</a> () const</td></tr>
<tr class="memdesc:abf33aa6674f2799357490fe893b7757a"><td class="mdescLeft">&#160;</td><td class="mdescRight">all ptr in children list are complete. <br /></td></tr>
<tr class="separator:abf33aa6674f2799357490fe893b7757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93caf0971738f454db7815db41501e"><td class="memItemLeft" align="right" valign="top"><a id="a8b93caf0971738f454db7815db41501e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a8b93caf0971738f454db7815db41501e">complete</a> () const</td></tr>
<tr class="memdesc:a8b93caf0971738f454db7815db41501e"><td class="mdescLeft">&#160;</td><td class="mdescRight">all ptr in children list are complete and the weight of this run has been evaluated. <br /></td></tr>
<tr class="separator:a8b93caf0971738f454db7815db41501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c86e66e9189c7aebb8b449b2441ae"><td class="memItemLeft" align="right" valign="top"><a id="a920c86e66e9189c7aebb8b449b2441ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>partial</b> () const</td></tr>
<tr class="separator:a920c86e66e9189c7aebb8b449b2441ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5c4a978f33dd4e2df24174f6534f1"><td class="memItemLeft" align="right" valign="top"><a id="ab0f5c4a978f33dd4e2df24174f6534f1"></a>
<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#ab0f5c4a978f33dd4e2df24174f6534f1">label</a> () const</td></tr>
<tr class="memdesc:ab0f5c4a978f33dd4e2df24174f6534f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this run must be terminal <br /></td></tr>
<tr class="separator:ab0f5c4a978f33dd4e2df24174f6534f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eeb2e8033cf68b80099e56ddca8ff1"><td class="memItemLeft" align="right" valign="top"><a id="ab9eeb2e8033cf68b80099e56ddca8ff1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#ab9eeb2e8033cf68b80099e56ddca8ff1">arity</a> () const</td></tr>
<tr class="memdesc:ab9eeb2e8033cf68b80099e56ddca8ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of children of this <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a>: = 0 in the case of terminal run </p><blockquote class="doxtable">
<p>1 for inner run </p>
</blockquote>
<p>= 2 for meta run <br /></td></tr>
<tr class="separator:ab9eeb2e8033cf68b80099e56ddca8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da9ef823788854753f7641bd872cf50"><td class="memItemLeft" align="right" valign="top"><a id="a1da9ef823788854753f7641bd872cf50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> ()</td></tr>
<tr class="separator:a1da9ef823788854753f7641bd872cf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17781141b67e9cd2675c0dad722de2ec"><td class="memItemLeft" align="right" valign="top">const P &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a17781141b67e9cd2675c0dad722de2ec">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:a17781141b67e9cd2675c0dad722de2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the ith subrun of this run.  <a href="#a17781141b67e9cd2675c0dad722de2ec">More...</a><br /></td></tr>
<tr class="separator:a17781141b67e9cd2675c0dad722de2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b635ca66114e64fbcb91a5a9652d78d"><td class="memItemLeft" align="right" valign="top">const P &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a6b635ca66114e64fbcb91a5a9652d78d">first</a> () const</td></tr>
<tr class="memdesc:a6b635ca66114e64fbcb91a5a9652d78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">first children.  <a href="#a6b635ca66114e64fbcb91a5a9652d78d">More...</a><br /></td></tr>
<tr class="separator:a6b635ca66114e64fbcb91a5a9652d78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c0418a8ab9eb372e09d7d5c813e0aa"><td class="memItemLeft" align="right" valign="top">const P &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a49c0418a8ab9eb372e09d7d5c813e0aa">last</a> () const</td></tr>
<tr class="memdesc:a49c0418a8ab9eb372e09d7d5c813e0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">last children.  <a href="#a49c0418a8ab9eb372e09d7d5c813e0aa">More...</a><br /></td></tr>
<tr class="separator:a49c0418a8ab9eb372e09d7d5c813e0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a0bfa98d5891b750ba88e5f31441ad"><td class="memItemLeft" align="right" valign="top">const P &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a94a0bfa98d5891b750ba88e5f31441ad">firstPartialorUpdate</a> () const</td></tr>
<tr class="memdesc:a94a0bfa98d5891b750ba88e5f31441ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of first children which is either either  <a href="#a94a0bfa98d5891b750ba88e5f31441ad">More...</a><br /></td></tr>
<tr class="separator:a94a0bfa98d5891b750ba88e5f31441ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a4b6f0347b7b412637d505614b98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#ab41a4b6f0347b7b412637d505614b98f">insert</a> (const P &amp;)</td></tr>
<tr class="memdesc:ab41a4b6f0347b7b412637d505614b98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">append the given ptr at the end of body.  <a href="#ab41a4b6f0347b7b412637d505614b98f">More...</a><br /></td></tr>
<tr class="separator:ab41a4b6f0347b7b412637d505614b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9adec90106c1a7433b626aca320367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#afe9adec90106c1a7433b626aca320367">update</a> (const <a class="el" href="classWeight.html">Weight</a> &amp;w, const <a class="el" href="classDurationList.html">DurationList</a> &amp;dl=<a class="el" href="classDurationList.html">DurationList</a>())</td></tr>
<tr class="memdesc:afe9adec90106c1a7433b626aca320367"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the weight and duration lists of this run with given weight and duration list.  <a href="#afe9adec90106c1a7433b626aca320367">More...</a><br /></td></tr>
<tr class="separator:afe9adec90106c1a7433b626aca320367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61e6a26fe0ae42b0e4d54babc8c46684"><td class="memItemLeft" align="right" valign="top"><a id="a61e6a26fe0ae42b0e4d54babc8c46684"></a>
<a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#a61e6a26fe0ae42b0e4d54babc8c46684">weight</a></td></tr>
<tr class="memdesc:a61e6a26fe0ae42b0e4d54babc8c46684"><td class="mdescLeft">&#160;</td><td class="mdescRight">current weight. totally evaluated when evaluated() = true. <br /></td></tr>
<tr class="separator:a61e6a26fe0ae42b0e4d54babc8c46684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eda2272d3a6be2ff0c3e2482051029"><td class="memItemLeft" align="right" valign="top"><a id="ad7eda2272d3a6be2ff0c3e2482051029"></a>
<a class="el" href="classDurationList.html">DurationList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRun.html#ad7eda2272d3a6be2ff0c3e2482051029">duration</a></td></tr>
<tr class="memdesc:ad7eda2272d3a6be2ff0c3e2482051029"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of relative durations. <br /></td></tr>
<tr class="separator:ad7eda2272d3a6be2ff0c3e2482051029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a03f68bada1f26f0771ac75ef3ec119cd"><td class="memItemLeft" align="right" valign="top"><a id="a03f68bada1f26f0771ac75ef3ec119cd"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classRun.html">Run</a>&lt; P &gt; &amp;r)</td></tr>
<tr class="separator:a03f68bada1f26f0771ac75ef3ec119cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class P&gt;<br />
class Run&lt; P &gt;</h3>

<p>a run is a compact representation of parse trees as a tuple of pointers to subruns. </p>
<p>a run stores</p><ul>
<li>a list of children represented by pointers (template type) compatible with a transition</li>
<li>a weight (to evaluate)</li>
<li>a temporary weight value (initialy the weight of the parent transition)</li>
<li>a list of relative durations.</li>
</ul>
<p>a run can be of 3 kinds:</p><ul>
<li>null run:<ul>
<li>unknown current weight,</li>
<li>unknown tmp weight,</li>
<li>no children,</li>
<li>empty duration list.</li>
</ul>
</li>
<li>terminal (leaf) run<ul>
<li>created from terminal (length 1) parent transition:</li>
<li>current weight unknown or current weight known (evaluated),</li>
<li>tmp weight known,</li>
<li>1 child : fake pointer containing as state the transition label (and rank 0 if the pointer class has a rank)</li>
<li>duration list with single continuation or single event preceeded graces notes</li>
</ul>
</li>
<li><p class="startli">inner run</p><ul>
<li>created from inner (length &gt; 1) parent transition:</li>
<li>current weight unknown or current weight known (evaluated)</li>
<li>tmpt weight known</li>
<li>nb children = length parent transition</li>
<li>duration list == empty (unknown) or not (evaluated).</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>suppr. null runs </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63172061ee2c7c601f13d4ef3f3a67bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63172061ee2c7c601f13d4ef3f3a67bd">&#9670;&nbsp;</a></span>Run() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRun.html">Run</a>&lt; P &gt;::<a class="el" href="classRun.html">Run</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWeight.html">Weight</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> with empty body and given weight. the run is marked as meta. the first PartialorUpdate child is 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>must not be unknown weight . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>the body must be completed with <a class="el" href="classRun.html#ab41a4b6f0347b7b412637d505614b98f" title="append the given ptr at the end of body.">insert()</a>. </dd></dl>

</div>
</div>
<a id="a0a075a813930403154728bcea9062a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a075a813930403154728bcea9062a55">&#9670;&nbsp;</a></span>Run() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRun.html">Run</a>&lt; P &gt;::<a class="el" href="classRun.html">Run</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEnvironment.html">Environment</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const P &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTransition.html">Transition</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> with head the given pointer. the given pointer must be a wta ptr. the body is build according to the transition t. </p>
<ul>
<li>terminal run if t is terminal,<ul>
<li>the given ptr must be compatible with the transition's label.</li>
<li>singleton children list with fake ptr containing only label.</li>
<li>the run is complete.</li>
<li>the weight of run is set to a combination of transition's weight and a distance returned by terminalWeight.</li>
</ul>
</li>
<li>inner run if t is inner (using states in the body of t)<ul>
<li>children list contains pointers of type P to the 1-best runs for the given transition for transition (s1,...,sn), the 1-best is (&lt;s1,1&gt;,...,&lt;sn,1&gt;).</li>
<li>the ptrs in body are registered.</li>
<li>the run is partial.</li>
<li>the weight of run is set to innerWeight and must be mult. by weights of subruns.</li>
</ul>
</li>
<li>null run when it is not possible to construct one of the children. </li>
</ul>

</div>
</div>
<a id="ae14a444c0e91801d76f5138a36da435d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14a444c0e91801d76f5138a36da435d">&#9670;&nbsp;</a></span>Run() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRun.html">Run</a>&lt; P &gt;::<a class="el" href="classRun.html">Run</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRun.html">Run</a>&lt; P &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy r and increase rank of pointer number i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>must be inner. </td></tr>
    <tr><td class="paramname">i</td><td>(child) must have rank, index i must be between 0 and arity of r - 1. the run is reset (partial): </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>the weight and duration list of the run must be recomputed (the weight is reset to the weight of creator transition). </dd></dl>

</div>
</div>
<a id="aa0d15ec06ce84a5db17c26922f708d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d15ec06ce84a5db17c26922f708d44">&#9670;&nbsp;</a></span>Run() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRun.html">Run</a>&lt; P &gt;::<a class="el" href="classRun.html">Run</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRun.html">Run</a>&lt; P &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const P &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy/update constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>must be partial. </td></tr>
    <tr><td class="paramname">p</td><td>must be complete. copy r and replace first partialorUpdate child by p, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17781141b67e9cd2675c0dad722de2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17781141b67e9cd2675c0dad722de2ec">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const P&amp; <a class="el" href="classRun.html">Run</a>&lt; P &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the ith subrun of this run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of subrun </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>the number of children must be at least i+1 </dd></dl>

</div>
</div>
<a id="a6b635ca66114e64fbcb91a5a9652d78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b635ca66114e64fbcb91a5a9652d78d">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const P&amp; <a class="el" href="classRun.html">Run</a>&lt; P &gt;::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first children. </p>
<dl class="section warning"><dt>Warning</dt><dd>this run must be inner with arity &gt; 0 </dd></dl>

</div>
</div>
<a id="a49c0418a8ab9eb372e09d7d5c813e0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c0418a8ab9eb372e09d7d5c813e0aa">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const P&amp; <a class="el" href="classRun.html">Run</a>&lt; P &gt;::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>last children. </p>
<dl class="section warning"><dt>Warning</dt><dd>this run must be inner with arity &gt; 0 </dd></dl>

</div>
</div>
<a id="a94a0bfa98d5891b750ba88e5f31441ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a0bfa98d5891b750ba88e5f31441ad">&#9670;&nbsp;</a></span>firstPartialorUpdate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const P&amp; <a class="el" href="classRun.html">Run</a>&lt; P &gt;::firstPartialorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index of first children which is either either </p>
<ul>
<li>partial, or</li>
<li>whose weight did not contribute to run's weight or <a class="el" href="classRun.html#ab9eeb2e8033cf68b80099e56ddca8ff1" title="return the number of children of this Run: = 0 in the case of terminal run 1 for inner run = 2 for me...">arity()</a> if there is no such children.</li>
</ul>
<p>the index of first children is 0, the index of last children is arity - 1. </p><dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classRun.html#a8b93caf0971738f454db7815db41501e" title="all ptr in children list are complete and the weight of this run has been evaluated.">complete()</a> must not hold (otherwise there is no such children). </dd>
<dd>
this run must be inner with arity &gt; 0. </dd></dl>

</div>
</div>
<a id="ab41a4b6f0347b7b412637d505614b98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41a4b6f0347b7b412637d505614b98f">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRun.html">Run</a>&lt; P &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const P &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>append the given ptr at the end of body. </p>
<dl class="section warning"><dt>Warning</dt><dd>the run must be marked as meta. </dd></dl>

</div>
</div>
<a id="afe9adec90106c1a7433b626aca320367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9adec90106c1a7433b626aca320367">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRun.html">Run</a>&lt; P &gt;::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWeight.html">Weight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDurationList.html">DurationList</a> &amp;&#160;</td>
          <td class="paramname"><em>dl</em> = <code><a class="el" href="classDurationList.html">DurationList</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the weight and duration lists of this run with given weight and duration list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the given weight, must not be zero it must be the weight of best run for the first partialorupdate children (this cannot be checked!). </td></tr>
    <tr><td class="paramname">dl</td><td>must be the duration list of best run for the first partialorupdate children (this cannot be checked!). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>this run must not be complete. </dd>
<dd>
the first partialorupdate children must exist and be complete.</dd></dl>
<p>the index to first partialorupdate children is incremented. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/InputSegment.hpp</li>
<li>src/table/Rune.hpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
