<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: IntervalHeap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classIntervalHeap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntervalHeap Class Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>table for storage of aligned intervals to avoid recomputation of alignments.  
 <a href="classIntervalHeap.html#details">More...</a></p>

<p><code>#include &lt;IntervalHeap.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga4a873d9f7d804928f972a3c11d2a1df0"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:ga4a873d9f7d804928f972a3c11d2a1df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e6be639c7435053444d83913505c1b"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:ga87e6be639c7435053444d83913505c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7fd7dd4ddb8d520df0985e67d180019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntervalTree.html">IntervalTree</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gad7fd7dd4ddb8d520df0985e67d180019">make</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classRational.html">Rational</a> mend, double rext=0)</td></tr>
<tr class="memdesc:gad7fd7dd4ddb8d520df0985e67d180019"><td class="mdescLeft">&#160;</td><td class="mdescRight">find or create (and push) a top interval of real-time duration covering the whole length of the given input segment s (root of interval tree) + the given extension.  <a href="group__segment.html#gad7fd7dd4ddb8d520df0985e67d180019">More...</a><br /></td></tr>
<tr class="separator:gad7fd7dd4ddb8d520df0985e67d180019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad886d53d2881a80f06c6f9fbf202d727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntervalTree.html">IntervalTree</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gad886d53d2881a80f06c6f9fbf202d727">make</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classRational.html">Rational</a> mbeg, <a class="el" href="classRational.html">Rational</a> mend, double rbeg, double rend, size_t first, <a class="el" href="classIntervalTree.html">IntervalTree</a> *p, <a class="el" href="classIntervalTree.html">IntervalTree</a> *ps)</td></tr>
<tr class="memdesc:gad886d53d2881a80f06c6f9fbf202d727"><td class="mdescLeft">&#160;</td><td class="mdescRight">get interval from heap, build it if not present.  <a href="group__segment.html#gad886d53d2881a80f06c6f9fbf202d727">More...</a><br /></td></tr>
<tr class="separator:gad886d53d2881a80f06c6f9fbf202d727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56964ad9a5c60ad550282a6219326681"><td class="memItemLeft" align="right" valign="top"><a id="a56964ad9a5c60ad550282a6219326681"></a>
IntervalSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalHeap.html#a56964ad9a5c60ad550282a6219326681">_interval_heap</a></td></tr>
<tr class="memdesc:a56964ad9a5c60ad550282a6219326681"><td class="mdescLeft">&#160;</td><td class="mdescRight">table of nodes in interval tree. <br /></td></tr>
<tr class="separator:a56964ad9a5c60ad550282a6219326681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347cb18816cc1fe1c53c3727416328d"><td class="memItemLeft" align="right" valign="top"><a id="a7347cb18816cc1fe1c53c3727416328d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_added</b></td></tr>
<tr class="separator:a7347cb18816cc1fe1c53c3727416328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87165e87b2c1bd7150bc4f8159aef02"><td class="memItemLeft" align="right" valign="top"><a id="ad87165e87b2c1bd7150bc4f8159aef02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_found</b></td></tr>
<tr class="separator:ad87165e87b2c1bd7150bc4f8159aef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>table for storage of aligned intervals to avoid recomputation of alignments. </p>
<p>the aligned interval are indexed (in table) as intervals (i.e. indexed with bound of real-time and musical-time interval bounds). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/segment/IntervalHeap.hpp</li>
<li>src/segment/IntervalHeap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
