<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ScoreModel::Duration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classScoreModel_1_1Duration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreModel::Duration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2e8ee49de085039d079faf1351a21b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Duration.html#aa2e8ee49de085039d079faf1351a21b3">Duration</a> (<a class="el" href="classRational.html">Rational</a> ratio)</td></tr>
<tr class="separator:aa2e8ee49de085039d079faf1351a21b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fce14c5c61ab8575d9fbc77025fb1cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Duration.html#a8fce14c5c61ab8575d9fbc77025fb1cd">getValue</a> () const</td></tr>
<tr class="separator:a8fce14c5c61ab8575d9fbc77025fb1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc9acb53b931de80f75fd929d9fd4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Duration.html#a43dc9acb53b931de80f75fd929d9fd4d">setValue</a> (<a class="el" href="classRational.html">Rational</a> value)</td></tr>
<tr class="separator:a43dc9acb53b931de80f75fd929d9fd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1433fd0a073dc75d529f18257c1557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Duration.html#a3c1433fd0a073dc75d529f18257c1557">getCMN</a> () const</td></tr>
<tr class="separator:a3c1433fd0a073dc75d529f18257c1557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f30d745dfae4286f5fb9dfdf0542d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Duration.html#a3f30d745dfae4286f5fb9dfdf0542d64">~Duration</a> ()</td></tr>
<tr class="separator:a3f30d745dfae4286f5fb9dfdf0542d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae897ce15da38ac887ddba0cf769c5ad7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Duration.html#ae897ce15da38ac887ddba0cf769c5ad7">QUARTER_DURATION</a> =4</td></tr>
<tr class="separator:ae897ce15da38ac887ddba0cf769c5ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2e8ee49de085039d079faf1351a21b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e8ee49de085039d079faf1351a21b3">&#9670;&nbsp;</a></span>Duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Duration::Duration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRational.html">Rational</a>&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main constructor. </p>

</div>
</div>
<a id="a3f30d745dfae4286f5fb9dfdf0542d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f30d745dfae4286f5fb9dfdf0542d64">&#9670;&nbsp;</a></span>~Duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Duration::~Duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fce14c5c61ab8575d9fbc77025fb1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fce14c5c61ab8575d9fbc77025fb1cd">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRational.html">Rational</a> ScoreModel::Duration::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the duration value as a rational: nb beats / beat unit </p>

</div>
</div>
<a id="a43dc9acb53b931de80f75fd929d9fd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dc9acb53b931de80f75fd929d9fd4d">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreModel::Duration::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRational.html">Rational</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the duration value as a rational: nb beats / beat unit </p>

</div>
</div>
<a id="a3c1433fd0a073dc75d529f18257c1557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1433fd0a073dc75d529f18257c1557">&#9670;&nbsp;</a></span>getCMN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoreModel::Duration::getCMN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the CMN code</p>
<p>The CMN code is a value ranging from 1 (whole note) to 256, and is always a power of 2. In the score output, intermediate durations (eg triplets) are usually obtained by applying a tuplet ratio to the CMN code. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae897ce15da38ac887ddba0cf769c5ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae897ce15da38ac887ddba0cf769c5ad7">&#9670;&nbsp;</a></span>QUARTER_DURATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScoreModel::Duration::QUARTER_DURATION =4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Some constants </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scoremodel/Duration.hpp</li>
<li>src/scoremodel/Duration.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
