<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ComboState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classComboState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComboState Class Reference<div class="ingroups"><a class="el" href="group__schemata.html">Schemata module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>tmp state structure for construction of <a class="el" href="classComboWTA.html" title="WTA combo: A special kind of WTA for quantization constructed from.">ComboWTA</a> from a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> (base schema) and an input segment casted into state_t after construction  
 <a href="classComboState.html#details">More...</a></p>

<p><code>#include &lt;ComboWTA.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gadb95b4bb9322c3e2aba43ef1663a035e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ComboState</b> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, <a class="el" href="classIntervalHeap.html">IntervalHeap</a> *)</td></tr>
<tr class="separator:gadb95b4bb9322c3e2aba43ef1663a035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffac6cd8adcfb6bbb0cd9fc601d9a2e1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ComboState</b> (state_t, <a class="el" href="classIntervalTree.html">IntervalTree</a> *, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> rp=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> rr=0)</td></tr>
<tr class="separator:gaffac6cd8adcfb6bbb0cd9fc601d9a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80378e34fdc145bd7f0dac17c306e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gad80378e34fdc145bd7f0dac17c306e39">ComboState</a> (const <a class="el" href="classComboState.html">ComboState</a> &amp;, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> rp=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> rr=0)</td></tr>
<tr class="separator:gad80378e34fdc145bd7f0dac17c306e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946acbddc843e4ade0b1f47bca5b0929"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compatible</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> label) const</td></tr>
<tr class="separator:ga946acbddc843e4ade0b1f47bca5b0929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c814d1c1c9f1a90c5fc3a1a9d89395"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classComboState.html">ComboState</a> &amp;s) const</td></tr>
<tr class="separator:ga66c814d1c1c9f1a90c5fc3a1a9d89395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505e9ff93681bbfe5632a15708facb63"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga505e9ff93681bbfe5632a15708facb63">operator&lt;</a> (const <a class="el" href="classComboState.html">ComboState</a> &amp;s) const</td></tr>
<tr class="memdesc:ga505e9ff93681bbfe5632a15708facb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">lexicographic comparison on hash value (array[5]) <br /></td></tr>
<tr class="separator:ga505e9ff93681bbfe5632a15708facb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b079a791c60d80762ac637b520fc17c"><td class="memItemLeft" align="right" valign="top"><a id="a2b079a791c60d80762ac637b520fc17c"></a>
state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboState.html#a2b079a791c60d80762ac637b520fc17c">cs_state</a></td></tr>
<tr class="memdesc:a2b079a791c60d80762ac637b520fc17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of base schema. <br /></td></tr>
<tr class="separator:a2b079a791c60d80762ac637b520fc17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b750a5d435968342c756dd5ae08777"><td class="memItemLeft" align="right" valign="top"><a id="a12b750a5d435968342c756dd5ae08777"></a>
<a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboState.html#a12b750a5d435968342c756dd5ae08777">cs_path</a></td></tr>
<tr class="memdesc:a12b750a5d435968342c756dd5ae08777"><td class="mdescLeft">&#160;</td><td class="mdescRight">current augmented path (interval of points + alignment of input segment) share: in addComboState many <a class="el" href="classComboState.html" title="tmp state structure for construction of ComboWTA from a WTA (base schema) and an input segment casted...">ComboState</a> constructed with the same cs_path. <br /></td></tr>
<tr class="separator:a12b750a5d435968342c756dd5ae08777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b317fc2ff9848dd35a232da73df5f9"><td class="memItemLeft" align="right" valign="top"><a id="a22b317fc2ff9848dd35a232da73df5f9"></a>
<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboState.html#a22b317fc2ff9848dd35a232da73df5f9">cs_pre</a></td></tr>
<tr class="memdesc:a22b317fc2ff9848dd35a232da73df5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">guess number of points aligned to right of previous segment. <br /></td></tr>
<tr class="separator:a22b317fc2ff9848dd35a232da73df5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda67e672871773210ed90e6f60d6752"><td class="memItemLeft" align="right" valign="top"><a id="adda67e672871773210ed90e6f60d6752"></a>
<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboState.html#adda67e672871773210ed90e6f60d6752">cs_post</a></td></tr>
<tr class="memdesc:adda67e672871773210ed90e6f60d6752"><td class="mdescLeft">&#160;</td><td class="mdescRight">guess number of points aligned to right of current segment. <br /></td></tr>
<tr class="separator:adda67e672871773210ed90e6f60d6752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1fb7d424915082b80a6be103a22cb75e"><td class="memItemLeft" align="right" valign="top"><a id="a1fb7d424915082b80a6be103a22cb75e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classComboState.html">ComboState</a> &amp;)</td></tr>
<tr class="separator:a1fb7d424915082b80a6be103a22cb75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tmp state structure for construction of <a class="el" href="classComboWTA.html" title="WTA combo: A special kind of WTA for quantization constructed from.">ComboWTA</a> from a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> (base schema) and an input segment casted into state_t after construction </p>
<p>label (for leaves): see <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> = continuation or number of note + grace notes at left of the current path</p>
<p>states (q:int, p:Path, rp:int list, rr:int list) ou label (feuille) q: state of base schema p: current path (interval of points in input segment) rp: guess number of points aligned to right of previous segment rr: guess number of points aligned to right of current segment </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/schemata/ComboWTA.hpp</li>
<li>src/schemata/ComboWTA.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
