<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: DurationTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDurationTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DurationTree Class Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>a tree container for duration lists. to avoid recomputation of division of duration lists.  
 <a href="classDurationTree.html#details">More...</a></p>

<p><code>#include &lt;DurationTree.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bfd7d1de526da6f0e7f8bdbd0c63416"><td class="memItemLeft" align="right" valign="top"><a id="a0bfd7d1de526da6f0e7f8bdbd0c63416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DurationTree</b> (<a class="el" href="classRational.html">Rational</a> len)</td></tr>
<tr class="separator:a0bfd7d1de526da6f0e7f8bdbd0c63416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c12fa35cd11a35a98e4680975e3f8b8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>DurationTree</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;d)</td></tr>
<tr class="separator:ga2c12fa35cd11a35a98e4680975e3f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524c96edadc8725d997f81de3663ce4d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classDurationTree.html">DurationTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sub</b> (size_t, size_t)</td></tr>
<tr class="separator:ga524c96edadc8725d997f81de3663ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bc3a3111a608d2992accf0b6d98da40"><td class="memItemLeft" align="right" valign="top"><a id="a5bc3a3111a608d2992accf0b6d98da40"></a>
<a class="el" href="classValueList.html">ValueList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a5bc3a3111a608d2992accf0b6d98da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a00e14b0d27026547b25d2ba5d9a4c058"><td class="memItemLeft" align="right" valign="top"><a id="a00e14b0d27026547b25d2ba5d9a4c058"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classDurationTree.html">DurationTree</a> &amp;)</td></tr>
<tr class="separator:a00e14b0d27026547b25d2ba5d9a4c058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a tree container for duration lists. to avoid recomputation of division of duration lists. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/DurationTree.hpp</li>
<li>src/output/DurationTree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
