<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: SKIPpointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSKIPpointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SKIPpointer Class Reference<div class="ingroups"><a class="el" href="group__table.html">Table module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SKIPpointer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSKIPpointer.png" usemap="#SKIPpointer_map" alt=""/>
  <map id="SKIPpointer_map" name="SKIPpointer_map">
<area href="classSIPpointer.html" title="key in a parse table. pointer to a (best) run for 1-best parsing for WTA and input segment." alt="SIPpointer" shape="rect" coords="0,168,78,192"/>
<area href="classSIpointer.html" alt="SIpointer" shape="rect" coords="0,112,78,136"/>
<area href="classSpointer.html" title="key in a parse table." alt="Spointer" shape="rect" coords="0,56,78,80"/>
<area href="classPointer.html" title="abstract class defining a signature for a class of pointer to best runs." alt="Pointer" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga24e762a60a81030599decff93dc1a1ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga24e762a60a81030599decff93dc1a1ef">SKIPpointer</a> ()</td></tr>
<tr class="memdesc:ga24e762a60a81030599decff93dc1a1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy ptr.  <a href="group__table.html#ga24e762a60a81030599decff93dc1a1ef">More...</a><br /></td></tr>
<tr class="separator:ga24e762a60a81030599decff93dc1a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc4cd4038153502277d11c5607a14fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga1fc4cd4038153502277d11c5607a14fa">SKIPpointer</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>, size_t k=1)</td></tr>
<tr class="memdesc:ga1fc4cd4038153502277d11c5607a14fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific fake ptr for terminal run, contains only a label symbol. it is considered as complete  <a href="group__table.html#ga1fc4cd4038153502277d11c5607a14fa">More...</a><br /></td></tr>
<tr class="separator:ga1fc4cd4038153502277d11c5607a14fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab217454122f2ec0af5c16bb1ae996925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gab217454122f2ec0af5c16bb1ae996925">SKIPpointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *env, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=0, bool bar=false, size_t k=1)</td></tr>
<tr class="separator:gab217454122f2ec0af5c16bb1ae996925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a29b4e0af8d4fc8d298b7027e4cf638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga8a29b4e0af8d4fc8d298b7027e4cf638">SKIPpointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *env, state_t s, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=0, <a class="el" href="classRational.html">Rational</a> mdur=<a class="el" href="classRational.html">Rational</a>(1), size_t k=1)</td></tr>
<tr class="memdesc:ga8a29b4e0af8d4fc8d298b7027e4cf638"><td class="mdescLeft">&#160;</td><td class="mdescRight">class specific top ptr (covering the whole input segment.  <a href="group__table.html#ga8a29b4e0af8d4fc8d298b7027e4cf638">More...</a><br /></td></tr>
<tr class="separator:ga8a29b4e0af8d4fc8d298b7027e4cf638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd275122aebf4288f5d60c36a141116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga6cd275122aebf4288f5d60c36a141116">SKIPpointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *env, const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;p, size_t a, size_t i, state_t s)</td></tr>
<tr class="memdesc:ga6cd275122aebf4288f5d60c36a141116"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub-pointer or instance as leaf.  <a href="group__table.html#ga6cd275122aebf4288f5d60c36a141116">More...</a><br /></td></tr>
<tr class="separator:ga6cd275122aebf4288f5d60c36a141116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3366b26b81c9cb040716918f7d375879"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga3366b26b81c9cb040716918f7d375879">SKIPpointer</a> (const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;)</td></tr>
<tr class="memdesc:ga3366b26b81c9cb040716918f7d375879"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy. <br /></td></tr>
<tr class="separator:ga3366b26b81c9cb040716918f7d375879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd0fd6fd23ca132973ec5f76a7f568d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga5dd0fd6fd23ca132973ec5f76a7f568d">SKIPpointer</a> (const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;p0, const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;p1)</td></tr>
<tr class="memdesc:ga5dd0fd6fd23ca132973ec5f76a7f568d"><td class="mdescLeft">&#160;</td><td class="mdescRight">next sibling.  <a href="group__table.html#ga5dd0fd6fd23ca132973ec5f76a7f568d">More...</a><br /></td></tr>
<tr class="separator:ga5dd0fd6fd23ca132973ec5f76a7f568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b87b18aa76b4021da6d3421c738b002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga8b87b18aa76b4021da6d3421c738b002">SKIPpointer</a> (const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;p, const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;p0, const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;p1)</td></tr>
<tr class="memdesc:ga8b87b18aa76b4021da6d3421c738b002"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance as parent.  <a href="group__table.html#ga8b87b18aa76b4021da6d3421c738b002">More...</a><br /></td></tr>
<tr class="separator:ga8b87b18aa76b4021da6d3421c738b002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d7c5b3e7aa20e48ff8d15e9e0895f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga54d7c5b3e7aa20e48ff8d15e9e0895f4">operator=</a> (const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;)</td></tr>
<tr class="separator:ga54d7c5b3e7aa20e48ff8d15e9e0895f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ecc91594489358cf7abdbf8cfd245a4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga4ecc91594489358cf7abdbf8cfd245a4">operator==</a> (const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;) const</td></tr>
<tr class="separator:ga4ecc91594489358cf7abdbf8cfd245a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ccc9cf48974dca2a09ca4aa6092d43"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaa9ccc9cf48974dca2a09ca4aa6092d43">instance</a> (const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;p) const</td></tr>
<tr class="separator:gaa9ccc9cf48974dca2a09ca4aa6092d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf829ba5696414bdcc753e97e76a7f1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaacf829ba5696414bdcc753e97e76a7f1">subsume</a> (const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;p) const</td></tr>
<tr class="separator:gaacf829ba5696414bdcc753e97e76a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99858a74fb6a7b15975d3e65f79c31"><td class="memItemLeft" align="right" valign="top"><a id="aec99858a74fb6a7b15975d3e65f79c31"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_K</b> () const</td></tr>
<tr class="separator:aec99858a74fb6a7b15975d3e65f79c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c89c0ff929c37399870880fb448de98"><td class="memItemLeft" align="right" valign="top"><a id="a9c89c0ff929c37399870880fb448de98"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSKIPpointer.html#a9c89c0ff929c37399870880fb448de98">rank</a> () const</td></tr>
<tr class="memdesc:a9c89c0ff929c37399870880fb448de98"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the rank of best (k) pointed. default is 1. redefine for classes for k-best parsing. <br /></td></tr>
<tr class="separator:a9c89c0ff929c37399870880fb448de98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c72ab0a91e652b38eb815206b0baa4"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incr</b> ()</td></tr>
<tr class="separator:gac0c72ab0a91e652b38eb815206b0baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSIPpointer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSIPpointer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSIPpointer.html">SIPpointer</a></td></tr>
<tr class="memitem:gac498892cd08ebd0663899dc82b00fac6 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gac498892cd08ebd0663899dc82b00fac6">SIPpointer</a> (<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=PP_UNKNOWN, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=PP_UNKNOWN)</td></tr>
<tr class="memdesc:gac498892cd08ebd0663899dc82b00fac6 inherit pub_methods_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy ptr.  <a href="group__table.html#gac498892cd08ebd0663899dc82b00fac6">More...</a><br /></td></tr>
<tr class="separator:gac498892cd08ebd0663899dc82b00fac6 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcef62ae9e6a74448beec7ac040f6d7c inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gafcef62ae9e6a74448beec7ac040f6d7c">SIPpointer</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:gafcef62ae9e6a74448beec7ac040f6d7c inherit pub_methods_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">fake ptr for terminal run, contains only a label symbol. it is considered as complete  <a href="group__table.html#gafcef62ae9e6a74448beec7ac040f6d7c">More...</a><br /></td></tr>
<tr class="separator:gafcef62ae9e6a74448beec7ac040f6d7c inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5470d875405a71931e2349915201da20 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga5470d875405a71931e2349915201da20">SIPpointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *env, state_t s, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=0, <a class="el" href="classRational.html">Rational</a> mdur=<a class="el" href="classRational.html">Rational</a>(1), double rext=0)</td></tr>
<tr class="memdesc:ga5470d875405a71931e2349915201da20 inherit pub_methods_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">class specific top ptr (covering the whole input segment  <a href="group__table.html#ga5470d875405a71931e2349915201da20">More...</a><br /></td></tr>
<tr class="separator:ga5470d875405a71931e2349915201da20 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea3246bf0f27b8b4a0a930f7d1a4379 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaeea3246bf0f27b8b4a0a930f7d1a4379">SIPpointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *, const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;p, double rdur, <a class="el" href="classRational.html">Rational</a> mdur, bool position, size_t i, state_t s)</td></tr>
<tr class="memdesc:gaeea3246bf0f27b8b4a0a930f7d1a4379 inherit pub_methods_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">split ptr p in 2 parts.  <a href="group__table.html#gaeea3246bf0f27b8b4a0a930f7d1a4379">More...</a><br /></td></tr>
<tr class="separator:gaeea3246bf0f27b8b4a0a930f7d1a4379 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83be64e20b13419994b3e9ae23654d1 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gad83be64e20b13419994b3e9ae23654d1">SIPpointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *, const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;p, size_t a, size_t i, state_t s)</td></tr>
<tr class="memdesc:gad83be64e20b13419994b3e9ae23654d1 inherit pub_methods_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub-pointer or instance as leaf.  <a href="group__table.html#gad83be64e20b13419994b3e9ae23654d1">More...</a><br /></td></tr>
<tr class="separator:gad83be64e20b13419994b3e9ae23654d1 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c45b7b04d59e932c5b43ba03b47b4e inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga32c45b7b04d59e932c5b43ba03b47b4e">SIPpointer</a> (const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;)</td></tr>
<tr class="memdesc:ga32c45b7b04d59e932c5b43ba03b47b4e inherit pub_methods_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy. <br /></td></tr>
<tr class="separator:ga32c45b7b04d59e932c5b43ba03b47b4e inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c3c43c081bf789120e96683bc70cb3 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaa4c3c43c081bf789120e96683bc70cb3">SIPpointer</a> (const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;p, const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;p0, const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;p1)</td></tr>
<tr class="memdesc:gaa4c3c43c081bf789120e96683bc70cb3 inherit pub_methods_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance as parent.  <a href="group__table.html#gaa4c3c43c081bf789120e96683bc70cb3">More...</a><br /></td></tr>
<tr class="separator:gaa4c3c43c081bf789120e96683bc70cb3 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c22407821e96d6c7d0bca88392cbda inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga12c22407821e96d6c7d0bca88392cbda">SIPpointer</a> (const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;p0, const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;p1)</td></tr>
<tr class="memdesc:ga12c22407821e96d6c7d0bca88392cbda inherit pub_methods_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance as next sibling.  <a href="group__table.html#ga12c22407821e96d6c7d0bca88392cbda">More...</a><br /></td></tr>
<tr class="separator:ga12c22407821e96d6c7d0bca88392cbda inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9855eef9600bbdd1e74343844e0c158c inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga9855eef9600bbdd1e74343844e0c158c">operator=</a> (const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;)</td></tr>
<tr class="separator:ga9855eef9600bbdd1e74343844e0c158c inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519f21be86b2ddb4fae2bab869434863 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga519f21be86b2ddb4fae2bab869434863">operator==</a> (const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;) const</td></tr>
<tr class="memdesc:ga519f21be86b2ddb4fae2bab869434863 inherit pub_methods_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">for use as key in a unordered_multimap.  <a href="group__table.html#ga519f21be86b2ddb4fae2bab869434863">More...</a><br /></td></tr>
<tr class="separator:ga519f21be86b2ddb4fae2bab869434863 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f25245c42e16d11738e74c66a63cf6 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;) const</td></tr>
<tr class="separator:ga58f25245c42e16d11738e74c66a63cf6 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefff5ba3579bd6174700ab1462fa13fb inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaefff5ba3579bd6174700ab1462fa13fb">operator&lt;</a> (const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;) const</td></tr>
<tr class="memdesc:gaefff5ba3579bd6174700ab1462fa13fb inherit pub_methods_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">for use as key in a multimap.  <a href="group__table.html#gaefff5ba3579bd6174700ab1462fa13fb">More...</a><br /></td></tr>
<tr class="separator:gaefff5ba3579bd6174700ab1462fa13fb inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e14d03ea63991d16a0da5292eda82d inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gad7e14d03ea63991d16a0da5292eda82d">instance</a> (const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;p) const</td></tr>
<tr class="separator:gad7e14d03ea63991d16a0da5292eda82d inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02f880deb0305e3122caf05f9d2bad0 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gae02f880deb0305e3122caf05f9d2bad0">subsume</a> (const <a class="el" href="classSIPpointer.html">SIPpointer</a> &amp;p) const</td></tr>
<tr class="separator:gae02f880deb0305e3122caf05f9d2bad0 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1166ddc463561929c52bc12f6cd47bca inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top"><a id="a1166ddc463561929c52bc12f6cd47bca"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_I</b> () const</td></tr>
<tr class="separator:a1166ddc463561929c52bc12f6cd47bca inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251168384b826897585f182320d4d8ac inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top"><a id="a251168384b826897585f182320d4d8ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_P</b> () const</td></tr>
<tr class="separator:a251168384b826897585f182320d4d8ac inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927bea0aa60bd7e1f9b300a7e9cfd572 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top"><a id="a927bea0aa60bd7e1f9b300a7e9cfd572"></a>
<a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b> () const</td></tr>
<tr class="separator:a927bea0aa60bd7e1f9b300a7e9cfd572 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9365dacbf1d57e53ecf9eb3bb22240 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top"><a id="a0c9365dacbf1d57e53ecf9eb3bb22240"></a>
<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pre</b> () const</td></tr>
<tr class="separator:a0c9365dacbf1d57e53ecf9eb3bb22240 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c213749e0aae712a17837e5f9f2b15a inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top"><a id="a0c213749e0aae712a17837e5f9f2b15a"></a>
<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>post</b> () const</td></tr>
<tr class="separator:a0c213749e0aae712a17837e5f9f2b15a inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f95b5a2058b20744a00737b1240bc83 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga2f95b5a2058b20744a00737b1240bc83">complete</a> () const</td></tr>
<tr class="separator:ga2f95b5a2058b20744a00737b1240bc83 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7cd8ae86d71b147fc662d3cc4977c0 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga7f7cd8ae86d71b147fc662d3cc4977c0">label</a> (const <a class="el" href="classTransition.html">Transition</a> &amp;t) const</td></tr>
<tr class="separator:ga7f7cd8ae86d71b147fc662d3cc4977c0 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf87df773f8e0f628e0bae79e88097db inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gabf87df773f8e0f628e0bae79e88097db">compatible</a> (const <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>, bool abstract=true) const</td></tr>
<tr class="separator:gabf87df773f8e0f628e0bae79e88097db inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf830b0bf9d24b53e4674de49308b7853 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaf830b0bf9d24b53e4674de49308b7853">dummy</a> () const</td></tr>
<tr class="separator:gaf830b0bf9d24b53e4674de49308b7853 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01caac75d66ff2e272a248c7e1954415 inherit pub_methods_classSIPpointer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga01caac75d66ff2e272a248c7e1954415">terminalWeight</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, const <a class="el" href="classTransition.html">Transition</a> &amp;t) const</td></tr>
<tr class="separator:ga01caac75d66ff2e272a248c7e1954415 inherit pub_methods_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSIpointer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSIpointer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSIpointer.html">SIpointer</a></td></tr>
<tr class="memitem:ga7e962d8567566398e5f620ef964267cd inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga7e962d8567566398e5f620ef964267cd">SIpointer</a> ()</td></tr>
<tr class="memdesc:ga7e962d8567566398e5f620ef964267cd inherit pub_methods_classSIpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy ptr  <a href="group__table.html#ga7e962d8567566398e5f620ef964267cd">More...</a><br /></td></tr>
<tr class="separator:ga7e962d8567566398e5f620ef964267cd inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464163b749ecd94516ab6e94f7baa5bf inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga464163b749ecd94516ab6e94f7baa5bf">SIpointer</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:ga464163b749ecd94516ab6e94f7baa5bf inherit pub_methods_classSIpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">fake ptr for terminal run, contains only a label symbol it is considered as complete see description in Ptr.hpp <br /></td></tr>
<tr class="separator:ga464163b749ecd94516ab6e94f7baa5bf inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac560506e7bf1439877178cf6d2459e7f inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gac560506e7bf1439877178cf6d2459e7f">SIpointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *env, state_t s, <a class="el" href="classRational.html">Rational</a> mdur=<a class="el" href="classRational.html">Rational</a>(1), double rext=0)</td></tr>
<tr class="memdesc:gac560506e7bf1439877178cf6d2459e7f inherit pub_methods_classSIpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">class specific top ptr (covering the whole input segment + given extension in realtime, of given musical duration.  <a href="group__table.html#gac560506e7bf1439877178cf6d2459e7f">More...</a><br /></td></tr>
<tr class="separator:gac560506e7bf1439877178cf6d2459e7f inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abe73f8e3188ca49f11e09d794f1f05 inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga3abe73f8e3188ca49f11e09d794f1f05">SIpointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *, const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;p, double rdur, <a class="el" href="classRational.html">Rational</a> mdur, bool position, size_t i, state_t s)</td></tr>
<tr class="memdesc:ga3abe73f8e3188ca49f11e09d794f1f05 inherit pub_methods_classSIpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">split ptr p in 2 parts.  <a href="group__table.html#ga3abe73f8e3188ca49f11e09d794f1f05">More...</a><br /></td></tr>
<tr class="separator:ga3abe73f8e3188ca49f11e09d794f1f05 inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c8a8654ef626d4c7b75ef67ed28aa9 inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gab5c8a8654ef626d4c7b75ef67ed28aa9">SIpointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *, const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;p, size_t a, size_t i, state_t s)</td></tr>
<tr class="memdesc:gab5c8a8654ef626d4c7b75ef67ed28aa9 inherit pub_methods_classSIpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub-pointer or instance as leaf.  <a href="group__table.html#gab5c8a8654ef626d4c7b75ef67ed28aa9">More...</a><br /></td></tr>
<tr class="separator:gab5c8a8654ef626d4c7b75ef67ed28aa9 inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df3168789d247e497f127caa7840e88 inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga3df3168789d247e497f127caa7840e88">SIpointer</a> (const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;)</td></tr>
<tr class="memdesc:ga3df3168789d247e497f127caa7840e88 inherit pub_methods_classSIpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy. <br /></td></tr>
<tr class="separator:ga3df3168789d247e497f127caa7840e88 inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175406f6e30433d90a004aa27c401f29 inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga175406f6e30433d90a004aa27c401f29">SIpointer</a> (const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;p, const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;p0, const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;p1)</td></tr>
<tr class="memdesc:ga175406f6e30433d90a004aa27c401f29 inherit pub_methods_classSIpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance as parent.  <a href="group__table.html#ga175406f6e30433d90a004aa27c401f29">More...</a><br /></td></tr>
<tr class="separator:ga175406f6e30433d90a004aa27c401f29 inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a6965aca9363f90f45c5d0e07bc99e inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga19a6965aca9363f90f45c5d0e07bc99e">SIpointer</a> (const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;p0, const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;p1)</td></tr>
<tr class="memdesc:ga19a6965aca9363f90f45c5d0e07bc99e inherit pub_methods_classSIpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance as next sibling.  <a href="group__table.html#ga19a6965aca9363f90f45c5d0e07bc99e">More...</a><br /></td></tr>
<tr class="separator:ga19a6965aca9363f90f45c5d0e07bc99e inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071bb69977a62e26f9ec11230ae2646b inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSIpointer.html">SIpointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga071bb69977a62e26f9ec11230ae2646b">operator=</a> (const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;)</td></tr>
<tr class="separator:ga071bb69977a62e26f9ec11230ae2646b inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3330f8e59b08797b4c73ae558f6d588e inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga3330f8e59b08797b4c73ae558f6d588e">operator==</a> (const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;) const</td></tr>
<tr class="memdesc:ga3330f8e59b08797b4c73ae558f6d588e inherit pub_methods_classSIpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">for use as key in a unordered_multimap.  <a href="group__table.html#ga3330f8e59b08797b4c73ae558f6d588e">More...</a><br /></td></tr>
<tr class="separator:ga3330f8e59b08797b4c73ae558f6d588e inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303c4da57a70fa07b7a2de3692fc9091 inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;) const</td></tr>
<tr class="separator:ga303c4da57a70fa07b7a2de3692fc9091 inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c64ecf271622a259840f55236778ef inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga51c64ecf271622a259840f55236778ef">operator&lt;</a> (const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;) const</td></tr>
<tr class="memdesc:ga51c64ecf271622a259840f55236778ef inherit pub_methods_classSIpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">for use as key in a multimap.  <a href="group__table.html#ga51c64ecf271622a259840f55236778ef">More...</a><br /></td></tr>
<tr class="separator:ga51c64ecf271622a259840f55236778ef inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259b23462f7e87f6df0e9361c1884618 inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga259b23462f7e87f6df0e9361c1884618">instance</a> (const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;p) const</td></tr>
<tr class="separator:ga259b23462f7e87f6df0e9361c1884618 inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50fe6e651b28c77839ddfaf1bbdcd4f inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaa50fe6e651b28c77839ddfaf1bbdcd4f">subsume</a> (const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;p) const</td></tr>
<tr class="separator:gaa50fe6e651b28c77839ddfaf1bbdcd4f inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1471edc06d0a40b154cb1b643b9f28f7 inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top"><a id="a1471edc06d0a40b154cb1b643b9f28f7"></a>
<a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b> () const</td></tr>
<tr class="separator:a1471edc06d0a40b154cb1b643b9f28f7 inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83e0619c17ce4efd589f73513706a6b inherit pub_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gac83e0619c17ce4efd589f73513706a6b">divisible</a> () const</td></tr>
<tr class="separator:gac83e0619c17ce4efd589f73513706a6b inherit pub_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpointer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpointer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpointer.html">Spointer</a></td></tr>
<tr class="memitem:ga467ee6f93cd0429edb40fc4de100c3c4 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga467ee6f93cd0429edb40fc4de100c3c4">Spointer</a> ()</td></tr>
<tr class="memdesc:ga467ee6f93cd0429edb40fc4de100c3c4 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific <br /></td></tr>
<tr class="separator:ga467ee6f93cd0429edb40fc4de100c3c4 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8a647a58df31aefd8f2703b9f86dc5 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaad8a647a58df31aefd8f2703b9f86dc5">Spointer</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:gaad8a647a58df31aefd8f2703b9f86dc5 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific <br /></td></tr>
<tr class="separator:gaad8a647a58df31aefd8f2703b9f86dc5 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f82b7aafd3ae237243c85272597fa7 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga49f82b7aafd3ae237243c85272597fa7">Spointer</a> (<a class="el" href="classWTA.html">WTA</a> *a, <a class="el" href="classEnvironment.html">Environment</a> *env, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> pre=0, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> post=0, <a class="el" href="classRational.html">Rational</a> mlen=<a class="el" href="classRational.html">Rational</a>(1), size_t k=1)</td></tr>
<tr class="memdesc:ga49f82b7aafd3ae237243c85272597fa7 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">top ptr (head of the main <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a>).  <a href="group__table.html#ga49f82b7aafd3ae237243c85272597fa7">More...</a><br /></td></tr>
<tr class="separator:ga49f82b7aafd3ae237243c85272597fa7 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72441f0d67497c90602a123c45dc53d1 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga72441f0d67497c90602a123c45dc53d1">Spointer</a> (<a class="el" href="classEnvironment.html">Environment</a> *env, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p, size_t a, size_t i, state_t s)</td></tr>
<tr class="memdesc:ga72441f0d67497c90602a123c45dc53d1 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub-pointer or instance as leaf.  <a href="group__table.html#ga72441f0d67497c90602a123c45dc53d1">More...</a><br /></td></tr>
<tr class="separator:ga72441f0d67497c90602a123c45dc53d1 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40e1a1f0edc608d4413f096a19aae78 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gaf40e1a1f0edc608d4413f096a19aae78">Spointer</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;)</td></tr>
<tr class="memdesc:gaf40e1a1f0edc608d4413f096a19aae78 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy. <br /></td></tr>
<tr class="separator:gaf40e1a1f0edc608d4413f096a19aae78 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac303715911a48c482acb6ae4188508d3 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gac303715911a48c482acb6ae4188508d3">Spointer</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p0, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p1)</td></tr>
<tr class="memdesc:gac303715911a48c482acb6ae4188508d3 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">next sibling.  <a href="group__table.html#gac303715911a48c482acb6ae4188508d3">More...</a><br /></td></tr>
<tr class="separator:gac303715911a48c482acb6ae4188508d3 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad078973f8318ccf5800db79e87584dcc inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gad078973f8318ccf5800db79e87584dcc">Spointer</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p0, const <a class="el" href="classSpointer.html">Spointer</a> &amp;p1)</td></tr>
<tr class="memdesc:gad078973f8318ccf5800db79e87584dcc inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance as parent.  <a href="group__table.html#gad078973f8318ccf5800db79e87584dcc">More...</a><br /></td></tr>
<tr class="separator:gad078973f8318ccf5800db79e87584dcc inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88eb3c521aa1c9bc9b8891f20b9a01eb inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSpointer.html">Spointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga88eb3c521aa1c9bc9b8891f20b9a01eb">operator=</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;)</td></tr>
<tr class="separator:ga88eb3c521aa1c9bc9b8891f20b9a01eb inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9d4d8e3da8a1e082b80fd31abb9772 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gacb9d4d8e3da8a1e082b80fd31abb9772">operator==</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;) const</td></tr>
<tr class="memdesc:gacb9d4d8e3da8a1e082b80fd31abb9772 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">for use as key in a unorered_multimap.  <a href="group__table.html#gacb9d4d8e3da8a1e082b80fd31abb9772">More...</a><br /></td></tr>
<tr class="separator:gacb9d4d8e3da8a1e082b80fd31abb9772 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797b376c9ed1b4777ea94ff8350c65c8 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga797b376c9ed1b4777ea94ff8350c65c8">operator&lt;</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;) const</td></tr>
<tr class="memdesc:ga797b376c9ed1b4777ea94ff8350c65c8 inherit pub_methods_classSpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">for use as key in a multimap.  <a href="group__table.html#ga797b376c9ed1b4777ea94ff8350c65c8">More...</a><br /></td></tr>
<tr class="separator:ga797b376c9ed1b4777ea94ff8350c65c8 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718cc6f7473c3fb1b074211bf2f16d8b inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga718cc6f7473c3fb1b074211bf2f16d8b">instance</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p) const</td></tr>
<tr class="separator:ga718cc6f7473c3fb1b074211bf2f16d8b inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fa67855bfb50d81e18bdfacce965ce inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#ga06fa67855bfb50d81e18bdfacce965ce">subsume</a> (const <a class="el" href="classSpointer.html">Spointer</a> &amp;p) const</td></tr>
<tr class="separator:ga06fa67855bfb50d81e18bdfacce965ce inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec852b63ae9427911ff290979bc0a4b4 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top"><a id="aec852b63ae9427911ff290979bc0a4b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_S</b> () const</td></tr>
<tr class="separator:aec852b63ae9427911ff290979bc0a4b4 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa50c04246ceb3a48e961946a2427f7 inherit pub_methods_classSpointer"><td class="memItemLeft" align="right" valign="top"><a id="a8fa50c04246ceb3a48e961946a2427f7"></a>
state_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const</td></tr>
<tr class="separator:a8fa50c04246ceb3a48e961946a2427f7 inherit pub_methods_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPointer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPointer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPointer.html">Pointer</a></td></tr>
<tr class="memitem:aa682c210e4ae3ef7268db1ee5bcf9f9d inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top"><a id="aa682c210e4ae3ef7268db1ee5bcf9f9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>partial</b> () const</td></tr>
<tr class="separator:aa682c210e4ae3ef7268db1ee5bcf9f9d inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad709430d698804267807f12deba9952b inherit pub_methods_classPointer"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__table.html#gad709430d698804267807f12deba9952b">innerWeight</a> (const <a class="el" href="classTransition.html">Transition</a> &amp;) const</td></tr>
<tr class="memdesc:gad709430d698804267807f12deba9952b inherit pub_methods_classPointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the initial weight for an inner <a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> associated to the given <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a>. the weight will have to be multiplied with all the weights of subruns. the transition must be inner. this pointer must be divisible. <br /></td></tr>
<tr class="separator:gad709430d698804267807f12deba9952b inherit pub_methods_classPointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a54ba5b0ffdc369da69f394b791a8b7f2"><td class="memItemLeft" align="right" valign="top"><a id="a54ba5b0ffdc369da69f394b791a8b7f2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSKIPpointer.html#a54ba5b0ffdc369da69f394b791a8b7f2">_rank</a></td></tr>
<tr class="memdesc:a54ba5b0ffdc369da69f394b791a8b7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">k as in k-best. <br /></td></tr>
<tr class="separator:a54ba5b0ffdc369da69f394b791a8b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSIPpointer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSIPpointer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSIPpointer.html">SIPpointer</a></td></tr>
<tr class="memitem:acfbd9084ef6db9de5776896247ac71c8 inherit pro_attribs_classSIPpointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIPpointer.html#acfbd9084ef6db9de5776896247ac71c8">_pre</a></td></tr>
<tr class="memdesc:acfbd9084ef6db9de5776896247ac71c8 inherit pro_attribs_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre and post contain concrete labels (number of events)  <a href="classSIPpointer.html#acfbd9084ef6db9de5776896247ac71c8">More...</a><br /></td></tr>
<tr class="separator:acfbd9084ef6db9de5776896247ac71c8 inherit pro_attribs_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae3255dd4e6f898db0c5e49c860f28 inherit pro_attribs_classSIPpointer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIPpointer.html#ab8ae3255dd4e6f898db0c5e49c860f28">_post</a></td></tr>
<tr class="memdesc:ab8ae3255dd4e6f898db0c5e49c860f28 inherit pro_attribs_classSIPpointer"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre and post contain concrete labels (number of events)  <a href="classSIPpointer.html#ab8ae3255dd4e6f898db0c5e49c860f28">More...</a><br /></td></tr>
<tr class="separator:ab8ae3255dd4e6f898db0c5e49c860f28 inherit pro_attribs_classSIPpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSIpointer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSIpointer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSIpointer.html">SIpointer</a></td></tr>
<tr class="memitem:ad623e07df03b58eced4ceaf0855f5993 inherit pro_attribs_classSIpointer"><td class="memItemLeft" align="right" valign="top"><a id="ad623e07df03b58eced4ceaf0855f5993"></a>
<a class="el" href="classIntervalTree.html">IntervalTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_node</b></td></tr>
<tr class="separator:ad623e07df03b58eced4ceaf0855f5993 inherit pro_attribs_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSpointer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSpointer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSpointer.html">Spointer</a></td></tr>
<tr class="memitem:a27f37ac70c70f90d9a4a576606bb52e1 inherit pro_attribs_classSpointer"><td class="memItemLeft" align="right" valign="top"><a id="a27f37ac70c70f90d9a4a576606bb52e1"></a>
state_t&#160;</td><td class="memItemRight" valign="bottom"><b>_state</b></td></tr>
<tr class="separator:a27f37ac70c70f90d9a4a576606bb52e1 inherit pro_attribs_classSpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a015154c0d3f197a32544c20ea2f70c10"><td class="memItemLeft" align="right" valign="top"><a id="a015154c0d3f197a32544c20ea2f70c10"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classSKIPpointer.html">SKIPpointer</a> &amp;p)</td></tr>
<tr class="separator:a015154c0d3f197a32544c20ea2f70c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSIpointer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSIpointer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSIpointer.html">SIpointer</a></td></tr>
<tr class="memitem:gacc34f81b5d73c93840bce279ddde4620 inherit pro_methods_classSIpointer"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equal_node</b> (const <a class="el" href="classSIpointer.html">SIpointer</a> &amp;) const</td></tr>
<tr class="separator:gacc34f81b5d73c93840bce279ddde4620 inherit pro_methods_classSIpointer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/table/PtrSKIP.hpp</li>
<li>src/table/PtrSKIP.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
