<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Brecord&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBrecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Brecord&lt; P &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__table.html">Table module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>record associated to Ptr for one-best procedures.  
 <a href="classBrecord.html#details">More...</a></p>

<p><code>#include &lt;Brecord.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Brecord&lt; P &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBrecord.png" usemap="#Brecord_3C_20P_20_3E_map" alt=""/>
  <map id="Brecord_3C_20P_20_3E_map" name="Brecord_3C_20P_20_3E_map">
<area href="classRecord.html" title="abstract class describing the basic functionalities of a record." alt="Record&lt; P &gt;" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace582d212928967716927ff6fe20c647"><td class="memItemLeft" align="right" valign="top"><a id="ace582d212928967716927ff6fe20c647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Brecord</b> (const P &amp;, RunCompare&lt; P &gt;)</td></tr>
<tr class="separator:ace582d212928967716927ff6fe20c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec5cf75624a8a05fced677a477d07b"><td class="memItemLeft" align="right" valign="top"><a id="ac7ec5cf75624a8a05fced677a477d07b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrecord.html#ac7ec5cf75624a8a05fced677a477d07b">add</a> (<a class="el" href="classRun.html">Run</a>&lt; P &gt; *)</td></tr>
<tr class="memdesc:ac7ec5cf75624a8a05fced677a477d07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a run to the record. <br /></td></tr>
<tr class="separator:ac7ec5cf75624a8a05fced677a477d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9776d16cdc2fd5c169d5599caf7c4b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRun.html">Run</a>&lt; P &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrecord.html#a3e9776d16cdc2fd5c169d5599caf7c4b">best</a> (<a class="el" href="classAtable.html">Atable</a>&lt; P &gt; *parent, size_t k=1)</td></tr>
<tr class="memdesc:a3e9776d16cdc2fd5c169d5599caf7c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the k-th best run of the record  <a href="#a3e9776d16cdc2fd5c169d5599caf7c4b">More...</a><br /></td></tr>
<tr class="separator:a3e9776d16cdc2fd5c169d5599caf7c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90c15ea15523176e1db7e6e876e8ea9"><td class="memItemLeft" align="right" valign="top"><a id="ad90c15ea15523176e1db7e6e876e8ea9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:ad90c15ea15523176e1db7e6e876e8ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRecord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRecord.html">Record&lt; P &gt;</a></td></tr>
<tr class="memitem:abfb78c84cf6c1a7b932bec064670c35c inherit pub_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="abfb78c84cf6c1a7b932bec064670c35c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Record</b> (const P &amp;, RunCompare&lt; P &gt;)</td></tr>
<tr class="separator:abfb78c84cf6c1a7b932bec064670c35c inherit pub_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2432ec9a436061e486512d4201322b10 inherit pub_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a2432ec9a436061e486512d4201322b10"></a>
const P &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> ()</td></tr>
<tr class="separator:a2432ec9a436061e486512d4201322b10 inherit pub_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88d1eeb254c1814f72f99a28bea5e7d6"><td class="memItemLeft" align="right" valign="top"><a id="a88d1eeb254c1814f72f99a28bea5e7d6"></a>
<a class="el" href="classRun.html">Run</a>&lt; P &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrecord.html#a88d1eeb254c1814f72f99a28bea5e7d6">_best</a></td></tr>
<tr class="memdesc:a88d1eeb254c1814f72f99a28bea5e7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">best run for the associated state. <br /></td></tr>
<tr class="separator:a88d1eeb254c1814f72f99a28bea5e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classRecord"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRecord')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRecord.html">Record&lt; P &gt;</a></td></tr>
<tr class="memitem:abf6ea6cd82f35b05f70222bd3fdeefba inherit pro_attribs_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="abf6ea6cd82f35b05f70222bd3fdeefba"></a>
P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#abf6ea6cd82f35b05f70222bd3fdeefba">_key</a></td></tr>
<tr class="memdesc:abf6ea6cd82f35b05f70222bd3fdeefba inherit pro_attribs_classRecord"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy of the key associated to the record in container. <br /></td></tr>
<tr class="separator:abf6ea6cd82f35b05f70222bd3fdeefba inherit pro_attribs_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2357a1913c48fa519a7aff23026155f inherit pro_attribs_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="ab2357a1913c48fa519a7aff23026155f"></a>
RunCompare&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ab2357a1913c48fa519a7aff23026155f">_comp</a></td></tr>
<tr class="memdesc:ab2357a1913c48fa519a7aff23026155f inherit pro_attribs_classRecord"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison function. <br /></td></tr>
<tr class="separator:ab2357a1913c48fa519a7aff23026155f inherit pro_attribs_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d3afd2df62895c4768d6a520fd174a inherit pro_attribs_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a25d3afd2df62895c4768d6a520fd174a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a25d3afd2df62895c4768d6a520fd174a">_nb_cand</a></td></tr>
<tr class="memdesc:a25d3afd2df62895c4768d6a520fd174a inherit pro_attribs_classRecord"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of candidate bests constructed. <br /></td></tr>
<tr class="separator:a25d3afd2df62895c4768d6a520fd174a inherit pro_attribs_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95357b0115df96cd4b5da99e973880d inherit pro_attribs_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="ac95357b0115df96cd4b5da99e973880d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ac95357b0115df96cd4b5da99e973880d">_nb_best_rejected</a></td></tr>
<tr class="memdesc:ac95357b0115df96cd4b5da99e973880d inherit pro_attribs_classRecord"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of best not added to the list because of optimization filters. <br /></td></tr>
<tr class="separator:ac95357b0115df96cd4b5da99e973880d inherit pro_attribs_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classRecord')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classRecord.html">Record&lt; P &gt;</a></td></tr>
<tr class="memitem:a9b17378a46d2026b86632728f820d804 inherit pub_attribs_classRecord"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a9b17378a46d2026b86632728f820d804">state</a></td></tr>
<tr class="memdesc:a9b17378a46d2026b86632728f820d804 inherit pub_attribs_classRecord"><td class="mdescLeft">&#160;</td><td class="mdescRight">state - possible values: 0 : empty (record just created no run was stored) 1 : add(_key) was not called but add(p) was called for p partial and subsuming _key 2 : add(_key) was called 3 : some run has been stored but we are not in 1 or 2. should not happen.  <a href="classRecord.html#a9b17378a46d2026b86632728f820d804">More...</a><br /></td></tr>
<tr class="separator:a9b17378a46d2026b86632728f820d804 inherit pub_attribs_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classRecord"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRecord')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRecord.html">Record&lt; P &gt;</a></td></tr>
<tr class="memitem:a6ea298ae02397c6b390ac098f2ed9a66 inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a6ea298ae02397c6b390ac098f2ed9a66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> (<a class="el" href="classRun.html">Run</a>&lt; P &gt; *)</td></tr>
<tr class="separator:a6ea298ae02397c6b390ac098f2ed9a66 inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class P&gt;<br />
class Brecord&lt; P &gt;</h3>

<p>record associated to Ptr for one-best procedures. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e9776d16cdc2fd5c169d5599caf7c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9776d16cdc2fd5c169d5599caf7c4b">&#9670;&nbsp;</a></span>best()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRun.html">Run</a>&lt;P&gt;* <a class="el" href="classBrecord.html">Brecord</a>&lt; P &gt;::best </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAtable.html">Atable</a>&lt; P &gt; *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the k-th best run of the record </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>is ignored </td></tr>
    <tr><td class="paramname">k</td><td>rank (as in k-best) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRecord.html#a767aeb8c69e0866328fc82e066af7c3b">Record&lt; P &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/table/Brecord.hpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
