<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Distance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDistance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Distance Class Reference<div class="ingroups"><a class="el" href="group__weight.html">Weight module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>concrete <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> domain identical to <a class="el" href="classTropicalWeight.html" title="concrete Weight defined as a scalar value: non-negative weights.">TropicalWeight</a> with an additional constructor to compute a distance value from an Alignement, obtained as the sum of the pointwise distances.  
 <a href="classDistance.html#details">More...</a></p>

<p><code>#include &lt;Distance.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Distance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDistance.png" usemap="#Distance_map" alt=""/>
  <map id="Distance_map" name="Distance_map">
<area href="classTropicalWeight.html" title="concrete Weight defined as a scalar value: non-negative weights." alt="TropicalWeight" shape="rect" coords="0,56,96,80"/>
<area href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le..." alt="LetterWeight" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0d871cc82151e600c043de0765bcb9d"><td class="memItemLeft" align="right" valign="top"><a id="af0d871cc82151e600c043de0765bcb9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistance.html#af0d871cc82151e600c043de0765bcb9d">Distance</a> (double d=0.0)</td></tr>
<tr class="memdesc:af0d871cc82151e600c043de0765bcb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">defaut = null distance - not unknown <br /></td></tr>
<tr class="separator:af0d871cc82151e600c043de0765bcb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebd2ecbdf6955d1ed9064d391cc71b7"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga4ebd2ecbdf6955d1ed9064d391cc71b7">Distance</a> (const <a class="el" href="classInputSegment.html">InputSegment</a> *s, const <a class="el" href="classAlignedInterval.html">AlignedInterval</a> *p)</td></tr>
<tr class="memdesc:ga4ebd2ecbdf6955d1ed9064d391cc71b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">weight which is the distance defined by alignment for input segment not unknown. <br /></td></tr>
<tr class="separator:ga4ebd2ecbdf6955d1ed9064d391cc71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d1f8eca9cda4e4435c933e94daa53"><td class="memItemLeft" align="right" valign="top"><a id="ae27d1f8eca9cda4e4435c933e94daa53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Distance</b> (const <a class="el" href="classDistance.html">Distance</a> &amp;d)</td></tr>
<tr class="separator:ae27d1f8eca9cda4e4435c933e94daa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54b8155e1a7652461400d4dd0a5739f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classDistance.html">Distance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDistance.html">Distance</a> &amp;)</td></tr>
<tr class="separator:gaf54b8155e1a7652461400d4dd0a5739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8da4bc0d0e23217ecad4c219d9a610"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="classDistance.html">Distance</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:gafb8da4bc0d0e23217ecad4c219d9a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe45f762afff378c46f81d6199a14ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistance.html#a1fe45f762afff378c46f81d6199a14ab">make</a> (double v) const</td></tr>
<tr class="separator:a1fe45f762afff378c46f81d6199a14ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe4a5bab7ca33e5119d3f93484dccb3"><td class="memItemLeft" align="right" valign="top"><a id="affe4a5bab7ca33e5119d3f93484dccb3"></a>
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistance.html#affe4a5bab7ca33e5119d3f93484dccb3">get_zero</a> () const</td></tr>
<tr class="memdesc:affe4a5bab7ca33e5119d3f93484dccb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for add (absorbing element for mult) wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:affe4a5bab7ca33e5119d3f93484dccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac0a94a73b60ef2bf566eb59a3e704"><td class="memItemLeft" align="right" valign="top"><a id="a8aac0a94a73b60ef2bf566eb59a3e704"></a>
virtual <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistance.html#a8aac0a94a73b60ef2bf566eb59a3e704">get_one</a> () const</td></tr>
<tr class="memdesc:a8aac0a94a73b60ef2bf566eb59a3e704"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the neutral element for mult wrapped in a <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a>. <br /></td></tr>
<tr class="separator:a8aac0a94a73b60ef2bf566eb59a3e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTropicalWeight"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTropicalWeight')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTropicalWeight.html">TropicalWeight</a></td></tr>
<tr class="memitem:ga17f51f13d0338bbcbc76ada716e626aa inherit pub_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>TropicalWeight</b> (const <a class="el" href="classTropicalWeight.html">TropicalWeight</a> &amp;)</td></tr>
<tr class="separator:ga17f51f13d0338bbcbc76ada716e626aa inherit pub_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa275b4800bdc220d59ee42b2165f638a inherit pub_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classTropicalWeight.html">TropicalWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTropicalWeight.html">TropicalWeight</a> &amp;)</td></tr>
<tr class="separator:gaa275b4800bdc220d59ee42b2165f638a inherit pub_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aeb0d5a945daa39a0ed9a02fe92f246 inherit pub_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTropicalWeight.html">TropicalWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga3aeb0d5a945daa39a0ed9a02fe92f246">operator=</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:ga3aeb0d5a945daa39a0ed9a02fe92f246 inherit pub_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378883be65a16bb86f13b1a9d941f104 inherit pub_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classTropicalWeight.html">TropicalWeight</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:ga378883be65a16bb86f13b1a9d941f104 inherit pub_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea8959ba2b8538194c3aadf5f9e4941 inherit pub_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gabea8959ba2b8538194c3aadf5f9e4941">norm</a> () const</td></tr>
<tr class="separator:gabea8959ba2b8538194c3aadf5f9e4941 inherit pub_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b479f4a9f23f4c423729b669aa69dc5 inherit pub_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>scalar</b> (double)</td></tr>
<tr class="separator:ga9b479f4a9f23f4c423729b669aa69dc5 inherit pub_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bad107be8a2e71fc12b75196adde070 inherit pub_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga2bad107be8a2e71fc12b75196adde070">invert</a> ()</td></tr>
<tr class="memdesc:ga2bad107be8a2e71fc12b75196adde070 inherit pub_methods_classTropicalWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplicative inverse.  <a href="group__weight.html#ga2bad107be8a2e71fc12b75196adde070">More...</a><br /></td></tr>
<tr class="separator:ga2bad107be8a2e71fc12b75196adde070 inherit pub_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f1e2bcb9e1e3fd521d652a5aebfc36 inherit pub_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga55f1e2bcb9e1e3fd521d652a5aebfc36">zero</a> () const</td></tr>
<tr class="memdesc:ga55f1e2bcb9e1e3fd521d652a5aebfc36 inherit pub_methods_classTropicalWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">this letterweight is neutral element for add (absorbing element for mult). <br /></td></tr>
<tr class="separator:ga55f1e2bcb9e1e3fd521d652a5aebfc36 inherit pub_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae362229d75df663272f4d52c15a04315 inherit pub_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gae362229d75df663272f4d52c15a04315">one</a> () const</td></tr>
<tr class="memdesc:gae362229d75df663272f4d52c15a04315 inherit pub_methods_classTropicalWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">this letterweight is neutral element for mult. <br /></td></tr>
<tr class="separator:gae362229d75df663272f4d52c15a04315 inherit pub_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276bcd4dd3d61887d1628e63665edd7e inherit pub_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top"><a id="a276bcd4dd3d61887d1628e63665edd7e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasType</b> (std::string code) const</td></tr>
<tr class="separator:a276bcd4dd3d61887d1628e63665edd7e inherit pub_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLetterWeight"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLetterWeight')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLetterWeight.html">LetterWeight</a></td></tr>
<tr class="memitem:a2f9af55d38b8e7fd73af6cbbcb50971c inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a2f9af55d38b8e7fd73af6cbbcb50971c">LetterWeight</a> ()</td></tr>
<tr class="separator:a2f9af55d38b8e7fd73af6cbbcb50971c inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab28cd9be9b7ef9164bf3b33c58815 inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="adaab28cd9be9b7ef9164bf3b33c58815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LetterWeight</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:adaab28cd9be9b7ef9164bf3b33c58815 inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="a953daf9c03224b05f6e4deae78100e53"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLetterWeight.html#a953daf9c03224b05f6e4deae78100e53">~LetterWeight</a> ()</td></tr>
<tr class="memdesc:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor to ensure correct destruction of derived objects through a pointer to base <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> object. <br /></td></tr>
<tr class="separator:a953daf9c03224b05f6e4deae78100e53 inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b1c03c2f08be2728ee7638b5cee3d inherit pub_methods_classLetterWeight"><td class="memItemLeft" align="right" valign="top"><a id="a5f8b1c03c2f08be2728ee7638b5cee3d"></a>
<a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> &amp;)</td></tr>
<tr class="separator:a5f8b1c03c2f08be2728ee7638b5cee3d inherit pub_methods_classLetterWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaee519eac86eeda240033a255a50d806"><td class="memItemLeft" align="right" valign="top"><a id="aaee519eac86eeda240033a255a50d806"></a>
static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_zero</b> ()</td></tr>
<tr class="separator:aaee519eac86eeda240033a255a50d806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe094e5ca408d7168f18a78b809a193"><td class="memItemLeft" align="right" valign="top"><a id="afbe094e5ca408d7168f18a78b809a193"></a>
static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_one</b> ()</td></tr>
<tr class="separator:afbe094e5ca408d7168f18a78b809a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTropicalWeight"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTropicalWeight')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTropicalWeight.html">TropicalWeight</a></td></tr>
<tr class="memitem:a382ff71d1dbd27cfdaac24355df2f31e inherit pub_static_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top"><a id="a382ff71d1dbd27cfdaac24355df2f31e"></a>
static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_zero</b> ()</td></tr>
<tr class="separator:a382ff71d1dbd27cfdaac24355df2f31e inherit pub_static_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2bd648171b8e72fc62d6ee8e7ad313 inherit pub_static_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top"><a id="a0e2bd648171b8e72fc62d6ee8e7ad313"></a>
static <a class="el" href="classWeight.html">Weight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>make_one</b> ()</td></tr>
<tr class="separator:a0e2bd648171b8e72fc62d6ee8e7ad313 inherit pub_static_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace00a414884a9a4824c3cac4b8b084a9 inherit pub_static_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="classTropicalWeight.html">TropicalWeight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gace00a414884a9a4824c3cac4b8b084a9">inner</a> (size_t)</td></tr>
<tr class="memdesc:gace00a414884a9a4824c3cac4b8b084a9 inherit pub_static_methods_classTropicalWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">penalty for an inner node. <br /></td></tr>
<tr class="separator:gace00a414884a9a4824c3cac4b8b084a9 inherit pub_static_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d0422a24b5d4a76856191cc441396c inherit pub_static_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="classTropicalWeight.html">TropicalWeight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#gad8d0422a24b5d4a76856191cc441396c">tie</a> ()</td></tr>
<tr class="memdesc:gad8d0422a24b5d4a76856191cc441396c inherit pub_static_methods_classTropicalWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">penalty for a tie. <br /></td></tr>
<tr class="separator:gad8d0422a24b5d4a76856191cc441396c inherit pub_static_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739a8c09964d0db9552f5924b494c89d inherit pub_static_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTropicalWeight.html">TropicalWeight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga739a8c09964d0db9552f5924b494c89d">gracenote</a> (size_t)</td></tr>
<tr class="memdesc:ga739a8c09964d0db9552f5924b494c89d inherit pub_static_methods_classTropicalWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">penalty for given number of grace notes in a leaf.  <a href="group__weight.html#ga739a8c09964d0db9552f5924b494c89d">More...</a><br /></td></tr>
<tr class="separator:ga739a8c09964d0db9552f5924b494c89d inherit pub_static_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaf9785af97fcce45a15098363efe5b7c8"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:gaf9785af97fcce45a15098363efe5b7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTropicalWeight"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTropicalWeight')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTropicalWeight.html">TropicalWeight</a></td></tr>
<tr class="memitem:add8ba82f403d669abe6d7601f003bc77 inherit pro_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top"><a id="add8ba82f403d669abe6d7601f003bc77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTropicalWeight.html#add8ba82f403d669abe6d7601f003bc77">TropicalWeight</a> ()</td></tr>
<tr class="memdesc:add8ba82f403d669abe6d7601f003bc77 inherit pro_methods_classTropicalWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">default is one <br /></td></tr>
<tr class="separator:add8ba82f403d669abe6d7601f003bc77 inherit pro_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d45439a55d482120356f949c638da5 inherit pro_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top"><a id="a09d45439a55d482120356f949c638da5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TropicalWeight</b> (double v)</td></tr>
<tr class="separator:a09d45439a55d482120356f949c638da5 inherit pro_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7203d6028f02a2791bdeede99ef59b97 inherit pro_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga7203d6028f02a2791bdeede99ef59b97">equal</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs) const</td></tr>
<tr class="separator:ga7203d6028f02a2791bdeede99ef59b97 inherit pro_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4237553cf4beafd5a96bd0ac7da7ac11 inherit pro_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga4237553cf4beafd5a96bd0ac7da7ac11">smaller</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs) const</td></tr>
<tr class="separator:ga4237553cf4beafd5a96bd0ac7da7ac11 inherit pro_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41791f144fea9717092970563337d040 inherit pro_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga41791f144fea9717092970563337d040">add</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs)</td></tr>
<tr class="memdesc:ga41791f144fea9717092970563337d040 inherit pro_methods_classTropicalWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum is min.  <a href="group__weight.html#ga41791f144fea9717092970563337d040">More...</a><br /></td></tr>
<tr class="separator:ga41791f144fea9717092970563337d040 inherit pro_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf7a669a9798ebbd6b4138cce2bade6 inherit pro_methods_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga6bf7a669a9798ebbd6b4138cce2bade6">mult</a> (const <a class="el" href="classLetterWeight.html">LetterWeight</a> *rhs)</td></tr>
<tr class="memdesc:ga6bf7a669a9798ebbd6b4138cce2bade6 inherit pro_methods_classTropicalWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">product is sum.  <a href="group__weight.html#ga6bf7a669a9798ebbd6b4138cce2bade6">More...</a><br /></td></tr>
<tr class="separator:ga6bf7a669a9798ebbd6b4138cce2bade6 inherit pro_methods_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classTropicalWeight"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classTropicalWeight')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classTropicalWeight.html">TropicalWeight</a></td></tr>
<tr class="memitem:ga65ae4a5dbff3b9bf3d9972147868fc05 inherit pub_static_attribs_classTropicalWeight"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTropicalWeight.html">TropicalWeight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__weight.html#ga65ae4a5dbff3b9bf3d9972147868fc05">penalty</a> [18]</td></tr>
<tr class="memdesc:ga65ae4a5dbff3b9bf3d9972147868fc05 inherit pub_static_attribs_classTropicalWeight"><td class="mdescLeft">&#160;</td><td class="mdescRight">penalty by arity.  <a href="group__weight.html#ga65ae4a5dbff3b9bf3d9972147868fc05">More...</a><br /></td></tr>
<tr class="separator:ga65ae4a5dbff3b9bf3d9972147868fc05 inherit pub_static_attribs_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTropicalWeight"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTropicalWeight')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTropicalWeight.html">TropicalWeight</a></td></tr>
<tr class="memitem:a8b8b7de0bd57c28630fb978daceeeffb inherit pro_attribs_classTropicalWeight"><td class="memItemLeft" align="right" valign="top"><a id="a8b8b7de0bd57c28630fb978daceeeffb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_val</b></td></tr>
<tr class="separator:a8b8b7de0bd57c28630fb978daceeeffb inherit pro_attribs_classTropicalWeight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>concrete <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> domain identical to <a class="el" href="classTropicalWeight.html" title="concrete Weight defined as a scalar value: non-negative weights.">TropicalWeight</a> with an additional constructor to compute a distance value from an Alignement, obtained as the sum of the pointwise distances. </p>
<dl class="section warning"><dt>Warning</dt><dd>a <a class="el" href="classDistance.html" title="concrete Weight domain identical to TropicalWeight with an additional constructor to compute a distan...">Distance</a> hasType "TropicalWeight"</dd></dl>
<p>ALT: implement as vector of pointwise distances </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fe45f762afff378c46f81d6199a14ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe45f762afff378c46f81d6199a14ab">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classWeight.html">Weight</a> Distance::make </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>value must be positive</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>TBR : stricly positive </dd></dl>

<p>Reimplemented from <a class="el" href="classTropicalWeight.html#abc00c8fe56beedff6b7192325833d6d3">TropicalWeight</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/weight/Distance.hpp</li>
<li>src/weight/Distance.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
