<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ScoreModel::Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Score.html">Score</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScoreModel_1_1Score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreModel::Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb19d6040f57ce1bf4e68dd8dab852cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Score.html#acb19d6040f57ce1bf4e68dd8dab852cc">Score</a> ()</td></tr>
<tr class="separator:acb19d6040f57ce1bf4e68dd8dab852cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8721726afd70c41fdf9307a97ded2039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Score.html#a8721726afd70c41fdf9307a97ded2039">Score</a> (std::string name, <a class="el" href="classScoreModel_1_1ScoreMeter.html">ScoreMeter</a> meter)</td></tr>
<tr class="separator:a8721726afd70c41fdf9307a97ded2039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a14d9b5a926a4784c75c62780092b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1ScoreMeter.html">ScoreMeter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Score.html#a593a14d9b5a926a4784c75c62780092b">getMeter</a> () const</td></tr>
<tr class="separator:a593a14d9b5a926a4784c75c62780092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb96344d926f124d945bece85de996ef"><td class="memItemLeft" align="right" valign="top"><a id="acb96344d926f124d945bece85de996ef"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:acb96344d926f124d945bece85de996ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2af8ebfc77176d9f2c4306a4d04cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Voice.html">Voice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Score.html#ac5c2af8ebfc77176d9f2c4306a4d04cb">getVoice</a> (std::string partName, std::string voiceName)</td></tr>
<tr class="separator:ac5c2af8ebfc77176d9f2c4306a4d04cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc42654c49e6ac2273d38cca19c5e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classScoreModel_1_1Part.html">Part</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Score.html#a1bbc42654c49e6ac2273d38cca19c5e6">getParts</a> () const</td></tr>
<tr class="separator:a1bbc42654c49e6ac2273d38cca19c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4114e834b8bea1198e36327472fd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Score.html#a1e4114e834b8bea1198e36327472fd72">addPart</a> (<a class="el" href="classScoreModel_1_1Part.html">Part</a> *p)</td></tr>
<tr class="separator:a1e4114e834b8bea1198e36327472fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528b4e1ef3181f6f90c93b49fe8fafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Measure.html">Measure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Score.html#aa528b4e1ef3181f6f90c93b49fe8fafd">addMeasure</a> ()</td></tr>
<tr class="separator:aa528b4e1ef3181f6f90c93b49fe8fafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57bcfbe1552fba4e8e7882a7db8b21b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classScoreModel_1_1Measure.html">Measure</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Score.html#ab57bcfbe1552fba4e8e7882a7db8b21b">getMeasures</a> () const</td></tr>
<tr class="separator:ab57bcfbe1552fba4e8e7882a7db8b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016a76d4d96c208c6dd586ab64491db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Score.html#a0016a76d4d96c208c6dd586ab64491db">~Score</a> ()</td></tr>
<tr class="separator:a0016a76d4d96c208c6dd586ab64491db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb19d6040f57ce1bf4e68dd8dab852cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb19d6040f57ce1bf4e68dd8dab852cc">&#9670;&nbsp;</a></span>Score() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Score::Score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main constructor. Builds an empty score in 4/4 </p>

</div>
</div>
<a id="a8721726afd70c41fdf9307a97ded2039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8721726afd70c41fdf9307a97ded2039">&#9670;&nbsp;</a></span>Score() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Score::Score </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1ScoreMeter.html">ScoreMeter</a>&#160;</td>
          <td class="paramname"><em>meter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Monody score constructor.</p>
<p>takes the single part/name voice, and the meter </p>

</div>
</div>
<a id="a0016a76d4d96c208c6dd586ab64491db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0016a76d4d96c208c6dd586ab64491db">&#9670;&nbsp;</a></span>~Score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Score::~Score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a593a14d9b5a926a4784c75c62780092b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a14d9b5a926a4784c75c62780092b">&#9670;&nbsp;</a></span>getMeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScoreModel_1_1ScoreMeter.html">ScoreMeter</a> ScoreModel::Score::getMeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter/setter for meter </p>

</div>
</div>
<a id="ac5c2af8ebfc77176d9f2c4306a4d04cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c2af8ebfc77176d9f2c4306a4d04cb">&#9670;&nbsp;</a></span>getVoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScoreModel_1_1Voice.html">Voice</a> * ScoreModel::Score::getVoice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>partName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>voiceName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a voice from the part and voice name </p>

</div>
</div>
<a id="a1bbc42654c49e6ac2273d38cca19c5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbc42654c49e6ac2273d38cca19c5e6">&#9670;&nbsp;</a></span>getParts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classScoreModel_1_1Part.html">Part</a> * &gt; ScoreModel::Score::getParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all parts </p>

</div>
</div>
<a id="a1e4114e834b8bea1198e36327472fd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4114e834b8bea1198e36327472fd72">&#9670;&nbsp;</a></span>addPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreModel::Score::addPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Part.html">Part</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new part </p>

</div>
</div>
<a id="aa528b4e1ef3181f6f90c93b49fe8fafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa528b4e1ef3181f6f90c93b49fe8fafd">&#9670;&nbsp;</a></span>addMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScoreModel_1_1Measure.html">Measure</a> * ScoreModel::Score::addMeasure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new measure </p>

</div>
</div>
<a id="ab57bcfbe1552fba4e8e7882a7db8b21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57bcfbe1552fba4e8e7882a7db8b21b">&#9670;&nbsp;</a></span>getMeasures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classScoreModel_1_1Measure.html">Measure</a> * &gt; ScoreModel::Score::getMeasures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterator to scan measures </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scoremodel/Score.hpp</li>
<li>src/scoremodel/Score.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
