<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWeight.html">Weight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWeight.html#a01c1d2af2914d5429696a79f891318ea">_letter</a></td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga261db18abff49cac38bd02b8f7af94db">add</a>(const Weight &amp;rhs)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gaace5b230ea1544aac7b049091e142bd3">clear</a>()</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classWeight.html">Weight</a>)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga11236e38c2dc7cc66a367c2ea5921c1e">equal</a>(const Weight &amp;rhs) const</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga48012227b61aa4c10064bed70936d78e">get_one</a>() const</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gaf7214d45d290b39f6bb2555fc46adf55">get_zero</a>() const</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#gad236331c6f6ca8dd9fced5ffffd79f35">hasType</a>(std::string code) const</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gabc3309e134f0fdda38ebbcb12d350a28">invert</a>()</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#gaf8f62c5cee5ffa37e30ef7239a33b729">make</a>(double v) const</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga7188f571e507d7f31b76de7faebdb78f">mult</a>(const Weight &amp;rhs)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga68bd9621500f31ba5f0fbe04dc5a00e4">norm</a>()</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga0fb0a47475e245e955aa6e7926f7a0f6">one</a>() const</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWeight.html#a4968f430abd50a0eaea15d01422ef0bb">operator*=</a>(const Weight &amp;rhs)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeight.html#a840aea7512916a91b6baf0a0772b46db">operator+=</a>(const Weight &amp;rhs)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeight.html#a6b38fd1721594ffc303858e6201d1b2b">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeight.html#af75080233bdd2e853a5f3b2b80e262af">operator&lt;</a>(const Weight &amp;, const Weight &amp;)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeight.html#a5fa6fc187426e2cc6aa40f7acddf8455">operator&lt;&lt;</a>(std::ostream &amp;o, const Weight &amp;rhs)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Weight &amp;) (defined in <a class="el" href="classWeight.html">Weight</a>)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWeight.html#a2908b386adb4cbc893dcf9f631b8a85d">operator==</a>(const Weight &amp;, const Weight &amp;)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(std::ostream &amp;o) const (defined in <a class="el" href="classWeight.html">Weight</a>)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save_to_string</b>() (defined in <a class="el" href="classWeight.html">Weight</a>)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga5d63ead0a1d21ee5628c643fca773903">scalar</a>(double)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#gab3a3a5fb989514e5673582b9a7107d97">smaller</a>(const Weight &amp;rhs) const</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga2185b6a5b1957fcab19bf6281adeed47">unknown</a>() const</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWeight.html#ac33fb795eaee8c56d2e4179020a0d2eb">Weight</a>(LetterWeight *w=NULL)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga9283a1d2c4b91605a0c60a2c7033cb2c">Weight</a>(const Weight &amp;w)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#gad0c93ac5f963b02ca3f6c1d5d02f5d61">zero</a>() const</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Weight</b>() (defined in <a class="el" href="classWeight.html">Weight</a>)</td><td class="entry"><a class="el" href="classWeight.html">Weight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
