<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Distance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDistance.html">Distance</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_val</b> (defined in <a class="el" href="classTropicalWeight.html">TropicalWeight</a>)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga41791f144fea9717092970563337d040">add</a>(const LetterWeight *rhs)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classDistance.html">Distance</a>)</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDistance.html#af0d871cc82151e600c043de0765bcb9d">Distance</a>(double d=0.0)</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga4ebd2ecbdf6955d1ed9064d391cc71b7">Distance</a>(const InputSegment *s, const AlignedInterval *p)</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Distance</b>(const Distance &amp;d) (defined in <a class="el" href="classDistance.html">Distance</a>)</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga7203d6028f02a2791bdeede99ef59b97">equal</a>(const LetterWeight *rhs) const</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDistance.html#a8aac0a94a73b60ef2bf566eb59a3e704">get_one</a>() const</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDistance.html#affe4a5bab7ca33e5119d3f93484dccb3">get_zero</a>() const</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga739a8c09964d0db9552f5924b494c89d">gracenote</a>(size_t)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasType</b>(std::string code) const (defined in <a class="el" href="classTropicalWeight.html">TropicalWeight</a>)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#gace00a414884a9a4824c3cac4b8b084a9">inner</a>(size_t)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga2bad107be8a2e71fc12b75196adde070">invert</a>()</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetterWeight.html#a2f9af55d38b8e7fd73af6cbbcb50971c">LetterWeight</a>()</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LetterWeight</b>(const LetterWeight &amp;) (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDistance.html#a1fe45f762afff378c46f81d6199a14ab">make</a>(double v) const</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_one</b>() (defined in <a class="el" href="classDistance.html">Distance</a>)</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_zero</b>() (defined in <a class="el" href="classDistance.html">Distance</a>)</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga6bf7a669a9798ebbd6b4138cce2bade6">mult</a>(const LetterWeight *rhs)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#gabea8959ba2b8538194c3aadf5f9e4941">norm</a>() const</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gae362229d75df663272f4d52c15a04315">one</a>() const</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Distance &amp;) (defined in <a class="el" href="classDistance.html">Distance</a>)</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const TropicalWeight &amp;) (defined in <a class="el" href="classTropicalWeight.html">TropicalWeight</a>)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga3aeb0d5a945daa39a0ed9a02fe92f246">TropicalWeight::operator=</a>(const LetterWeight &amp;)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga65ae4a5dbff3b9bf3d9972147868fc05">penalty</a></td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>(std::ostream &amp;) const (defined in <a class="el" href="classDistance.html">Distance</a>)</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scalar</b>(double) (defined in <a class="el" href="classTropicalWeight.html">TropicalWeight</a>)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__weight.html#ga4237553cf4beafd5a96bd0ac7da7ac11">smaller</a>(const LetterWeight *rhs) const</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gad8d0422a24b5d4a76856191cc441396c">tie</a>()</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TropicalWeight</b>(const TropicalWeight &amp;) (defined in <a class="el" href="classTropicalWeight.html">TropicalWeight</a>)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTropicalWeight.html#add8ba82f403d669abe6d7601f003bc77">TropicalWeight</a>()</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TropicalWeight</b>(double v) (defined in <a class="el" href="classTropicalWeight.html">TropicalWeight</a>)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga55f1e2bcb9e1e3fd521d652a5aebfc36">zero</a>() const</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Distance</b>() (defined in <a class="el" href="classDistance.html">Distance</a>)</td><td class="entry"><a class="el" href="classDistance.html">Distance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetterWeight.html#a953daf9c03224b05f6e4deae78100e53">~LetterWeight</a>()</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TropicalWeight</b>() (defined in <a class="el" href="classTropicalWeight.html">TropicalWeight</a>)</td><td class="entry"><a class="el" href="classTropicalWeight.html">TropicalWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
