<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LetterWeight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLetterWeight.html">LetterWeight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga49b09c8f364a2ebf1d154f606d9aaea8">add</a>(const LetterWeight *)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>() const =0 (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gaf00322921db3c5212f8d5ca63081d689">equal</a>(const LetterWeight *) const</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetterWeight.html#a4660750188a19b63b24569b6a584a5ca">get_one</a>() const =0</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetterWeight.html#a5caa3123e7b1ac3369c30e33f511a554">get_zero</a>() const =0</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasType</b>(std::string) const =0 (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLetterWeight.html#a76a013deb82c8c1511cb6a68e5a06218">invert</a>()=0</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetterWeight.html#a2f9af55d38b8e7fd73af6cbbcb50971c">LetterWeight</a>()</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LetterWeight</b>(const LetterWeight &amp;) (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetterWeight.html#af1f898e0845f59299440fc50a58fd2f1">make</a>(double v) const =0</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gad1208e74e54ca8fc2f361e6fc106df01">mult</a>(const LetterWeight *)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>norm</b>() const =0 (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga53200866c20ae5e4aae7ab8acd8f3ad0">one</a>() const</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const LetterWeight &amp;) (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(std::ostream &amp;o) const (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scalar</b>(double)=0 (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#ga0ef9dd9bcd765c0e3c50b384b34d88d2">smaller</a>(const LetterWeight *) const</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Weight</b> (defined in <a class="el" href="classLetterWeight.html">LetterWeight</a>)</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__weight.html#gabaad113da06b47c4b291558d05da6aa6">zero</a>() const</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLetterWeight.html#a953daf9c03224b05f6e4deae78100e53">~LetterWeight</a>()</td><td class="entry"><a class="el" href="classLetterWeight.html">LetterWeight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
