<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ScoreModel::Beam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></li><li class="navelem"><a class="el" href="classScoreModel_1_1Beam.html">Beam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScoreModel_1_1Beam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreModel::Beam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ScoreModel::Beam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScoreModel_1_1Beam.png" usemap="#ScoreModel::Beam_map" alt=""/>
  <map id="ScoreModel::Beam_map" name="ScoreModel::Beam_map">
<area href="classScoreModel_1_1Sequence.html" alt="ScoreModel::Sequence" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a983aa843b90f43b083925125c35b73a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Beam.html#a983aa843b90f43b083925125c35b73a6">Beam</a> (<a class="el" href="classScoreModel_1_1Sequence.html">Sequence</a> events)</td></tr>
<tr class="separator:a983aa843b90f43b083925125c35b73a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72812343b337c48ac06defe9ecd1bd34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Beam.html#a72812343b337c48ac06defe9ecd1bd34">~Beam</a> ()</td></tr>
<tr class="separator:a72812343b337c48ac06defe9ecd1bd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScoreModel_1_1Sequence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScoreModel_1_1Sequence')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScoreModel_1_1Sequence.html">ScoreModel::Sequence</a></td></tr>
<tr class="memitem:a5b15785389ad4c649ec92ea939b6ed21 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Sequence.html#a5b15785389ad4c649ec92ea939b6ed21">Sequence</a> ()</td></tr>
<tr class="separator:a5b15785389ad4c649ec92ea939b6ed21 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e910adcb963d3cf79bef19ef5f85eb inherit pub_methods_classScoreModel_1_1Sequence"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Sequence.html#a45e910adcb963d3cf79bef19ef5f85eb">addEvent</a> (<a class="el" href="classScoreModel_1_1Event.html">Event</a> *event)</td></tr>
<tr class="separator:a45e910adcb963d3cf79bef19ef5f85eb inherit pub_methods_classScoreModel_1_1Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6c459fc6baf7f891fbd9a5774840b8 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classScoreModel_1_1Event.html">Event</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Sequence.html#a1f6c459fc6baf7f891fbd9a5774840b8">getEvents</a> () const</td></tr>
<tr class="separator:a1f6c459fc6baf7f891fbd9a5774840b8 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81674af8e2bcbb27fb026a7362c72086 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Sequence.html#a81674af8e2bcbb27fb026a7362c72086">concatenate</a> (<a class="el" href="classScoreModel_1_1Sequence.html">Sequence</a> seq)</td></tr>
<tr class="separator:a81674af8e2bcbb27fb026a7362c72086 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332f24a5ccf00558918bc39d6f65ea23 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Sequence.html#a332f24a5ccf00558918bc39d6f65ea23">nbEvents</a> () const</td></tr>
<tr class="separator:a332f24a5ccf00558918bc39d6f65ea23 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e170bbf7fe9a20c040e72355fdb68 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Sequence.html#a740e170bbf7fe9a20c040e72355fdb68">getFirstEvent</a> () const</td></tr>
<tr class="separator:a740e170bbf7fe9a20c040e72355fdb68 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d2c999746137ff4601bb1b5aa08f18 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScoreModel_1_1Event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Sequence.html#a81d2c999746137ff4601bb1b5aa08f18">getLastEvent</a> () const</td></tr>
<tr class="separator:a81d2c999746137ff4601bb1b5aa08f18 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f70d1ec1514a9246555cda8ecd0c8 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Sequence.html#ad35f70d1ec1514a9246555cda8ecd0c8">~Sequence</a> ()</td></tr>
<tr class="separator:ad35f70d1ec1514a9246555cda8ecd0c8 inherit pub_methods_classScoreModel_1_1Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a983aa843b90f43b083925125c35b73a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983aa843b90f43b083925125c35b73a6">&#9670;&nbsp;</a></span>Beam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Beam::Beam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScoreModel_1_1Sequence.html">Sequence</a>&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main constructor. </p>

</div>
</div>
<a id="a72812343b337c48ac06defe9ecd1bd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72812343b337c48ac06defe9ecd1bd34">&#9670;&nbsp;</a></span>~Beam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreModel::Beam::~Beam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scoremodel/Beam.hpp</li>
<li>src/scoremodel/Beam.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
