<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rational Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRational.html">Rational</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>denominator</b>(void) const (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>integral</b>(void) const (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invert</b>(void) const (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>null</b>(void) const (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numerator</b>(void) const (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(const Rational &amp;rhs) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(long rhs) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(void) const (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator++</b>() (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator++</b>(int) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const Rational &amp;rhs) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(long rhs) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(void) const (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator--</b>() (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator--</b>(int) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const Rational &amp;rhs) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(long rhs) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(const Rational &amp;rhs) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(long rhs) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__general.html#ga1f7f9f9491bbe7f24c488a505ac6887c">operator=</a>(const Rational &amp;rhs)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(long rhs) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__general.html#ga11edcb2aed3334c33c9e962be2bda2fe">printint</a>(std::ostream &amp;) const</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rational</b>() (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__general.html#ga664c91d4ee5ad46c39e765e6dbf81738">Rational</a>(long n, long d=1)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRational.html#a6b1b6f2daa26e70c89c9af95ccd8db9f">Rational</a>(const Rational &amp;rhs)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Rational</b>(void) (defined in <a class="el" href="classRational.html">Rational</a>)</td><td class="entry"><a class="el" href="classRational.html">Rational</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
