<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>child()
: <a class="el" href="group__output.html#ga130dd34b9f3e0db4ad4f185181895dbd">RhythmTree</a>
</li>
<li>chooseClef()
: <a class="el" href="group__output.html#ga707656b4b214953f8be23c95415a8ed5">MEI</a>
</li>
<li>clean()
: <a class="el" href="group__schemata.html#gaec169477bdc2cf883916c38dbc18e577">WTA</a>
</li>
<li>clear()
: <a class="el" href="group__weight.html#gaace5b230ea1544aac7b049091e142bd3">Weight</a>
</li>
<li>close()
: <a class="el" href="group__segment.html#gae75db088893a7cfc719ec393e09d7ece">InputSegment</a>
</li>
<li>closest()
: <a class="el" href="group__segment.html#gaf4a2321d9bc5a69a5b8a94cf1e146052">NoteName</a>
</li>
<li>ComboState()
: <a class="el" href="group__schemata.html#gad80378e34fdc145bd7f0dac17c306e39">ComboState</a>
</li>
<li>ComboWTA()
: <a class="el" href="group__schemata.html#ga4c589573251ec74dbe6a3c9176c39bb7">ComboWTA</a>
</li>
<li>compatible()
: <a class="el" href="classPointer.html#a7b636072b492b57efe3ead47e03a67bd">Pointer</a>
, <a class="el" href="group__table.html#gaca7d3c4d141ecf2874a5e5512e0c02ff">SIpointer</a>
, <a class="el" href="group__table.html#gabf87df773f8e0f628e0bae79e88097db">SIPpointer</a>
</li>
<li>compatible_post()
: <a class="el" href="group__schemata.html#gaa509247277fd021460056bfe6484a5b4">PreState</a>
</li>
<li>complete()
: <a class="el" href="classPointer.html#a3fa3fb5df21abf35c02c321611d85a3c">Pointer</a>
, <a class="el" href="classRun.html#a8b93caf0971738f454db7815db41501e">Run&lt; P &gt;</a>
, <a class="el" href="group__table.html#ga638627bc96caa0f1dbf7093f0f70951b">SIpointer</a>
, <a class="el" href="group__table.html#ga2f95b5a2058b20744a00737b1240bc83">SIPpointer</a>
, <a class="el" href="group__table.html#gace5bd2026fef480084f3cc5dc28086f3">Spointer</a>
</li>
<li>concatenate()
: <a class="el" href="classScoreModel_1_1Sequence.html#a81674af8e2bcbb27fb026a7362c72086">ScoreModel::Sequence</a>
</li>
<li>continuation()
: <a class="el" href="group__output.html#ga1ca015dec36fa32ff6d66aaad10f4eb0">RhythmTree</a>
, <a class="el" href="group__output.html#gaaf4c88a23710366cbe35081a0967b536">SerialLabel</a>
</li>
<li>countAll()
: <a class="el" href="group__schemata.html#ga9370cdd31619d49bfb0b18fa6b4e13b7">WTA</a>
</li>
<li>CountingtoPenalty()
: <a class="el" href="group__schemata.html#ga5f3a0d868bf26b504cccc53b4d55e09a">WTA</a>
</li>
<li>CountingtoStochastic()
: <a class="el" href="group__schemata.html#ga8dfef6b591f952f0fea9dae1f5e475c7">WTA</a>
</li>
<li>CountingWeight()
: <a class="el" href="group__weight.html#gaff2b14e164c777c04be1a0e3c73b71fa">CountingWeight</a>
</li>
<li>CountingWTA()
: <a class="el" href="group__schemata.html#gad46a7f821d01aed3719a585f66130e27">CountingWTA</a>
</li>
<li>countStates()
: <a class="el" href="group__schemata.html#ga0f6551b20a213eb88c6a7e822ebc5915">WTA</a>
</li>
<li>countTransitions()
: <a class="el" href="group__schemata.html#ga8acbd7562a6f69e7634d6b9f9e341e4a">WTA</a>
</li>
<li>createFromScore()
: <a class="el" href="group__output.html#ga28b9390a3699a9ae7abdba51cb3cb7d5">MEI</a>
</li>
<li>createScoreDef()
: <a class="el" href="group__output.html#gaec3627352aed16ef31dfabe7d243c476">MEI</a>
</li>
<li>cs_path
: <a class="el" href="classComboState.html#a12b750a5d435968342c756dd5ae08777">ComboState</a>
</li>
<li>cs_post
: <a class="el" href="classComboState.html#adda67e672871773210ed90e6f60d6752">ComboState</a>
</li>
<li>cs_pre
: <a class="el" href="classComboState.html#a22b317fc2ff9848dd35a232da73df5f9">ComboState</a>
</li>
<li>cs_state
: <a class="el" href="classComboState.html#a2b079a791c60d80762ac637b520fc17c">ComboState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
