<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_one()
: <a class="el" href="group__weight.html#ga0a589d8beac0f16f54f7e4f451adc843">CountingWeight</a>
, <a class="el" href="classDistance.html#a8aac0a94a73b60ef2bf566eb59a3e704">Distance</a>
, <a class="el" href="classFloatWeight.html#a4952f3b312622eccc331b4d001c816a4">FloatWeight</a>
, <a class="el" href="classLetterWeight.html#a4660750188a19b63b24569b6a584a5ca">LetterWeight</a>
, <a class="el" href="classTropicalWeight.html#a62d1dc9815ba6ba04665047ba6581731">TropicalWeight</a>
, <a class="el" href="classViterbiWeight.html#a5009d22fc226821a8dfd876ed9bd9e84">ViterbiWeight</a>
, <a class="el" href="group__weight.html#ga48012227b61aa4c10064bed70936d78e">Weight</a>
</li>
<li>get_zero()
: <a class="el" href="group__weight.html#ga76eb9cd401bbeba9450469a889dfb7eb">CountingWeight</a>
, <a class="el" href="classDistance.html#affe4a5bab7ca33e5119d3f93484dccb3">Distance</a>
, <a class="el" href="classFloatWeight.html#a0e9f541164db5cf13978efd46585810b">FloatWeight</a>
, <a class="el" href="classLetterWeight.html#a5caa3123e7b1ac3369c30e33f511a554">LetterWeight</a>
, <a class="el" href="classTropicalWeight.html#a8de59f3233cfd822712b04d6069f5256">TropicalWeight</a>
, <a class="el" href="classViterbiWeight.html#af7655a0c00c0af95699e186ceec25a7e">ViterbiWeight</a>
, <a class="el" href="group__weight.html#gaf7214d45d290b39f6bb2555fc46adf55">Weight</a>
</li>
<li>getArity()
: <a class="el" href="classScoreModel_1_1Tuplet.html#a994676b3ff11c59784db05233d3a3134">ScoreModel::Tuplet</a>
</li>
<li>getBaseDuration()
: <a class="el" href="classScoreModel_1_1Tuplet.html#ad638693da54a63af98d2532163fd7d62">ScoreModel::Tuplet</a>
</li>
<li>getBeams()
: <a class="el" href="classScoreModel_1_1Voice.html#a1d0d1312e5571c1352b19ecb8af6ab35">ScoreModel::Voice</a>
</li>
<li>getCMN()
: <a class="el" href="classScoreModel_1_1Duration.html#a3c1433fd0a073dc75d529f18257c1557">ScoreModel::Duration</a>
</li>
<li>getDuration()
: <a class="el" href="classScoreModel_1_1Event.html#a6dd98760396d0900719f2637ec27371a">ScoreModel::Event</a>
, <a class="el" href="classScoreModel_1_1Measure.html#abffe1faa56b382dea4a8869cde03e8ba">ScoreModel::Measure</a>
, <a class="el" href="classScoreModel_1_1Tuplet.html#afed370448df347005471cffea59fa60a">ScoreModel::Tuplet</a>
</li>
<li>getEvents()
: <a class="el" href="classScoreModel_1_1Sequence.html#a1f6c459fc6baf7f891fbd9a5774840b8">ScoreModel::Sequence</a>
, <a class="el" href="classScoreModel_1_1Tuplet.html#a6091b290c47f35d5d9fcc47bfb6f1a5c">ScoreModel::Tuplet</a>
, <a class="el" href="classScoreModel_1_1Voice.html#acbbfa1e87da6dfd568150f5a18067dd1">ScoreModel::Voice</a>
</li>
<li>getFirstEvent()
: <a class="el" href="classScoreModel_1_1Sequence.html#a740e170bbf7fe9a20c040e72355fdb68">ScoreModel::Sequence</a>
, <a class="el" href="classScoreModel_1_1Tuplet.html#a4c0ccffd5ee162176ad7dfcef1a9cd58">ScoreModel::Tuplet</a>
</li>
<li>getId()
: <a class="el" href="classScoreModel_1_1Measure.html#a659c3c98b641f9cef1f3e99a3a38a502">ScoreModel::Measure</a>
</li>
<li>getLastEvent()
: <a class="el" href="classScoreModel_1_1Sequence.html#a81d2c999746137ff4601bb1b5aa08f18">ScoreModel::Sequence</a>
, <a class="el" href="classScoreModel_1_1Tuplet.html#acd616d4a0464012de5e3125ed318fd30">ScoreModel::Tuplet</a>
</li>
<li>getMeasures()
: <a class="el" href="classScoreModel_1_1Score.html#ab57bcfbe1552fba4e8e7882a7db8b21b">ScoreModel::Score</a>
</li>
<li>getMeter()
: <a class="el" href="classScoreModel_1_1Score.html#a593a14d9b5a926a4784c75c62780092b">ScoreModel::Score</a>
</li>
<li>getNumBase()
: <a class="el" href="classScoreModel_1_1Tuplet.html#a6a62f30eaf94ab7b329882552cf96a68">ScoreModel::Tuplet</a>
</li>
<li>getParts()
: <a class="el" href="classScoreModel_1_1Score.html#a1bbc42654c49e6ac2273d38cca19c5e6">ScoreModel::Score</a>
</li>
<li>getRange()
: <a class="el" href="classScoreModel_1_1Voice.html#a2249c4f4152e849683b32727cd2c3371">ScoreModel::Voice</a>
</li>
<li>getTies()
: <a class="el" href="classScoreModel_1_1Voice.html#aeff975af9f78750447629c56011876f4">ScoreModel::Voice</a>
</li>
<li>getTuplets()
: <a class="el" href="classScoreModel_1_1Voice.html#a535d10ca5d99b50873913e95c4dff50b">ScoreModel::Voice</a>
</li>
<li>getValue()
: <a class="el" href="classScoreModel_1_1Duration.html#a8fce14c5c61ab8575d9fbc77025fb1cd">ScoreModel::Duration</a>
</li>
<li>getVoice()
: <a class="el" href="classScoreModel_1_1Part.html#afeca4670f40c43b42343d55f71d242af">ScoreModel::Part</a>
, <a class="el" href="classScoreModel_1_1Score.html#ac5c2af8ebfc77176d9f2c4306a4d04cb">ScoreModel::Score</a>
</li>
<li>getVoices()
: <a class="el" href="classScoreModel_1_1Part.html#a7b8ea977e2ade4d71c73319ac5629145">ScoreModel::Part</a>
</li>
<li>gracenote()
: <a class="el" href="group__weight.html#ga739a8c09964d0db9552f5924b494c89d">TropicalWeight</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
