<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make()
: <a class="el" href="group__weight.html#ga1d225aef0e74c70d8ae73164de4f56e2">CountingWeight</a>
, <a class="el" href="classDistance.html#a1fe45f762afff378c46f81d6199a14ab">Distance</a>
, <a class="el" href="classFloatWeight.html#a71464c94830161af2f0dd3df99fe6856">FloatWeight</a>
, <a class="el" href="group__segment.html#gad886d53d2881a80f06c6f9fbf202d727">IntervalHeap</a>
, <a class="el" href="classLetterWeight.html#af1f898e0845f59299440fc50a58fd2f1">LetterWeight</a>
, <a class="el" href="classPerfoWeight.html#ad9237d9b3fccf6f0b70133e10c1103b2">PerfoWeight</a>
, <a class="el" href="classTropicalWeight.html#abc00c8fe56beedff6b7192325833d6d3">TropicalWeight</a>
, <a class="el" href="classViterbiWeight.html#a8b4676e41a4edb2cc5466d1e8cb1059a">ViterbiWeight</a>
, <a class="el" href="group__weight.html#gaf8f62c5cee5ffa37e30ef7239a33b729">Weight</a>
</li>
<li>make_unit()
: <a class="el" href="group__weight.html#ga12cda7b4188f3917d256808fd42c3364">CountingWeight</a>
</li>
<li>mark()
: <a class="el" href="group__schemata.html#ga3486fcb9921f3c018b931e088a53df7d">DepthMarking</a>
</li>
<li>mbegin
: <a class="el" href="classInterval.html#a6c8385bc5875cb761827f9e75f783834">Interval</a>
</li>
<li>mdate()
: <a class="el" href="group__segment.html#ga6fce03f54fe517cc9541ea446cd26a50">InputSegment</a>
, <a class="el" href="classMusPoint.html#a88d1f2efdc00dc80985bbe76356099b2">MusPoint</a>
</li>
<li>mduration()
: <a class="el" href="classInputSegment.html#aa5410aeef3d5c6a263424b252eb78511">InputSegment</a>
, <a class="el" href="classMusPoint.html#a2f89f6b4930b75e633d8b3cd3e461aa2">MusPoint</a>
</li>
<li>Measure()
: <a class="el" href="classScoreModel_1_1Measure.html#acc80eb46b9be44ee951c2bf04e20a9e9">ScoreModel::Measure</a>
</li>
<li>MEI()
: <a class="el" href="group__output.html#ga67acb233e47d9942cb678fb24b67f799">MEI</a>
</li>
<li>member()
: <a class="el" href="group__schemata.html#gab94ff39ee66515e72c1c52ba855508c8">Transition</a>
</li>
<li>mend
: <a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">Interval</a>
</li>
<li>meta()
: <a class="el" href="classRun.html#a3fc5bc7196b967860f4c412bf47c8d9c">Run&lt; P &gt;</a>
</li>
<li>midi()
: <a class="el" href="classPitch.html#adee54af3f8f7dccc618a5bd585b43dad">Pitch</a>
</li>
<li>midicent()
: <a class="el" href="classPitch.html#aa574b5a09e7eb950903e217ca843f5d3">Pitch</a>
</li>
<li>mult()
: <a class="el" href="group__weight.html#ga102af16b814daad826afb91d6f6c75b3">CountingWeight</a>
, <a class="el" href="group__weight.html#ga16591d6a01c98477ccd57deadf8d4738">FloatWeight</a>
, <a class="el" href="group__weight.html#gad1208e74e54ca8fc2f361e6fc106df01">LetterWeight</a>
, <a class="el" href="group__weight.html#ga6bf7a669a9798ebbd6b4138cce2bade6">TropicalWeight</a>
, <a class="el" href="group__weight.html#ga842377ca8ad5fa73cc9787fa97e88635">ViterbiWeight</a>
, <a class="el" href="group__weight.html#ga7188f571e507d7f31b76de7faebdb78f">Weight</a>
</li>
<li>multiple()
: <a class="el" href="group__schemata.html#gad5f3fa885bb5d2be624a26e9aa50dd0b">DepthMarking</a>
</li>
<li>MusPoint()
: <a class="el" href="group__segment.html#ga1bb17bef698401de18bc814c7f965999">MusPoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
