<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_arity
: <a class="el" href="classAONode.html#a68dc0af71d8e6bac30b8ff9ec40ff806">AONode</a>
</li>
<li>_begin
: <a class="el" href="classInputSegment.html#ae5267be6a3c036290ee028d032b4c4fc">InputSegment</a>
</li>
<li>_best
: <a class="el" href="classBrecord.html#a88d1eeb254c1814f72f99a28bea5e7d6">Brecord&lt; P &gt;</a>
, <a class="el" href="classKrecord.html#a2974d287d3c849f4c9f5b03f51e7159c">Krecord&lt; P &gt;</a>
</li>
<li>_cand
: <a class="el" href="classKrecord.html#a4bd6f869776d942976f6469aebc64f10">Krecord&lt; P &gt;</a>
</li>
<li>_children
: <a class="el" href="classIntervalTree.html#ab33b66f644ed154e05a69c13e979f1cd">IntervalTree</a>
</li>
<li>_comp
: <a class="el" href="classRecord.html#ab2357a1913c48fa519a7aff23026155f">Record&lt; P &gt;</a>
</li>
<li>_cpt_size
: <a class="el" href="classWTA.html#a3ed6ca11b3e520485171a0f07deffd21">WTA</a>
</li>
<li>_cpt_tr
: <a class="el" href="classWTA.html#a76cf3c27412f9d61464a8a82aea97b89">WTA</a>
</li>
<li>_end
: <a class="el" href="classInputSegment.html#a1c6cb6bc0004bc8fa2a1e4667f861f3e">InputSegment</a>
</li>
<li>_event
: <a class="el" href="classPoint.html#abd14c2ceaca50fcb7c8236b8ce0d9aa6">Point</a>
</li>
<li>_events
: <a class="el" href="classInputSegment.html#ac4494ab7de01a9b0f60cdcede78ac847">InputSegment</a>
</li>
<li>_heap
: <a class="el" href="classInputSegment.html#a8f5be09886f96f15d6c82a2828bef194">InputSegment</a>
</li>
<li>_interval_heap
: <a class="el" href="classIntervalHeap.html#a56964ad9a5c60ad550282a6219326681">IntervalHeap</a>
</li>
<li>_key
: <a class="el" href="classRecord.html#abf6ea6cd82f35b05f70222bd3fdeefba">Record&lt; P &gt;</a>
</li>
<li>_label
: <a class="el" href="classRhythmTree.html#a172a0c68e4b6adace9c025c9159040e2">RhythmTree</a>
</li>
<li>_len
: <a class="el" href="classInputSegment.html#addcc23fc9ea6a3cb342fd2960b5fbc78">InputSegment</a>
</li>
<li>_letter
: <a class="el" href="classWeight.html#a01c1d2af2914d5429696a79f891318ea">Weight</a>
</li>
<li>_max_pre
: <a class="el" href="classWTA.html#ae6d1c616caceb7819d4d23f4a635cddc">WTA</a>
</li>
<li>_mdate
: <a class="el" href="classMusPoint.html#a5e678087e524bfa4e1d3612016196a9c">MusPoint</a>
</li>
<li>_mduration
: <a class="el" href="classInputSegment.html#a0ab26fdbc02f67159a8f619254fa7440">InputSegment</a>
</li>
<li>_modulo
: <a class="el" href="classQDate.html#ad14e1214b142bb77fa92e7f2b80f927c">QDate</a>
</li>
<li>_nb_best_rejected
: <a class="el" href="classRecord.html#ac95357b0115df96cd4b5da99e973880d">Record&lt; P &gt;</a>
</li>
<li>_nb_cand
: <a class="el" href="classRecord.html#a25d3afd2df62895c4768d6a520fd174a">Record&lt; P &gt;</a>
</li>
<li>_onoff
: <a class="el" href="classPoint.html#a5508dcf134387f3f2271e95b578f3e3a">Point</a>
</li>
<li>_post
: <a class="el" href="classSIPpointer.html#ab8ae3255dd4e6f898db0c5e49c860f28">SIPpointer</a>
</li>
<li>_pre
: <a class="el" href="classSIPpointer.html#acfbd9084ef6db9de5776896247ac71c8">SIPpointer</a>
</li>
<li>_previous_sibling
: <a class="el" href="classIntervalTree.html#a36b39cfc069e75085d3471b73e7c0d8d">IntervalTree</a>
</li>
<li>_quotient
: <a class="el" href="classQDate.html#ae3c7801be338e952050f037c7cc4c799">QDate</a>
</li>
<li>_rank
: <a class="el" href="classSKIPpointer.html#a54ba5b0ffdc369da69f394b791a8b7f2">SKIPpointer</a>
, <a class="el" href="classSKpointer.html#a532a7a3f69049503ccf94834b77f48f3">SKpointer</a>
</li>
<li>_rdate
: <a class="el" href="classPoint.html#a650144f8bb470d6d4e364d7082d77f57">Point</a>
</li>
<li>_rduration
: <a class="el" href="classPoint.html#a706ce56822f7e26dc66d67ce225d8a94">Point</a>
</li>
<li>_seed
: <a class="el" href="classWTA.html#ad93a124d289cf4d1e2801fccb01ca8ea">WTA</a>
</li>
<li>_table
: <a class="el" href="classWTA.html#a0d3422d597fbe64d655d9ced77dd7b8f">WTA</a>
</li>
<li>_tableids
: <a class="el" href="classCountingWTA.html#afb1577fedda586fb3c97df730b8d4100">CountingWTA</a>
</li>
<li>_trcomp_ptr
: <a class="el" href="group__schemata.html#ga170bee814ca8089ab27a574b1f47281c">CountingWTA</a>
</li>
<li>_velocity
: <a class="el" href="classNoteEvent.html#afeec6adc37e86a01e903dfb6fd24d8e7">NoteEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
