<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_arity
: <a class="el" href="classAONode.html#a68dc0af71d8e6bac30b8ff9ec40ff806">AONode</a>
</li>
<li>_begin
: <a class="el" href="classInputSegment.html#ae5267be6a3c036290ee028d032b4c4fc">InputSegment</a>
</li>
<li>_best
: <a class="el" href="classBrecord.html#a88d1eeb254c1814f72f99a28bea5e7d6">Brecord&lt; P &gt;</a>
, <a class="el" href="classKrecord.html#a2974d287d3c849f4c9f5b03f51e7159c">Krecord&lt; P &gt;</a>
</li>
<li>_cand
: <a class="el" href="classKrecord.html#a4bd6f869776d942976f6469aebc64f10">Krecord&lt; P &gt;</a>
</li>
<li>_children
: <a class="el" href="classIntervalTree.html#ab33b66f644ed154e05a69c13e979f1cd">IntervalTree</a>
</li>
<li>_comp
: <a class="el" href="classRecord.html#ab2357a1913c48fa519a7aff23026155f">Record&lt; P &gt;</a>
</li>
<li>_cpt_size
: <a class="el" href="classWTA.html#a3ed6ca11b3e520485171a0f07deffd21">WTA</a>
</li>
<li>_cpt_tr
: <a class="el" href="classWTA.html#a76cf3c27412f9d61464a8a82aea97b89">WTA</a>
</li>
<li>_end
: <a class="el" href="classInputSegment.html#a1c6cb6bc0004bc8fa2a1e4667f861f3e">InputSegment</a>
</li>
<li>_event
: <a class="el" href="classPoint.html#abd14c2ceaca50fcb7c8236b8ce0d9aa6">Point</a>
</li>
<li>_events
: <a class="el" href="classInputSegment.html#ac4494ab7de01a9b0f60cdcede78ac847">InputSegment</a>
</li>
<li>_heap
: <a class="el" href="classInputSegment.html#a8f5be09886f96f15d6c82a2828bef194">InputSegment</a>
</li>
<li>_interval_heap
: <a class="el" href="classIntervalHeap.html#a56964ad9a5c60ad550282a6219326681">IntervalHeap</a>
</li>
<li>_key
: <a class="el" href="classRecord.html#abf6ea6cd82f35b05f70222bd3fdeefba">Record&lt; P &gt;</a>
</li>
<li>_label
: <a class="el" href="classRhythmTree.html#a172a0c68e4b6adace9c025c9159040e2">RhythmTree</a>
</li>
<li>_len
: <a class="el" href="classInputSegment.html#addcc23fc9ea6a3cb342fd2960b5fbc78">InputSegment</a>
</li>
<li>_letter
: <a class="el" href="classWeight.html#a01c1d2af2914d5429696a79f891318ea">Weight</a>
</li>
<li>_max_pre
: <a class="el" href="classWTA.html#ae6d1c616caceb7819d4d23f4a635cddc">WTA</a>
</li>
<li>_mdate
: <a class="el" href="classMusPoint.html#a5e678087e524bfa4e1d3612016196a9c">MusPoint</a>
</li>
<li>_mduration
: <a class="el" href="classInputSegment.html#a0ab26fdbc02f67159a8f619254fa7440">InputSegment</a>
</li>
<li>_modulo
: <a class="el" href="classQDate.html#ad14e1214b142bb77fa92e7f2b80f927c">QDate</a>
</li>
<li>_nb_best_rejected
: <a class="el" href="classRecord.html#ac95357b0115df96cd4b5da99e973880d">Record&lt; P &gt;</a>
</li>
<li>_nb_cand
: <a class="el" href="classRecord.html#a25d3afd2df62895c4768d6a520fd174a">Record&lt; P &gt;</a>
</li>
<li>_onoff
: <a class="el" href="classPoint.html#a5508dcf134387f3f2271e95b578f3e3a">Point</a>
</li>
<li>_post
: <a class="el" href="classSIPpointer.html#ab8ae3255dd4e6f898db0c5e49c860f28">SIPpointer</a>
</li>
<li>_pre
: <a class="el" href="classSIPpointer.html#acfbd9084ef6db9de5776896247ac71c8">SIPpointer</a>
</li>
<li>_previous_sibling
: <a class="el" href="classIntervalTree.html#a36b39cfc069e75085d3471b73e7c0d8d">IntervalTree</a>
</li>
<li>_quotient
: <a class="el" href="classQDate.html#ae3c7801be338e952050f037c7cc4c799">QDate</a>
</li>
<li>_rank
: <a class="el" href="classSKIPpointer.html#a54ba5b0ffdc369da69f394b791a8b7f2">SKIPpointer</a>
, <a class="el" href="classSKpointer.html#a532a7a3f69049503ccf94834b77f48f3">SKpointer</a>
</li>
<li>_rdate
: <a class="el" href="classPoint.html#a650144f8bb470d6d4e364d7082d77f57">Point</a>
</li>
<li>_rduration
: <a class="el" href="classPoint.html#a706ce56822f7e26dc66d67ce225d8a94">Point</a>
</li>
<li>_seed
: <a class="el" href="classWTA.html#ad93a124d289cf4d1e2801fccb01ca8ea">WTA</a>
</li>
<li>_table
: <a class="el" href="classWTA.html#a0d3422d597fbe64d655d9ced77dd7b8f">WTA</a>
</li>
<li>_tableids
: <a class="el" href="classCountingWTA.html#afb1577fedda586fb3c97df730b8d4100">CountingWTA</a>
</li>
<li>_trcomp_ptr
: <a class="el" href="group__schemata.html#ga170bee814ca8089ab27a574b1f47281c">CountingWTA</a>
</li>
<li>_velocity
: <a class="el" href="classNoteEvent.html#afeec6adc37e86a01e903dfb6fd24d8e7">NoteEvent</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>alteration
: <a class="el" href="structNoteName.html#a6b6ddfa2befdb91e8f2a283569efe579">NoteName</a>
, <a class="el" href="classPitch.html#a6df5b9a06778d903d95924f122dc8783">Pitch</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cs_path
: <a class="el" href="classComboState.html#a12b750a5d435968342c756dd5ae08777">ComboState</a>
</li>
<li>cs_post
: <a class="el" href="classComboState.html#adda67e672871773210ed90e6f60d6752">ComboState</a>
</li>
<li>cs_pre
: <a class="el" href="classComboState.html#a22b317fc2ff9848dd35a232da73df5f9">ComboState</a>
</li>
<li>cs_state
: <a class="el" href="classComboState.html#a2b079a791c60d80762ac637b520fc17c">ComboState</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dot_flag
: <a class="el" href="group__output.html#ga774fcd89afe324f01efa6514626dd1cb">RhythmTree</a>
</li>
<li>duration
: <a class="el" href="classRun.html#ad7eda2272d3a6be2ff0c3e2482051029">Run&lt; P &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="group__segment.html#ga51da52124dc1108e143b2a9f73537ada">NoteName</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iheap
: <a class="el" href="classEnvironment.html#a810e4b1bd5bd6428c78c18fbeba127f6">Environment</a>
</li>
<li>index
: <a class="el" href="structNoteName.html#adf37d714ab36d4769052e4145873fe29">NoteName</a>
</li>
<li>initials
: <a class="el" href="classWTA.html#a5d8ace9f515a3902d889db560f08f4c5">WTA</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linked
: <a class="el" href="classPoint.html#a11ca880bad16051872c032fa47b73e42">Point</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mbegin
: <a class="el" href="classInterval.html#a6c8385bc5875cb761827f9e75f783834">Interval</a>
</li>
<li>mend
: <a class="el" href="classInterval.html#a963b9b36f085a7db9c159c55608f8408">Interval</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structNoteName.html#acd97c2eed21a588fb362e3838183c2d9">NoteName</a>
, <a class="el" href="classPitch.html#a7a7649ed78c05c1ff5f77c69155f1a71">Pitch</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>octave
: <a class="el" href="classPitch.html#a3ed3edd50bc2bfa0e1d5c63df4dc6c7a">Pitch</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classAtable.html#a43c761e5718010983659d7162f89d8d3">Atable&lt; P &gt;</a>
</li>
<li>penalty
: <a class="el" href="group__weight.html#ga65ae4a5dbff3b9bf3d9972147868fc05">TropicalWeight</a>
</li>
<li>ps_post
: <a class="el" href="classPreState.html#a20af8f9950f98cdc6991292004a1e881">PreState</a>
</li>
<li>ps_pre
: <a class="el" href="classPreState.html#a5fc7201e1b332037f39469341dacca62">PreState</a>
</li>
<li>ps_state
: <a class="el" href="classPreState.html#a1d941524de94901c642c36d204a13bd9">PreState</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUARTER_DURATION
: <a class="el" href="classScoreModel_1_1Duration.html#ae897ce15da38ac887ddba0cf769c5ad7">ScoreModel::Duration</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="group__segment.html#ga814ef312c571ae51a0007c1d5a6a0b17">NoteName</a>
</li>
<li>rbegin
: <a class="el" href="classInterval.html#aa17f339b42a23f6afc188971e7003d84">Interval</a>
</li>
<li>rend
: <a class="el" href="classInterval.html#a1acb3128311a318b23e68cc8ca0182e9">Interval</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>segment
: <a class="el" href="classEnvironment.html#a740b0264644db40cb5a657f7ed52bb23">Environment</a>
</li>
<li>state
: <a class="el" href="classRecord.html#a9b17378a46d2026b86632728f820d804">Record&lt; P &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="classRun.html#a61e6a26fe0ae42b0e4d54babc8c46684">Run&lt; P &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
