<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Beam()
: <a class="el" href="classScoreModel_1_1Beam.html#a983aa843b90f43b083925125c35b73a6">ScoreModel::Beam</a>
</li>
<li>begin()
: <a class="el" href="group__segment.html#gaccf3b9127fc3d068a95af19f46d9052d">InputSegment</a>
, <a class="el" href="classTransition.html#a9bfff4ceb09c77df98c708c005bda5cb">Transition</a>
, <a class="el" href="group__schemata.html#ga23c3f9884c683e4bbab323208e08c672">WTA</a>
</li>
<li>best()
: <a class="el" href="classAtable.html#a60515b93afede66f01a0e89edb563800">Atable&lt; P &gt;</a>
, <a class="el" href="classBrecord.html#a3e9776d16cdc2fd5c169d5599caf7c4b">Brecord&lt; P &gt;</a>
, <a class="el" href="classKrecord.html#a3969af28b4979e3647c149e9f35f21b7">Krecord&lt; P &gt;</a>
, <a class="el" href="classRecord.html#a767aeb8c69e0866328fc82e066af7c3b">Record&lt; P &gt;</a>
, <a class="el" href="classTable.html#a2e8c9b5856741684b1ec7d8fc640cc81">Table&lt; P, R, H &gt;</a>
</li>
<li>bestTree()
: <a class="el" href="classAtable.html#af3a86206727f9d28cd3e962f709b9bc2">Atable&lt; P &gt;</a>
, <a class="el" href="classTable.html#ace006d9777eee7bb4835f821bc5c9467">Table&lt; P, R, H &gt;</a>
</li>
<li>binary()
: <a class="el" href="group__output.html#gafb30d2c520e4c5e8600ae3a58abf9c72">RhythmTree</a>
</li>
<li>bloc()
: <a class="el" href="classQDate.html#a5583b42d333739ef0432446d73400320">QDate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
