<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbEvents()
: <a class="el" href="classScoreModel_1_1Sequence.html#a332f24a5ccf00558918bc39d6f65ea23">ScoreModel::Sequence</a>
, <a class="el" href="classScoreModel_1_1Tuplet.html#af1c41eda48b4f7ad792bd01bfbda8a58">ScoreModel::Tuplet</a>
, <a class="el" href="group__output.html#ga2d7e95e5b2cc887aa9c4db52fab1b0d3">SerialLabel</a>
</li>
<li>nbgn()
: <a class="el" href="group__output.html#ga72427605bbceabff329459a610db1201">DurationList</a>
, <a class="el" href="group__output.html#gaaaf06fe2227a6598b109a72d89afa8d7">RhythmTree</a>
</li>
<li>nbGraceNotes()
: <a class="el" href="group__output.html#ga0f5679843d6bcd3e97ecd535c4d3c6f8">SerialLabel</a>
</li>
<li>nc_begin()
: <a class="el" href="classTransitionList.html#a0db8b4656919b96fc29654126a039930">TransitionList</a>
</li>
<li>nc_end()
: <a class="el" href="classTransitionList.html#a618b9838609de2fd39d9d0ac303798e1">TransitionList</a>
</li>
<li>ncpoint()
: <a class="el" href="group__segment.html#ga2dbfcbf9664a10c1245e298b9257d5cd">InputSegment</a>
</li>
<li>next()
: <a class="el" href="classAlignedInterval.html#ac9617c302c66993c1f84c757f2c71d16">AlignedInterval</a>
</li>
<li>nonein()
: <a class="el" href="group__schemata.html#ga6bb49bac8dc5d5dbfb955b9eaea29276">Transition</a>
</li>
<li>norm()
: <a class="el" href="group__weight.html#gabb8ca43a6821de970e8f6b23c848c804">CountingWeight</a>
, <a class="el" href="group__weight.html#gabea8959ba2b8538194c3aadf5f9e4941">TropicalWeight</a>
, <a class="el" href="group__weight.html#ga68bd9621500f31ba5f0fbe04dc5a00e4">Weight</a>
</li>
<li>normalize()
: <a class="el" href="group__output.html#ga20a55c27bcb4ec4f639d4f7f79153be5">DurationList</a>
, <a class="el" href="classWTA.html#aa4eda8d626af33674c59fef22c8220c1">WTA</a>
</li>
<li>NoteEvent()
: <a class="el" href="group__segment.html#ga1bd25b8699a9ed866f11f62a844645f7">NoteEvent</a>
</li>
<li>NoteName()
: <a class="el" href="group__segment.html#gad81fd626f6b9bc6d70fd5e235ec5c8cb">NoteName</a>
</li>
<li>noteoff()
: <a class="el" href="classPoint.html#a951d10365297b7a1a2dd1bb51100e076">Point</a>
</li>
<li>noteon()
: <a class="el" href="classPoint.html#a21d3017c2e04de4cc602306bafa40239">Point</a>
</li>
<li>null()
: <a class="el" href="classRun.html#a5efb56b2aaad574a21e42aeb6a7b5742">Run&lt; P &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
