<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Output module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Output module</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>output</code> module contains representations for the output of the parsing procedure and conversion into music transcription results.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceScoreModel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceScoreModel.html">ScoreModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDurationList.html">DurationList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of rational durations to label nodes of <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> Runs for Kbest enum.  <a href="classDurationList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01DurationList_01_4.html">std::hash&lt; DurationList &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDurationTree.html">DurationTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a tree container for duration lists. to avoid recomputation of division of duration lists.  <a href="classDurationTree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabel.html">Label</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">labels for nodes of output Rhythm Trees.  <a href="classLabel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInnerLabel.html">InnerLabel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">label for inner node. contains only arity (more info later?)  <a href="classInnerLabel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventLabel.html">EventLabel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMEI.html">MEI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOMRhythmTree.html">OMRhythmTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnsets.html">Onsets</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">sequence of onsets used for merge of duration lists.  <a href="classOnsets.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointedRhythmTree.html">PointedRhythmTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQDate.html">QDate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantified onset values expressed in number of samples.  <a href="classQDate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html">Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">position in a RT.  <a href="classPosition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRhythmTree.html">RhythmTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rhythm Trees.  <a href="classRhythmTree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialLabel.html">SerialLabel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">static functions for serializable int encoding of input and output leaf symbols containing the following info:  <a href="classSerialLabel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueList.html">ValueList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of rational durations as components of value states.  <a href="classValueList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01ValueList_01_4.html">std::hash&lt; ValueList &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae303eba6aa9e3b8613a5795c73e4fbea"><td class="memItemLeft" align="right" valign="top"><a id="gae303eba6aa9e3b8613a5795c73e4fbea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RT_PAR_OPEN</b>&#160;&#160;&#160;'('</td></tr>
<tr class="separator:gae303eba6aa9e3b8613a5795c73e4fbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92f0807f278bf37adf40090ad2dc4be"><td class="memItemLeft" align="right" valign="top"><a id="gae92f0807f278bf37adf40090ad2dc4be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RT_PAR_CLOSE</b>&#160;&#160;&#160;')'</td></tr>
<tr class="separator:gae92f0807f278bf37adf40090ad2dc4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503dde6f933b959604bbeb17820933d5"><td class="memItemLeft" align="right" valign="top"><a id="ga503dde6f933b959604bbeb17820933d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RT_SEP</b>&#160;&#160;&#160;','</td></tr>
<tr class="separator:ga503dde6f933b959604bbeb17820933d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga22fde970e635fcf63962743b2d5c441d"><td class="memItemLeft" align="right" valign="top"><a id="ga22fde970e635fcf63962743b2d5c441d"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a></td></tr>
<tr class="memdesc:ga22fde970e635fcf63962743b2d5c441d"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for concrete and abstract labels <br /></td></tr>
<tr class="separator:ga22fde970e635fcf63962743b2d5c441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3ff5a8deeeca12e8b6fea9c51eccd987"><td class="memItemLeft" align="right" valign="top"><a id="ga3ff5a8deeeca12e8b6fea9c51eccd987"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LabelKind</b> { <b>EVENT</b>, 
<b>TIE</b>, 
<b>INNER</b>
 }</td></tr>
<tr class="separator:ga3ff5a8deeeca12e8b6fea9c51eccd987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaca893b02b4d6e0b4a33e08e8fedd3e00"><td class="memItemLeft" align="right" valign="top"><a id="gaca893b02b4d6e0b4a33e08e8fedd3e00"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classDurationList.html">DurationList</a> &amp;l)</td></tr>
<tr class="separator:gaca893b02b4d6e0b4a33e08e8fedd3e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14d56806f18314e1c59a090964bc687"><td class="memItemLeft" align="right" valign="top"><a id="gaa14d56806f18314e1c59a090964bc687"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;lhs, const <a class="el" href="classDurationList.html">DurationList</a> &amp;rhs)</td></tr>
<tr class="separator:gaa14d56806f18314e1c59a090964bc687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a883cabc768b899c9a5edcd3c3d5dd2"><td class="memItemLeft" align="right" valign="top"><a id="ga6a883cabc768b899c9a5edcd3c3d5dd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;lhs, const <a class="el" href="classDurationList.html">DurationList</a> &amp;rhs)</td></tr>
<tr class="separator:ga6a883cabc768b899c9a5edcd3c3d5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580b3f6969d32fc7ad84b7d6fec0ecbe"><td class="memItemLeft" align="right" valign="top"><a id="ga580b3f6969d32fc7ad84b7d6fec0ecbe"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classDurationTree.html">DurationTree</a> &amp;t)</td></tr>
<tr class="separator:ga580b3f6969d32fc7ad84b7d6fec0ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0161a497bb5a9861366ec032cd79392"><td class="memItemLeft" align="right" valign="top"><a id="gad0161a497bb5a9861366ec032cd79392"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classOMRhythmTree.html">OMRhythmTree</a> &amp;t)</td></tr>
<tr class="separator:gad0161a497bb5a9861366ec032cd79392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a2ffdfe358dcac1df9704c4179dfeb"><td class="memItemLeft" align="right" valign="top"><a id="ga42a2ffdfe358dcac1df9704c4179dfeb"></a>
const <a class="el" href="classOnsets.html">Onsets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga42a2ffdfe358dcac1df9704c4179dfeb">operator+</a> (const <a class="el" href="classOnsets.html">Onsets</a> &amp;lhs, const <a class="el" href="classOnsets.html">Onsets</a> &amp;rhs)</td></tr>
<tr class="memdesc:ga42a2ffdfe358dcac1df9704c4179dfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ordered merge <br /></td></tr>
<tr class="separator:ga42a2ffdfe358dcac1df9704c4179dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633737bbc1050067a6ae18fac4de863f"><td class="memItemLeft" align="right" valign="top"><a id="ga633737bbc1050067a6ae18fac4de863f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classQDate.html">QDate</a> &amp;rhs)</td></tr>
<tr class="separator:ga633737bbc1050067a6ae18fac4de863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352cef0201630bbd48cc2cd14ecbe5ab"><td class="memItemLeft" align="right" valign="top"><a id="ga352cef0201630bbd48cc2cd14ecbe5ab"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classPosition.html">Position</a> &amp;pos)</td></tr>
<tr class="separator:ga352cef0201630bbd48cc2cd14ecbe5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc3468661637ee13e14eb176997086f"><td class="memItemLeft" align="right" valign="top"><a id="gaccc3468661637ee13e14eb176997086f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classRhythmTree.html">RhythmTree</a> &amp;t)</td></tr>
<tr class="separator:gaccc3468661637ee13e14eb176997086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15fcbf280e167eab1fe03f9c0f5663c"><td class="memItemLeft" align="right" valign="top"><a id="gaa15fcbf280e167eab1fe03f9c0f5663c"></a>
<a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classPosition.html">Position</a> &amp;p, const size_t &amp;i)</td></tr>
<tr class="separator:gaa15fcbf280e167eab1fe03f9c0f5663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857c7d77fd72ff4aa331c2d7aa1ff9b2"><td class="memItemLeft" align="right" valign="top"><a id="ga857c7d77fd72ff4aa331c2d7aa1ff9b2"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="classValueList.html">ValueList</a> &amp;l)</td></tr>
<tr class="separator:ga857c7d77fd72ff4aa331c2d7aa1ff9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca91eab87be1cd794334474670baa188"><td class="memItemLeft" align="right" valign="top"><a id="gaca91eab87be1cd794334474670baa188"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classValueList.html">ValueList</a> &amp;lhs, const <a class="el" href="classValueList.html">ValueList</a> &amp;rhs)</td></tr>
<tr class="separator:gaca91eab87be1cd794334474670baa188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad126050f09b6e61d8a4bda13c17ad8a"><td class="memItemLeft" align="right" valign="top"><a id="gaad126050f09b6e61d8a4bda13c17ad8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classValueList.html">ValueList</a> &amp;lhs, const <a class="el" href="classValueList.html">ValueList</a> &amp;rhs)</td></tr>
<tr class="separator:gaad126050f09b6e61d8a4bda13c17ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c194b384127267b8cfed2c41e70d338"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga2c194b384127267b8cfed2c41e70d338">RhythmTree::APTED</a> () const</td></tr>
<tr class="memdesc:ga2c194b384127267b8cfed2c41e70d338"><td class="mdescLeft">&#160;</td><td class="mdescRight">format for Tree Edit <a class="el" href="classDistance.html" title="concrete Weight domain identical to TropicalWeight with an additional constructor to compute a distan...">Distance</a> Salzburg library.  <a href="#ga2c194b384127267b8cfed2c41e70d338">More...</a><br /></td></tr>
<tr class="separator:ga2c194b384127267b8cfed2c41e70d338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f753a9aa9316fc7903e6f253b94944"><td class="memItemLeft" align="right" valign="top"><a id="ga24f753a9aa9316fc7903e6f253b94944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga24f753a9aa9316fc7903e6f253b94944">DurationList::DurationList</a> ()</td></tr>
<tr class="memdesc:ga24f753a9aa9316fc7903e6f253b94944"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty duration list. <br /></td></tr>
<tr class="separator:ga24f753a9aa9316fc7903e6f253b94944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dffe3684ea0f218d03ddcfd7ee783f8"><td class="memItemLeft" align="right" valign="top"><a id="ga3dffe3684ea0f218d03ddcfd7ee783f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DurationList::DurationList</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;)</td></tr>
<tr class="separator:ga3dffe3684ea0f218d03ddcfd7ee783f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831728f737383383f8f74580161eb3fb"><td class="memItemLeft" align="right" valign="top"><a id="ga831728f737383383f8f74580161eb3fb"></a>
<a class="el" href="classDurationList.html">DurationList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DurationList::operator=</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;)</td></tr>
<tr class="separator:ga831728f737383383f8f74580161eb3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ba6b1b14592003fdc97b69f982677c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga95ba6b1b14592003fdc97b69f982677c">DurationList::DurationList</a> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;l, <a class="el" href="classRational.html">Rational</a> q)</td></tr>
<tr class="memdesc:ga95ba6b1b14592003fdc97b69f982677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy of duration list l where all elements are multiplied by given Ratio q.  <a href="#ga95ba6b1b14592003fdc97b69f982677c">More...</a><br /></td></tr>
<tr class="separator:ga95ba6b1b14592003fdc97b69f982677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab678d41f41605596499c3f17a5f39120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gab678d41f41605596499c3f17a5f39120">DurationList::DurationList</a> (std::string)</td></tr>
<tr class="memdesc:gab678d41f41605596499c3f17a5f39120"><td class="mdescLeft">&#160;</td><td class="mdescRight">read duration list from file.  <a href="#gab678d41f41605596499c3f17a5f39120">More...</a><br /></td></tr>
<tr class="separator:gab678d41f41605596499c3f17a5f39120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293312eb9bbd4ac03d0add796c8eb12a"><td class="memItemLeft" align="right" valign="top"><a id="ga293312eb9bbd4ac03d0add796c8eb12a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DurationList::empty</b> () const</td></tr>
<tr class="separator:ga293312eb9bbd4ac03d0add796c8eb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa2c8c9f2e3954592e4f0e264560e54"><td class="memItemLeft" align="right" valign="top"><a id="ga7fa2c8c9f2e3954592e4f0e264560e54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DurationList::complete</b> () const</td></tr>
<tr class="separator:ga7fa2c8c9f2e3954592e4f0e264560e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130ef44efbc7af3c3c9a6efa23639378"><td class="memItemLeft" align="right" valign="top"><a id="ga130ef44efbc7af3c3c9a6efa23639378"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DurationList::unit</b> () const</td></tr>
<tr class="separator:ga130ef44efbc7af3c3c9a6efa23639378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4434664a0dd2938fae9791fd34febd"><td class="memItemLeft" align="right" valign="top"><a id="ga8b4434664a0dd2938fae9791fd34febd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga8b4434664a0dd2938fae9791fd34febd">DurationList::single_continuation</a> () const</td></tr>
<tr class="memdesc:ga8b4434664a0dd2938fae9791fd34febd"><td class="mdescLeft">&#160;</td><td class="mdescRight">one (non null) continuation and no event in the main list. <br /></td></tr>
<tr class="separator:ga8b4434664a0dd2938fae9791fd34febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd5f118e0ea1566362a9eaed2ce0471"><td class="memItemLeft" align="right" valign="top"><a id="gabdd5f118e0ea1566362a9eaed2ce0471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gabdd5f118e0ea1566362a9eaed2ce0471">DurationList::single_event</a> () const</td></tr>
<tr class="memdesc:gabdd5f118e0ea1566362a9eaed2ce0471"><td class="mdescLeft">&#160;</td><td class="mdescRight">no continuation and only one event in the main list. <br /></td></tr>
<tr class="separator:gabdd5f118e0ea1566362a9eaed2ce0471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd91aa5ec57a51c6253ea872eadb28dc"><td class="memItemLeft" align="right" valign="top"><a id="gadd91aa5ec57a51c6253ea872eadb28dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gadd91aa5ec57a51c6253ea872eadb28dc">DurationList::event</a> () const</td></tr>
<tr class="memdesc:gadd91aa5ec57a51c6253ea872eadb28dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">no continuation and some grace notes (dur=0) + one event (dur&gt;0) in the main list. <br /></td></tr>
<tr class="separator:gadd91aa5ec57a51c6253ea872eadb28dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72427605bbceabff329459a610db1201"><td class="memItemLeft" align="right" valign="top"><a id="ga72427605bbceabff329459a610db1201"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga72427605bbceabff329459a610db1201">DurationList::nbgn</a> () const</td></tr>
<tr class="memdesc:ga72427605bbceabff329459a610db1201"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of grace note must be an <a class="el" href="group__output.html#gadd91aa5ec57a51c6253ea872eadb28dc" title="no continuation and some grace notes (dur=0) + one event (dur&gt;0) in the main list.">event()</a> <br /></td></tr>
<tr class="separator:ga72427605bbceabff329459a610db1201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540cf8decb4f62a80e871ab1e6dd31de"><td class="memItemLeft" align="right" valign="top"><a id="ga540cf8decb4f62a80e871ab1e6dd31de"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga540cf8decb4f62a80e871ab1e6dd31de">DurationList::length</a> () const</td></tr>
<tr class="memdesc:ga540cf8decb4f62a80e871ab1e6dd31de"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of the elements of the duration list (including continuation) <br /></td></tr>
<tr class="separator:ga540cf8decb4f62a80e871ab1e6dd31de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb48455388f36f48ace0f0c0b250105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaddb48455388f36f48ace0f0c0b250105">DurationList::add</a> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="memdesc:gaddb48455388f36f48ace0f0c0b250105"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the event at the end of the main list.  <a href="#gaddb48455388f36f48ace0f0c0b250105">More...</a><br /></td></tr>
<tr class="separator:gaddb48455388f36f48ace0f0c0b250105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d508060073c83c27e13f8f2472de38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gab9d508060073c83c27e13f8f2472de38">DurationList::addcont</a> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="memdesc:gab9d508060073c83c27e13f8f2472de38"><td class="mdescLeft">&#160;</td><td class="mdescRight">push a continuation value.  <a href="#gab9d508060073c83c27e13f8f2472de38">More...</a><br /></td></tr>
<tr class="separator:gab9d508060073c83c27e13f8f2472de38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ae4f865c1c27edd490f1631d76452a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDurationList.html">DurationList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga06ae4f865c1c27edd490f1631d76452a">DurationList::operator+=</a> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;rhs)</td></tr>
<tr class="memdesc:ga06ae4f865c1c27edd490f1631d76452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenation.  <a href="#ga06ae4f865c1c27edd490f1631d76452a">More...</a><br /></td></tr>
<tr class="separator:ga06ae4f865c1c27edd490f1631d76452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a55c27bcb4ec4f639d4f7f79153be5"><td class="memItemLeft" align="right" valign="top"><a id="ga20a55c27bcb4ec4f639d4f7f79153be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga20a55c27bcb4ec4f639d4f7f79153be5">DurationList::normalize</a> ()</td></tr>
<tr class="memdesc:ga20a55c27bcb4ec4f639d4f7f79153be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">divide by the number of lists summed. <br /></td></tr>
<tr class="separator:ga20a55c27bcb4ec4f639d4f7f79153be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c12fa35cd11a35a98e4680975e3f8b8"><td class="memItemLeft" align="right" valign="top"><a id="ga2c12fa35cd11a35a98e4680975e3f8b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DurationTree::DurationTree</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;d)</td></tr>
<tr class="separator:ga2c12fa35cd11a35a98e4680975e3f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524c96edadc8725d997f81de3663ce4d"><td class="memItemLeft" align="right" valign="top"><a id="ga524c96edadc8725d997f81de3663ce4d"></a>
<a class="el" href="classDurationTree.html">DurationTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DurationTree::sub</b> (size_t, size_t)</td></tr>
<tr class="separator:ga524c96edadc8725d997f81de3663ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d2c8bb6a5bd48679122a220a9d8d00"><td class="memItemLeft" align="right" valign="top"><a id="gaa2d2c8bb6a5bd48679122a220a9d8d00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Label::Label</b> (int a=0)</td></tr>
<tr class="separator:gaa2d2c8bb6a5bd48679122a220a9d8d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189208973cef74bb65357535d43885ed"><td class="memItemLeft" align="right" valign="top"><a id="ga189208973cef74bb65357535d43885ed"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Label::arity</b> () const</td></tr>
<tr class="separator:ga189208973cef74bb65357535d43885ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c677c6efeee575a05c0a32511ad7cf1"><td class="memItemLeft" align="right" valign="top"><a id="ga9c677c6efeee575a05c0a32511ad7cf1"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Label::nbGraceNotes</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="separator:ga9c677c6efeee575a05c0a32511ad7cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58660df99e9a20f35ee0dab2901aa637"><td class="memItemLeft" align="right" valign="top"><a id="ga58660df99e9a20f35ee0dab2901aa637"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Label::nbEvents</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="separator:ga58660df99e9a20f35ee0dab2901aa637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a227805fd6d43d1f2618e871a4108c"><td class="memItemLeft" align="right" valign="top"><a id="ga56a227805fd6d43d1f2618e871a4108c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Label::continuation</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="separator:ga56a227805fd6d43d1f2618e871a4108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3724371343de270b6f488ca47d11b917"><td class="memItemLeft" align="right" valign="top"><a id="ga3724371343de270b6f488ca47d11b917"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Label::abstract</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="separator:ga3724371343de270b6f488ca47d11b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b8cb2137bfde63b8f2686ed6f20db0"><td class="memItemLeft" align="right" valign="top"><a id="ga07b8cb2137bfde63b8f2686ed6f20db0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Label::abstract</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> a, <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> n)</td></tr>
<tr class="separator:ga07b8cb2137bfde63b8f2686ed6f20db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686ea0e366bdefcf68714e411cad577f"><td class="memItemLeft" align="right" valign="top"><a id="ga686ea0e366bdefcf68714e411cad577f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Label::leqabstract</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> a, <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> n)</td></tr>
<tr class="separator:ga686ea0e366bdefcf68714e411cad577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7679a09f4cdd668f395a24deb498cdc2"><td class="memItemLeft" align="right" valign="top"><a id="ga7679a09f4cdd668f395a24deb498cdc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InnerLabel::InnerLabel</b> (unsigned int)</td></tr>
<tr class="separator:ga7679a09f4cdd668f395a24deb498cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d7a4117cae3ac10b55ea051aa92848"><td class="memItemLeft" align="right" valign="top"><a id="gad5d7a4117cae3ac10b55ea051aa92848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventLabel::EventLabel</b> (unsigned int n=0)</td></tr>
<tr class="separator:gad5d7a4117cae3ac10b55ea051aa92848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b849bfdbed392ff2171126354210a0"><td class="memItemLeft" align="right" valign="top"><a id="gae8b849bfdbed392ff2171126354210a0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>EventLabel::nbGraceNotes</b> () const</td></tr>
<tr class="separator:gae8b849bfdbed392ff2171126354210a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77779608bf4588f37330cecaf4cc2f1e"><td class="memItemLeft" align="right" valign="top"><a id="ga77779608bf4588f37330cecaf4cc2f1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EventLabel::addGraceNotes</b> (unsigned int)</td></tr>
<tr class="separator:ga77779608bf4588f37330cecaf4cc2f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a71e2488e33f2556ee9051d0bc88820"><td class="memItemLeft" align="right" valign="top"><a id="ga6a71e2488e33f2556ee9051d0bc88820"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EventLabel::pushEvent</b> (Event *)</td></tr>
<tr class="separator:ga6a71e2488e33f2556ee9051d0bc88820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd0d23d1cdb8cd92fbaec2fac51d259"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gafcd0d23d1cdb8cd92fbaec2fac51d259">RhythmTree::lily</a> (int depth, bool <a class="el" href="group__output.html#ga3933e83072d4e7c3bb3d19d25df90b47">tie</a>=false) const</td></tr>
<tr class="memdesc:gafcd0d23d1cdb8cd92fbaec2fac51d259"><td class="mdescLeft">&#160;</td><td class="mdescRight">LilyPond format.  <a href="#gafcd0d23d1cdb8cd92fbaec2fac51d259">More...</a><br /></td></tr>
<tr class="separator:gafcd0d23d1cdb8cd92fbaec2fac51d259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93aca0f691a35a081d51eaad06e8ce50"><td class="memItemLeft" align="right" valign="top"><a id="ga93aca0f691a35a081d51eaad06e8ce50"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga93aca0f691a35a081d51eaad06e8ce50">RhythmTree::lilydot</a> (int depth)</td></tr>
<tr class="memdesc:ga93aca0f691a35a081d51eaad06e8ce50"><td class="mdescLeft">&#160;</td><td class="mdescRight">LilyPond format with dots. <br /></td></tr>
<tr class="separator:ga93aca0f691a35a081d51eaad06e8ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f5bf140b902f886be124d620ac8474"><td class="memItemLeft" align="right" valign="top"><a id="ga89f5bf140b902f886be124d620ac8474"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga89f5bf140b902f886be124d620ac8474">RhythmTree::lilydot</a> (int depth, bool <a class="el" href="group__output.html#ga3933e83072d4e7c3bb3d19d25df90b47">tie</a>, bool dot, bool ignore_first, bool ignore_second)</td></tr>
<tr class="memdesc:ga89f5bf140b902f886be124d620ac8474"><td class="mdescLeft">&#160;</td><td class="mdescRight">LilyPond format with dots. <br /></td></tr>
<tr class="separator:ga89f5bf140b902f886be124d620ac8474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67acb233e47d9942cb678fb24b67f799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga67acb233e47d9942cb678fb24b67f799">MEI::MEI</a> ()</td></tr>
<tr class="separator:ga67acb233e47d9942cb678fb24b67f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b9390a3699a9ae7abdba51cb3cb7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga28b9390a3699a9ae7abdba51cb3cb7d5">MEI::createFromScore</a> (const <a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a> &amp;s)</td></tr>
<tr class="separator:ga28b9390a3699a9ae7abdba51cb3cb7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3627352aed16ef31dfabe7d243c476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaec3627352aed16ef31dfabe7d243c476">MEI::createScoreDef</a> (const <a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a> &amp;s)</td></tr>
<tr class="separator:gaec3627352aed16ef31dfabe7d243c476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707656b4b214953f8be23c95415a8ed5"><td class="memItemLeft" align="right" valign="top">std::pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga707656b4b214953f8be23c95415a8ed5">MEI::chooseClef</a> (std::pair&lt; <a class="el" href="classPitch.html">Pitch</a>, <a class="el" href="classPitch.html">Pitch</a> &gt; range)</td></tr>
<tr class="separator:ga707656b4b214953f8be23c95415a8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0c47ab091313feb0a7fba4d23e09da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga7f0c47ab091313feb0a7fba4d23e09da">MEI::writeInFile</a> (const string fname)</td></tr>
<tr class="separator:ga7f0c47ab091313feb0a7fba4d23e09da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c05e4fec7d79e79d9022130e8fef2ad"><td class="memItemLeft" align="right" valign="top"><a id="ga6c05e4fec7d79e79d9022130e8fef2ad"></a>
static Note *&#160;</td><td class="memItemRight" valign="bottom"><b>MEI::makeNote</b> (const <a class="el" href="classScoreModel_1_1Note.html">ScoreModel::Note</a> *noteEvent)</td></tr>
<tr class="separator:ga6c05e4fec7d79e79d9022130e8fef2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5b4ccd58b7537120b30437c8072852"><td class="memItemLeft" align="right" valign="top"><a id="gafa5b4ccd58b7537120b30437c8072852"></a>
static Tie *&#160;</td><td class="memItemRight" valign="bottom"><b>MEI::makeTie</b> (const ScoreModel::Tie *tie)</td></tr>
<tr class="separator:gafa5b4ccd58b7537120b30437c8072852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdc2a86af7313ccc63b1b502d9b0aa5"><td class="memItemLeft" align="right" valign="top"><a id="gabbdc2a86af7313ccc63b1b502d9b0aa5"></a>
static TupletSpan *&#160;</td><td class="memItemRight" valign="bottom"><b>MEI::makeTupletSpan</b> (const <a class="el" href="classScoreModel_1_1Tuplet.html">ScoreModel::Tuplet</a> *tuplet)</td></tr>
<tr class="separator:gabbdc2a86af7313ccc63b1b502d9b0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4233e0a65d642f227dba08be1fe592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga1e4233e0a65d642f227dba08be1fe592">MEI::~MEI</a> ()</td></tr>
<tr class="separator:ga1e4233e0a65d642f227dba08be1fe592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac708fcabf8489ca08a9f7231eeb928d0"><td class="memItemLeft" align="right" valign="top"><a id="gac708fcabf8489ca08a9f7231eeb928d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OMRhythmTree::OMRhythmTree</b> (<a class="el" href="classRational.html">Rational</a> lab, bool tied=false)</td></tr>
<tr class="separator:gac708fcabf8489ca08a9f7231eeb928d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dae8e3f43573cc3aac4859b5b618ef3"><td class="memItemLeft" align="right" valign="top"><a id="ga1dae8e3f43573cc3aac4859b5b618ef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OMRhythmTree::OMRhythmTree</b> (const <a class="el" href="classRhythmTree.html">RhythmTree</a> *, <a class="el" href="classRational.html">Rational</a> dur=<a class="el" href="classRational.html">Rational</a>(1))</td></tr>
<tr class="separator:ga1dae8e3f43573cc3aac4859b5b618ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5877122dcb737ec9bdbe94241b867b4e"><td class="memItemLeft" align="right" valign="top"><a id="ga5877122dcb737ec9bdbe94241b867b4e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>OMRhythmTree::size</b> () const</td></tr>
<tr class="separator:ga5877122dcb737ec9bdbe94241b867b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d59642fc58d66772d51a075720a701"><td class="memItemLeft" align="right" valign="top"><a id="ga59d59642fc58d66772d51a075720a701"></a>
<a class="el" href="classOMRhythmTree.html">OMRhythmTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OMRhythmTree::child</b> (size_t) const</td></tr>
<tr class="separator:ga59d59642fc58d66772d51a075720a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e273a3942470268fb775857d80bc2a8"><td class="memItemLeft" align="right" valign="top"><a id="ga6e273a3942470268fb775857d80bc2a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OMRhythmTree::add</b> (<a class="el" href="classOMRhythmTree.html">OMRhythmTree</a> *)</td></tr>
<tr class="separator:ga6e273a3942470268fb775857d80bc2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14633b5c977b30f4a28085c686c3c17f"><td class="memItemLeft" align="right" valign="top"><a id="ga14633b5c977b30f4a28085c686c3c17f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OMRhythmTree::to_string</b> () const</td></tr>
<tr class="separator:ga14633b5c977b30f4a28085c686c3c17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3bc246737b5cc48df0e07b36e9935f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga6a3bc246737b5cc48df0e07b36e9935f">Onsets::Onsets</a> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;)</td></tr>
<tr class="memdesc:ga6a3bc246737b5cc48df0e07b36e9935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of onsets defined by the given duration list (IOI's) the first onset is 0.  <a href="#ga6a3bc246737b5cc48df0e07b36e9935f">More...</a><br /></td></tr>
<tr class="separator:ga6a3bc246737b5cc48df0e07b36e9935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3393b6422e8708954e27a52933620e1"><td class="memItemLeft" align="right" valign="top"><a id="gad3393b6422e8708954e27a52933620e1"></a>
<a class="el" href="classDurationList.html">DurationList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gad3393b6422e8708954e27a52933620e1">Onsets::ioi</a> () const</td></tr>
<tr class="memdesc:gad3393b6422e8708954e27a52933620e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of IOI associated to this list of onsets. <br /></td></tr>
<tr class="separator:gad3393b6422e8708954e27a52933620e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00153f3142fe2d750b995d95435d852e"><td class="memItemLeft" align="right" valign="top"><a id="ga00153f3142fe2d750b995d95435d852e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointedRhythmTree::PointedRhythmTree</b> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> lab)</td></tr>
<tr class="separator:ga00153f3142fe2d750b995d95435d852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86382b8bc2a62cc5d8848c516280c52"><td class="memItemLeft" align="right" valign="top"><a id="gad86382b8bc2a62cc5d8848c516280c52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointedRhythmTree::PointedRhythmTree</b> (const <a class="el" href="classRhythmTree.html">RhythmTree</a> *, const <a class="el" href="classInputSegment.html">InputSegment</a> *, size_t i=0)</td></tr>
<tr class="separator:gad86382b8bc2a62cc5d8848c516280c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1151b393ffd2c621914c8e0641fff3d3"><td class="memItemLeft" align="right" valign="top"><a id="ga1151b393ffd2c621914c8e0641fff3d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QDate::QDate</b> (size_t blocs, size_t rel)</td></tr>
<tr class="separator:ga1151b393ffd2c621914c8e0641fff3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39d4fd438b410d8310f4bf43703904f"><td class="memItemLeft" align="right" valign="top"><a id="gab39d4fd438b410d8310f4bf43703904f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QDate::QDate</b> (const <a class="el" href="classQDate.html">QDate</a> &amp;)</td></tr>
<tr class="separator:gab39d4fd438b410d8310f4bf43703904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28238d09bb0f332bda66fafb92facb3b"><td class="memItemLeft" align="right" valign="top"><a id="ga28238d09bb0f332bda66fafb92facb3b"></a>
virtual <a class="el" href="classQDate.html">QDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>QDate::operator=</b> (const <a class="el" href="classQDate.html">QDate</a> &amp;)</td></tr>
<tr class="separator:ga28238d09bb0f332bda66fafb92facb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59599012a00e9c2ae587144f47085130"><td class="memItemLeft" align="right" valign="top"><a id="ga59599012a00e9c2ae587144f47085130"></a>
virtual <a class="el" href="classQDate.html">QDate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QDate::clone</b> () const</td></tr>
<tr class="separator:ga59599012a00e9c2ae587144f47085130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a4414576afc26204002ce92dcc7ce9"><td class="memItemLeft" align="right" valign="top"><a id="ga07a4414576afc26204002ce92dcc7ce9"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga07a4414576afc26204002ce92dcc7ce9">QDate::absolute</a> (size_t res) const</td></tr>
<tr class="memdesc:ga07a4414576afc26204002ce92dcc7ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantified date as rational value. <br /></td></tr>
<tr class="separator:ga07a4414576afc26204002ce92dcc7ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e931429f0f79f9e9f5754d3b98fe36"><td class="memItemLeft" align="right" valign="top"><a id="gac8e931429f0f79f9e9f5754d3b98fe36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QDate::print</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:gac8e931429f0f79f9e9f5754d3b98fe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69eee7904ee41d76e3a1a61ab92cfd1"><td class="memItemLeft" align="right" valign="top"><a id="gaf69eee7904ee41d76e3a1a61ab92cfd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaf69eee7904ee41d76e3a1a61ab92cfd1">QDate::print</a> (std::ostream &amp;, size_t) const</td></tr>
<tr class="memdesc:gaf69eee7904ee41d76e3a1a61ab92cfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fractional print using resolution value. <br /></td></tr>
<tr class="separator:gaf69eee7904ee41d76e3a1a61ab92cfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369a577425f8ba02e8750d04b6a088db"><td class="memItemLeft" align="right" valign="top"><a id="ga369a577425f8ba02e8750d04b6a088db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga369a577425f8ba02e8750d04b6a088db">Position::Position</a> ()</td></tr>
<tr class="memdesc:ga369a577425f8ba02e8750d04b6a088db"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty sequence = root position <br /></td></tr>
<tr class="separator:ga369a577425f8ba02e8750d04b6a088db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63750e368482cc5ef45180d3672b1c55"><td class="memItemLeft" align="right" valign="top"><a id="ga63750e368482cc5ef45180d3672b1c55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position::Position</b> (const <a class="el" href="classPosition.html">Position</a> &amp;)</td></tr>
<tr class="separator:ga63750e368482cc5ef45180d3672b1c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886868520756636e98110cdb06349326"><td class="memItemLeft" align="right" valign="top"><a id="ga886868520756636e98110cdb06349326"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Position::empty</b> () const</td></tr>
<tr class="separator:ga886868520756636e98110cdb06349326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009f3b456aa0995413db1b8c0bd6f374"><td class="memItemLeft" align="right" valign="top"><a id="ga009f3b456aa0995413db1b8c0bd6f374"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Position::length</b> () const</td></tr>
<tr class="separator:ga009f3b456aa0995413db1b8c0bd6f374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b7dd5c2869fb23755faee32f1e6731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gab6b7dd5c2869fb23755faee32f1e6731">Position::operator+=</a> (size_t i)</td></tr>
<tr class="memdesc:gab6b7dd5c2869fb23755faee32f1e6731"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenate given int to this position  <a href="#gab6b7dd5c2869fb23755faee32f1e6731">More...</a><br /></td></tr>
<tr class="separator:gab6b7dd5c2869fb23755faee32f1e6731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d238e39cbe5a9f03929473bbd5b745"><td class="memItemLeft" align="right" valign="top"><a id="ga19d238e39cbe5a9f03929473bbd5b745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Position::print</b> (std::ostream &amp;o) const</td></tr>
<tr class="separator:ga19d238e39cbe5a9f03929473bbd5b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7614a6239a4917c771641dfdfd597ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gac7614a6239a4917c771641dfdfd597ab">RhythmTree::RhythmTree</a> ()</td></tr>
<tr class="memdesc:gac7614a6239a4917c771641dfdfd597ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty inner tree (not terminal)  <a href="#gac7614a6239a4917c771641dfdfd597ab">More...</a><br /></td></tr>
<tr class="separator:gac7614a6239a4917c771641dfdfd597ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac868521df843e116ef04bcfa52405d01"><td class="memItemLeft" align="right" valign="top"><a id="gac868521df843e116ef04bcfa52405d01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gac868521df843e116ef04bcfa52405d01">RhythmTree::RhythmTree</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> lab)</td></tr>
<tr class="memdesc:gac868521df843e116ef04bcfa52405d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">single leaf rhythm tree (terminal tree) <br /></td></tr>
<tr class="separator:gac868521df843e116ef04bcfa52405d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058c6d59881e1be259594165d19c8588"><td class="memItemLeft" align="right" valign="top"><a id="ga058c6d59881e1be259594165d19c8588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga058c6d59881e1be259594165d19c8588">RhythmTree::RhythmTree</a> (const string &amp;)</td></tr>
<tr class="memdesc:ga058c6d59881e1be259594165d19c8588"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract RT from string description <br /></td></tr>
<tr class="separator:ga058c6d59881e1be259594165d19c8588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f875cf76d3ebc8270a471ef57e93ddd"><td class="memItemLeft" align="right" valign="top"><a id="ga4f875cf76d3ebc8270a471ef57e93ddd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga4f875cf76d3ebc8270a471ef57e93ddd">RhythmTree::terminal</a> () const</td></tr>
<tr class="memdesc:ga4f875cf76d3ebc8270a471ef57e93ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">single node tree <br /></td></tr>
<tr class="separator:ga4f875cf76d3ebc8270a471ef57e93ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e2aa462ed42fa46d3beafca9dbc350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga40e2aa462ed42fa46d3beafca9dbc350">RhythmTree::label</a> () const</td></tr>
<tr class="memdesc:ga40e2aa462ed42fa46d3beafca9dbc350"><td class="mdescLeft">&#160;</td><td class="mdescRight">label for terminal node  <a href="#ga40e2aa462ed42fa46d3beafca9dbc350">More...</a><br /></td></tr>
<tr class="separator:ga40e2aa462ed42fa46d3beafca9dbc350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca015dec36fa32ff6d66aaad10f4eb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga1ca015dec36fa32ff6d66aaad10f4eb0">RhythmTree::continuation</a> () const</td></tr>
<tr class="memdesc:ga1ca015dec36fa32ff6d66aaad10f4eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">label of terminal node is a continuation  <a href="#ga1ca015dec36fa32ff6d66aaad10f4eb0">More...</a><br /></td></tr>
<tr class="separator:ga1ca015dec36fa32ff6d66aaad10f4eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd793b78f71fb62edb13497e0a13f48c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gabd793b78f71fb62edb13497e0a13f48c">RhythmTree::single_event</a> () const</td></tr>
<tr class="memdesc:gabd793b78f71fb62edb13497e0a13f48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">label of terminal node is a single event (1 note / rest, no grace note).  <a href="#gabd793b78f71fb62edb13497e0a13f48c">More...</a><br /></td></tr>
<tr class="separator:gabd793b78f71fb62edb13497e0a13f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf06fe2227a6598b109a72d89afa8d7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaaaf06fe2227a6598b109a72d89afa8d7">RhythmTree::nbgn</a> () const</td></tr>
<tr class="memdesc:gaaaf06fe2227a6598b109a72d89afa8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of grace notes in this terminal node.  <a href="#gaaaf06fe2227a6598b109a72d89afa8d7">More...</a><br /></td></tr>
<tr class="separator:gaaaf06fe2227a6598b109a72d89afa8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813a6feea3e6aa565fa0aed29e970a4e"><td class="memItemLeft" align="right" valign="top"><a id="ga813a6feea3e6aa565fa0aed29e970a4e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga813a6feea3e6aa565fa0aed29e970a4e">RhythmTree::arity</a> () const</td></tr>
<tr class="memdesc:ga813a6feea3e6aa565fa0aed29e970a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">arity of root node (0 for terminal tree) <br /></td></tr>
<tr class="separator:ga813a6feea3e6aa565fa0aed29e970a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130dd34b9f3e0db4ad4f185181895dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRhythmTree.html">RhythmTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga130dd34b9f3e0db4ad4f185181895dbd">RhythmTree::child</a> (size_t i) const</td></tr>
<tr class="memdesc:ga130dd34b9f3e0db4ad4f185181895dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the ith child of this tree  <a href="#ga130dd34b9f3e0db4ad4f185181895dbd">More...</a><br /></td></tr>
<tr class="separator:ga130dd34b9f3e0db4ad4f185181895dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5749469b3ff6ec88fcab75961e7d278c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga5749469b3ff6ec88fcab75961e7d278c">RhythmTree::add</a> (<a class="el" href="classRhythmTree.html">RhythmTree</a> *)</td></tr>
<tr class="memdesc:ga5749469b3ff6ec88fcab75961e7d278c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a subtree.  <a href="#ga5749469b3ff6ec88fcab75961e7d278c">More...</a><br /></td></tr>
<tr class="separator:ga5749469b3ff6ec88fcab75961e7d278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdda5b1a3c16c8e64337c26bcdb368e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gafdda5b1a3c16c8e64337c26bcdb368e9">RhythmTree::reducible</a> () const</td></tr>
<tr class="memdesc:gafdda5b1a3c16c8e64337c26bcdb368e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">this tree contains a subtree of the form.  <a href="#gafdda5b1a3c16c8e64337c26bcdb368e9">More...</a><br /></td></tr>
<tr class="separator:gafdda5b1a3c16c8e64337c26bcdb368e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf723874e871dc01efb036ccbac07c32b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaf723874e871dc01efb036ccbac07c32b">RhythmTree::tail_redex</a> () const</td></tr>
<tr class="memdesc:gaf723874e871dc01efb036ccbac07c32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner and the children list is of the form.  <a href="#gaf723874e871dc01efb036ccbac07c32b">More...</a><br /></td></tr>
<tr class="separator:gaf723874e871dc01efb036ccbac07c32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799761965ae00bb24e16ebb98f66995a"><td class="memItemLeft" align="right" valign="top"><a id="ga799761965ae00bb24e16ebb98f66995a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga799761965ae00bb24e16ebb98f66995a">RhythmTree::tail_reducible</a> () const</td></tr>
<tr class="memdesc:ga799761965ae00bb24e16ebb98f66995a"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner and one of the children 1..a is reducible. <br /></td></tr>
<tr class="separator:ga799761965ae00bb24e16ebb98f66995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3933e83072d4e7c3bb3d19d25df90b47"><td class="memItemLeft" align="right" valign="top"><a id="ga3933e83072d4e7c3bb3d19d25df90b47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga3933e83072d4e7c3bb3d19d25df90b47">RhythmTree::tie</a> () const</td></tr>
<tr class="memdesc:ga3933e83072d4e7c3bb3d19d25df90b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this tree is a continuation (a leaf). <br /></td></tr>
<tr class="separator:ga3933e83072d4e7c3bb3d19d25df90b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd73e0032e3dd22320819c4cda3d60a4"><td class="memItemLeft" align="right" valign="top"><a id="gacd73e0032e3dd22320819c4cda3d60a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gacd73e0032e3dd22320819c4cda3d60a4">RhythmTree::tied</a> () const</td></tr>
<tr class="memdesc:gacd73e0032e3dd22320819c4cda3d60a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the leftmost innermost leaf is a tie (continuation). <br /></td></tr>
<tr class="separator:gacd73e0032e3dd22320819c4cda3d60a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb30d2c520e4c5e8600ae3a58abf9c72"><td class="memItemLeft" align="right" valign="top"><a id="gafb30d2c520e4c5e8600ae3a58abf9c72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gafb30d2c520e4c5e8600ae3a58abf9c72">RhythmTree::binary</a> () const</td></tr>
<tr class="memdesc:gafb30d2c520e4c5e8600ae3a58abf9c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this tree is binary. <br /></td></tr>
<tr class="separator:gafb30d2c520e4c5e8600ae3a58abf9c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aebdccd4ce1d1029d03f4ec38c101c4"><td class="memItemLeft" align="right" valign="top"><a id="ga9aebdccd4ce1d1029d03f4ec38c101c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga9aebdccd4ce1d1029d03f4ec38c101c4">RhythmTree::second_tied</a> () const</td></tr>
<tr class="memdesc:ga9aebdccd4ce1d1029d03f4ec38c101c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this tree is binary and the second child is tied. <br /></td></tr>
<tr class="separator:ga9aebdccd4ce1d1029d03f4ec38c101c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac785e6d945ef6e0808132459669ab038"><td class="memItemLeft" align="right" valign="top"><a id="gac785e6d945ef6e0808132459669ab038"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gac785e6d945ef6e0808132459669ab038">RhythmTree::dot_after</a> () const</td></tr>
<tr class="memdesc:gac785e6d945ef6e0808132459669ab038"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this tree is binary and the left son is a dot (continuation after the dotted note). <br /></td></tr>
<tr class="separator:gac785e6d945ef6e0808132459669ab038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2079bd534900d0b10e74682e404230b1"><td class="memItemLeft" align="right" valign="top"><a id="ga2079bd534900d0b10e74682e404230b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga2079bd534900d0b10e74682e404230b1">RhythmTree::dot_before</a> () const</td></tr>
<tr class="memdesc:ga2079bd534900d0b10e74682e404230b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether this tree is binary and the right son is a dot (continuation before the dotted note). <br /></td></tr>
<tr class="separator:ga2079bd534900d0b10e74682e404230b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6764688e24fe9b942464a9c2053ee92"><td class="memItemLeft" align="right" valign="top"><a id="gac6764688e24fe9b942464a9c2053ee92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RhythmTree::to_string</b> () const</td></tr>
<tr class="separator:gac6764688e24fe9b942464a9c2053ee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7e95e5b2cc887aa9c4db52fab1b0d3"><td class="memItemLeft" align="right" valign="top"><a id="ga2d7e95e5b2cc887aa9c4db52fab1b0d3"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga2d7e95e5b2cc887aa9c4db52fab1b0d3">SerialLabel::nbEvents</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:ga2d7e95e5b2cc887aa9c4db52fab1b0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of note + grace notes encoded in given leaf label <br /></td></tr>
<tr class="separator:ga2d7e95e5b2cc887aa9c4db52fab1b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d92180f844d00eaf0bbd46e10f022e4"><td class="memItemLeft" align="right" valign="top"><a id="ga3d92180f844d00eaf0bbd46e10f022e4"></a>
static <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga3d92180f844d00eaf0bbd46e10f022e4">SerialLabel::pre</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:ga3d92180f844d00eaf0bbd46e10f022e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pre value of the given leaf label <br /></td></tr>
<tr class="separator:ga3d92180f844d00eaf0bbd46e10f022e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5289addb03e9bf54467e2d84c7ef79"><td class="memItemLeft" align="right" valign="top"><a id="ga7c5289addb03e9bf54467e2d84c7ef79"></a>
static <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga7c5289addb03e9bf54467e2d84c7ef79">SerialLabel::post</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:ga7c5289addb03e9bf54467e2d84c7ef79"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the post value of the given leaf label <br /></td></tr>
<tr class="separator:ga7c5289addb03e9bf54467e2d84c7ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5679843d6bcd3e97ecd535c4d3c6f8"><td class="memItemLeft" align="right" valign="top"><a id="ga0f5679843d6bcd3e97ecd535c4d3c6f8"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga0f5679843d6bcd3e97ecd535c4d3c6f8">SerialLabel::nbGraceNotes</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:ga0f5679843d6bcd3e97ecd535c4d3c6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of grace node encoded in given leaf label <br /></td></tr>
<tr class="separator:ga0f5679843d6bcd3e97ecd535c4d3c6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4c88a23710366cbe35081a0967b536"><td class="memItemLeft" align="right" valign="top"><a id="gaaf4c88a23710366cbe35081a0967b536"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#gaaf4c88a23710366cbe35081a0967b536">SerialLabel::continuation</a> (<a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>)</td></tr>
<tr class="memdesc:gaaf4c88a23710366cbe35081a0967b536"><td class="mdescLeft">&#160;</td><td class="mdescRight">the given leaf label is a continuation (no event, no grace note) <br /></td></tr>
<tr class="separator:gaaf4c88a23710366cbe35081a0967b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69973921641222cb765112c70df25318"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga69973921641222cb765112c70df25318">SerialLabel::serialize</a> (<a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> <a class="el" href="group__output.html#ga3d92180f844d00eaf0bbd46e10f022e4">pre</a>, <a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a> <a class="el" href="group__output.html#ga7c5289addb03e9bf54467e2d84c7ef79">post</a>, size_t nb)</td></tr>
<tr class="memdesc:ga69973921641222cb765112c70df25318"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the leaf label encoding the given  <a href="#ga69973921641222cb765112c70df25318">More...</a><br /></td></tr>
<tr class="separator:ga69973921641222cb765112c70df25318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187d1dfe0e942d18f1e2c3150e9aa185"><td class="memItemLeft" align="right" valign="top"><a id="ga187d1dfe0e942d18f1e2c3150e9aa185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::ValueList</b> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="separator:ga187d1dfe0e942d18f1e2c3150e9aa185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad518d3f6ddf7fb7b74275eef20205893"><td class="memItemLeft" align="right" valign="top"><a id="gad518d3f6ddf7fb7b74275eef20205893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::ValueList</b> (std::string)</td></tr>
<tr class="separator:gad518d3f6ddf7fb7b74275eef20205893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec135d71a5c51579bec52c805c0b3ded"><td class="memItemLeft" align="right" valign="top"><a id="gaec135d71a5c51579bec52c805c0b3ded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::ValueList</b> (const <a class="el" href="classDurationList.html">DurationList</a> &amp;)</td></tr>
<tr class="separator:gaec135d71a5c51579bec52c805c0b3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7a0aa8113f72c13205c0702eb269ff"><td class="memItemLeft" align="right" valign="top"><a id="gabd7a0aa8113f72c13205c0702eb269ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::ValueList</b> (const <a class="el" href="classValueList.html">ValueList</a> &amp;)</td></tr>
<tr class="separator:gabd7a0aa8113f72c13205c0702eb269ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09ac2a5e83e806431634ddd87f596fc"><td class="memItemLeft" align="right" valign="top"><a id="gab09ac2a5e83e806431634ddd87f596fc"></a>
<a class="el" href="classValueList.html">ValueList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::operator=</b> (const <a class="el" href="classValueList.html">ValueList</a> &amp;)</td></tr>
<tr class="separator:gab09ac2a5e83e806431634ddd87f596fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7510db734db466464100413728db233c"><td class="memItemLeft" align="right" valign="top"><a id="ga7510db734db466464100413728db233c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::empty</b> () const</td></tr>
<tr class="separator:ga7510db734db466464100413728db233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebf6a43ad145e4593cc961a4016f330"><td class="memItemLeft" align="right" valign="top"><a id="ga2ebf6a43ad145e4593cc961a4016f330"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::complete</b> () const</td></tr>
<tr class="separator:ga2ebf6a43ad145e4593cc961a4016f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d68ca01f81000f92f1c8911cbd414da"><td class="memItemLeft" align="right" valign="top"><a id="ga9d68ca01f81000f92f1c8911cbd414da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::single_continuation</b> () const</td></tr>
<tr class="separator:ga9d68ca01f81000f92f1c8911cbd414da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6e5912f71832597303efe0093d5d00"><td class="memItemLeft" align="right" valign="top"><a id="gaff6e5912f71832597303efe0093d5d00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::event</b> () const</td></tr>
<tr class="separator:gaff6e5912f71832597303efe0093d5d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699183ea1d3babeb7c2c094e31e7070f"><td class="memItemLeft" align="right" valign="top"><a id="ga699183ea1d3babeb7c2c094e31e7070f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::single_event</b> () const</td></tr>
<tr class="separator:ga699183ea1d3babeb7c2c094e31e7070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9078b4e45f9864eec53bbfa68d7709d0"><td class="memItemLeft" align="right" valign="top"><a id="ga9078b4e45f9864eec53bbfa68d7709d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::add</b> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="separator:ga9078b4e45f9864eec53bbfa68d7709d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6d26ee1813f879c07148df644a5321"><td class="memItemLeft" align="right" valign="top"><a id="gaeb6d26ee1813f879c07148df644a5321"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::addcont</b> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="separator:gaeb6d26ee1813f879c07148df644a5321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282fe7cbc28917f2b096d2183419a30c"><td class="memItemLeft" align="right" valign="top"><a id="ga282fe7cbc28917f2b096d2183419a30c"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::front</b> () const</td></tr>
<tr class="separator:ga282fe7cbc28917f2b096d2183419a30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5ccdd934a0715c597650fd8cd8d5ed"><td class="memItemLeft" align="right" valign="top"><a id="ga9d5ccdd934a0715c597650fd8cd8d5ed"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::pop</b> ()</td></tr>
<tr class="separator:ga9d5ccdd934a0715c597650fd8cd8d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bf4e64e28ee7a3bd2989ffe25f7fc9"><td class="memItemLeft" align="right" valign="top"><a id="ga77bf4e64e28ee7a3bd2989ffe25f7fc9"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::popcont</b> ()</td></tr>
<tr class="separator:ga77bf4e64e28ee7a3bd2989ffe25f7fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7802d98c6ad4e622847be23fbaa6cbea"><td class="memItemLeft" align="right" valign="top"><a id="ga7802d98c6ad4e622847be23fbaa6cbea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValueList::popcont</b> (<a class="el" href="classRational.html">Rational</a>)</td></tr>
<tr class="separator:ga7802d98c6ad4e622847be23fbaa6cbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga774fcd89afe324f01efa6514626dd1cb"><td class="memItemLeft" align="right" valign="top"><a id="ga774fcd89afe324f01efa6514626dd1cb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output.html#ga774fcd89afe324f01efa6514626dd1cb">RhythmTree::dot_flag</a> = false</td></tr>
<tr class="memdesc:ga774fcd89afe324f01efa6514626dd1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variable set if a dot is added in lilydot. <br /></td></tr>
<tr class="separator:ga774fcd89afe324f01efa6514626dd1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <code>output</code> module contains representations for the output of the parsing procedure and conversion into music transcription results. </p>
<p><a class="el" href="classMEI.html">MEI</a> interface. Can be used to output <a class="el" href="classMEI.html">MEI</a> document from a transcription result</p>
<dl class="section author"><dt>Author</dt><dd>Philippe Rigaux </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2c194b384127267b8cfed2c41e70d338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c194b384127267b8cfed2c41e70d338">&#9670;&nbsp;</a></span>APTED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RhythmTree::APTED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>format for Tree Edit <a class="el" href="classDistance.html" title="concrete Weight domain identical to TropicalWeight with an additional constructor to compute a distan...">Distance</a> Salzburg library. </p>
<p>RT output format for Tree Edit <a class="el" href="classDistance.html" title="concrete Weight domain identical to TropicalWeight with an additional constructor to compute a distan...">Distance</a> library APTED algorithm of M. Pawlik and N. Augsten <a href="http://tree-edit-distance.dbresearch.uni-salzburg.at">http://tree-edit-distance.dbresearch.uni-salzburg.at</a>. </p>

</div>
</div>
<a id="ga95ba6b1b14592003fdc97b69f982677c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95ba6b1b14592003fdc97b69f982677c">&#9670;&nbsp;</a></span>DurationList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DurationList::DurationList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDurationList.html">DurationList</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRational.html">Rational</a>&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy of duration list l where all elements are multiplied by given Ratio q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>suration list to copy and update </td></tr>
    <tr><td class="paramname">q</td><td>given ratio for update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab678d41f41605596499c3f17a5f39120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab678d41f41605596499c3f17a5f39120">&#9670;&nbsp;</a></span>DurationList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DurationList::DurationList </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read duration list from file. </p>
<p>one ratio per line if the first line is negative ratio, it is a continuation all other line must contain positive or null ratios. </p><dl class="section warning"><dt>Warning</dt><dd>the file must not be empty.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>TBR only for testing. </dd></dl>

</div>
</div>
<a id="gaddb48455388f36f48ace0f0c0b250105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddb48455388f36f48ace0f0c0b250105">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DurationList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRational.html">Rational</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add the event at the end of the main list. </p>
<dl class="section warning"><dt>Warning</dt><dd>fail if event cannot be added (makes sum &gt; 1). </dd>
<dd>
this list must not have have been summed with others. </dd></dl>

</div>
</div>
<a id="gab9d508060073c83c27e13f8f2472de38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9d508060073c83c27e13f8f2472de38">&#9670;&nbsp;</a></span>addcont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DurationList::addcont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRational.html">Rational</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push a continuation value. </p>
<dl class="section warning"><dt>Warning</dt><dd>fail if cont cannot be added (makes sum &gt; 1). </dd>
<dd>
this list must not have been summed with others. </dd></dl>

</div>
</div>
<a id="ga06ae4f865c1c27edd490f1631d76452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06ae4f865c1c27edd490f1631d76452a">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDurationList.html">DurationList</a> &amp; DurationList::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDurationList.html">DurationList</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>concatenation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>duration list to concatenate, must not be empty, and must not be the summation of several duration lists. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafcd0d23d1cdb8cd92fbaec2fac51d259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcd0d23d1cdb8cd92fbaec2fac51d259">&#9670;&nbsp;</a></span>lily()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RhythmTree::lily </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tie</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LilyPond format. </p>
<p>Lilypond output for RT <a href="http://lilypond.org">http://lilypond.org</a>. </p>

</div>
</div>
<a id="ga67acb233e47d9942cb678fb24b67f799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67acb233e47d9942cb678fb24b67f799">&#9670;&nbsp;</a></span>MEI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MEI::MEI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main constructor </p>

</div>
</div>
<a id="ga28b9390a3699a9ae7abdba51cb3cb7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28b9390a3699a9ae7abdba51cb3cb7d5">&#9670;&nbsp;</a></span>createFromScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MEI::createFromScore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check with eth Spiritual example: case of a </p>

</div>
</div>
<a id="gaec3627352aed16ef31dfabe7d243c476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec3627352aed16ef31dfabe7d243c476">&#9670;&nbsp;</a></span>createScoreDef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MEI::createScoreDef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScoreModel_1_1Score.html">ScoreModel::Score</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the score definition part </p>

</div>
</div>
<a id="ga707656b4b214953f8be23c95415a8ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga707656b4b214953f8be23c95415a8ed5">&#9670;&nbsp;</a></span>chooseClef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; string, int &gt; MEI::chooseClef </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; <a class="el" href="classPitch.html">Pitch</a>, <a class="el" href="classPitch.html">Pitch</a> &gt;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Choose a clef based on range </p>

</div>
</div>
<a id="ga7f0c47ab091313feb0a7fba4d23e09da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f0c47ab091313feb0a7fba4d23e09da">&#9670;&nbsp;</a></span>writeInFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MEI::writeInFile </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save in file </p>

</div>
</div>
<a id="ga1e4233e0a65d642f227dba08be1fe592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e4233e0a65d642f227dba08be1fe592">&#9670;&nbsp;</a></span>~MEI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MEI::~MEI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a id="ga6a3bc246737b5cc48df0e07b36e9935f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a3bc246737b5cc48df0e07b36e9935f">&#9670;&nbsp;</a></span>Onsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Onsets::Onsets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDurationList.html">DurationList</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the list of onsets defined by the given duration list (IOI's) the first onset is 0. </p>
<dl class="section warning"><dt>Warning</dt><dd>a continuation in duration list will be treated like other events </dd></dl>

</div>
</div>
<a id="gab6b7dd5c2869fb23755faee32f1e6731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6b7dd5c2869fb23755faee32f1e6731">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position::operator+= </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>concatenate given int to this position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>int must be positive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac7614a6239a4917c771641dfdfd597ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7614a6239a4917c771641dfdfd597ab">&#9670;&nbsp;</a></span>RhythmTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RhythmTree::RhythmTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty inner tree (not terminal) </p>
<dl class="section warning"><dt>Warning</dt><dd>the child list must be completed with add </dd></dl>

</div>
</div>
<a id="ga40e2aa462ed42fa46d3beafca9dbc350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40e2aa462ed42fa46d3beafca9dbc350">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> RhythmTree::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>label for terminal node </p>
<dl class="section warning"><dt>Warning</dt><dd>this tree must be terminal </dd></dl>

</div>
</div>
<a id="ga1ca015dec36fa32ff6d66aaad10f4eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ca015dec36fa32ff6d66aaad10f4eb0">&#9670;&nbsp;</a></span>continuation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RhythmTree::continuation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>label of terminal node is a continuation </p>
<dl class="section warning"><dt>Warning</dt><dd>this tree must be terminal </dd></dl>

</div>
</div>
<a id="gabd793b78f71fb62edb13497e0a13f48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd793b78f71fb62edb13497e0a13f48c">&#9670;&nbsp;</a></span>single_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RhythmTree::single_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>label of terminal node is a single event (1 note / rest, no grace note). </p>
<dl class="section warning"><dt>Warning</dt><dd>this tree must be terminal </dd></dl>

</div>
</div>
<a id="gaaaf06fe2227a6598b109a72d89afa8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf06fe2227a6598b109a72d89afa8d7">&#9670;&nbsp;</a></span>nbgn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RhythmTree::nbgn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of grace notes in this terminal node. </p>
<dl class="section warning"><dt>Warning</dt><dd>this tree must be terminal </dd></dl>

</div>
</div>
<a id="ga130dd34b9f3e0db4ad4f185181895dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga130dd34b9f3e0db4ad4f185181895dbd">&#9670;&nbsp;</a></span>child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRhythmTree.html">RhythmTree</a> * RhythmTree::child </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the ith child of this tree </p>
<dl class="section warning"><dt>Warning</dt><dd>this tree must be inner (not terminal) </dd></dl>

</div>
</div>
<a id="ga5749469b3ff6ec88fcab75961e7d278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5749469b3ff6ec88fcab75961e7d278c">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RhythmTree::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRhythmTree.html">RhythmTree</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a subtree. </p>
<dl class="section warning"><dt>Warning</dt><dd>this tree must not be terminal </dd></dl>

</div>
</div>
<a id="gafdda5b1a3c16c8e64337c26bcdb368e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdda5b1a3c16c8e64337c26bcdb368e9">&#9670;&nbsp;</a></span>reducible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RhythmTree::reducible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this tree contains a subtree of the form. </p>
<div class="fragment"><div class="line">p(n, o,...,o) </div></div><!-- fragment --><p> or </p><div class="fragment"><div class="line">p(o,...,o) </div></div><!-- fragment --> 
</div>
</div>
<a id="gaf723874e871dc01efb036ccbac07c32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf723874e871dc01efb036ccbac07c32b">&#9670;&nbsp;</a></span>tail_redex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RhythmTree::tail_redex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inner and the children list is of the form. </p>
<div class="fragment"><div class="line">(_, o,...,o) </div></div><!-- fragment --> 
</div>
</div>
<a id="ga69973921641222cb765112c70df25318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69973921641222cb765112c70df25318">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__output.html#ga22fde970e635fcf63962743b2d5c441d">label_t</a> SerialLabel::serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a>&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the leaf label encoding the given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>value in 0..MAX_GRACE </td></tr>
    <tr><td class="paramname">post</td><td>value in 0..MAX_GRACE </td></tr>
    <tr><td class="paramname">nb</td><td>number of events </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
