<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: General module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">General module</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>general</code> module contains reusable tools and utilities, initialization of constants, and tracing functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepatch"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepatch.html">patch</a></td></tr>
<tr class="memdesc:namespacepatch"><td class="mdescLeft">&#160;</td><td class="mdescRight">trace levels: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRational.html">Rational</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class of rational numbers  <a href="classRational.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1hash_3_01Rational_01_4.html">std::hash&lt; Rational &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga93c3f96b8b7345e4e15965f3938e4e0c"><td class="memItemLeft" align="right" valign="top"><a id="ga93c3f96b8b7345e4e15965f3938e4e0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PP_UNKNOWN</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ga93c3f96b8b7345e4e15965f3938e4e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f9e0147289a89265d742be9ea145fda"><td class="memItemLeft" align="right" valign="top"><a id="ga3f9e0147289a89265d742be9ea145fda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PP_KNOWN</b>(x)&#160;&#160;&#160;(x &gt;= 0)</td></tr>
<tr class="separator:ga3f9e0147289a89265d742be9ea145fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047013f5273eccbbfc0a08db5975f544"><td class="memItemLeft" align="right" valign="top"><a id="ga047013f5273eccbbfc0a08db5975f544"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_ON</b></td></tr>
<tr class="separator:ga047013f5273eccbbfc0a08db5975f544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911d91f7898a9a0c4e35bb71e01d39a0"><td class="memItemLeft" align="right" valign="top"><a id="ga911d91f7898a9a0c4e35bb71e01d39a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_ON</b></td></tr>
<tr class="separator:ga911d91f7898a9a0c4e35bb71e01d39a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6745ebbbc3fb31c4d8ac57a551060028"><td class="memItemLeft" align="right" valign="top"><a id="ga6745ebbbc3fb31c4d8ac57a551060028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga6745ebbbc3fb31c4d8ac57a551060028">_TRACE_CAND</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga6745ebbbc3fb31c4d8ac57a551060028"><td class="mdescLeft">&#160;</td><td class="mdescRight">addition of candidates <br /></td></tr>
<tr class="separator:ga6745ebbbc3fb31c4d8ac57a551060028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a81e12e5b011ad54d8ddbf6be97ef34"><td class="memItemLeft" align="right" valign="top"><a id="ga5a81e12e5b011ad54d8ddbf6be97ef34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga5a81e12e5b011ad54d8ddbf6be97ef34">_TRACE_BEST</a></td></tr>
<tr class="memdesc:ga5a81e12e5b011ad54d8ddbf6be97ef34"><td class="mdescLeft">&#160;</td><td class="mdescRight">addition of best runs <br /></td></tr>
<tr class="separator:ga5a81e12e5b011ad54d8ddbf6be97ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8cbb5acc06d85c055ae6d66d22b6b58"><td class="memItemLeft" align="right" valign="top"><a id="gad8cbb5acc06d85c055ae6d66d22b6b58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gad8cbb5acc06d85c055ae6d66d22b6b58">_TRACE_TBL</a></td></tr>
<tr class="memdesc:gad8cbb5acc06d85c055ae6d66d22b6b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization and construction of tables <br /></td></tr>
<tr class="separator:gad8cbb5acc06d85c055ae6d66d22b6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ce8a968600d004ba60858425c46307"><td class="memItemLeft" align="right" valign="top"><a id="ga02ce8a968600d004ba60858425c46307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b>(...)&#160;&#160;&#160;<a class="el" href="group__general.html#gad61df4571453c6f7c1c829265837e500">console</a>-&gt;error(__VA_ARGS__)</td></tr>
<tr class="separator:ga02ce8a968600d004ba60858425c46307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f75b971030a39ef811d3526a62b36b8"><td class="memItemLeft" align="right" valign="top"><a id="ga8f75b971030a39ef811d3526a62b36b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WARN</b>(...)&#160;&#160;&#160;<a class="el" href="group__general.html#gad61df4571453c6f7c1c829265837e500">console</a>-&gt;warn(__VA_ARGS__)</td></tr>
<tr class="separator:ga8f75b971030a39ef811d3526a62b36b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf01192151e10a6620567952711ff69"><td class="memItemLeft" align="right" valign="top"><a id="gaedf01192151e10a6620567952711ff69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFO</b>(...)&#160;&#160;&#160;<a class="el" href="group__general.html#gad61df4571453c6f7c1c829265837e500">console</a>-&gt;info(__VA_ARGS__)</td></tr>
<tr class="separator:gaedf01192151e10a6620567952711ff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6aa8edcd99914757600b5d3b259bb7"><td class="memItemLeft" align="right" valign="top"><a id="ga5f6aa8edcd99914757600b5d3b259bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE</b>(...)&#160;&#160;&#160;<a class="el" href="group__general.html#gad61df4571453c6f7c1c829265837e500">console</a>-&gt;trace(__VA_ARGS__)</td></tr>
<tr class="separator:ga5f6aa8edcd99914757600b5d3b259bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96dd473db0b3d10bd43390cdacb00120"><td class="memItemLeft" align="right" valign="top"><a id="ga96dd473db0b3d10bd43390cdacb00120"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>(...)&#160;&#160;&#160;<a class="el" href="group__general.html#gad61df4571453c6f7c1c829265837e500">console</a>-&gt;debug(__VA_ARGS__)</td></tr>
<tr class="separator:ga96dd473db0b3d10bd43390cdacb00120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69defacb6a9bf736bb490f7f44e25c3"><td class="memItemLeft" align="right" valign="top"><a id="gab69defacb6a9bf736bb490f7f44e25c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_CAND</b>(...)&#160;&#160;&#160;TRACE(__VA_ARGS__)</td></tr>
<tr class="separator:gab69defacb6a9bf736bb490f7f44e25c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ce41dddbcee02dfa738a7d421e8037"><td class="memItemLeft" align="right" valign="top"><a id="gaf4ce41dddbcee02dfa738a7d421e8037"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_BEST</b>(...)&#160;&#160;&#160;TRACE(__VA_ARGS__)</td></tr>
<tr class="separator:gaf4ce41dddbcee02dfa738a7d421e8037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822ec6b7ee1991956603623096cb09b2"><td class="memItemLeft" align="right" valign="top"><a id="ga822ec6b7ee1991956603623096cb09b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRACE_TBL</b>(...)&#160;&#160;&#160;TRACE(__VA_ARGS__)</td></tr>
<tr class="separator:ga822ec6b7ee1991956603623096cb09b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga092fe8b972dfa977c2a0886720a7731e"><td class="memItemLeft" align="right" valign="top"><a id="ga092fe8b972dfa977c2a0886720a7731e"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga092fe8b972dfa977c2a0886720a7731e">pre_t</a></td></tr>
<tr class="memdesc:ga092fe8b972dfa977c2a0886720a7731e"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for pre post values in Runs <br /></td></tr>
<tr class="separator:ga092fe8b972dfa977c2a0886720a7731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae07bdce6f4896785ead3b815ca6ab560"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gae07bdce6f4896785ead3b815ca6ab560">WeightDom</a> { <b>UNDEF</b>, 
<a class="el" href="group__general.html#ggae07bdce6f4896785ead3b815ca6ab560a0e9bc37ec6da933200c9464b9585415e">WeightDom::PENALTY</a>, 
<a class="el" href="group__general.html#ggae07bdce6f4896785ead3b815ca6ab560aefc3ccac9f36534e7235c64ca7e56a1e">WeightDom::STOCHASTIC</a>, 
<a class="el" href="group__general.html#ggae07bdce6f4896785ead3b815ca6ab560aa5fa48e29b30e37389febd475c4c866a">WeightDom::COUNTING</a>
 }</td></tr>
<tr class="memdesc:gae07bdce6f4896785ead3b815ca6ab560"><td class="mdescLeft">&#160;</td><td class="mdescRight">weight types  <a href="group__general.html#gae07bdce6f4896785ead3b815ca6ab560">More...</a><br /></td></tr>
<tr class="separator:gae07bdce6f4896785ead3b815ca6ab560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ea30422b6f53a4d8e502ab0a1406dff"><td class="memItemLeft" align="right" valign="top"><a id="ga8ea30422b6f53a4d8e502ab0a1406dff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b> (clock_t start)</td></tr>
<tr class="separator:ga8ea30422b6f53a4d8e502ab0a1406dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0eb8293c9f09a03e431fa23dea831d"><td class="memItemLeft" align="right" valign="top"><a id="gaef0eb8293c9f09a03e431fa23dea831d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gaef0eb8293c9f09a03e431fa23dea831d">read_config</a> (const std::string filename)</td></tr>
<tr class="memdesc:gaef0eb8293c9f09a03e431fa23dea831d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the constant and optimisation flag values in a config file INI file, see <a href="https://en.wikipedia.org/wiki/INI_file">https://en.wikipedia.org/wiki/INI_file</a> return 0 if reading the values succeded -1 in case of file open error or a number of line in case of parse error in .ini file. <br /></td></tr>
<tr class="separator:gaef0eb8293c9f09a03e431fa23dea831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a50522782b1a61b37d5f1b3adceed4a"><td class="memItemLeft" align="right" valign="top"><a id="ga7a50522782b1a61b37d5f1b3adceed4a"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="group__general.html#gae07bdce6f4896785ead3b815ca6ab560">WeightDom</a> &amp;t)</td></tr>
<tr class="separator:ga7a50522782b1a61b37d5f1b3adceed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cef5c0e66f31aac9e01e5dfd9f3edc7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga3cef5c0e66f31aac9e01e5dfd9f3edc7">virtual_memory_size</a> ()</td></tr>
<tr class="memdesc:ga3cef5c0e66f31aac9e01e5dfd9f3edc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here we check that the compile flags are set and correct: QP_PLATFORM = PLATFORM_xxx QP_TARGET = TARGET_xxx where the possibles values for PLATFORM_xxx (target platform) and TARGET_xxx (executable) are defined by compiler flags.  <a href="#ga3cef5c0e66f31aac9e01e5dfd9f3edc7">More...</a><br /></td></tr>
<tr class="separator:ga3cef5c0e66f31aac9e01e5dfd9f3edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d9195d8e5dc86aa14c1eea0535d806"><td class="memItemLeft" align="right" valign="top"><a id="gab4d9195d8e5dc86aa14c1eea0535d806"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>resident_memory_size</b> ()</td></tr>
<tr class="separator:gab4d9195d8e5dc86aa14c1eea0535d806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f924144ded8d6509d5d349195b00a8"><td class="memItemLeft" align="right" valign="top"><a id="gaa0f924144ded8d6509d5d349195b00a8"></a>
const <a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classRational.html">Rational</a> &amp;lhs, const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:gaa0f924144ded8d6509d5d349195b00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d4a6e5db46addfa0d0608e3266571b"><td class="memItemLeft" align="right" valign="top"><a id="ga46d4a6e5db46addfa0d0608e3266571b"></a>
const <a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classRational.html">Rational</a> &amp;lhs, const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:ga46d4a6e5db46addfa0d0608e3266571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0334562ad4831b5b35238fe58bddabb0"><td class="memItemLeft" align="right" valign="top"><a id="ga0334562ad4831b5b35238fe58bddabb0"></a>
const <a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classRational.html">Rational</a> &amp;lhs, const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:ga0334562ad4831b5b35238fe58bddabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87738e39a4f47b27c620375a59b06ee"><td class="memItemLeft" align="right" valign="top"><a id="gac87738e39a4f47b27c620375a59b06ee"></a>
const <a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classRational.html">Rational</a> &amp;lhs, const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:gac87738e39a4f47b27c620375a59b06ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2f2c8e28386a081128d450e66999dd"><td class="memItemLeft" align="right" valign="top"><a id="ga3a2f2c8e28386a081128d450e66999dd"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rabs</b> (const <a class="el" href="classRational.html">Rational</a> &amp;r)</td></tr>
<tr class="separator:ga3a2f2c8e28386a081128d450e66999dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436606f8682952468f6a5b339d972178"><td class="memItemLeft" align="right" valign="top"><a id="ga436606f8682952468f6a5b339d972178"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classRational.html">Rational</a> &amp;lhs, const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:ga436606f8682952468f6a5b339d972178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca39bd2856e9682cf97234d046c0d52f"><td class="memItemLeft" align="right" valign="top"><a id="gaca39bd2856e9682cf97234d046c0d52f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classRational.html">Rational</a> &amp;lhs, const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:gaca39bd2856e9682cf97234d046c0d52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34fe75e417e48c51e1d2751d9264569"><td class="memItemLeft" align="right" valign="top"><a id="gaf34fe75e417e48c51e1d2751d9264569"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classRational.html">Rational</a> &amp;lhs, const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:gaf34fe75e417e48c51e1d2751d9264569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae410bb40221ea8f30a6057dff05a1f"><td class="memItemLeft" align="right" valign="top"><a id="ga8ae410bb40221ea8f30a6057dff05a1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classRational.html">Rational</a> &amp;lhs, const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:ga8ae410bb40221ea8f30a6057dff05a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b99e5d0faa3459356ab1249e3315ceb"><td class="memItemLeft" align="right" valign="top"><a id="ga7b99e5d0faa3459356ab1249e3315ceb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classRational.html">Rational</a> &amp;lhs, const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:ga7b99e5d0faa3459356ab1249e3315ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e651cdae26413046d477efdaef0539"><td class="memItemLeft" align="right" valign="top"><a id="gac1e651cdae26413046d477efdaef0539"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classRational.html">Rational</a> &amp;lhs, const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:gac1e651cdae26413046d477efdaef0539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf9ab392de156c39a5a115c9b30607b"><td class="memItemLeft" align="right" valign="top"><a id="ga5cf9ab392de156c39a5a115c9b30607b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;ostr, const <a class="el" href="classRational.html">Rational</a> &amp;r)</td></tr>
<tr class="separator:ga5cf9ab392de156c39a5a115c9b30607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa682331c9d58a26ba320d6414d396a9f"><td class="memItemLeft" align="right" valign="top"><a id="gaa682331c9d58a26ba320d6414d396a9f"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;istr, <a class="el" href="classRational.html">Rational</a> &amp;r)</td></tr>
<tr class="separator:gaa682331c9d58a26ba320d6414d396a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bfbe45cc727920e5a74e3a75ab2e6b9"><td class="memItemLeft" align="right" valign="top"><a id="ga0bfbe45cc727920e5a74e3a75ab2e6b9"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga0bfbe45cc727920e5a74e3a75ab2e6b9">toRational</a> (double x, int iterations=5)</td></tr>
<tr class="memdesc:ga0bfbe45cc727920e5a74e3a75ab2e6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">double -&gt; <a class="el" href="classRational.html" title="class of rational numbers">Rational</a> conversion <br /></td></tr>
<tr class="separator:ga0bfbe45cc727920e5a74e3a75ab2e6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b1b3230673ab78c01058a88a5e3eae"><td class="memItemLeft" align="right" valign="top"><a id="ga95b1b3230673ab78c01058a88a5e3eae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga95b1b3230673ab78c01058a88a5e3eae">toDouble</a> (const <a class="el" href="classRational.html">Rational</a> &amp;r)</td></tr>
<tr class="memdesc:ga95b1b3230673ab78c01058a88a5e3eae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRational.html" title="class of rational numbers">Rational</a> -&gt; double conversion. <br /></td></tr>
<tr class="separator:ga95b1b3230673ab78c01058a88a5e3eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae32e90a2bacd18ca646568cb6c456e"><td class="memItemLeft" align="right" valign="top"><a id="ga2ae32e90a2bacd18ca646568cb6c456e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga2ae32e90a2bacd18ca646568cb6c456e">trunc</a> (const <a class="el" href="classRational.html">Rational</a> &amp;r)</td></tr>
<tr class="memdesc:ga2ae32e90a2bacd18ca646568cb6c456e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRational.html" title="class of rational numbers">Rational</a> -&gt; long conversions. <br /></td></tr>
<tr class="separator:ga2ae32e90a2bacd18ca646568cb6c456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93ceb248e49c0c1bdf83bee735aea49"><td class="memItemLeft" align="right" valign="top"><a id="gab93ceb248e49c0c1bdf83bee735aea49"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>floor</b> (const <a class="el" href="classRational.html">Rational</a> &amp;r)</td></tr>
<tr class="separator:gab93ceb248e49c0c1bdf83bee735aea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883dcb56e5cb54c652d0eb4e939fd066"><td class="memItemLeft" align="right" valign="top"><a id="ga883dcb56e5cb54c652d0eb4e939fd066"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ceil</b> (const <a class="el" href="classRational.html">Rational</a> &amp;r)</td></tr>
<tr class="separator:ga883dcb56e5cb54c652d0eb4e939fd066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664c91d4ee5ad46c39e765e6dbf81738"><td class="memItemLeft" align="right" valign="top"><a id="ga664c91d4ee5ad46c39e765e6dbf81738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga664c91d4ee5ad46c39e765e6dbf81738">Rational::Rational</a> (long n, long d=1)</td></tr>
<tr class="memdesc:ga664c91d4ee5ad46c39e765e6dbf81738"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ga664c91d4ee5ad46c39e765e6dbf81738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa857f0a929a6898f30b97ba00c463ae6"><td class="memItemLeft" align="right" valign="top"><a id="gaa857f0a929a6898f30b97ba00c463ae6"></a>
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator+=</b> (const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:gaa857f0a929a6898f30b97ba00c463ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada510c5ee2bbcc7d7f12b8f25b539eff"><td class="memItemLeft" align="right" valign="top"><a id="gada510c5ee2bbcc7d7f12b8f25b539eff"></a>
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator+=</b> (long rhs)</td></tr>
<tr class="separator:gada510c5ee2bbcc7d7f12b8f25b539eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196f4fcc358d405bbd98a7248bfc75f5"><td class="memItemLeft" align="right" valign="top"><a id="ga196f4fcc358d405bbd98a7248bfc75f5"></a>
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator-=</b> (const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:ga196f4fcc358d405bbd98a7248bfc75f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cc7c599a1a3ac9a13bfe104c4456f4"><td class="memItemLeft" align="right" valign="top"><a id="ga33cc7c599a1a3ac9a13bfe104c4456f4"></a>
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator-=</b> (long rhs)</td></tr>
<tr class="separator:ga33cc7c599a1a3ac9a13bfe104c4456f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17205b7127a763b3eaf44f6fecaac50b"><td class="memItemLeft" align="right" valign="top"><a id="ga17205b7127a763b3eaf44f6fecaac50b"></a>
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator*=</b> (const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:ga17205b7127a763b3eaf44f6fecaac50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50b290ade4698dd865cd451c3c23dda"><td class="memItemLeft" align="right" valign="top"><a id="gae50b290ade4698dd865cd451c3c23dda"></a>
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator*=</b> (long rhs)</td></tr>
<tr class="separator:gae50b290ade4698dd865cd451c3c23dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9902842b5b7724cd307b5770a75b0c7"><td class="memItemLeft" align="right" valign="top"><a id="gaa9902842b5b7724cd307b5770a75b0c7"></a>
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator/=</b> (const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="separator:gaa9902842b5b7724cd307b5770a75b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6627aa1f4524568c059b8914b2665bc"><td class="memItemLeft" align="right" valign="top"><a id="gaa6627aa1f4524568c059b8914b2665bc"></a>
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator/=</b> (long rhs)</td></tr>
<tr class="separator:gaa6627aa1f4524568c059b8914b2665bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e1bd04a616269e833eabf12ebb247b"><td class="memItemLeft" align="right" valign="top"><a id="ga23e1bd04a616269e833eabf12ebb247b"></a>
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator++</b> ()</td></tr>
<tr class="separator:ga23e1bd04a616269e833eabf12ebb247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6087d7c3382a18099dda188d1e5d9c"><td class="memItemLeft" align="right" valign="top"><a id="gace6087d7c3382a18099dda188d1e5d9c"></a>
const <a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator++</b> (int)</td></tr>
<tr class="separator:gace6087d7c3382a18099dda188d1e5d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46aa465b7b59fbdbc5abff452a713b3c"><td class="memItemLeft" align="right" valign="top"><a id="ga46aa465b7b59fbdbc5abff452a713b3c"></a>
const <a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator--</b> ()</td></tr>
<tr class="separator:ga46aa465b7b59fbdbc5abff452a713b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c0bd14078313e6ff7be68dd612efa1"><td class="memItemLeft" align="right" valign="top"><a id="ga45c0bd14078313e6ff7be68dd612efa1"></a>
const <a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator--</b> (int)</td></tr>
<tr class="separator:ga45c0bd14078313e6ff7be68dd612efa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11edcb2aed3334c33c9e962be2bda2fe"><td class="memItemLeft" align="right" valign="top"><a id="ga11edcb2aed3334c33c9e962be2bda2fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga11edcb2aed3334c33c9e962be2bda2fe">Rational::printint</a> (std::ostream &amp;) const</td></tr>
<tr class="memdesc:ga11edcb2aed3334c33c9e962be2bda2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">print in format int+rat <br /></td></tr>
<tr class="separator:ga11edcb2aed3334c33c9e962be2bda2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7f9f9491bbe7f24c488a505ac6887c"><td class="memItemLeft" align="right" valign="top"><a id="ga1f7f9f9491bbe7f24c488a505ac6887c"></a>
<a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga1f7f9f9491bbe7f24c488a505ac6887c">Rational::operator=</a> (const <a class="el" href="classRational.html">Rational</a> &amp;rhs)</td></tr>
<tr class="memdesc:ga1f7f9f9491bbe7f24c488a505ac6887c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operators <br /></td></tr>
<tr class="separator:ga1f7f9f9491bbe7f24c488a505ac6887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019d7a6ea6fb10e582310ae8f00a121c"><td class="memItemLeft" align="right" valign="top"><a id="ga019d7a6ea6fb10e582310ae8f00a121c"></a>
<a class="el" href="classRational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Rational::operator=</b> (long rhs)</td></tr>
<tr class="separator:ga019d7a6ea6fb10e582310ae8f00a121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac3b19762b16f33de03662fd4289fe5a9"><td class="memItemLeft" align="right" valign="top"><a id="gac3b19762b16f33de03662fd4289fe5a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gac3b19762b16f33de03662fd4289fe5a9">EVENTNB_UNKNOWN</a> = -1</td></tr>
<tr class="memdesc:gac3b19762b16f33de03662fd4289fe5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for MIDI event numbers <br /></td></tr>
<tr class="separator:gac3b19762b16f33de03662fd4289fe5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae862a9d955eb3154601efb64980ac24b"><td class="memItemLeft" align="right" valign="top"><a id="gae862a9d955eb3154601efb64980ac24b"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gae862a9d955eb3154601efb64980ac24b">MUSTIME_UNKNOWN</a> = <a class="el" href="classRational.html">Rational</a>(-1)</td></tr>
<tr class="memdesc:gae862a9d955eb3154601efb64980ac24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for musical time values <br /></td></tr>
<tr class="separator:gae862a9d955eb3154601efb64980ac24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f3e741743d1273f9b9219e7f3c6845"><td class="memItemLeft" align="right" valign="top"><a id="gab5f3e741743d1273f9b9219e7f3c6845"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>MUSPOINTREF_NULL</b> = LONG_MIN</td></tr>
<tr class="separator:gab5f3e741743d1273f9b9219e7f3c6845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbff41194dc7e48cea03604b5d7a060"><td class="memItemLeft" align="right" valign="top"><a id="ga5fbff41194dc7e48cea03604b5d7a060"></a>
<a class="el" href="group__general.html#gae07bdce6f4896785ead3b815ca6ab560">WeightDom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga5fbff41194dc7e48cea03604b5d7a060">CST_WEIGHT_TYPE</a> = WeightDom::UNDEF</td></tr>
<tr class="memdesc:ga5fbff41194dc7e48cea03604b5d7a060"><td class="mdescLeft">&#160;</td><td class="mdescRight">weight type. value specified in grammar file or default value WeightDom::UNDEF <br /></td></tr>
<tr class="separator:ga5fbff41194dc7e48cea03604b5d7a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942f8553c6b44bf0ed10f6c167794e89"><td class="memItemLeft" align="right" valign="top"><a id="ga942f8553c6b44bf0ed10f6c167794e89"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga942f8553c6b44bf0ed10f6c167794e89">CST_MAX_GRACE</a> = 0</td></tr>
<tr class="memdesc:ga942f8553c6b44bf0ed10f6c167794e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of grace notes specified in grammar used for abstraction of terminal transition labels see Label.hpp value specified in grammar file or default 0 (there is no abstraction of labels) <br /></td></tr>
<tr class="separator:ga942f8553c6b44bf0ed10f6c167794e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8704310ab1a776374c4103a70ee4ca"><td class="memItemLeft" align="right" valign="top"><a id="ga4f8704310ab1a776374c4103a70ee4ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga4f8704310ab1a776374c4103a70ee4ca">CST_ALPHA</a> = 0.5</td></tr>
<tr class="memdesc:ga4f8704310ab1a776374c4103a70ee4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">coefficient for combining weight and distance in pernalty weight model <br /></td></tr>
<tr class="separator:ga4f8704310ab1a776374c4103a70ee4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30e96a43768e59d69b30739bca4b2a0"><td class="memItemLeft" align="right" valign="top"><a id="gae30e96a43768e59d69b30739bca4b2a0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gae30e96a43768e59d69b30739bca4b2a0">CST_SIGMA2</a> = 0.5</td></tr>
<tr class="memdesc:gae30e96a43768e59d69b30739bca4b2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant for computing performance weight see PerformanceModel.hpp <br /></td></tr>
<tr class="separator:gae30e96a43768e59d69b30739bca4b2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba08947d7e5ebba9df19496146a1bd4"><td class="memItemLeft" align="right" valign="top"><a id="ga9ba08947d7e5ebba9df19496146a1bd4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga9ba08947d7e5ebba9df19496146a1bd4">MAX_AR</a> = 13</td></tr>
<tr class="memdesc:ga9ba08947d7e5ebba9df19496146a1bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbols for labeling RT and <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> terminal transitions max arity <br /></td></tr>
<tr class="separator:ga9ba08947d7e5ebba9df19496146a1bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0818f0d579fa65f854f7540dab4d258"><td class="memItemLeft" align="right" valign="top"><a id="gaa0818f0d579fa65f854f7540dab4d258"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gaa0818f0d579fa65f854f7540dab4d258">CST_PRECISION</a> = 0.0000001</td></tr>
<tr class="memdesc:gaa0818f0d579fa65f854f7540dab4d258"><td class="mdescLeft">&#160;</td><td class="mdescRight">precision for floting point unit calculations <br /></td></tr>
<tr class="separator:gaa0818f0d579fa65f854f7540dab4d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18ed995d696579fcc6018d8e9993e65"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gae18ed995d696579fcc6018d8e9993e65">HASH_SEED</a> = 1009</td></tr>
<tr class="memdesc:gae18ed995d696579fcc6018d8e9993e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash function parameters Bernstein hash <a href="http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx">http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx</a> see also Josh Bloch, Effective Java see <a href="http://stackoverflow.com/a/1646913/126995">http://stackoverflow.com/a/1646913/126995</a> and also <a href="http://stackoverflow.com/questions/17016175">http://stackoverflow.com/questions/17016175</a>  <a href="#gae18ed995d696579fcc6018d8e9993e65">More...</a><br /></td></tr>
<tr class="separator:gae18ed995d696579fcc6018d8e9993e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38297772685de12449644c49b20213d3"><td class="memItemLeft" align="right" valign="top"><a id="ga38297772685de12449644c49b20213d3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_FACTOR</b> = 9176</td></tr>
<tr class="separator:ga38297772685de12449644c49b20213d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75258703c393347e8c7af15041e0e7d2"><td class="memItemLeft" align="right" valign="top"><a id="ga75258703c393347e8c7af15041e0e7d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga75258703c393347e8c7af15041e0e7d2">OPT_RUN_DUR</a> = true</td></tr>
<tr class="memdesc:ga75258703c393347e8c7af15041e0e7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">optimization flag compute the duration sequences of runs. if unset, OPT_RUN_UNIT must be automatically unset value specified in ini file or default: true <br /></td></tr>
<tr class="separator:ga75258703c393347e8c7af15041e0e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f921cdceea999adbede3b238fbd924"><td class="memItemLeft" align="right" valign="top"><a id="gaf2f921cdceea999adbede3b238fbd924"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gaf2f921cdceea999adbede3b238fbd924">OPT_RUN_STRICT</a> = false</td></tr>
<tr class="memdesc:gaf2f921cdceea999adbede3b238fbd924"><td class="mdescLeft">&#160;</td><td class="mdescRight">optimization flag compute at most one best run for a duration sequence in each record. it is the first best run added, i.e. the best with that duration sequence. OPT_RUN_DUR must be set. value specified in ini file or default: false <br /></td></tr>
<tr class="separator:gaf2f921cdceea999adbede3b238fbd924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43b37abf039bc3d2e67681387760de6"><td class="memItemLeft" align="right" valign="top"><a id="gaf43b37abf039bc3d2e67681387760de6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gaf43b37abf039bc3d2e67681387760de6">OPT_RUN_UNIT</a> = true</td></tr>
<tr class="memdesc:gaf43b37abf039bc3d2e67681387760de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">optimization flag do not add non-terminal runs with duration sequences of the form [0…0, 1]. they correspond to reducible runs of the form p(x, _,…, _) where x is a leaf and _ is a continuation (tie). OPT_RUN_DUR must be set. value specified in ini file or default: true <br /></td></tr>
<tr class="separator:gaf43b37abf039bc3d2e67681387760de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4445e6f07c267b6c601d33f1bf23ad2c"><td class="memItemLeft" align="right" valign="top"><a id="ga4445e6f07c267b6c601d33f1bf23ad2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga4445e6f07c267b6c601d33f1bf23ad2c">OPT_NOREST</a> = false</td></tr>
<tr class="memdesc:ga4445e6f07c267b6c601d33f1bf23ad2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">option flag ignore rests in MIDI input file where a rest is the duration between a note off and the next note on msg. <br /></td></tr>
<tr class="separator:ga4445e6f07c267b6c601d33f1bf23ad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b19762b16f33de03662fd4289fe5a9"><td class="memItemLeft" align="right" valign="top"><a id="gac3b19762b16f33de03662fd4289fe5a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gac3b19762b16f33de03662fd4289fe5a9">EVENTNB_UNKNOWN</a></td></tr>
<tr class="memdesc:gac3b19762b16f33de03662fd4289fe5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for MIDI event numbers <br /></td></tr>
<tr class="separator:gac3b19762b16f33de03662fd4289fe5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae862a9d955eb3154601efb64980ac24b"><td class="memItemLeft" align="right" valign="top"><a id="gae862a9d955eb3154601efb64980ac24b"></a>
<a class="el" href="classRational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gae862a9d955eb3154601efb64980ac24b">MUSTIME_UNKNOWN</a></td></tr>
<tr class="memdesc:gae862a9d955eb3154601efb64980ac24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for musical time values <br /></td></tr>
<tr class="separator:gae862a9d955eb3154601efb64980ac24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f3e741743d1273f9b9219e7f3c6845"><td class="memItemLeft" align="right" valign="top"><a id="gab5f3e741743d1273f9b9219e7f3c6845"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>MUSPOINTREF_NULL</b></td></tr>
<tr class="separator:gab5f3e741743d1273f9b9219e7f3c6845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbff41194dc7e48cea03604b5d7a060"><td class="memItemLeft" align="right" valign="top"><a id="ga5fbff41194dc7e48cea03604b5d7a060"></a>
<a class="el" href="group__general.html#gae07bdce6f4896785ead3b815ca6ab560">WeightDom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga5fbff41194dc7e48cea03604b5d7a060">CST_WEIGHT_TYPE</a></td></tr>
<tr class="memdesc:ga5fbff41194dc7e48cea03604b5d7a060"><td class="mdescLeft">&#160;</td><td class="mdescRight">weight type. value specified in grammar file or default value WeightDom::UNDEF <br /></td></tr>
<tr class="separator:ga5fbff41194dc7e48cea03604b5d7a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942f8553c6b44bf0ed10f6c167794e89"><td class="memItemLeft" align="right" valign="top"><a id="ga942f8553c6b44bf0ed10f6c167794e89"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga942f8553c6b44bf0ed10f6c167794e89">CST_MAX_GRACE</a></td></tr>
<tr class="memdesc:ga942f8553c6b44bf0ed10f6c167794e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of grace notes specified in grammar used for abstraction of terminal transition labels see Label.hpp value specified in grammar file or default 0 (there is no abstraction of labels) <br /></td></tr>
<tr class="separator:ga942f8553c6b44bf0ed10f6c167794e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8704310ab1a776374c4103a70ee4ca"><td class="memItemLeft" align="right" valign="top"><a id="ga4f8704310ab1a776374c4103a70ee4ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga4f8704310ab1a776374c4103a70ee4ca">CST_ALPHA</a></td></tr>
<tr class="memdesc:ga4f8704310ab1a776374c4103a70ee4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">coefficient for combining weight and distance in pernalty weight model <br /></td></tr>
<tr class="separator:ga4f8704310ab1a776374c4103a70ee4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30e96a43768e59d69b30739bca4b2a0"><td class="memItemLeft" align="right" valign="top"><a id="gae30e96a43768e59d69b30739bca4b2a0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gae30e96a43768e59d69b30739bca4b2a0">CST_SIGMA2</a></td></tr>
<tr class="memdesc:gae30e96a43768e59d69b30739bca4b2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant for computing performance weight see PerformanceModel.hpp <br /></td></tr>
<tr class="separator:gae30e96a43768e59d69b30739bca4b2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba08947d7e5ebba9df19496146a1bd4"><td class="memItemLeft" align="right" valign="top"><a id="ga9ba08947d7e5ebba9df19496146a1bd4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga9ba08947d7e5ebba9df19496146a1bd4">MAX_AR</a></td></tr>
<tr class="memdesc:ga9ba08947d7e5ebba9df19496146a1bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbols for labeling RT and <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> terminal transitions max arity <br /></td></tr>
<tr class="separator:ga9ba08947d7e5ebba9df19496146a1bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0818f0d579fa65f854f7540dab4d258"><td class="memItemLeft" align="right" valign="top"><a id="gaa0818f0d579fa65f854f7540dab4d258"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gaa0818f0d579fa65f854f7540dab4d258">CST_PRECISION</a></td></tr>
<tr class="memdesc:gaa0818f0d579fa65f854f7540dab4d258"><td class="mdescLeft">&#160;</td><td class="mdescRight">precision for floting point unit calculations <br /></td></tr>
<tr class="separator:gaa0818f0d579fa65f854f7540dab4d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18ed995d696579fcc6018d8e9993e65"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gae18ed995d696579fcc6018d8e9993e65">HASH_SEED</a></td></tr>
<tr class="memdesc:gae18ed995d696579fcc6018d8e9993e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash function parameters Bernstein hash <a href="http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx">http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx</a> see also Josh Bloch, Effective Java see <a href="http://stackoverflow.com/a/1646913/126995">http://stackoverflow.com/a/1646913/126995</a> and also <a href="http://stackoverflow.com/questions/17016175">http://stackoverflow.com/questions/17016175</a>  <a href="#gae18ed995d696579fcc6018d8e9993e65">More...</a><br /></td></tr>
<tr class="separator:gae18ed995d696579fcc6018d8e9993e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38297772685de12449644c49b20213d3"><td class="memItemLeft" align="right" valign="top"><a id="ga38297772685de12449644c49b20213d3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_FACTOR</b></td></tr>
<tr class="separator:ga38297772685de12449644c49b20213d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f921cdceea999adbede3b238fbd924"><td class="memItemLeft" align="right" valign="top"><a id="gaf2f921cdceea999adbede3b238fbd924"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gaf2f921cdceea999adbede3b238fbd924">OPT_RUN_STRICT</a></td></tr>
<tr class="memdesc:gaf2f921cdceea999adbede3b238fbd924"><td class="mdescLeft">&#160;</td><td class="mdescRight">optimization flag compute at most one best run for a duration sequence in each record. it is the first best run added, i.e. the best with that duration sequence. OPT_RUN_DUR must be set. value specified in ini file or default: false <br /></td></tr>
<tr class="separator:gaf2f921cdceea999adbede3b238fbd924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43b37abf039bc3d2e67681387760de6"><td class="memItemLeft" align="right" valign="top"><a id="gaf43b37abf039bc3d2e67681387760de6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gaf43b37abf039bc3d2e67681387760de6">OPT_RUN_UNIT</a></td></tr>
<tr class="memdesc:gaf43b37abf039bc3d2e67681387760de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">optimization flag do not add non-terminal runs with duration sequences of the form [0…0, 1]. they correspond to reducible runs of the form p(x, _,…, _) where x is a leaf and _ is a continuation (tie). OPT_RUN_DUR must be set. value specified in ini file or default: true <br /></td></tr>
<tr class="separator:gaf43b37abf039bc3d2e67681387760de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75258703c393347e8c7af15041e0e7d2"><td class="memItemLeft" align="right" valign="top"><a id="ga75258703c393347e8c7af15041e0e7d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga75258703c393347e8c7af15041e0e7d2">OPT_RUN_DUR</a></td></tr>
<tr class="memdesc:ga75258703c393347e8c7af15041e0e7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">optimization flag compute the duration sequences of runs. if unset, OPT_RUN_UNIT must be automatically unset value specified in ini file or default: true <br /></td></tr>
<tr class="separator:ga75258703c393347e8c7af15041e0e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4445e6f07c267b6c601d33f1bf23ad2c"><td class="memItemLeft" align="right" valign="top"><a id="ga4445e6f07c267b6c601d33f1bf23ad2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga4445e6f07c267b6c601d33f1bf23ad2c">OPT_NOREST</a></td></tr>
<tr class="memdesc:ga4445e6f07c267b6c601d33f1bf23ad2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">option flag ignore rests in MIDI input file where a rest is the duration between a note off and the next note on msg. <br /></td></tr>
<tr class="separator:ga4445e6f07c267b6c601d33f1bf23ad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c56112daf0fd5ccea22ff040dab387"><td class="memItemLeft" align="right" valign="top"><a id="ga94c56112daf0fd5ccea22ff040dab387"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga94c56112daf0fd5ccea22ff040dab387">console</a> = spd::stdout_color_mt(&quot;console&quot;)</td></tr>
<tr class="memdesc:ga94c56112daf0fd5ccea22ff040dab387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console logger with color const std::shared_ptr&lt;spd::logger&gt; console = spd::stdout_color_mt("console");. <br /></td></tr>
<tr class="separator:ga94c56112daf0fd5ccea22ff040dab387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac021c39dd4209cc19d4ec5049b3a94ec"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gac021c39dd4209cc19d4ec5049b3a94ec">TRACE_LEVEL</a> = 2</td></tr>
<tr class="separator:gac021c39dd4209cc19d4ec5049b3a94ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61df4571453c6f7c1c829265837e500"><td class="memItemLeft" align="right" valign="top"><a id="gad61df4571453c6f7c1c829265837e500"></a>
const std::shared_ptr&lt; spd::logger &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gad61df4571453c6f7c1c829265837e500">console</a></td></tr>
<tr class="memdesc:gad61df4571453c6f7c1c829265837e500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console logger with color const std::shared_ptr&lt;spd::logger&gt; console = spd::stdout_color_mt("console");. <br /></td></tr>
<tr class="separator:gad61df4571453c6f7c1c829265837e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <code>general</code> module contains reusable tools and utilities, initialization of constants, and tracing functions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae07bdce6f4896785ead3b815ca6ab560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae07bdce6f4896785ead3b815ca6ab560">&#9670;&nbsp;</a></span>WeightDom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__general.html#gae07bdce6f4896785ead3b815ca6ab560">WeightDom</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>weight types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae07bdce6f4896785ead3b815ca6ab560a0e9bc37ec6da933200c9464b9585415e"></a>PENALTY&#160;</td><td class="fielddoc"><p>to be specified </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae07bdce6f4896785ead3b815ca6ab560aefc3ccac9f36534e7235c64ca7e56a1e"></a>STOCHASTIC&#160;</td><td class="fielddoc"><p>tropical semiring </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae07bdce6f4896785ead3b815ca6ab560aa5fa48e29b30e37389febd475c4c866a"></a>COUNTING&#160;</td><td class="fielddoc"><p>Viterbi semiring. </p>
<p>int vectors for corpus stat </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3cef5c0e66f31aac9e01e5dfd9f3edc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cef5c0e66f31aac9e01e5dfd9f3edc7">&#9670;&nbsp;</a></span>virtual_memory_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long virtual_memory_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here we check that the compile flags are set and correct: QP_PLATFORM = PLATFORM_xxx QP_TARGET = TARGET_xxx where the possibles values for PLATFORM_xxx (target platform) and TARGET_xxx (executable) are defined by compiler flags. </p>
<p>in Xcode, the flags are defined. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gae18ed995d696579fcc6018d8e9993e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae18ed995d696579fcc6018d8e9993e65">&#9670;&nbsp;</a></span>HASH_SEED <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long HASH_SEED = 1009</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hash function parameters Bernstein hash <a href="http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx">http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx</a> see also Josh Bloch, Effective Java see <a href="http://stackoverflow.com/a/1646913/126995">http://stackoverflow.com/a/1646913/126995</a> and also <a href="http://stackoverflow.com/questions/17016175">http://stackoverflow.com/questions/17016175</a> </p>
<p>see also <a href="https://stackoverflow.com/a/1646913/6930643">https://stackoverflow.com/a/1646913/6930643</a> constexpr int HASH_SEED = 17; constexpr int HASH_FACTOR = 31; see also <a href="https://stackoverflow.com/a/34006336/6930643">https://stackoverflow.com/a/34006336/6930643</a> </p>

</div>
</div>
<a id="gae18ed995d696579fcc6018d8e9993e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae18ed995d696579fcc6018d8e9993e65">&#9670;&nbsp;</a></span>HASH_SEED <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long HASH_SEED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hash function parameters Bernstein hash <a href="http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx">http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx</a> see also Josh Bloch, Effective Java see <a href="http://stackoverflow.com/a/1646913/126995">http://stackoverflow.com/a/1646913/126995</a> and also <a href="http://stackoverflow.com/questions/17016175">http://stackoverflow.com/questions/17016175</a> </p>
<p>see also <a href="https://stackoverflow.com/a/1646913/6930643">https://stackoverflow.com/a/1646913/6930643</a> constexpr int HASH_SEED = 17; constexpr int HASH_FACTOR = 31; see also <a href="https://stackoverflow.com/a/34006336/6930643">https://stackoverflow.com/a/34006336/6930643</a> </p>

</div>
</div>
<a id="gac021c39dd4209cc19d4ec5049b3a94ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac021c39dd4209cc19d4ec5049b3a94ec">&#9670;&nbsp;</a></span>TRACE_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TRACE_LEVEL = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>TBR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
