<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAONode.html" target="_self">AONode</a></td><td class="desc">AND-OR alternating nested lists used by Adrien in RQ </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classANode.html" target="_self">ANode</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classONode.html" target="_self">ONode</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAtable.html" target="_self">Atable&lt; P &gt;</a></td><td class="desc">Abstract interface to parse table </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTable.html" target="_self">Table&lt; P, R, H &gt;</a></td><td class="desc">Parse table </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAtable.html" target="_self">Atable&lt; SIPpointer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTable.html" target="_self">Table&lt; SIPpointer, Brecord&lt; SIPpointer &gt;, SIPpointerHasher &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAtable.html" target="_self">Atable&lt; SKIPpointer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTable.html" target="_self">Table&lt; SKIPpointer, Krecord&lt; SKIPpointer &gt;, SKIPpointerHasher &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAtable.html" target="_self">Atable&lt; SKpointer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTable.html" target="_self">Table&lt; SKpointer, Krecord&lt; SKpointer &gt;, SKpointerHasher &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAtable.html" target="_self">Atable&lt; Spointer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTable.html" target="_self">Table&lt; Spointer, Brecord&lt; Spointer &gt;, SpointerHasher &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classComboState.html" target="_self">ComboState</a></td><td class="desc">Tmp state structure for construction of <a class="el" href="classComboWTA.html" title="WTA combo: A special kind of WTA for quantization constructed from.">ComboWTA</a> from a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> (base schema) and an input segment casted into state_t after construction </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structComboStateHasher.html" target="_self">ComboStateHasher</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdagSchema.html" target="_self">dagSchema</a></td><td class="desc">Dag whose edges are labeled by arity values two distinguished nodes: </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDepthMarking.html" target="_self">DepthMarking</a></td><td class="desc">Marking of states of a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> with informations on the depth of their occurences initialized with a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a>, can be interrogated afterwards </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds__transition.html" target="_self">ds_transition</a></td><td class="desc">Dag schema </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1Duration.html" target="_self">ScoreModel::Duration</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDurationList.html" target="_self">DurationList</a></td><td class="desc">List of rational durations to label nodes of <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> Runs for Kbest enum </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDurationTree.html" target="_self">DurationTree</a></td><td class="desc">Tree container for duration lists. to avoid recomputation of division of duration lists </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEnvironment.html" target="_self">Environment</a></td><td class="desc">Wrapper abstract class embedding a standard input environment for parsing algos </td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParser.html" target="_self">Parser&lt; P &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_1_" class="arrow" onclick="toggleFolder('14_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParser.html" target="_self">Parser&lt; SIPpointer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParser1bar1bestSIP.html" target="_self">Parser1bar1bestSIP</a></td><td class="desc"></td></tr>
<tr id="row_14_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParserMultibar1bestSIPBU.html" target="_self">ParserMultibar1bestSIPBU</a></td><td class="desc"></td></tr>
<tr id="row_14_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParserMultibar1bestSIPflat.html" target="_self">ParserMultibar1bestSIPflat</a></td><td class="desc"></td></tr>
<tr id="row_14_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_2_" class="arrow" onclick="toggleFolder('14_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParser.html" target="_self">Parser&lt; SKIPpointer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParser1barKbestSKIP.html" target="_self">Parser1barKbestSKIP</a></td><td class="desc"></td></tr>
<tr id="row_14_3_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_3_" class="arrow" onclick="toggleFolder('14_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParser.html" target="_self">Parser&lt; SKpointer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParserInputlessKbest.html" target="_self">ParserInputlessKbest</a></td><td class="desc"></td></tr>
<tr id="row_14_4_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_4_" class="arrow" onclick="toggleFolder('14_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParser.html" target="_self">Parser&lt; Spointer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParserInputless1best.html" target="_self">ParserInputless1best</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1Event.html" target="_self">ScoreModel::Event</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1Note.html" target="_self">ScoreModel::Note</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1Rest.html" target="_self">ScoreModel::Rest</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01DurationList_01_4.html" target="_self">std::hash&lt; DurationList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstd_1_1hash_3_01Rational_01_4.html" target="_self">std::hash&lt; Rational &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01ValueList_01_4.html" target="_self">std::hash&lt; ValueList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInputSegment.html" target="_self">InputSegment</a></td><td class="desc">Intermediate representation for input performance data (sequence of timestamped events) </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInputSegmentMIDI.html" target="_self">InputSegmentMIDI</a></td><td class="desc">Import an <a class="el" href="classInputSegment.html" title="intermediate representation for input performance data (sequence of timestamped events).">InputSegment</a> from a MIDI file </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInputSegmentMono.html" target="_self">InputSegmentMono</a></td><td class="desc">Conversion of <a class="el" href="classInputSegment.html" title="intermediate representation for input performance data (sequence of timestamped events).">InputSegment</a> to remove overlapping notes </td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInputSegmentNogap.html" target="_self">InputSegmentNogap</a></td><td class="desc"></td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInputSegmentSerial.html" target="_self">InputSegmentSerial</a></td><td class="desc">Serialization of an input segment in a text file </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInterval.html" target="_self">Interval</a></td><td class="desc"><a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars) </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAlignedInterval.html" target="_self">AlignedInterval</a></td><td class="desc">Extension of <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> with computed alignment of <a class="el" href="classInputSegment.html" title="intermediate representation for input performance data (sequence of timestamped events).">InputSegment</a> points onto left- and right-bounds </td></tr>
<tr id="row_20_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIntervalTree.html" target="_self">IntervalTree</a></td><td class="desc">Extension of Aligned <a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a> to define a tree of nested Alignements with sharing using hash table to store all alignment constructed </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structIntervalHasher.html" target="_self">IntervalHasher</a></td><td class="desc">Hash function for using interval as key in a unordered map </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIntervalHeap.html" target="_self">IntervalHeap</a></td><td class="desc"><a class="el" href="classTable.html" title="parse table.">Table</a> for storage of aligned intervals to avoid recomputation of alignments </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLabel.html" target="_self">Label</a></td><td class="desc">Labels for nodes of output Rhythm Trees </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEventLabel.html" target="_self">EventLabel</a></td><td class="desc"></td></tr>
<tr id="row_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInnerLabel.html" target="_self">InnerLabel</a></td><td class="desc"><a class="el" href="classLabel.html" title="labels for nodes of output Rhythm Trees.">Label</a> for inner node. contains only arity (more info later?) </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLetterWeight.html" target="_self">LetterWeight</a></td><td class="desc">Abstract class for concrete weight values. Every concrete weight domain must be a derived class of <a class="el" href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le...">LetterWeight</a> </td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCountingWeight.html" target="_self">CountingWeight</a></td><td class="desc">Domain : vectors of fixed dim k &gt; 0 </td></tr>
<tr id="row_24_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFloatWeight.html" target="_self">FloatWeight</a></td><td class="desc">Concrete <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> defined as a scalar value </td></tr>
<tr id="row_24_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_2_" class="arrow" onclick="toggleFolder('24_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTropicalWeight.html" target="_self">TropicalWeight</a></td><td class="desc">Concrete <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> defined as a scalar value: non-negative weights </td></tr>
<tr id="row_24_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDistance.html" target="_self">Distance</a></td><td class="desc">Concrete <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> domain identical to <a class="el" href="classTropicalWeight.html" title="concrete Weight defined as a scalar value: non-negative weights.">TropicalWeight</a> with an additional constructor to compute a distance value from an Alignement, obtained as the sum of the pointwise distances </td></tr>
<tr id="row_24_3_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_3_" class="arrow" onclick="toggleFolder('24_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classViterbiWeight.html" target="_self">ViterbiWeight</a></td><td class="desc">Viterbi semifield. concrete <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> defined as a scalar value: probability of the best derivation </td></tr>
<tr id="row_24_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPerfoWeight.html" target="_self">PerfoWeight</a></td><td class="desc">Extention of <a class="el" href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation.">ViterbiWeight</a> with a model of performance </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1Measure.html" target="_self">ScoreModel::Measure</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMEI.html" target="_self">MEI</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMusEvent.html" target="_self">MusEvent</a></td><td class="desc">Input events </td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNoteEvent.html" target="_self">NoteEvent</a></td><td class="desc"></td></tr>
<tr id="row_27_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRestEvent.html" target="_self">RestEvent</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOMRhythmTree.html" target="_self">OMRhythmTree</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnsets.html" target="_self">Onsets</a></td><td class="desc">Sequence of onsets used for merge of duration lists </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1Part.html" target="_self">ScoreModel::Part</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPitch.html" target="_self">Pitch</a></td><td class="desc">Internal representation of a pitch value </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPoint.html" target="_self">Point</a></td><td class="desc">Timestamped event </td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMusPoint.html" target="_self">MusPoint</a></td><td class="desc"><a class="el" href="classPoint.html" title="timestamped event.">Point</a> extended with mutable musical time date and duration (expressed in fraction of bars) </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPointedIntervalEq.html" target="_self">PointedIntervalEq</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPointedIntervalHash.html" target="_self">PointedIntervalHash</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPointer.html" target="_self">Pointer</a></td><td class="desc">Abstract class defining a signature for a class of pointer to best runs </td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_35_0_" class="arrow" onclick="toggleFolder('35_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpointer.html" target="_self">Spointer</a></td><td class="desc">Key in a parse table </td></tr>
<tr id="row_35_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_35_0_0_" class="arrow" onclick="toggleFolder('35_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSIpointer.html" target="_self">SIpointer</a></td><td class="desc"></td></tr>
<tr id="row_35_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_35_0_0_0_" class="arrow" onclick="toggleFolder('35_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSIPpointer.html" target="_self">SIPpointer</a></td><td class="desc">Key in a parse table. pointer to a (best) run for 1-best parsing for <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> and input segment </td></tr>
<tr id="row_35_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSKIPpointer.html" target="_self">SKIPpointer</a></td><td class="desc"></td></tr>
<tr id="row_35_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSKpointer.html" target="_self">SKpointer</a></td><td class="desc"><a class="el" href="classPointer.html" title="abstract class defining a signature for a class of pointer to best runs.">Pointer</a> to a (best) run. for k-best parsing with standard <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> a <a class="el" href="classSKpointer.html" title="pointer to a (best) run. for k-best parsing with standard WTA a SKpointer contains">SKpointer</a> contains </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPosition.html" target="_self">Position</a></td><td class="desc"><a class="el" href="classPosition.html" title="position in a RT.">Position</a> in a RT </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPreState.html" target="_self">PreState</a></td><td class="desc">Tmp state structure for construction of <a class="el" href="classPreWTA.html" title="extension of WTA where states are associated pre and post values.">PreWTA</a> from a <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> (base schema) casted aka state_t after construction </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQDate.html" target="_self">QDate</a></td><td class="desc">Quantified onset values expressed in number of samples </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRational.html" target="_self">Rational</a></td><td class="desc">Class of rational numbers </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRecord.html" target="_self">Record&lt; P &gt;</a></td><td class="desc">Abstract class describing the basic functionalities of a record </td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBrecord.html" target="_self">Brecord&lt; P &gt;</a></td><td class="desc"><a class="el" href="classRecord.html" title="abstract class describing the basic functionalities of a record.">Record</a> associated to Ptr for one-best procedures </td></tr>
<tr id="row_40_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKrecord.html" target="_self">Krecord&lt; P &gt;</a></td><td class="desc"><a class="el" href="classRecord.html" title="abstract class describing the basic functionalities of a record.">Record</a> associated to Ptr for k-best procedures </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRhythmTree.html" target="_self">RhythmTree</a></td><td class="desc">Rhythm Trees </td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPointedRhythmTree.html" target="_self">PointedRhythmTree</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRun.html" target="_self">Run&lt; P &gt;</a></td><td class="desc"><a class="el" href="classRun.html" title="a run is a compact representation of parse trees as a tuple of pointers to subruns.">Run</a> is a compact representation of parse trees as a tuple of pointers to subruns </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRun.html" target="_self">Run&lt; SIPpointer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1Score.html" target="_self">ScoreModel::Score</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1ScoreMeter.html" target="_self">ScoreModel::ScoreMeter</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSemiRing.html" target="_self">SemiRing&lt; T &gt;</a></td><td class="desc">Semiring structure </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1Sequence.html" target="_self">ScoreModel::Sequence</a></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1Beam.html" target="_self">ScoreModel::Beam</a></td><td class="desc"></td></tr>
<tr id="row_47_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1SpanningElement.html" target="_self">ScoreModel::SpanningElement</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSerialLabel.html" target="_self">SerialLabel</a></td><td class="desc">Static functions for serializable int encoding of input and output leaf symbols containing the following info: </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSIpointerHasher.html" target="_self">SIpointerHasher</a></td><td class="desc">Hash function for using as key in a table. rank is ignoreds : same as <a class="el" href="structSpointerHasher.html">SpointerHasher</a> </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSIPpointerHasher.html" target="_self">SIPpointerHasher</a></td><td class="desc">Hash function for using as key in a table rank is ignoreds : same as <a class="el" href="structSpointerHasher.html">SpointerHasher</a> </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSKIPpointerHasher.html" target="_self">SKIPpointerHasher</a></td><td class="desc">Hash function for using as key in a table </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSKpointerHasher.html" target="_self">SKpointerHasher</a></td><td class="desc">Hash function for using as key in a table rank is ignoreds : same as <a class="el" href="structSpointerHasher.html">SpointerHasher</a> </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSpiralPoint.html" target="_self">SpiralPoint</a></td><td class="desc">Elaine Chew's spiral of fifths </td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNoteName.html" target="_self">NoteName</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSpointerHasher.html" target="_self">SpointerHasher</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTransition.html" target="_self">Transition</a></td><td class="desc"><a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a> is defined by a sequence of antecedent states (body) the weight must be not null (null weight means a missing transition) </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTransitionList.html" target="_self">TransitionList</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1Tuplet.html" target="_self">ScoreModel::Tuplet</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classValueList.html" target="_self">ValueList</a></td><td class="desc">List of rational durations as components of value states </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classValueState.html" target="_self">ValueState</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structValueStateHasher.html" target="_self">ValueStateHasher</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScoreModel_1_1Voice.html" target="_self">ScoreModel::Voice</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWeight.html" target="_self">Weight</a></td><td class="desc">A class of polymorphic weight domains for tree series </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWTA.html" target="_self">WTA</a></td><td class="desc">Class of schemas = weighted tree automata = weighted CFG </td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classComboWTA.html" target="_self">ComboWTA</a></td><td class="desc"><a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> combo: A special kind of <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> for quantization constructed from </td></tr>
<tr id="row_63_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCountingWTA.html" target="_self">CountingWTA</a></td><td class="desc">Copy of <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> dedicated to corpus statistics </td></tr>
<tr id="row_63_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPreWTA.html" target="_self">PreWTA</a></td><td class="desc">Extension of <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> where states are associated pre and post values </td></tr>
<tr id="row_63_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classValueWTA.html" target="_self">ValueWTA</a></td><td class="desc">Value <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> is a special kind of <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> associated to an initial <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> (schema) and a rhythmic value (<a class="el" href="classDurationList.html" title="list of rational durations to label nodes of WTA Runs for Kbest enum.">DurationList</a>) </td></tr>
<tr id="row_63_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWTAFile.html" target="_self">WTAFile</a></td><td class="desc">Wrapper for constructing <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> with various flags for weight type </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
