<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: src/weight</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">src/weight </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Definition of several domains and operations for the weights of automata. Each of them is defined as a semiring, with</p>
<ul>
<li>a weight domain,</li>
<li>a binary operator <code>add</code> (associative, commutative),</li>
<li>a neutral element <code>zero</code> for <code>plus</code>,</li>
<li>a binary operator <code>mult</code> (associative),</li>
<li>a neutral element <code>one</code> for mult,</li>
</ul>
<p>such that <code>zero</code> is an absorbing element for <code>mult</code> and <code>mult</code> distributes over <code>plus</code>.</p>
<ul>
<li><code><a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a></code> is a structure of polymorphic weight. i.e. a wrapper (envelop) containing a pointer to a <code><a class="el" href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le...">LetterWeight</a></code>. A <code><a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a></code> with an empty pointer is called unknown.</li>
<li>a <code><a class="el" href="classLetterWeight.html" title="abstract class for concrete weight values. Every concrete weight domain must be a derived class of Le...">LetterWeight</a></code> is the definition of a semiring. We have implemented the following <code>LetterWeights</code>:</li>
<li><code><a class="el" href="classFloatWeight.html" title="concrete Weight defined as a scalar value.">FloatWeight</a></code> : scalar weight values<ul>
<li>domain : floating point numbers</li>
<li>operator <code>add</code> is +</li>
<li><code>zero</code> is 0.0</li>
<li>operator <code>mult</code> is *</li>
<li><code>one</code> is 1.0</li>
</ul>
</li>
<li><code><a class="el" href="classTropicalWeight.html" title="concrete Weight defined as a scalar value: non-negative weights.">TropicalWeight</a></code> : tropical algebra: scalar weight values are non-negative floating point numbers<ul>
<li>domain : positive or null double + infinity</li>
<li>operator <code>add</code> is min</li>
<li><code>zero</code> is infinity</li>
<li>operator <code>mult</code> is +</li>
<li><code>one</code> is 0</li>
</ul>
</li>
<li><code><a class="el" href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation.">ViterbiWeight</a></code> : scalar weight values are probabilities of the best derivations<ul>
<li>domain : positive or null rational numbers in [0, 1]</li>
<li>operator <code>add</code> is max</li>
<li><code>zero</code> is 0</li>
<li>operator <code>mult</code> is *</li>
<li><code>one</code> is 1</li>
</ul>
</li>
<li><code><a class="el" href="classDistance.html" title="concrete Weight domain identical to TropicalWeight with an additional constructor to compute a distan...">Distance</a></code> : a particular case of <code><a class="el" href="classTropicalWeight.html" title="concrete Weight defined as a scalar value: non-negative weights.">TropicalWeight</a></code> which can be constructed from an interval of an input segment, and corresponds to the distance of alignement of the points on the left and right bounds of the interval.</li>
<li><code>PerformanceModel</code> : a particular case of <code><a class="el" href="classViterbiWeight.html" title="Viterbi semifield. concrete Weight defined as a scalar value: probability of the best derivation.">ViterbiWeight</a></code> which can be constructed from an interval of an input segment, and defines a probability of alignment of the points on the left and right bounds of the interval, following a Gaussian distribution.</li>
<li><code><a class="el" href="classCountingWeight.html" title="domain : vectors of fixed dim k &gt; 0">CountingWeight</a></code> : a algebra of weight for counting the number of applications of automata transitions rules on a given corpus. Useful for computation of Viterbi <a class="el" href="classWeight.html" title="A class of polymorphic weight domains for tree series.">Weight</a> values from corpus.<ul>
<li>domain :<ul>
<li>vectors of fixed dim k &gt; 0</li>
<li>+ FAIL = stuck (0 run in state s for 1 tree)</li>
<li>+ ERROR = ambiguity in grammar (2 runs for 1 tree)</li>
</ul>
</li>
<li>operator <code>add</code> : for all x, y vectors dim k<ul>
<li>x + y = ERROR</li>
<li>ERROR is absorbing for +</li>
</ul>
</li>
<li><code>zero</code> = FAIL</li>
<li>operator <code>mult</code> : for all x, y vectors dim k<ul>
<li>x . y = component-wise sum</li>
<li>x . FAIL = FAIL . x = FAIL</li>
<li>FAIL . FAIL = FAIL</li>
<li>is ERROR absorbing for .</li>
</ul>
</li>
<li><code>one</code> = null vector of dim k </li>
</ul>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
