<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: src/segment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">src/segment </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Classes for the abstract representation of data in input processed by parsing.</p>
<p>The first category of classes are used for the representation of performances in input: sequences of timestamped musical events.</p>
<ul>
<li><code><a class="el" href="classPitch.html" title="internal representation of a pitch value.">Pitch</a></code> : MIDI and name/accident/octave pitch.</li>
<li><code><a class="el" href="classMusEvent.html" title="input events">MusEvent</a></code> : musical events (without timestamps); it can be a pitched note or a rest. No time information (onset or duration).</li>
<li><code><a class="el" href="classPoint.html" title="timestamped event.">Point</a></code> : musical event extended with real-time date (in seconds).<ul>
<li>a point is marked either as <code>on</code> of <code>off</code> (similarly to note-on / note-off midi messages).</li>
<li>a point can be linked to a matching point (according to the MIDI on-off pairing).</li>
<li>a point <code>p</code> marked <code>on</code> and linked to another point <code>p’</code> (<code>on</code> or <code>off</code>) has a duration = <code>date(p’) - date(p)</code> (this quantity must be positive or null).</li>
<li>any other point has an unspecified duration.</li>
</ul>
</li>
<li><code><a class="el" href="classMusPoint.html" title="Point extended with mutable musical time date and duration (expressed in fraction of bars).">MusPoint</a></code> : <a class="el" href="classPoint.html" title="timestamped event.">Point</a> extended with musical-time date and durations (expressed in fraction of bars).</li>
<li><code><a class="el" href="classInputSegment.html" title="intermediate representation for input performance data (sequence of timestamped events).">InputSegment</a></code> sequence of musical points events, ordered by real-time dates. Constructors for empty input segmemnt and for inserting new points (inservtion respects the date order). For import/export from MIDI files, see ../input/README.md "dir input/".</li>
</ul>
<p>The second category of classes represent time intervals, and tools for the alignement of input events to these intervals (for quantization). Every interval has real-time and musical-time bound.</p>
<ul>
<li><code><a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a></code> : time interval with realtime bounds (in seconds) and musical bounds (in fraction of bars).</li>
<li><code><a class="el" href="classAlignedInterval.html" title="Extension of Interval with computed alignment of InputSegment points onto left- and right-bounds.">AlignedInterval</a></code> : <code><a class="el" href="classInterval.html" title="an Interval in an input segment with realtime bounds (seconds) and musical bounds (fraction of bars).">Interval</a></code> extended with with computed alignment of <code><a class="el" href="classInputSegment.html" title="intermediate representation for input performance data (sequence of timestamped events).">InputSegment</a></code> points inside the left- and right-bounds: points resp. inside the first half and second half of interval.</li>
<li><code><a class="el" href="classIntervalTree.html" title="extension of Aligned Interval to define a tree of nested Alignements with sharing using hash table to...">IntervalTree</a></code> : the above organized hierarchicaly in a tree of nested intervals.</li>
<li><code><a class="el" href="classIntervalHeap.html" title="table for storage of aligned intervals to avoid recomputation of alignments.">IntervalHeap</a></code> : table for storage of aligned intervals to avoid recomputation of alignments. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
