<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: src/table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">src/table </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A table stores the result of parsing wrt a given grammar. It defines the associations to <code>keys</code> of <code>records</code>, where every <code>records</code> contains some <code>runs</code>, and can be requested for a k-best <code>run</code>.</p>
<p><code>Keys</code> : Several classes of <code>keys</code> are implemented (named <code>Ptr*</code>), made of different components, amongst:</p>
<ul>
<li>state</li>
<li>rank (kth best number)</li>
<li>interval bounds and alignments</li>
<li>pre and post values.</li>
</ul>
<p>A <code>key</code> can have unknown components, and in this case it is called partial. Partial <code>keys</code> can be completed symbolic constraint solving techniques (see below).</p>
<p><code>Runs</code> : A <code>run</code> is either a tuple of <code>keys</code> (inner <code>run</code>) or a <code>label</code> (terminal = leaf <code>run</code>). A <code>key</code> in a <code>run</code> defines a pointer to a sub-<code>run</code>: it is the k-best <code>run</code> (according to the rank) for the <code>key</code> defined by other components of the pointer. Therefore, one can reconstruct a tree given a <code>run</code> and a <code>table</code>, and a <code>table</code> associates best trees (with <code>labels</code> in leaves) to <code>keys</code>.</p>
<p>An inner <code>run</code> is partial when some of its <code>key</code> is unknown or when its weight is not computed (from the weights of sub-<code>runs</code>). We complete a <code>run</code> by updating the <code>keys</code> and weight from left to right.</p>
<p><code>Records</code> : A <code>record</code> stores (complete) <code>runs</code>. Bests <code>runs</code> can be accessed from a record.</p>
<p><code><a class="el" href="classTable.html" title="parse table.">Table</a></code> : A <code>table</code> associates a <code>record</code> (hence best <code>runs</code>) to a (complete) <code>key</code>. One can add a <code>run</code> to a <code>key</code> in a given <code>table</code>. More precisely:</p>
<ul>
<li>one can add a complete <code>run</code> to a complete <code>key</code> : the <code>run</code> is then just added to the associated <code>record</code>.</li>
<li>one can add a partial <code>run</code> to a <code>key</code>. In that case the <code>run</code> is completed first.</li>
<li>one can add a complete <code>run</code> to a partial <code>key</code> : the <code>key</code> is then completed according to the values in the <code>run</code>. Some example can be found in notes. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
