<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: src/parsers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">src/parsers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A <code>parser</code> class defines a running environement for transcription by parsing for a given <code>input</code>. It assembles elements from the <code>table</code> directory for the construction of a table used to compute a tree from a <code>grammar</code> and some <code>input</code>.</p>
<p>Each <code>parser</code> class may contain a <code>demo</code> fonction to be called in a target.</p>
<p>The following <code>parsers</code> have been implemented:</p>
<ul>
<li><code>Inputless1best</code> : compute the 1-best tree of a <code><a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a></code>. no input segment.</li>
<li><code>Inputlesskbest</code> : compute the k best trees of a <code><a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a></code>. no input segment.</li>
<li><code>1bar1bestSIP</code> : computing the 1-best tree in a given <code><a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a></code> language for the transcription of a given input segment. If the <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> trees represent 1 bar, this scenario is transcription of the whole segment as a single bar.</li>
<li><code>1barkbestSKIP</code> : computing the k best trees in a given <code><a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a></code> language for the transcription of a given input segment.</li>
<li><code>Multibar1bestSIPBU</code> : 1-best parsing with <code>SIP</code> pointers. Process input as multiple bars, where a sequence of bars is represented by a binary tree (meta-run), constructed in a bottom-up fashion:</li>
</ul>
<div class="fragment"><div class="line">                            [bars 1-n]</div><div class="line">                             /     \</div><div class="line">                 [bars 1-(n-1)]   bar m</div><div class="line">               ...</div><div class="line">      [bars 1-2]   bar3</div><div class="line">       /      \</div><div class="line">  [bars 1]   bar2</div><div class="line">  /    \</div><div class="line">[ ]   bar1</div></div><!-- fragment --><p>Every node corresponds to a SIP pointer. The nodes <code>p1</code>, <code>p2</code> immediately below a node <code>p</code> represent a binary run <code>(p1, p2)</code> in the table entry for <code>p</code>. The pointers in <code>[ ]</code> correspond to several bars (meta pointers), they do have a non-WTA state. Every other pointer correspond to a single bar, with the initial <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> state (and contain a best run for that bar).</p>
<p>It is assumed that the number of bars is known and the bar length is fixed (tempo does not vary from bar to bar).</p>
<p>This parser can be used for online (bar by bar) transcription.</p>
<ul>
<li><code>Multibar1bestSIPflat</code> : same as above but the sequence of bars is represented by a tuple (flat tree), constructed from left to right.</li>
</ul>
<div class="fragment"><div class="line"> [bars 1-n]</div><div class="line">  /      \</div><div class="line">bar1 ... bar m</div></div><!-- fragment --><p>Every node correspond to a SIP pointer. The top note correspond to the whole segment (meta pointer for all bars) Every node below correspond to a single bar, with the initial <a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> state (and contain a best run for that bar). This parser cannot be used for online transcription.</p>
<p>This parser is very inefficient with constraint solving (in <a class="el" href="classTable.html" title="parse table.">Table</a>) for pre, post values - need to store an exponential number of partial runs. The BU version is more efficient - with more compact representation of partial runs. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
