<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ScoreModel Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ScoreModel Namespace Reference<div class="ingroups"><a class="el" href="group__output.html">Output module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Beam.html">Beam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Duration.html">Duration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Event.html">Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Measure.html">Measure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Note.html">Note</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Part.html">Part</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Rest.html">Rest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Score.html">Score</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1ScoreMeter.html">ScoreMeter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Sequence.html">Sequence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1SpanningElement.html">SpanningElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Tuplet.html">Tuplet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreModel_1_1Voice.html">Voice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef5e9313fc764e514481998742a22129"><td class="memItemLeft" align="right" valign="top"><a id="aef5e9313fc764e514481998742a22129"></a>
typedef std::pair&lt; <a class="el" href="classPitch.html">Pitch</a>, <a class="el" href="classPitch.html">Pitch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VoiceRange</b></td></tr>
<tr class="separator:aef5e9313fc764e514481998742a22129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfeff7ae2e3434c563b5ba3cc4306ee"><td class="memItemLeft" align="right" valign="top"><a id="a6dfeff7ae2e3434c563b5ba3cc4306ee"></a>
typedef std::pair&lt; <a class="el" href="classScoreModel_1_1Note.html">Note</a> *, <a class="el" href="classScoreModel_1_1Note.html">Note</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tie</b></td></tr>
<tr class="separator:a6dfeff7ae2e3434c563b5ba3cc4306ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation and management of beams</p>
<dl class="section author"><dt>Author</dt><dd>Philippe RigauxA beam encompasses n events</dd></dl>
<p>Representation of duration</p>
<dl class="section author"><dt>Author</dt><dd>Philippe RigauxA duration has an internal representation as a rational.</dd></dl>
<p>Value 1 is a whole note</p>
<p>Several utility methods allow to get the symbolic representation</p>
<p>Abstract model of Events</p>
<dl class="section author"><dt>Author</dt><dd>Philippe RigauxAn <a class="el" href="classScoreModel_1_1Event.html">Event</a> is anything that has a duration</dd></dl>
<p>Measures</p>
<dl class="section author"><dt>Author</dt><dd>Philippe Rigaux</dd></dl>
<p>Model of a part</p>
<dl class="section author"><dt>Author</dt><dd>Philippe RigauxA part is a set of voices, to be played by a single instrument/performer</dd></dl>
<p>Model of a score</p>
<dl class="section author"><dt>Author</dt><dd>Philippe RigauxThe score class: models a score content</dd></dl>
<p>Representation of a score meter</p>
<dl class="section author"><dt>Author</dt><dd>Philippe Rigaux</dd></dl>
<p>A sequence = a list of events</p>
<p>Utility class used for sequential calculations</p>
<dl class="section author"><dt>Author</dt><dd>Philippe RigauxA sequence is a list of events</dd></dl>
<p>Abstract class for spanning elements</p>
<dl class="section author"><dt>Author</dt><dd>Philippe RigauxA spanning element provides a notation for a sequence of events.</dd></dl>
<p>Examples of sub-classes are: slurs, beams, tuplets</p>
<p>Representation of yuplets</p>
<dl class="section author"><dt>Author</dt><dd>Philippe RigauxA tuplet encompasses n events, and covers a regular duration</dd></dl>
<p>Abstract model of voice</p>
<dl class="section author"><dt>Author</dt><dd>Philippe RigauxA voice is a sequence of event, belonging to a <a class="el" href="classScoreModel_1_1Part.html">Part</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
