<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: ds_transition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structds__transition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds_transition Struct Reference<div class="ingroups"><a class="el" href="group__schemata.html">Schemata module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>dag schema  
 <a href="structds__transition.html#details">More...</a></p>

<p><code>#include &lt;SubdivisionSchema.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0120de2744bb7e6eaebeb80c014cd2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds__transition.html#af0120de2744bb7e6eaebeb80c014cd2d">ds_transition</a> (unsigned int s, size_t l, unsigned int t)</td></tr>
<tr class="separator:af0120de2744bb7e6eaebeb80c014cd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812425a6466f00721e3426430f4bd2bb"><td class="memItemLeft" align="right" valign="top"><a id="a812425a6466f00721e3426430f4bd2bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ds_transition</b> (const <a class="el" href="structds__transition.html">ds_transition</a> &amp;dst)</td></tr>
<tr class="separator:a812425a6466f00721e3426430f4bd2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99612639925cfc0a63a173ea167a6d3b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rename</b> (unsigned int s, unsigned int u)</td></tr>
<tr class="separator:ga99612639925cfc0a63a173ea167a6d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6bf3664ce3ec4ceddc6fc0546e7af84"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#gaa6bf3664ce3ec4ceddc6fc0546e7af84">shift</a> (unsigned int n)</td></tr>
<tr class="memdesc:gaa6bf3664ce3ec4ceddc6fc0546e7af84"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase source and target state by n <br /></td></tr>
<tr class="separator:gaa6bf3664ce3ec4ceddc6fc0546e7af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811afd94c0a2afda729115e1afade496"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__schemata.html#ga811afd94c0a2afda729115e1afade496">shift0</a> (unsigned int n)</td></tr>
<tr class="memdesc:ga811afd94c0a2afda729115e1afade496"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase source and target state by n, if they are not 0 <br /></td></tr>
<tr class="separator:ga811afd94c0a2afda729115e1afade496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8abb4ba3aafb140f77b5adfce9f9c35e"><td class="memItemLeft" align="right" valign="top"><a id="a8abb4ba3aafb140f77b5adfce9f9c35e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dst_source</b></td></tr>
<tr class="separator:a8abb4ba3aafb140f77b5adfce9f9c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad363afd9368d0aef7c1f967d860087d5"><td class="memItemLeft" align="right" valign="top"><a id="ad363afd9368d0aef7c1f967d860087d5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>dst_label</b></td></tr>
<tr class="separator:ad363afd9368d0aef7c1f967d860087d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3882a8e6a30e09084584fcf0455268d"><td class="memItemLeft" align="right" valign="top"><a id="ad3882a8e6a30e09084584fcf0455268d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dst_target</b></td></tr>
<tr class="separator:ad3882a8e6a30e09084584fcf0455268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>dag schema </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0120de2744bb7e6eaebeb80c014cd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0120de2744bb7e6eaebeb80c014cd2d">&#9670;&nbsp;</a></span>ds_transition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ds_transition::ds_transition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source_state </td></tr>
    <tr><td class="paramname">l</td><td>arity_val </td></tr>
    <tr><td class="paramname">t</td><td>target_state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/schemata/SubdivisionSchema.hpp</li>
<li>src/schemata/SubdivisionSchema.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
