<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: NoteName Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structNoteName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoteName Struct Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NoteName:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNoteName.png" usemap="#NoteName_map" alt=""/>
  <map id="NoteName_map" name="NoteName_map">
<area href="structSpiralPoint.html" title="Elaine Chew&#39;s spiral of fifths." alt="SpiralPoint" shape="rect" coords="0,0,73,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gad81fd626f6b9bc6d70fd5e235ec5c8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gad81fd626f6b9bc6d70fd5e235ec5c8cb">NoteName</a> (char n, float alt, int id)</td></tr>
<tr class="memdesc:gad81fd626f6b9bc6d70fd5e235ec5c8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">notename object from name, alteration and index.  <a href="group__segment.html#gad81fd626f6b9bc6d70fd5e235ec5c8cb">More...</a><br /></td></tr>
<tr class="separator:gad81fd626f6b9bc6d70fd5e235ec5c8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2eabd0e4626b56685968ea53153b3b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>NoteName</b> (const <a class="el" href="structNoteName.html">NoteName</a> &amp;rhs)</td></tr>
<tr class="separator:gaba2eabd0e4626b56685968ea53153b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a391f4c1fa697f1d320d1a659f130f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structNoteName.html">NoteName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structNoteName.html">NoteName</a> &amp;rhs)</td></tr>
<tr class="separator:ga22a391f4c1fa697f1d320d1a659f130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6beecda767f0481a0b4aa391c676c"><td class="memItemLeft" align="right" valign="top"><a id="a84a6beecda767f0481a0b4aa391c676c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unknown</b> () const</td></tr>
<tr class="separator:a84a6beecda767f0481a0b4aa391c676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structSpiralPoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structSpiralPoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structSpiralPoint.html">SpiralPoint</a></td></tr>
<tr class="memitem:ga80277d41d835c643826b4e813490849a inherit pub_methods_structSpiralPoint"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>SpiralPoint</b> (double, double, double)</td></tr>
<tr class="separator:ga80277d41d835c643826b4e813490849a inherit pub_methods_structSpiralPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae521f98807e13c4e0019b561565cda18 inherit pub_methods_structSpiralPoint"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>SpiralPoint</b> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;rhs)</td></tr>
<tr class="separator:gae521f98807e13c4e0019b561565cda18 inherit pub_methods_structSpiralPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4085951f6e5264f912feadf327a8c81 inherit pub_methods_structSpiralPoint"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;)</td></tr>
<tr class="separator:gab4085951f6e5264f912feadf327a8c81 inherit pub_methods_structSpiralPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d702bcd74b30d19929d1954087bd4b0 inherit pub_methods_structSpiralPoint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga8d702bcd74b30d19929d1954087bd4b0">isnormal</a> () const</td></tr>
<tr class="separator:ga8d702bcd74b30d19929d1954087bd4b0 inherit pub_methods_structSpiralPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ce60a751c8ad173a53ccee629a4598 inherit pub_methods_structSpiralPoint"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;rhs)</td></tr>
<tr class="separator:ga50ce60a751c8ad173a53ccee629a4598 inherit pub_methods_structSpiralPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b9a0d474b385cf0335523d49cc9fc1 inherit pub_methods_structSpiralPoint"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;rhs)</td></tr>
<tr class="separator:ga81b9a0d474b385cf0335523d49cc9fc1 inherit pub_methods_structSpiralPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d46ab9c2b5dd8e11ec4a940dea3d03 inherit pub_methods_structSpiralPoint"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double a)</td></tr>
<tr class="separator:gaf7d46ab9c2b5dd8e11ec4a940dea3d03 inherit pub_methods_structSpiralPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71dccd6f3dd14b2c497e4198ea37d745 inherit pub_methods_structSpiralPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga71dccd6f3dd14b2c497e4198ea37d745">distance</a> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;rhs) const</td></tr>
<tr class="separator:ga71dccd6f3dd14b2c497e4198ea37d745 inherit pub_methods_structSpiralPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga055480a382a6fde05bde51abed31a56c"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="structNoteName.html">NoteName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga055480a382a6fde05bde51abed31a56c">ofkey</a> (int k)</td></tr>
<tr class="memdesc:ga055480a382a6fde05bde51abed31a56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ref to a <a class="el" href="structNoteName.html">NoteName</a> in table synonyms. */ <br /></td></tr>
<tr class="separator:ga055480a382a6fde05bde51abed31a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a2321d9bc5a69a5b8a94cf1e146052"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structNoteName.html">NoteName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#gaf4a2321d9bc5a69a5b8a94cf1e146052">closest</a> (unsigned int pitch, const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;p)</td></tr>
<tr class="memdesc:gaf4a2321d9bc5a69a5b8a94cf1e146052"><td class="mdescLeft">&#160;</td><td class="mdescRight">note name (ref in table synonyms) corresponding to given midi pitch and closest to given point.  <a href="group__segment.html#gaf4a2321d9bc5a69a5b8a94cf1e146052">More...</a><br /></td></tr>
<tr class="separator:gaf4a2321d9bc5a69a5b8a94cf1e146052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd97c2eed21a588fb362e3838183c2d9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoteName.html#acd97c2eed21a588fb362e3838183c2d9">name</a></td></tr>
<tr class="memdesc:acd97c2eed21a588fb362e3838183c2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">note name. 'A' to 'G' or Pitch::UNDEF_NOTE_NAME  <a href="#acd97c2eed21a588fb362e3838183c2d9">More...</a><br /></td></tr>
<tr class="separator:acd97c2eed21a588fb362e3838183c2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6ddfa2befdb91e8f2a283569efe579"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoteName.html#a6b6ddfa2befdb91e8f2a283569efe579">alteration</a></td></tr>
<tr class="memdesc:a6b6ddfa2befdb91e8f2a283569efe579"><td class="mdescLeft">&#160;</td><td class="mdescRight">note alteration.  <a href="#a6b6ddfa2befdb91e8f2a283569efe579">More...</a><br /></td></tr>
<tr class="separator:a6b6ddfa2befdb91e8f2a283569efe579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37d714ab36d4769052e4145873fe29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoteName.html#adf37d714ab36d4769052e4145873fe29">index</a></td></tr>
<tr class="memdesc:adf37d714ab36d4769052e4145873fe29"><td class="mdescLeft">&#160;</td><td class="mdescRight">position in the line of fifths relative to C  <a href="#adf37d714ab36d4769052e4145873fe29">More...</a><br /></td></tr>
<tr class="separator:adf37d714ab36d4769052e4145873fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structSpiralPoint"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structSpiralPoint')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structSpiralPoint.html">SpiralPoint</a></td></tr>
<tr class="memitem:a68150be95db2b13f25312129c7ef96a5 inherit pub_attribs_structSpiralPoint"><td class="memItemLeft" align="right" valign="top"><a id="a68150be95db2b13f25312129c7ef96a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a68150be95db2b13f25312129c7ef96a5 inherit pub_attribs_structSpiralPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa969dcfbbeb0ce7b09d110ee93509da0 inherit pub_attribs_structSpiralPoint"><td class="memItemLeft" align="right" valign="top"><a id="aa969dcfbbeb0ce7b09d110ee93509da0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aa969dcfbbeb0ce7b09d110ee93509da0 inherit pub_attribs_structSpiralPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da96a3080f8aaaab29f35da17af415 inherit pub_attribs_structSpiralPoint"><td class="memItemLeft" align="right" valign="top"><a id="a97da96a3080f8aaaab29f35da17af415"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a97da96a3080f8aaaab29f35da17af415 inherit pub_attribs_structSpiralPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ga9e7612a2360f35684ff1228936e58a30"><td class="memItemLeft" align="right" valign="top">
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>UNDEF_NOTE_INDEX</b> = 99</td></tr>
<tr class="separator:ga9e7612a2360f35684ff1228936e58a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51da52124dc1108e143b2a9f73537ada"><td class="memItemLeft" align="right" valign="top">
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga51da52124dc1108e143b2a9f73537ada">h</a> = 1.0</td></tr>
<tr class="memdesc:ga51da52124dc1108e143b2a9f73537ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">z distance between two successive points of the spiral (one fifth apart). <br /></td></tr>
<tr class="separator:ga51da52124dc1108e143b2a9f73537ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814ef312c571ae51a0007c1d5a6a0b17"><td class="memItemLeft" align="right" valign="top">
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga814ef312c571ae51a0007c1d5a6a0b17">r</a> = std::sqrt(7.5) * <a class="el" href="group__segment.html#ga51da52124dc1108e143b2a9f73537ada">h</a></td></tr>
<tr class="memdesc:ga814ef312c571ae51a0007c1d5a6a0b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">radius of the cylinder in which the spiral is embedded. <br /></td></tr>
<tr class="separator:ga814ef312c571ae51a0007c1d5a6a0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1cf6e8bac86af1c5cfdc22b36210b2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structNoteName.html">NoteName</a>&#160;</td><td class="memItemRight" valign="bottom"><b>synonyms</b> [12][3]</td></tr>
<tr class="separator:ga8e1cf6e8bac86af1c5cfdc22b36210b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5562caeaa220ead5487a286a7765b00f"><td class="memItemLeft" align="right" valign="top"><a id="a5562caeaa220ead5487a286a7765b00f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structNoteName.html">NoteName</a> &amp;, const <a class="el" href="structNoteName.html">NoteName</a> &amp;)</td></tr>
<tr class="separator:a5562caeaa220ead5487a286a7765b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4abfae4e6f512246bf067c0d122f4"><td class="memItemLeft" align="right" valign="top"><a id="aebe4abfae4e6f512246bf067c0d122f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structNoteName.html">NoteName</a> &amp;, const <a class="el" href="structNoteName.html">NoteName</a> &amp;)</td></tr>
<tr class="separator:aebe4abfae4e6f512246bf067c0d122f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af173a8baf0712bebb0c55fd0b1f225a0"><td class="memItemLeft" align="right" valign="top"><a id="af173a8baf0712bebb0c55fd0b1f225a0"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="structNoteName.html">NoteName</a> &amp;rhs)</td></tr>
<tr class="separator:af173a8baf0712bebb0c55fd0b1f225a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd97c2eed21a588fb362e3838183c2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd97c2eed21a588fb362e3838183c2d9">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NoteName::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>note name. 'A' to 'G' or Pitch::UNDEF_NOTE_NAME </p>
<dl class="section see"><dt>See also</dt><dd>same has in class <a class="el" href="classPitch.html" title="internal representation of a pitch value.">Pitch</a> </dd></dl>

</div>
</div>
<a id="a6b6ddfa2befdb91e8f2a283569efe579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6ddfa2befdb91e8f2a283569efe579">&#9670;&nbsp;</a></span>alteration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NoteName::alteration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>note alteration. </p>
<p>in [-2.0, 2.0] where 1.0 is half tone or Pitch::UNDEF_NOTE_ALTERATION same has in class <a class="el" href="classPitch.html" title="internal representation of a pitch value.">Pitch</a>. </p>

</div>
</div>
<a id="adf37d714ab36d4769052e4145873fe29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf37d714ab36d4769052e4145873fe29">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NoteName::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position in the line of fifths relative to C </p>
<ul>
<li>C has index 0 and index increases in the direction of sharps:</li>
<li>G has index 1, D has index 2, F# has index 6...</li>
<li>F has index -1, Bb has index -2...</li>
</ul>
<p>values between -15 (Fbb) and 19 (B##)</p>
<p>TBC: it is redundant with name and alteration maybe should replace them? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/segment/Spiral.hpp</li>
<li>src/segment/Spiral.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
