<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: SpiralPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structSpiralPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpiralPoint Struct Reference<div class="ingroups"><a class="el" href="group__segment.html">Segment module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Elaine Chew's spiral of fifths.  
 <a href="structSpiralPoint.html#details">More...</a></p>

<p><code>#include &lt;Spiral.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpiralPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structSpiralPoint.png" usemap="#SpiralPoint_map" alt=""/>
  <map id="SpiralPoint_map" name="SpiralPoint_map">
<area href="structNoteName.html" alt="NoteName" shape="rect" coords="0,56,73,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga80277d41d835c643826b4e813490849a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>SpiralPoint</b> (double, double, double)</td></tr>
<tr class="separator:ga80277d41d835c643826b4e813490849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae521f98807e13c4e0019b561565cda18"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>SpiralPoint</b> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;rhs)</td></tr>
<tr class="separator:gae521f98807e13c4e0019b561565cda18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4085951f6e5264f912feadf327a8c81"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;)</td></tr>
<tr class="separator:gab4085951f6e5264f912feadf327a8c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d702bcd74b30d19929d1954087bd4b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga8d702bcd74b30d19929d1954087bd4b0">isnormal</a> () const</td></tr>
<tr class="separator:ga8d702bcd74b30d19929d1954087bd4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ce60a751c8ad173a53ccee629a4598"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;rhs)</td></tr>
<tr class="separator:ga50ce60a751c8ad173a53ccee629a4598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b9a0d474b385cf0335523d49cc9fc1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;rhs)</td></tr>
<tr class="separator:ga81b9a0d474b385cf0335523d49cc9fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d46ab9c2b5dd8e11ec4a940dea3d03"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double a)</td></tr>
<tr class="separator:gaf7d46ab9c2b5dd8e11ec4a940dea3d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71dccd6f3dd14b2c497e4198ea37d745"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segment.html#ga71dccd6f3dd14b2c497e4198ea37d745">distance</a> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;rhs) const</td></tr>
<tr class="separator:ga71dccd6f3dd14b2c497e4198ea37d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68150be95db2b13f25312129c7ef96a5"><td class="memItemLeft" align="right" valign="top"><a id="a68150be95db2b13f25312129c7ef96a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a68150be95db2b13f25312129c7ef96a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa969dcfbbeb0ce7b09d110ee93509da0"><td class="memItemLeft" align="right" valign="top"><a id="aa969dcfbbeb0ce7b09d110ee93509da0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aa969dcfbbeb0ce7b09d110ee93509da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da96a3080f8aaaab29f35da17af415"><td class="memItemLeft" align="right" valign="top"><a id="a97da96a3080f8aaaab29f35da17af415"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a97da96a3080f8aaaab29f35da17af415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac21d75290af6313310910fa1a2e13552"><td class="memItemLeft" align="right" valign="top"><a id="ac21d75290af6313310910fa1a2e13552"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;, const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;)</td></tr>
<tr class="separator:ac21d75290af6313310910fa1a2e13552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af048917befb7b81ed301da6d53f00271"><td class="memItemLeft" align="right" valign="top"><a id="af048917befb7b81ed301da6d53f00271"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;, const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;)</td></tr>
<tr class="separator:af048917befb7b81ed301da6d53f00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a698d42f743ce361da6916209eca88"><td class="memItemLeft" align="right" valign="top"><a id="ab3a698d42f743ce361da6916209eca88"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="structSpiralPoint.html">SpiralPoint</a> &amp;rhs)</td></tr>
<tr class="separator:ab3a698d42f743ce361da6916209eca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Elaine Chew's spiral of fifths. </p>
<p>for pitch spelling. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/segment/Spiral.hpp</li>
<li>src/segment/Spiral.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
