<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qparse: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qparse
   </div>
   <div id="projectbrief">library for music transcription by parsing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classAtable.html#a48dfc1adb76a6d50824f28df2f8cd692">Atable&lt; P &gt;::bestTree</a>  (Run&lt; P &gt; *p)=0</dt>
<dd><a class="anchor" id="_todo000031"></a>TBR param p  </dd>
<dt>Member <a class="el" href="group__schemata.html#gad80378e34fdc145bd7f0dac17c306e39">ComboState::ComboState</a>  (const <a class="el" href="classComboState.html" title="tmp state structure for construction of ComboWTA from a WTA (base schema) and an input segment casted...">ComboState</a> &amp;, pre_t rp=0, pre_t rr=0)</dt>
<dd><a class="anchor" id="_todo000015"></a>TBR  </dd>
<dt>Member <a class="el" href="group__output.html#gab678d41f41605596499c3f17a5f39120">DurationList::DurationList</a>  (std::string)</dt>
<dd><a class="anchor" id="_todo000011"></a>TBR only for testing.  </dd>
<dt>Class <a class="el" href="classEventLabel.html">EventLabel</a>  </dt>
<dd><a class="anchor" id="_todo000014"></a>TBR (NOT USED)  </dd>
<dt>Class <a class="el" href="classInnerLabel.html">InnerLabel</a>  </dt>
<dd><a class="anchor" id="_todo000013"></a>TBR (NOT USED)  </dd>
<dt>Class <a class="el" href="classInputSegment.html">InputSegment</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_todo000022"></a>do the same think with musical time duration. </p>
<p class="interdd">suppr. samplestosec </p>
<p class="enddd">suppr. member _res (resolution)  </p>
</dd>
<dt>Member <a class="el" href="group__segment.html#gab4c42d088ce3d170b7899712789ab464">InputSegment::quantizu</a>  (Atable&lt; P &gt; *table, const P &amp;p, size_t b=0)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000024"></a>TBR (replaced by quantize) </p>
<p class="enddd"><a class="anchor" id="_todo000023"></a>TBR  </p>
</dd>
<dt>Member <a class="el" href="classInputSegmentMIDI.html#a936c91d6d4d71d1e968808064455e9d4">InputSegmentMIDI::export_midifile</a>  (std::string, <a class="el" href="classRational.html" title="class of rational numbers">Rational</a>)</dt>
<dd><a class="anchor" id="_todo000003"></a>TBR mv export to segment/InputSegment* classes  </dd>
<dt>Member <a class="el" href="classInputSegmentMIDI.html#a6c0b140ef054db3d0669ffbb11c8c29b">InputSegmentMIDI::export_midifile</a>  (MidiFile &amp;midifile, std::string midiout, <a class="el" href="classRational.html" title="class of rational numbers">Rational</a> beatperbar)</dt>
<dd><a class="anchor" id="_todo000004"></a>TBR mv export to segment/InputSegment* classes  </dd>
<dt>Member <a class="el" href="classInputSegmentMIDI.html#af2ac856f11e5ebbca039e988e0df0d9d">InputSegmentMIDI::export_midifile_mono</a>  (MidiFile &amp;midifile, std::string midiout, <a class="el" href="classRational.html" title="class of rational numbers">Rational</a> beatperbar)</dt>
<dd><a class="anchor" id="_todo000005"></a>TBR mv export to segment/InputSegment* classes  </dd>
<dt>Member <a class="el" href="classInputSegmentMIDI.html#a97c065fd510e9a925e12e44b6378f394">InputSegmentMIDI::InputSegmentMIDI</a>  (const std::string filename, bool mono=true, bool norest=false, int tracknb=1)</dt>
<dd><a class="anchor" id="_todo000002"></a>TBR  </dd>
<dt>Class <a class="el" href="structIntervalHasher.html">IntervalHasher</a>  </dt>
<dd><a class="anchor" id="_todo000025"></a>TBR  </dd>
<dt>Class <a class="el" href="classLabel.html">Label</a>  </dt>
<dd><a class="anchor" id="_todo000012"></a>TBR the class <a class="el" href="classLabel.html" title="labels for nodes of output Rhythm Trees.">Label</a> is not used (except for static members)  </dd>
<dt>Class <a class="el" href="classMusPoint.html">MusPoint</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_todo000026"></a>redefine musical time duration as realtime duration, with links. </p>
<p class="enddd">replace _mduration by mduration computed from linked point's date  </p>
</dd>
<dt>Class <a class="el" href="classPitch.html">Pitch</a>  </dt>
<dd><a class="anchor" id="_todo000027"></a>extend conversions to MIDIcent (import OM)  </dd>
<dt>Member <a class="el" href="classPoint.html#a5508dcf134387f3f2271e95b578f3e3a">Point::_onoff</a>  </dt>
<dd><a class="anchor" id="_todo000030"></a>TBR  </dd>
<dt>Member <a class="el" href="classPoint.html#a706ce56822f7e26dc66d67ce225d8a94">Point::_rduration</a>  </dt>
<dd><a class="anchor" id="_todo000029"></a>TBR (added for backward compatibility)  </dd>
<dt>Member <a class="el" href="classPoint.html#a21ee97f153dd1c435f7d2e554887294f">Point::rduration</a>  () const</dt>
<dd><a class="anchor" id="_todo000028"></a>TBR (only for backward compability)  </dd>
<dt>Member <a class="el" href="group__schemata.html#gabc0c5bcc094646426f0a90313808907b">PreState::PreState</a>  (const <a class="el" href="classPreState.html" title="tmp state structure for construction of PreWTA from a WTA (base schema) casted aka state_t after cons...">PreState</a> &amp;)</dt>
<dd><a class="anchor" id="_todo000016"></a>TBR  </dd>
<dt>Class <a class="el" href="classRun.html">Run&lt; P &gt;</a>  </dt>
<dd><a class="anchor" id="_todo000035"></a>suppr. null runs  </dd>
<dt>Member <a class="el" href="group__table.html#gab217454122f2ec0af5c16bb1ae996925">SKIPpointer::SKIPpointer</a>  (<a class="el" href="classEnvironment.html" title="wrapper abstract class embedding a standard input environment for parsing algos.">Environment</a> *env, pre_t pre=0, pre_t post=0, bool bar=false, size_t k=1)</dt>
<dd><a class="anchor" id="_todo000034"></a>TBR deprecated  </dd>
<dt>Member <a class="el" href="group__table.html#ga022b6998c4273e2da8128ccd2205a7f6">SKpointer::SKpointer</a>  (<a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> *a, <a class="el" href="classEnvironment.html" title="wrapper abstract class embedding a standard input environment for parsing algos.">Environment</a> *env, pre_t pre=0, pre_t post=0, <a class="el" href="classRational.html" title="class of rational numbers">Rational</a> mlen=<a class="el" href="classRational.html" title="class of rational numbers">Rational(1)</a>, size_t k=1)</dt>
<dd><a class="anchor" id="_todo000033"></a>TBR deprecated (replace by specific constructor)  </dd>
<dt>Member <a class="el" href="group__table.html#ga49f82b7aafd3ae237243c85272597fa7">Spointer::Spointer</a>  (<a class="el" href="classWTA.html" title="class of schemas = weighted tree automata = weighted CFG.">WTA</a> *a, <a class="el" href="classEnvironment.html" title="wrapper abstract class embedding a standard input environment for parsing algos.">Environment</a> *env, pre_t pre=0, pre_t post=0, <a class="el" href="classRational.html" title="class of rational numbers">Rational</a> mlen=<a class="el" href="classRational.html" title="class of rational numbers">Rational(1)</a>, size_t k=1)</dt>
<dd><a class="anchor" id="_todo000032"></a>TBR deprecated (replace by specific constructor)  </dd>
<dt>Member <a class="el" href="group__general.html#gac021c39dd4209cc19d4ec5049b3a94ec">TRACE_LEVEL</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>TBR  </dd>
<dt>Member <a class="el" href="classTropicalWeight.html#abc00c8fe56beedff6b7192325833d6d3">TropicalWeight::make</a>  (double v) const</dt>
<dd><a class="anchor" id="_todo000038"></a>TBR : stricly positive  </dd>
<dt>Member <a class="el" href="group__weight.html#ga1fa4dd503a5f4915df2f9c5663aeeaeb">ViterbiWeight::invert</a>  ()</dt>
<dd><a class="anchor" id="_todo000039"></a>TBR  </dd>
<dt>Member <a class="el" href="group__weight.html#gabc3309e134f0fdda38ebbcb12d350a28">Weight::invert</a>  ()</dt>
<dd><a class="anchor" id="_todo000040"></a>TBR : replace by div with const rhs  </dd>
<dt>Member <a class="el" href="group__schemata.html#ga91e272f4f9463149cd296f48e65a4185">WTA::abstract</a>  (bool flag=false)</dt>
<dd><a class="anchor" id="_todo000020"></a>TBR unused  </dd>
<dt>Member <a class="el" href="group__schemata.html#ga01de1e03d09518b38ab69a2075276ae2">WTA::add</a>  (state_t, const <a class="el" href="classTransition.html" title="a Transition is defined by a sequence of antecedent states (body) the weight must be not null (null w...">Transition</a> &amp;, bool initial=false)</dt>
<dd><a class="anchor" id="_todo000019"></a>suppr. flag initial  </dd>
<dt>Member <a class="el" href="group__schemata.html#ga924a1c533383a7185b9d466b59c5a495">WTA::add</a>  (state_t, bool initial=false)</dt>
<dd><a class="anchor" id="_todo000018"></a>suppr. flag initial  </dd>
<dt>Member <a class="el" href="classWTA.html#a5d8ace9f515a3902d889db560f08f4c5">WTA::initials</a>  </dt>
<dd><a class="anchor" id="_todo000021"></a>SUPPR  </dd>
<dt>Member <a class="el" href="group__schemata.html#ga88d07a1e47cc3ee537234861b7336dd6">WTA::isInitial</a>  (state_t) const</dt>
<dd><a class="anchor" id="_todo000017"></a>TBR  </dd>
<dt>Member <a class="el" href="classWTAFile.html#a1d76575338801558fc75759aa90261b9">WTAFile::WTAFile</a>  (const std::string filename, bool count_flag=false, bool penalty_flag=true, bool stochastic_flag=false)</dt>
<dd><a class="anchor" id="_todo000009"></a>TBR </dd>
</dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
